{
  if (UnsafeAccess.isAvailable()) {
    long offset1Adj, offset2Adj;
    Object refObj1=null, refObj2=null;
    if (buf1.isDirect()) {
      offset1Adj=o1 + ((DirectBuffer)buf1).address();
    }
 else {
      offset1Adj=o1 + buf1.arrayOffset() + UnsafeAccess.BYTE_ARRAY_BASE_OFFSET;
      refObj1=buf1.array();
    }
    if (buf2.isDirect()) {
      offset2Adj=o2 + ((DirectBuffer)buf2).address();
    }
 else {
      offset2Adj=o2 + buf2.arrayOffset() + UnsafeAccess.BYTE_ARRAY_BASE_OFFSET;
      refObj2=buf2.array();
    }
    return compareToUnsafe(refObj1,offset1Adj,l1,refObj2,offset2Adj,l2);
  }
  int end1=o1 + l1;
  int end2=o2 + l2;
  for (int i=o1, j=o2; i < end1 && j < end2; i++, j++) {
    int a=buf1.get(i) & 0xFF;
    int b=buf2.get(j) & 0xFF;
    if (a != b) {
      return a - b;
    }
  }
  return l1 - l2;
}
