{
  StringBuilder sb=new StringBuilder();
  sb.append("Procedure=");
  sb.append(procName);
  sb.append(" (id=");
  sb.append(procId);
  if (hasParentId()) {
    sb.append(", parent=");
    sb.append(parentId);
  }
  if (hasOwner()) {
    sb.append(", owner=");
    sb.append(procOwner);
  }
  sb.append(", state=");
  sb.append(procState);
  long now=EnvironmentEdgeManager.currentTime();
  sb.append(", startTime=");
  sb.append(StringUtils.formatTime(now - startTime));
  sb.append(" ago, lastUpdate=");
  sb.append(StringUtils.formatTime(now - startTime));
  sb.append(" ago");
  if (isFailed()) {
    sb.append(", exception=\"");
    sb.append(getExceptionMessage());
    sb.append("\"");
  }
  sb.append(")");
  return sb.toString();
}
