{
  if (!getNameBytes().isEmpty()) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  for (int i=0; i < methods_.size(); i++) {
    output.writeMessage(2,methods_.get(i));
  }
  for (int i=0; i < options_.size(); i++) {
    output.writeMessage(3,options_.get(i));
  }
  if (!getVersionBytes().isEmpty()) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,version_);
  }
  if (sourceContext_ != null) {
    output.writeMessage(5,getSourceContext());
  }
  for (int i=0; i < mixins_.size(); i++) {
    output.writeMessage(6,mixins_.get(i));
  }
  if (syntax_ != org.apache.hadoop.hbase.shaded.com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
    output.writeEnum(7,syntax_);
  }
}
