{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionLoadStats result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionLoadStats(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.memstoreLoad_=memstoreLoad_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.heapOccupancy_=heapOccupancy_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
