{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list158=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list158.size);
      for (int _i159=0; _i159 < _list158.size; ++_i159) {
        ByteBuffer _elem160;
        _elem160=iprot.readBinary();
        struct.rows.add(_elem160);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list161=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list161.size);
      for (int _i162=0; _i162 < _list161.size; ++_i162) {
        ByteBuffer _elem163;
        _elem163=iprot.readBinary();
        struct.columns.add(_elem163);
      }
    }
    struct.setColumnsIsSet(true);
  }
}
