{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,eventTypeCode_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,regionName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,createTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,serverName_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,payload_);
  }
  getUnknownFields().writeTo(output);
}
