{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasKey()) {
    hash=(37 * hash) + KEY_FIELD_NUMBER;
    hash=(53 * hash) + getKey().hashCode();
  }
  if (getKeyValueBytesCount() > 0) {
    hash=(37 * hash) + KEY_VALUE_BYTES_FIELD_NUMBER;
    hash=(53 * hash) + getKeyValueBytesList().hashCode();
  }
  if (hasAssociatedCellCount()) {
    hash=(37 * hash) + ASSOCIATED_CELL_COUNT_FIELD_NUMBER;
    hash=(53 * hash) + getAssociatedCellCount();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
