{
  StringBuilder sb=new StringBuilder("TScan(");
  boolean first=true;
  if (isSetStartRow()) {
    sb.append("startRow:");
    if (this.startRow == null) {
      sb.append("null");
    }
 else {
      sb.append(this.startRow);
    }
    first=false;
  }
  if (isSetStopRow()) {
    if (!first)     sb.append(", ");
    sb.append("stopRow:");
    if (this.stopRow == null) {
      sb.append("null");
    }
 else {
      sb.append(this.stopRow);
    }
    first=false;
  }
  if (isSetTimestamp()) {
    if (!first)     sb.append(", ");
    sb.append("timestamp:");
    sb.append(this.timestamp);
    first=false;
  }
  if (isSetColumns()) {
    if (!first)     sb.append(", ");
    sb.append("columns:");
    if (this.columns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columns);
    }
    first=false;
  }
  if (isSetCaching()) {
    if (!first)     sb.append(", ");
    sb.append("caching:");
    sb.append(this.caching);
    first=false;
  }
  if (isSetFilterString()) {
    if (!first)     sb.append(", ");
    sb.append("filterString:");
    if (this.filterString == null) {
      sb.append("null");
    }
 else {
      sb.append(this.filterString);
    }
    first=false;
  }
  if (isSetBatchSize()) {
    if (!first)     sb.append(", ");
    sb.append("batchSize:");
    sb.append(this.batchSize);
    first=false;
  }
  if (isSetSortColumns()) {
    if (!first)     sb.append(", ");
    sb.append("sortColumns:");
    sb.append(this.sortColumns);
    first=false;
  }
  if (isSetReversed()) {
    if (!first)     sb.append(", ");
    sb.append("reversed:");
    sb.append(this.reversed);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
