def __init__(self, service_name, args):
    skytools.DBScript.__init__(self, service_name, args)
    config_file = self.args[0]
    if (len(self.args) < 2):
        print 'need table names'
        sys.exit(1)
    else:
        self.table_names = self.args[1:]
    self.cf.get('postgresql_db')
    self.max_batch_size = int(self.cf.get('max_batch_size', '10000'))
    self.hbase_hostname = self.cf.get('hbase_hostname', 'localhost')
    self.hbase_port = int(self.cf.get('hbase_port', '9090'))
    self.table_mappings = tablemapping.load_table_mappings(config_file, self.table_names)
