{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 33:
    if ((active0 & 0x8000L) != 0L)     return jjStopAtPos(1,15);
  break;
case 61:
if ((active0 & 0x1000L) != 0L) return jjStopAtPos(1,12);
 else if ((active0 & 0x2000L) != 0L) return jjStopAtPos(1,13);
 else if ((active0 & 0x4000L) != 0L) return jjStopAtPos(1,14);
break;
case 78:
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x40L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x20020L);
case 82:
case 114:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(1,7,1);
break;
default :
break;
}
return jjStartNfa_0(0,active0);
}
