{
  org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus result=new org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (liveNodesBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      liveNodes_=java.util.Collections.unmodifiableList(liveNodes_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.liveNodes_=liveNodes_;
  }
 else {
    result.liveNodes_=liveNodesBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    deadNodes_=new com.google.protobuf.UnmodifiableLazyStringList(deadNodes_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.deadNodes_=deadNodes_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.regions_=regions_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.requests_=requests_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.averageLoad_=averageLoad_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
