{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getClassNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,parentId_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,procId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,startTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getOwnerBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(6,state_.getNumber());
  }
  for (int i=0; i < stackId_.size(); i++) {
    output.writeUInt32(7,stackId_.get(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(8,lastUpdate_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(9,timeout_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(10,exception_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(11,result_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(12,stateData_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeUInt64(13,nonceGroup_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeUInt64(14,nonce_);
  }
  getUnknownFields().writeTo(output);
}
