{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEventType()) {
    hash=(37 * hash) + EVENT_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getEventType());
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODED_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasLogSequenceNumber()) {
    hash=(37 * hash) + LOG_SEQUENCE_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLogSequenceNumber());
  }
  if (getStoresCount() > 0) {
    hash=(37 * hash) + STORES_FIELD_NUMBER;
    hash=(53 * hash) + getStoresList().hashCode();
  }
  if (hasServer()) {
    hash=(37 * hash) + SERVER_FIELD_NUMBER;
    hash=(53 * hash) + getServer().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
