{
  org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.ModifyTableStateData result=new org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.ModifyTableStateData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (userInfoBuilder_ == null) {
    result.userInfo_=userInfo_;
  }
 else {
    result.userInfo_=userInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (unmodifiedTableSchemaBuilder_ == null) {
    result.unmodifiedTableSchema_=unmodifiedTableSchema_;
  }
 else {
    result.unmodifiedTableSchema_=unmodifiedTableSchemaBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (modifiedTableSchemaBuilder_ == null) {
    result.modifiedTableSchema_=modifiedTableSchema_;
  }
 else {
    result.modifiedTableSchema_=modifiedTableSchemaBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.deleteColumnFamilyInModify_=deleteColumnFamilyInModify_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
