{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0,0L);
    return 2;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa3_0(active0,0x10000000000000L);
case 65:
case 97:
  return jjMoveStringLiteralDfa3_0(active0,0x2000000001400000L);
case 66:
case 98:
return jjMoveStringLiteralDfa3_0(active0,0x80000L);
case 67:
case 99:
return jjMoveStringLiteralDfa3_0(active0,0x208000000000000L);
case 68:
case 100:
if ((active0 & 0x400000000L) != 0L) return jjStartNfaWithStates_0(2,34,1);
 else if ((active0 & 0x1000000000000000L) != 0L) return jjStartNfaWithStates_0(2,60,1);
break;
case 69:
case 101:
return jjMoveStringLiteralDfa3_0(active0,0x2000880L);
case 73:
case 105:
return jjMoveStringLiteralDfa3_0(active0,0x10000L);
case 76:
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x60300020L);
case 77:
case 109:
return jjMoveStringLiteralDfa3_0(active0,0xc01000380000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa3_0(active0,0x2000000000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa3_0(active0,0x64000004001100L);
case 82:
case 114:
if ((active0 & 0x8000L) != 0L) return jjStartNfaWithStates_0(2,15,1);
break;
case 83:
case 115:
return jjMoveStringLiteralDfa3_0(active0,0x820600L);
case 84:
case 116:
if ((active0 & 0x40000000000L) != 0L) return jjStartNfaWithStates_0(2,42,1);
return jjMoveStringLiteralDfa3_0(active0,0x100000008040040L);
case 85:
case 117:
return jjMoveStringLiteralDfa3_0(active0,0x4080000000002000L);
case 87:
case 119:
if ((active0 & 0x10000000L) != 0L) return jjStartNfaWithStates_0(2,28,1);
break;
case 88:
case 120:
return jjMoveStringLiteralDfa3_0(active0,0xc00000000000L);
default :
break;
}
return jjStartNfa_0(1,active0,0L);
}
