{
  byte[][] keyVals=null;
  ArrayList<byte[]> foundList=new ArrayList<byte[]>();
  int numCols=m_columns.length;
  if (numCols > 0) {
    for (    Map.Entry<Text,Cell> e : r.entrySet()) {
      Text column=e.getKey();
      for (int i=0; i < numCols; i++) {
        if (column.equals(m_columns[i])) {
          foundList.add(e.getValue().getValue());
          break;
        }
      }
    }
    if (foundList.size() == numCols) {
      keyVals=foundList.toArray(new byte[numCols][]);
    }
  }
  return keyVals;
}
