{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasFamily()) {
    hash=(37 * hash) + FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getFamily().hashCode();
  }
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  if (hasCompareType()) {
    hash=(37 * hash) + COMPARETYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getCompareType());
  }
  if (hasComparator()) {
    hash=(37 * hash) + COMPARATOR_FIELD_NUMBER;
    hash=(53 * hash) + getComparator().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
