{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasMethodName()) {
    hash=(37 * hash) + METHODNAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (hasClientProtocolVersion()) {
    hash=(37 * hash) + CLIENTPROTOCOLVERSION_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getClientProtocolVersion());
  }
  if (hasRequest()) {
    hash=(37 * hash) + REQUEST_FIELD_NUMBER;
    hash=(53 * hash) + getRequest().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
