{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (int i=0; i < path_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(path_.get(i));
    }
    size+=dataSize;
    if (!getPathList().isEmpty()) {
      size+=1;
      size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    pathMemoizedSerializedSize=dataSize;
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(2,sourceFile_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeInt32Size(3,begin_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeInt32Size(4,end_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
