{
  org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.ReplicationPeer result=new org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.ReplicationPeer(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.clusterkey_=clusterkey_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.replicationEndpointImpl_=replicationEndpointImpl_;
  if (dataBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      data_=java.util.Collections.unmodifiableList(data_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.data_=data_;
  }
 else {
    result.data_=dataBuilder_.build();
  }
  if (configurationBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      configuration_=java.util.Collections.unmodifiableList(configuration_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.configuration_=configuration_;
  }
 else {
    result.configuration_=configurationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
