{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getClusterkeyBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getReplicationEndpointImplBytes());
  }
  for (int i=0; i < data_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,data_.get(i));
  }
  for (int i=0; i < configuration_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,configuration_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
