{
  super.clear();
  if (serverNameBuilder_ == null) {
    serverName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName.getDefaultInstance();
  }
 else {
    serverNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  distributedLogReplay_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  if (regionsOnCrashedServerBuilder_ == null) {
    regionsOnCrashedServer_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    regionsOnCrashedServerBuilder_.clear();
  }
  if (regionsToAssignBuilder_ == null) {
    regionsToAssign_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    regionsToAssignBuilder_.clear();
  }
  carryingMeta_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  shouldSplitWal_=true;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
