{
  long totalSize=heapSize();
  long freeSize=maxSize - totalSize;
  float sizeMB=((float)totalSize) / ((float)(1024 * 1024));
  float freeMB=((float)freeSize) / ((float)(1024 * 1024));
  float maxMB=((float)maxSize) / ((float)(1024 * 1024));
  LruBlockCache.LOG.debug("Cache Stats: Sizes: " + "Total=" + sizeMB + "MB ("+ totalSize+ "), "+ "Free="+ freeMB+ "MB ("+ freeSize+ "), "+ "Max="+ maxMB+ "MB ("+ maxSize+ ")");
  LruBlockCache.LOG.debug("Cache Stats: Counts: " + "Blocks=" + size() + ", "+ "Access="+ stats.getRequestCount()+ ", "+ "Hit="+ stats.getHitCount()+ ", "+ "Miss="+ stats.getMissCount()+ ", "+ "Evictions="+ stats.getEvictionCount()+ ", "+ "Evicted="+ stats.getEvictedCount());
  LruBlockCache.LOG.debug("Cache Stats: Ratios: " + "Hit Ratio=" + stats.getHitRatio() * 100 + "%, " + "Miss Ratio=" + stats.getMissRatio() * 100 + "%, " + "Evicted/Run=" + stats.evictedPerEviction());
}
