{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,package_);
  }
  for (int i=0; i < dependency_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,dependency_.getRaw(i));
  }
  for (int i=0; i < messageType_.size(); i++) {
    output.writeMessage(4,messageType_.get(i));
  }
  for (int i=0; i < enumType_.size(); i++) {
    output.writeMessage(5,enumType_.get(i));
  }
  for (int i=0; i < service_.size(); i++) {
    output.writeMessage(6,service_.get(i));
  }
  for (int i=0; i < extension_.size(); i++) {
    output.writeMessage(7,extension_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(8,getOptions());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(9,getSourceCodeInfo());
  }
  for (int i=0; i < publicDependency_.size(); i++) {
    output.writeInt32(10,publicDependency_.get(i));
  }
  for (int i=0; i < weakDependency_.size(); i++) {
    output.writeInt32(11,weakDependency_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,12,syntax_);
  }
  unknownFields.writeTo(output);
}
