{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getUserInfo());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,serviceName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,cellBlockCodecClass_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,cellBlockCompressorClass_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,getVersionInfo());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,6,rpcCryptoCipherTransformation_);
  }
  unknownFields.writeTo(output);
}
