{
  if (optionsBuilder_ == null) {
    if (((bitField0_ & 0x00000200) == 0x00000200) && options_ != null && options_ != org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldOptions.getDefaultInstance()) {
      options_=org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldOptions.newBuilder(options_).mergeFrom(value).buildPartial();
    }
 else {
      options_=value;
    }
    onChanged();
  }
 else {
    optionsBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000200;
  return this;
}
