{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEventTypeCode()) {
    hash=(37 * hash) + EVENTTYPECODE_FIELD_NUMBER;
    hash=(53 * hash) + getEventTypeCode();
  }
  if (hasRegionName()) {
    hash=(37 * hash) + REGIONNAME_FIELD_NUMBER;
    hash=(53 * hash) + getRegionName().hashCode();
  }
  if (hasCreateTime()) {
    hash=(37 * hash) + CREATETIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCreateTime());
  }
  if (hasOriginServerName()) {
    hash=(37 * hash) + ORIGINSERVERNAME_FIELD_NUMBER;
    hash=(53 * hash) + getOriginServerName().hashCode();
  }
  if (hasPayload()) {
    hash=(37 * hash) + PAYLOAD_FIELD_NUMBER;
    hash=(53 * hash) + getPayload().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
