{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,tableName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,familyName_);
  }
  for (int i=0; i < compactionInput_.size(); i++) {
    output.writeBytes(4,compactionInput_.getByteString(i));
  }
  for (int i=0; i < compactionOutput_.size(); i++) {
    output.writeBytes(5,compactionOutput_.getByteString(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(6,getStoreHomeDirBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(7,regionName_);
  }
  getUnknownFields().writeTo(output);
}
