{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  for (int i=0; i < attrs_.size(); i++) {
    output.writeMessage(2,attrs_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(3,ttl_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(4,maxVersions_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getCompressionBytes());
  }
  getUnknownFields().writeTo(output);
}
