{
  org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos.DispatchMergingRegionsRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos.DispatchMergingRegionsRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionABuilder_ == null) {
    result.regionA_=regionA_;
  }
 else {
    result.regionA_=regionABuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (regionBBuilder_ == null) {
    result.regionB_=regionB_;
  }
 else {
    result.regionB_=regionBBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.forcible_=forcible_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
