{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasNamespaceName()) {
    hash=(37 * hash) + NAMESPACE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getNamespaceName().hashCode();
  }
  if (getActionCount() > 0) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + hashEnumList(getActionList());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
