{
  super.clear();
  index_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (resultBuilder_ == null) {
    result_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result.getDefaultInstance();
  }
 else {
    resultBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (exceptionBuilder_ == null) {
    exception_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.NameBytesPair.getDefaultInstance();
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
