{
  org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.Master result=new org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.Master(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (masterBuilder_ == null) {
    result.master_=master_;
  }
 else {
    result.master_=masterBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.rpcVersion_=rpcVersion_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.infoPort_=infoPort_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
