{
  org.apache.hadoop.hbase.protobuf.generated.RegionClientProtos.Result result=new org.apache.hadoop.hbase.protobuf.generated.RegionClientProtos.Result(this);
  int from_bitField0_=bitField0_;
  if (valueBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      value_=java.util.Collections.unmodifiableList(value_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.value_=value_;
  }
 else {
    result.value_=valueBuilder_.build();
  }
  onBuilt();
  return result;
}
