{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (getAttributesCount() > 0) {
    hash=(37 * hash) + ATTRIBUTES_FIELD_NUMBER;
    hash=(53 * hash) + getAttributesList().hashCode();
  }
  if (getColumnFamiliesCount() > 0) {
    hash=(37 * hash) + COLUMN_FAMILIES_FIELD_NUMBER;
    hash=(53 * hash) + getColumnFamiliesList().hashCode();
  }
  if (getConfigurationCount() > 0) {
    hash=(37 * hash) + CONFIGURATION_FIELD_NUMBER;
    hash=(53 * hash) + getConfigurationList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
