{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    className_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  parentId_=input.readUInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
procId_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
startTime_=input.readUInt64();
break;
}
case 42:
{
bitField0_|=0x00000010;
owner_=input.readBytes();
break;
}
case 48:
{
int rawValue=input.readEnum();
org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureState value=org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureState.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(6,rawValue);
}
 else {
bitField0_|=0x00000020;
state_=value;
}
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
stackId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
stackId_.add(input.readUInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
stackId_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
stackId_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 64:
{
bitField0_|=0x00000040;
lastUpdate_=input.readUInt64();
break;
}
case 72:
{
bitField0_|=0x00000080;
timeout_=input.readUInt32();
break;
}
case 82:
{
org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.ForeignExceptionMessage.Builder subBuilder=null;
if (((bitField0_ & 0x00000100) == 0x00000100)) {
subBuilder=exception_.toBuilder();
}
exception_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.ForeignExceptionMessage.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(exception_);
exception_=subBuilder.buildPartial();
}
bitField0_|=0x00000100;
break;
}
case 90:
{
bitField0_|=0x00000200;
result_=input.readBytes();
break;
}
case 98:
{
bitField0_|=0x00000400;
stateData_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
stackId_=java.util.Collections.unmodifiableList(stackId_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
