{
  org.apache.hadoop.hbase.protobuf.generated.RSGroupProtos.RSGroupInfo result=new org.apache.hadoop.hbase.protobuf.generated.RSGroupProtos.RSGroupInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (serversBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      servers_=java.util.Collections.unmodifiableList(servers_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.servers_=servers_;
  }
 else {
    result.servers_=serversBuilder_.build();
  }
  if (tablesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      tables_=java.util.Collections.unmodifiableList(tables_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.tables_=tables_;
  }
 else {
    result.tables_=tablesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
