{
  if (!logWritersClosed) {
    if (thrown == null) {
      thrown=Lists.newArrayList();
    }
    for (    WriterAndPath wap : logWriters.values()) {
      try {
        wap.w.close();
      }
 catch (      IOException ioe) {
        LOG.error("Couldn't close log at " + wap.p,ioe);
        thrown.add(ioe);
        continue;
      }
      LOG.info("Closed path " + wap.p + " (wrote "+ wap.editsWritten+ " edits in "+ (wap.nanosSpent / 1000 / 1000)+ "ms)");
    }
    logWritersClosed=true;
  }
  return thrown;
}
