{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODED_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (getStoresCount() > 0) {
    hash=(37 * hash) + STORES_FIELD_NUMBER;
    hash=(53 * hash) + getStoresList().hashCode();
  }
  if (hasBulkloadSeqNum()) {
    hash=(37 * hash) + BULKLOAD_SEQ_NUM_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBulkloadSeqNum());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
