{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCallId()) {
    hash=(37 * hash) + CALL_ID_FIELD_NUMBER;
    hash=(53 * hash) + getCallId();
  }
  if (hasTraceInfo()) {
    hash=(37 * hash) + TRACE_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getTraceInfo().hashCode();
  }
  if (hasMethodName()) {
    hash=(37 * hash) + METHOD_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (hasRequestParam()) {
    hash=(37 * hash) + REQUEST_PARAM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getRequestParam());
  }
  if (hasCellBlockMeta()) {
    hash=(37 * hash) + CELL_BLOCK_META_FIELD_NUMBER;
    hash=(53 * hash) + getCellBlockMeta().hashCode();
  }
  if (hasEffectiveUser()) {
    hash=(37 * hash) + EFFECTIVE_USER_FIELD_NUMBER;
    hash=(53 * hash) + getEffectiveUser().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
