{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCallId()) {
    hash=(37 * hash) + CALLID_FIELD_NUMBER;
    hash=(53 * hash) + getCallId();
  }
  if (hasTraceInfo()) {
    hash=(37 * hash) + TRACEINFO_FIELD_NUMBER;
    hash=(53 * hash) + getTraceInfo().hashCode();
  }
  if (hasMethodName()) {
    hash=(37 * hash) + METHODNAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (hasRequestParam()) {
    hash=(37 * hash) + REQUESTPARAM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getRequestParam());
  }
  if (hasCellBlockMeta()) {
    hash=(37 * hash) + CELLBLOCKMETA_FIELD_NUMBER;
    hash=(53 * hash) + getCellBlockMeta().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
