{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      path_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    path_.add(input.readInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    path_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    path_.add(input.readInt32());
  }
  input.popLimit(limit);
  break;
}
case 16:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  span_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000002;
}
span_.add(input.readInt32());
break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
span_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
span_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 26:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000001;
leadingComments_=bs;
break;
}
case 34:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000002;
trailingComments_=bs;
break;
}
case 50:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
leadingDetachedComments_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
leadingDetachedComments_.add(bs);
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
path_=java.util.Collections.unmodifiableList(path_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
span_=java.util.Collections.unmodifiableList(span_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
leadingDetachedComments_=leadingDetachedComments_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
