{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (int i=0; i < locations_.size(); i++) {
      dataSize+=computeStringSizeNoTag(locations_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getLocationsList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(3,getTable());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(4,getRegion());
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
