{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(4,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(5,active0,0L);
    return 6;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa7_0(active0,0x100000000000000L);
case 65:
case 97:
  return jjMoveStringLiteralDfa7_0(active0,0x80000000L);
case 66:
case 98:
return jjMoveStringLiteralDfa7_0(active0,0x200L);
case 69:
case 101:
if ((active0 & 0x800000L) != 0L) return jjStartNfaWithStates_0(6,23,1);
break;
case 70:
case 102:
return jjMoveStringLiteralDfa7_0(active0,0x40000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa7_0(active0,0x80000000000000L);
case 73:
case 105:
return jjMoveStringLiteralDfa7_0(active0,0x20000000000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa7_0(active0,0x40800001000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa7_0(active0,0x10000000000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa7_0(active0,0x400100000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa7_0(active0,0x201000000000000L);
case 84:
case 116:
return jjMoveStringLiteralDfa7_0(active0,0x400000000002000L);
default :
break;
}
return jjStartNfa_0(5,active0,0L);
}
