{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasMutation()) {
    hash=(37 * hash) + MUTATION_FIELD_NUMBER;
    hash=(53 * hash) + getMutation().hashCode();
  }
  if (hasCondition()) {
    hash=(37 * hash) + CONDITION_FIELD_NUMBER;
    hash=(53 * hash) + getCondition().hashCode();
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCE_GROUP_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getNonceGroup());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
