{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list237=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list237.size);
      for (int _i238=0; _i238 < _list237.size; ++_i238) {
        ByteBuffer _elem239;
        _elem239=iprot.readBinary();
        struct.rows.add(_elem239);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map240=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map240.size);
      for (int _i241=0; _i241 < _map240.size; ++_i241) {
        ByteBuffer _key242;
        ByteBuffer _val243;
        _key242=iprot.readBinary();
        _val243=iprot.readBinary();
        struct.attributes.put(_key242,_val243);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
