{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list237=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list237.size);
      ByteBuffer _elem238;
      for (int _i239=0; _i239 < _list237.size; ++_i239) {
        _elem238=iprot.readBinary();
        struct.rows.add(_elem238);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map240=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map240.size);
      ByteBuffer _key241;
      ByteBuffer _val242;
      for (int _i243=0; _i243 < _map240.size; ++_i243) {
        _key241=iprot.readBinary();
        _val242=iprot.readBinary();
        struct.attributes.put(_key241,_val242);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
