{
  org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos.CreateTableRequest result=new org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos.CreateTableRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableSchemaBuilder_ == null) {
    result.tableSchema_=tableSchema_;
  }
 else {
    result.tableSchema_=tableSchemaBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    splitKeys_=java.util.Collections.unmodifiableList(splitKeys_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.splitKeys_=splitKeys_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.nonceGroup_=nonceGroup_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.nonce_=nonce_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
