{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
name_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000002;
stores_=input.readInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
storefiles_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
storefileSizeMB_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
memstoreSizeMB_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
storefileIndexSizeMB_=input.readInt32();
break;
}
}
}
}
