{
  super.clear();
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (columnFamiliesBuilder_ == null) {
    columnFamilies_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ColumnFamilySchema.getDefaultInstance();
  }
 else {
    columnFamiliesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  nonceGroup_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  nonce_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
