{
  super.clear();
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  encodedRegionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  if (storesBuilder_ == null) {
    stores_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    storesBuilder_.clear();
  }
  bulkloadSeqNum_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
