{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTransitionCode()) {
    hash=(37 * hash) + TRANSITION_CODE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getTransitionCode());
  }
  if (getRegionInfoCount() > 0) {
    hash=(37 * hash) + REGION_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getRegionInfoList().hashCode();
  }
  if (hasOpenSeqNum()) {
    hash=(37 * hash) + OPEN_SEQ_NUM_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getOpenSeqNum());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
