{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.ServerInfo result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.ServerInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (serverNameBuilder_ == null) {
    result.serverName_=serverName_;
  }
 else {
    result.serverName_=serverNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.webuiPort_=webuiPort_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
