{
  super.clear();
  clusterkey_="";
  bitField0_=(bitField0_ & ~0x00000001);
  replicationEndpointImpl_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (dataBuilder_ == null) {
    data_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    dataBuilder_.clear();
  }
  if (configurationBuilder_ == null) {
    configuration_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    configurationBuilder_.clear();
  }
  return this;
}
