def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.tableName = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.LIST):
                self.rows = []
                (_etype258, _size255) = iprot.readListBegin()
                for _i259 in xrange(_size255):
                    _elem260 = iprot.readString()
                    self.rows.append(_elem260)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.LIST):
                self.columns = []
                (_etype264, _size261) = iprot.readListBegin()
                for _i265 in xrange(_size261):
                    _elem266 = iprot.readString()
                    self.columns.append(_elem266)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.I64):
                self.timestamp = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.attributes = {}
                (_ktype268, _vtype269, _size267) = iprot.readMapBegin()
                for _i271 in xrange(_size267):
                    _key272 = iprot.readString()
                    _val273 = iprot.readString()
                    self.attributes[_key272] = _val273
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
