{
  StringBuilder sb=new StringBuilder();
  int days, hours, minutes, seconds;
  if (interval == Integer.MAX_VALUE) {
    sb.append("FOREVER");
    return sb.toString();
  }
  if (interval < HConstants.MINUTE_IN_SECONDS) {
    sb.append(interval);
    sb.append(" SECOND").append(interval == 1 ? "" : "S");
    return sb.toString();
  }
  days=(int)(interval / HConstants.DAY_IN_SECONDS);
  hours=(int)(interval - HConstants.DAY_IN_SECONDS * days) / HConstants.HOUR_IN_SECONDS;
  minutes=(int)(interval - HConstants.DAY_IN_SECONDS * days - HConstants.HOUR_IN_SECONDS * hours) / HConstants.MINUTE_IN_SECONDS;
  seconds=(int)(interval - HConstants.DAY_IN_SECONDS * days - HConstants.HOUR_IN_SECONDS * hours - HConstants.MINUTE_IN_SECONDS * minutes);
  sb.append(interval);
  sb.append(" SECONDS (");
  if (days > 0) {
    sb.append(days);
    sb.append(" DAY").append(days == 1 ? "" : "S");
  }
  if (hours > 0) {
    sb.append(days > 0 ? " " : "");
    sb.append(hours);
    sb.append(" HOUR").append(hours == 1 ? "" : "S");
  }
  if (minutes > 0) {
    sb.append(days + hours > 0 ? " " : "");
    sb.append(minutes);
    sb.append(" MINUTE").append(minutes == 1 ? "" : "S");
  }
  if (seconds > 0) {
    sb.append(days + hours + minutes > 0 ? " " : "");
    sb.append(seconds);
    sb.append(" SECOND").append(minutes == 1 ? "" : "S");
  }
  sb.append(")");
  return sb.toString();
}
