{
  super.clear();
  if (serverNameBuilder_ == null) {
    serverName_=null;
  }
 else {
    serverNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  distributedLogReplay_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  if (regionsOnCrashedServerBuilder_ == null) {
    regionsOnCrashedServer_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    regionsOnCrashedServerBuilder_.clear();
  }
  if (regionsAssignedBuilder_ == null) {
    regionsAssigned_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    regionsAssignedBuilder_.clear();
  }
  carryingMeta_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  shouldSplitWal_=true;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
