{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.DisableTableRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.DisableTableRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
