{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEnabled()) {
    hash=(37 * hash) + ENABLED_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getEnabled());
  }
  if (hasSynchronous()) {
    hash=(37 * hash) + SYNCHRONOUS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getSynchronous());
  }
  if (getSwitchTypesCount() > 0) {
    hash=(37 * hash) + SWITCH_TYPES_FIELD_NUMBER;
    hash=(53 * hash) + hashEnumList(getSwitchTypesList());
  }
  if (hasSkipLock()) {
    hash=(37 * hash) + SKIP_LOCK_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getSkipLock());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
