{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(1,startId_);
  }
{
    int dataSize=0;
    for (int i=0; i < updated_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt64SizeNoTag(updated_.get(i));
    }
    size+=dataSize;
    size+=1 * getUpdatedList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < deleted_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt64SizeNoTag(deleted_.get(i));
    }
    size+=dataSize;
    size+=1 * getDeletedList().size();
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
