{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldOptions result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldOptions(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ctype_=ctype_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.packed_=packed_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.jstype_=jstype_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.lazy_=lazy_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.deprecated_=deprecated_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.weak_=weak_;
  if (uninterpretedOptionBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      uninterpretedOption_=java.util.Collections.unmodifiableList(uninterpretedOption_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.uninterpretedOption_=uninterpretedOption_;
  }
 else {
    result.uninterpretedOption_=uninterpretedOptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
