{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(7,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(8,active0,0L);
    return 9;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa10_0(active0,0x40000000000000L);
case 66:
case 98:
  return jjMoveStringLiteralDfa10_0(active0,0x20000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa10_0(active0,0x210000000000000L);
case 72:
case 104:
if ((active0 & 0x400000000000L) != 0L) return jjStartNfaWithStates_0(9,46,1);
break;
case 73:
case 105:
return jjMoveStringLiteralDfa10_0(active0,0x20000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa10_0(active0,0xa00080000000L);
case 90:
case 122:
return jjMoveStringLiteralDfa10_0(active0,0x80000000000000L);
default :
break;
}
return jjStartNfa_0(8,active0,0L);
}
