{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(7,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(8,active0);
    return 9;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa10_0(active0,0x4000000000000L);
case 66:
case 98:
  return jjMoveStringLiteralDfa10_0(active0,0x2000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa10_0(active0,0x21000000000000L);
case 72:
case 104:
if ((active0 & 0x40000000000L) != 0L) return jjStartNfaWithStates_0(9,42,0);
break;
case 73:
case 105:
return jjMoveStringLiteralDfa10_0(active0,0x10000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa10_0(active0,0xa0040000000L);
case 90:
case 122:
return jjMoveStringLiteralDfa10_0(active0,0x8000000000000L);
default :
break;
}
return jjStartNfa_0(8,active0);
}
