{
  StringBuilder sb=new StringBuilder();
  for (  Entry<String,HashMap<String,String>> tableEntry : this.getIncrTimestamps().entrySet()) {
    sb.append(tableEntry.getKey() + ",");
    for (    Entry<String,String> rsEntry : tableEntry.getValue().entrySet()) {
      sb.append(rsEntry.getKey() + ":");
      sb.append(rsEntry.getValue() + ",");
    }
    if (sb.length() > 1 && sb.charAt(sb.length() - 1) == ',') {
      sb.deleteCharAt(sb.length() - 1);
    }
    sb.append(";");
  }
  if (sb.length() > 1 && sb.charAt(sb.length() - 1) == ';') {
    sb.deleteCharAt(sb.length() - 1);
  }
  return sb.toString();
}
