{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcRequestBody result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcRequestBody(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.methodName_=methodName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.clientProtocolVersion_=clientProtocolVersion_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.request_=request_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
