{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.RegionEventDescriptor result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.RegionEventDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.eventType_=eventType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.logSequenceNumber_=logSequenceNumber_;
  if (storesBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      stores_=java.util.Collections.unmodifiableList(stores_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.stores_=stores_;
  }
 else {
    result.stores_=storesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  if (serverBuilder_ == null) {
    result.server_=server_;
  }
 else {
    result.server_=serverBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
