{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,row_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,mutateType_.getNumber());
  }
  for (int i=0; i < columnValue_.size(); i++) {
    output.writeMessage(3,columnValue_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(4,timestamp_);
  }
  for (int i=0; i < attribute_.size(); i++) {
    output.writeMessage(5,attribute_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(6,writeToWAL_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(7,timeRange_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(8,associatedCellCount_);
  }
  getUnknownFields().writeTo(output);
}
