{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,name_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,stores_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,storefiles_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,storefileSizeMB_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,memstoreSizeMB_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,storefileIndexSizeMB_);
  }
  getUnknownFields().writeTo(output);
}
