{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(6,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(7,active0,0L);
    return 8;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa9_0(active0,0x80000000000000L);
case 67:
case 99:
  return jjMoveStringLiteralDfa9_0(active0,0x20000000000000L);
case 68:
case 100:
return jjMoveStringLiteralDfa9_0(active0,0x100000000000000L);
case 73:
case 105:
return jjMoveStringLiteralDfa9_0(active0,0xa01400100000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa9_0(active0,0x40000000L);
case 80:
case 112:
if ((active0 & 0x80000000L) != 0L) return jjStartNfaWithStates_0(8,31,1);
break;
case 84:
case 116:
return jjMoveStringLiteralDfa9_0(active0,0x40800000000000L);
case 89:
case 121:
if ((active0 & 0x10000000000000L) != 0L) return jjStartNfaWithStates_0(8,52,1);
break;
default :
break;
}
return jjStartNfa_0(7,active0,0L);
}
