{
  org.apache.hadoop.hbase.rest.protobuf.generated.TableInfoMessage.TableInfo result=new org.apache.hadoop.hbase.rest.protobuf.generated.TableInfoMessage.TableInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (regionsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      regions_=java.util.Collections.unmodifiableList(regions_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.regions_=regions_;
  }
 else {
    result.regions_=regionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
