{
  StringBuilder str=new StringBuilder("[TablePermission: ");
  if (namespace != null) {
    str.append("namespace=").append(namespace).append(", ");
  }
 else   if (table != null) {
    str.append("table=").append(table).append(", family=").append(family == null ? null : Bytes.toString(family)).append(", qualifier=").append(qualifier == null ? null : Bytes.toString(qualifier)).append(", ");
  }
 else {
    str.append("actions=");
  }
  if (actions != null) {
    for (int i=0; i < actions.length; i++) {
      if (i > 0)       str.append(",");
      if (actions[i] != null)       str.append(actions[i].toString());
 else       str.append("NULL");
    }
  }
  str.append("]");
  return str.toString();
}
