{
  StringBuilder str=new StringBuilder("[TablePermission: ").append("table=").append(Bytes.toString(table)).append(", family=").append(Bytes.toString(family)).append(", qualifier=").append(Bytes.toString(qualifier)).append(", actions=");
  if (actions != null) {
    for (int i=0; i < actions.length; i++) {
      if (i > 0)       str.append(",");
      if (actions[i] != null)       str.append(actions[i].toString());
 else       str.append("NULL");
    }
  }
  str.append("]");
  return str.toString();
}
