{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list135=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TDelete>(_list135.size);
      for (int _i136=0; _i136 < _list135.size; ++_i136) {
        TDelete _elem137;
        _elem137=new TDelete();
        _elem137.read(iprot);
        struct.success.add(_elem137);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
