{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,userInfo_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,snapshot_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,modifiedTableSchema_);
  }
  for (int i=0; i < regionInfoForRestore_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,regionInfoForRestore_.get(i));
  }
  for (int i=0; i < regionInfoForRemove_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,regionInfoForRemove_.get(i));
  }
  for (int i=0; i < regionInfoForAdd_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,regionInfoForAdd_.get(i));
  }
  for (int i=0; i < parentToChildRegionsPairList_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,parentToChildRegionsPairList_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
