{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TResult>(_list137.size);
      for (int _i138=0; _i138 < _list137.size; ++_i138) {
        TResult _elem139;
        _elem139=new TResult();
        _elem139.read(iprot);
        struct.success.add(_elem139);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
