{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,getKey());
  }
{
    int dataSize=0;
    for (int i=0; i < keyValueBytes_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(keyValueBytes_.get(i));
    }
    size+=dataSize;
    size+=1 * getKeyValueBytesList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeInt32Size(3,associatedCellCount_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
