{
  org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos.EnableTableRequest result=new org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProtos.EnableTableRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.nonceGroup_=nonceGroup_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.nonce_=nonce_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
