{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.BulkLoadDescriptor result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.BulkLoadDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (storesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      stores_=java.util.Collections.unmodifiableList(stores_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.stores_=stores_;
  }
 else {
    result.stores_=storesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.bulkloadSeqNum_=bulkloadSeqNum_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
