{
  StringBuilder result=new StringBuilder();
  result.append("{startRow => '");
  if (row != null) {
    result.append(Bytes.toString(row));
  }
  result.append("', endRow => '");
  if (endRow != null) {
    result.append(Bytes.toString(endRow));
  }
  result.append("', columns => [");
  for (  byte[] col : columns) {
    result.append(" '");
    result.append(Bytes.toString(col));
    result.append("'");
  }
  result.append(" ], startTime => ");
  result.append(Long.toString(startTime));
  result.append(", endTime => ");
  result.append(Long.toString(endTime));
  result.append(", maxVersions => ");
  result.append(Integer.toString(maxVersions));
  result.append(", maxValues => ");
  result.append(Integer.toString(maxValues));
  result.append("}");
  return result.toString();
}
