{
  super.clear();
  regionId_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  startKey_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  endKey_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  offline_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  split_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  replicaId_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
