{
  super.clear();
  regionId_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  startKey_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  endKey_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  offline_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  split_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  recovering_=false;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
