{
  org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureStoreTracker result=new org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureStoreTracker(this);
  int from_bitField0_=bitField0_;
  if (nodeBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      node_=java.util.Collections.unmodifiableList(node_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.node_=node_;
  }
 else {
    result.node_=nodeBuilder_.build();
  }
  onBuilt();
  return result;
}
