{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.FlushRegionResponse result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.FlushRegionResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lastFlushTime_=lastFlushTime_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.flushed_=flushed_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
