{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.ConnectionHeader result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.ConnectionHeader(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (userInfoBuilder_ == null) {
    result.userInfo_=userInfo_;
  }
 else {
    result.userInfo_=userInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.protocol_=protocol_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
