{
  org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.DelegationToken result=new org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.DelegationToken(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.identifier_=identifier_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.password_=password_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.kind_=kind_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.service_=service_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
