{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    regionId_=input.readUInt64();
    break;
  }
case 18:
{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.Builder subBuilder=null;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    subBuilder=tableName_.toBuilder();
  }
  tableName_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.PARSER,extensionRegistry);
  if (subBuilder != null) {
    subBuilder.mergeFrom(tableName_);
    tableName_=subBuilder.buildPartial();
  }
  bitField0_|=0x00000002;
  break;
}
case 26:
{
bitField0_|=0x00000004;
startKey_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
endKey_=input.readBytes();
break;
}
case 40:
{
bitField0_|=0x00000010;
offline_=input.readBool();
break;
}
case 48:
{
bitField0_|=0x00000020;
split_=input.readBool();
break;
}
case 56:
{
bitField0_|=0x00000040;
replicaId_=input.readInt32();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
