{
  org.apache.hadoop.hbase.shaded.protobuf.generated.ZooKeeperProtos.TableCF result=new org.apache.hadoop.hbase.shaded.protobuf.generated.ZooKeeperProtos.TableCF(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    families_=java.util.Collections.unmodifiableList(families_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.families_=families_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
