{
  if (other == org.apache.hadoop.hbase.rest.protobuf.generated.ColumnSchemaMessage.ColumnSchema.getDefaultInstance())   return this;
  if (other.hasName()) {
    bitField0_|=0x00000001;
    name_=other.name_;
    onChanged();
  }
  if (attrsBuilder_ == null) {
    if (!other.attrs_.isEmpty()) {
      if (attrs_.isEmpty()) {
        attrs_=other.attrs_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureAttrsIsMutable();
        attrs_.addAll(other.attrs_);
      }
      onChanged();
    }
  }
 else {
    if (!other.attrs_.isEmpty()) {
      if (attrsBuilder_.isEmpty()) {
        attrsBuilder_.dispose();
        attrsBuilder_=null;
        attrs_=other.attrs_;
        bitField0_=(bitField0_ & ~0x00000002);
        attrsBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getAttrsFieldBuilder() : null;
      }
 else {
        attrsBuilder_.addAllMessages(other.attrs_);
      }
    }
  }
  if (other.hasTtl()) {
    setTtl(other.getTtl());
  }
  if (other.hasMaxVersions()) {
    setMaxVersions(other.getMaxVersions());
  }
  if (other.hasCompression()) {
    bitField0_|=0x00000010;
    compression_=other.compression_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
