{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,extendee_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(3,number_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(4,label_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(5,type_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,6,typeName_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,7,defaultValue_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeMessage(8,getOptions());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt32(9,oneofIndex_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,10,jsonName_);
  }
  unknownFields.writeTo(output);
}
