{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLENAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasLockOwner()) {
    hash=(37 * hash) + LOCKOWNER_FIELD_NUMBER;
    hash=(53 * hash) + getLockOwner().hashCode();
  }
  if (hasThreadId()) {
    hash=(37 * hash) + THREADID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getThreadId());
  }
  if (hasIsShared()) {
    hash=(37 * hash) + ISSHARED_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getIsShared());
  }
  if (hasPurpose()) {
    hash=(37 * hash) + PURPOSE_FIELD_NUMBER;
    hash=(53 * hash) + getPurpose().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
