{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasUserInfo()) {
    hash=(37 * hash) + USER_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getUserInfo().hashCode();
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasColumnfamilySchema()) {
    hash=(37 * hash) + COLUMNFAMILY_SCHEMA_FIELD_NUMBER;
    hash=(53 * hash) + getColumnfamilySchema().hashCode();
  }
  if (hasUnmodifiedTableSchema()) {
    hash=(37 * hash) + UNMODIFIED_TABLE_SCHEMA_FIELD_NUMBER;
    hash=(53 * hash) + getUnmodifiedTableSchema().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
