{
  if (parseArgs(args) != 0) {
    return -1;
  }
  if (!setFsDefaultName()) {
    return -2;
  }
  if (!verifyFilesystem()) {
    return -3;
  }
  if (!notRunning()) {
    return -4;
  }
  try {
    LOG.info("Starting upgrade" + (readOnly ? " check" : ""));
    String version=FSUtils.getVersion(fs,FSUtils.getRootDir(this.conf));
    if (version != null && version.compareTo(HConstants.FILE_SYSTEM_VERSION) == 0) {
      LOG.info("No upgrade necessary.");
      return 0;
    }
    if (version == null) {
      FileStatus[] rootFiles=getRootDirFiles();
      migrateFromNoVersion(rootFiles);
      migrateToV2(rootFiles);
      migrateToV3();
      migrateToV4();
    }
 else     if (version.compareTo("0.1") == 0) {
      migrateToV2(getRootDirFiles());
      migrateToV3();
      migrateToV4();
    }
 else     if (version.compareTo("2") == 0) {
      migrateToV3();
    }
 else     if (version.compareTo("3") == 0) {
      migrateToV4();
    }
 else     if (version.compareTo("4") == 0) {
    }
 else {
      throw new IOException("Unrecognized version: " + version);
    }
    if (!readOnly) {
      LOG.info("Setting file system version.");
      FSUtils.setVersion(fs,FSUtils.getRootDir(this.conf));
      LOG.info("Upgrade successful.");
    }
 else     if (this.migrationNeeded) {
      LOG.info("Upgrade needed.");
    }
    return 0;
  }
 catch (  Exception e) {
    LOG.fatal("Upgrade" + (readOnly ? " check" : "") + " failed",e);
    return -1;
  }
}
