{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,tableName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,lockOwner_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,threadId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,isShared_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getPurposeBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt64(6,createTime_);
  }
  getUnknownFields().writeTo(output);
}
