{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
startRow_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
endRow_=input.readBytes();
break;
}
case 26:
{
ensureColumnsIsMutable();
columns_.add(input.readBytes());
break;
}
case 32:
{
bitField0_|=0x00000008;
batch_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
startTime_=input.readInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
endTime_=input.readInt64();
break;
}
case 56:
{
bitField0_|=0x00000040;
maxVersions_=input.readInt32();
break;
}
case 66:
{
bitField0_|=0x00000080;
filter_=input.readBytes();
break;
}
case 72:
{
bitField0_|=0x00000100;
caching_=input.readInt32();
break;
}
}
}
}
