{
  super.clear();
  row_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  if (columnBuilder_ == null) {
    column_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    columnBuilder_.clear();
  }
  if (attributeBuilder_ == null) {
    attribute_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    attributeBuilder_.clear();
  }
  if (filterBuilder_ == null) {
    filter_=null;
  }
 else {
    filterBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (timeRangeBuilder_ == null) {
    timeRange_=null;
  }
 else {
    timeRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  maxVersions_=1;
  bitField0_=(bitField0_ & ~0x00000020);
  cacheBlocks_=true;
  bitField0_=(bitField0_ & ~0x00000040);
  storeLimit_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  storeOffset_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  existenceOnly_=false;
  bitField0_=(bitField0_ & ~0x00000200);
  consistency_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  if (cfTimeRangeBuilder_ == null) {
    cfTimeRange_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000800);
  }
 else {
    cfTimeRangeBuilder_.clear();
  }
  loadColumnFamiliesOnDemand_=false;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
