{
  AtomicInteger numSkipped=new AtomicInteger(0);
  HTableDescriptor[] allTables=getTables(numSkipped);
  errors.print("Number of Tables: " + allTables.length);
  if (details) {
    if (numSkipped.get() > 0) {
      errors.detail("Number of Tables in flux: " + numSkipped.get());
    }
    for (    HTableDescriptor td : allTables) {
      errors.detail("  Table: " + td.getTableName() + "\t"+ (td.isReadOnly() ? "ro" : "rw")+ "\t"+ (td.isMetaRegion() ? "META" : "    ")+ "\t"+ " families: "+ td.getFamilies().size());
    }
  }
}
