{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.ExtendableMessage<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileOptions>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,javaPackage_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,8,javaOuterClassname_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(9,optimizeFor_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(10,javaMultipleFiles_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,11,goPackage_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(16,ccGenericServices_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(17,javaGenericServices_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBool(18,pyGenericServices_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(20,javaGenerateEqualsAndHash_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBool(23,deprecated_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(27,javaStringCheckUtf8_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeBool(31,ccEnableArenas_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,36,objcClassPrefix_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,37,csharpNamespace_);
  }
  for (int i=0; i < uninterpretedOption_.size(); i++) {
    output.writeMessage(999,uninterpretedOption_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  unknownFields.writeTo(output);
}
