{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeEnumSize(1,eventType_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(2,tableName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(3,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64Size(4,logSequenceNumber_);
  }
  for (int i=0; i < stores_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(5,stores_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(6,getServer());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(7,regionName_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
