{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L);
    return 1;
  }
switch (curChar) {
case 61:
    if ((active0 & 0x100000000000L) != 0L)     return jjStopAtPos(1,44);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0xc00020088000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x2000000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x608000000300620L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x4000000002000100L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x280800000L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0xa40000000000c0L);
case 78:
case 110:
if ((active0 & 0x80000000000L) != 0L) {
jjmatchedKind=43;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0x10000408460000L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x8103040050000000L);
case 82:
case 114:
if ((active0 & 0x800000000L) != 0L) return jjStartNfaWithStates_0(1,35,1);
return jjMoveStringLiteralDfa2_0(active0,0x4003800L);
case 83:
case 115:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(1,14,1);
break;
case 84:
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x40000001000000L);
case 85:
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x1800000100000000L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x10000L);
default :
break;
}
return jjStartNfa_0(0,active0,0L);
}
