{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.UserInformation.getDefaultInstance();
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  serviceName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  cellBlockCodecClass_="org.apache.hadoop.hbase.codec.KeyValueCodec";
  bitField0_=(bitField0_ & ~0x00000004);
  cellBlockCompressorClass_="";
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
