{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasStartRow()) {
    hash=(37 * hash) + START_ROW_FIELD_NUMBER;
    hash=(53 * hash) + getStartRow().hashCode();
  }
  if (hasStartRowInclusive()) {
    hash=(37 * hash) + START_ROW_INCLUSIVE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getStartRowInclusive());
  }
  if (hasStopRow()) {
    hash=(37 * hash) + STOP_ROW_FIELD_NUMBER;
    hash=(53 * hash) + getStopRow().hashCode();
  }
  if (hasStopRowInclusive()) {
    hash=(37 * hash) + STOP_ROW_INCLUSIVE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getStopRowInclusive());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
