{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,clusterkey_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,replicationEndpointImpl_);
  }
  for (int i=0; i < data_.size(); i++) {
    output.writeMessage(3,data_.get(i));
  }
  for (int i=0; i < configuration_.size(); i++) {
    output.writeMessage(4,configuration_.get(i));
  }
  for (int i=0; i < tableCfs_.size(); i++) {
    output.writeMessage(5,tableCfs_.get(i));
  }
  for (int i=0; i < namespaces_.size(); i++) {
    output.writeBytes(6,namespaces_.get(i));
  }
  unknownFields.writeTo(output);
}
