{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODED_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasFamilyName()) {
    hash=(37 * hash) + FAMILY_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyName().hashCode();
  }
  if (getCompactionInputCount() > 0) {
    hash=(37 * hash) + COMPACTION_INPUT_FIELD_NUMBER;
    hash=(53 * hash) + getCompactionInputList().hashCode();
  }
  if (getCompactionOutputCount() > 0) {
    hash=(37 * hash) + COMPACTION_OUTPUT_FIELD_NUMBER;
    hash=(53 * hash) + getCompactionOutputList().hashCode();
  }
  if (hasStoreHomeDir()) {
    hash=(37 * hash) + STORE_HOME_DIR_FIELD_NUMBER;
    hash=(53 * hash) + getStoreHomeDir().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
