{
  org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.UsersAndPermissions.UserPermissions result=new org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.UsersAndPermissions.UserPermissions(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.user_=user_;
  if (permissionsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      permissions_=java.util.Collections.unmodifiableList(permissions_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.permissions_=permissions_;
  }
 else {
    result.permissions_=permissionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
