def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.tableName = iprot.readString()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.LIST):
                self.rows = []
                (_etype205, _size202) = iprot.readListBegin()
                for _i206 in xrange(_size202):
                    _elem207 = iprot.readString()
                    self.rows.append(_elem207)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.LIST):
                self.columns = []
                (_etype211, _size208) = iprot.readListBegin()
                for _i212 in xrange(_size208):
                    _elem213 = iprot.readString()
                    self.columns.append(_elem213)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.attributes = {}
                (_ktype215, _vtype216, _size214) = iprot.readMapBegin()
                for _i218 in xrange(_size214):
                    _key219 = iprot.readString()
                    _val220 = iprot.readString()
                    self.attributes[_key219] = _val220
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
