{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.ExceptionResponse result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.ExceptionResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.exceptionClassName_=exceptionClassName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.stackTrace_=stackTrace_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.hostname_=hostname_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.port_=port_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.doNotRetry_=doNotRetry_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
