{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEventTypeCode()) {
    hash=(37 * hash) + EVENT_TYPE_CODE_FIELD_NUMBER;
    hash=(53 * hash) + getEventTypeCode();
  }
  if (hasRegionName()) {
    hash=(37 * hash) + REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getRegionName().hashCode();
  }
  if (hasCreateTime()) {
    hash=(37 * hash) + CREATE_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCreateTime());
  }
  if (hasServerName()) {
    hash=(37 * hash) + SERVER_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getServerName().hashCode();
  }
  if (hasPayload()) {
    hash=(37 * hash) + PAYLOAD_FIELD_NUMBER;
    hash=(53 * hash) + getPayload().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
