{
  super.clear();
  if (mutateBuilder_ == null) {
    mutate_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Mutate.getDefaultInstance();
  }
 else {
    mutateBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (getBuilder_ == null) {
    get_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get.getDefaultInstance();
  }
 else {
    getBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (execBuilder_ == null) {
    exec_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Exec.getDefaultInstance();
  }
 else {
    execBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
