{
  super.clear();
  messageSetWireFormat_=false;
  bitField0_=(bitField0_ & ~0x00000001);
  noStandardDescriptorAccessor_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  deprecated_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  mapEntry_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  if (uninterpretedOptionBuilder_ == null) {
    uninterpretedOption_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    uninterpretedOptionBuilder_.clear();
  }
  return this;
}
