{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,region_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,scan_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,scannerId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(4,numberOfRows_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,closeScanner_);
  }
  getUnknownFields().writeTo(output);
}
