{
  out.println("+------+----------------------+");
  if (name.length() > 20) {
    int interval=20;
    out.print("| ");
    out.printf("%-4s",count + 1);
    out.print(" | ");
    out.printf("%-20s",name.substring(0,interval));
    out.println(" |");
    for (int i=0; i < name.length() / interval; i++) {
      out.print("| ");
      out.printf("%-4s","");
      out.print(" | ");
      int end=((interval * i) + interval + interval);
      if (end > name.length()) {
        out.printf("%-20s",name.substring(end - interval,name.length()));
      }
 else {
        out.printf("%-20s",name.substring(end - interval,end));
      }
      out.println(" |");
    }
  }
 else {
    out.print("| ");
    out.printf("%-4s",count + 1);
    out.print(" | ");
    out.printf("%-20s",name);
    out.println(" |");
  }
}
