{
  out.println(sBar);
  if (name.length() > 20) {
    int interval=20;
    out.print("| ");
    out.printf("%-4s",Integer.valueOf(count + 1));
    out.print(" | ");
    printCell(name.substring(0,interval)," |",true);
    for (int i=0; i < name.length() / interval; i++) {
      out.print("| ");
      out.printf("%-4s","");
      out.print(" | ");
      int end=((interval * i) + interval + interval);
      if (end > name.length()) {
        printCell(name.substring(end - interval,name.length())," |",true);
      }
 else {
        printCell(name.substring(end - interval,end)," |",true);
      }
    }
  }
 else {
    out.print("| ");
    out.printf("%-4s",Integer.valueOf(count + 1));
    out.print(" | ");
    printCell(name," |",true);
  }
}
