{
  System.out.println("+------+----------------------+");
  if (name.length() > 20) {
    int interval=20;
    System.out.print("| ");
    System.out.printf("%-4s",count + 1);
    System.out.print(" | ");
    System.out.printf("%-20s",name.substring(0,interval));
    System.out.println(" |");
    for (int i=0; i < name.length() / interval; i++) {
      System.out.print("| ");
      System.out.printf("%-4s","");
      System.out.print(" | ");
      int end=((interval * i) + interval + interval);
      if (end > name.length()) {
        System.out.printf("%-20s",name.substring(end - interval,name.length()));
      }
 else {
        System.out.printf("%-20s",name.substring(end - interval,end));
      }
      System.out.println(" |");
    }
  }
 else {
    System.out.print("| ");
    System.out.printf("%-4s",count + 1);
    System.out.print(" | ");
    System.out.printf("%-20s",name);
    System.out.println(" |");
  }
}
