{
  org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.RegionTransition result=new org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.RegionTransition(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.eventTypeCode_=eventTypeCode_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.regionName_=regionName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.createTime_=createTime_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (serverNameBuilder_ == null) {
    result.serverName_=serverName_;
  }
 else {
    result.serverName_=serverNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.payload_=payload_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
