{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map444=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map444.size);
      for (int _i445=0; _i445 < _map444.size; ++_i445) {
        ByteBuffer _key446;
        ByteBuffer _val447;
        _key446=iprot.readBinary();
        _val447=iprot.readBinary();
        struct.attributes.put(_key446,_val447);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
