{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map444=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map444.size);
      ByteBuffer _key445;
      ByteBuffer _val446;
      for (int _i447=0; _i447 < _map444.size; ++_i447) {
        _key445=iprot.readBinary();
        _val446=iprot.readBinary();
        struct.attributes.put(_key445,_val446);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
