{
  super.clear();
  if (nameBuilder_ == null) {
    name_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    nameBuilder_.clear();
  }
  identifierValue_="";
  bitField0_=(bitField0_ & ~0x00000002);
  positiveIntValue_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  negativeIntValue_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  doubleValue_=0D;
  bitField0_=(bitField0_ & ~0x00000010);
  stringValue_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  aggregateValue_="";
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
