{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list110=iprot.readListBegin();
      this.rowBatches=new ArrayList<BatchMutation>(_list110.size);
      for (int _i111=0; _i111 < _list110.size; ++_i111) {
        BatchMutation _elem112;
        _elem112=new BatchMutation();
        _elem112.read(iprot);
        this.rowBatches.add(_elem112);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
