{
  super.clear();
  name_="";
  if (enumvalueBuilder_ == null) {
    enumvalue_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    enumvalueBuilder_.clear();
  }
  if (optionsBuilder_ == null) {
    options_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    optionsBuilder_.clear();
  }
  if (sourceContextBuilder_ == null) {
    sourceContext_=null;
  }
 else {
    sourceContext_=null;
    sourceContextBuilder_=null;
  }
  syntax_=0;
  return this;
}
