{
  long prior=0;
  for (int i=0; i < getRange().length; i++) {
    long val=getRangeVals().get(i);
    if (val > 0) {
      metricsRecordBuilder.addCounter(Interns.info(name + "_" + getRangeType()+ "_"+ prior+ "-"+ getRange()[i],desc),val);
    }
    prior=getRange()[i];
  }
  long val=getRangeVals().get(getRange().length);
  if (val > 0) {
    metricsRecordBuilder.addCounter(Interns.info(name + "_" + getRangeType()+ "_"+ getRange()[getRange().length - 1]+ "-inf",desc),getRangeVals().get(getRange().length));
  }
}
