{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getNameBytes());
  }
  for (int i=0; i < attrs_.size(); i++) {
    output.writeMessage(2,attrs_.get(i));
  }
  for (int i=0; i < columns_.size(); i++) {
    output.writeMessage(3,columns_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(4,inMemory_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(5,readOnly_);
  }
  getUnknownFields().writeTo(output);
}
