{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.CompactionDescriptor result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.CompactionDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.familyName_=familyName_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    compactionInput_=new com.google.protobuf.UnmodifiableLazyStringList(compactionInput_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.compactionInput_=compactionInput_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    compactionOutput_=new com.google.protobuf.UnmodifiableLazyStringList(compactionOutput_);
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.compactionOutput_=compactionOutput_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.storeHomeDir_=storeHomeDir_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.regionName_=regionName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
