{
  this();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!input.skipField(tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    java.lang.String s=input.readStringRequireUtf8();
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      paths_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
      mutable_bitField0_|=0x00000001;
    }
    paths_.add(s);
    break;
  }
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
paths_=paths_.getUnmodifiableView();
}
makeExtensionsImmutable();
}
}
