{
  getSerializedSize();
  if (getPathList().size() > 0) {
    output.writeUInt32NoTag(10);
    output.writeUInt32NoTag(pathMemoizedSerializedSize);
  }
  for (int i=0; i < path_.size(); i++) {
    output.writeInt32NoTag(path_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,sourceFile_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(3,begin_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(4,end_);
  }
  unknownFields.writeTo(output);
}
