{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case SUCCESS:
      if (field.type == TType.LIST) {
{
          TList _list26=iprot.readListBegin();
          this.success=new ArrayList<TCell>(_list26.size);
          for (int _i27=0; _i27 < _list26.size; ++_i27) {
            TCell _elem28;
            _elem28=new TCell();
            _elem28.read(iprot);
            this.success.add(_elem28);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case IO:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
