{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  stores_=input.readInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
storefiles_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
storefileSizeMB_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
memstoreSizeMB_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
storefileIndexSizeMB_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
readRequestsCount_=input.readInt64();
break;
}
case 64:
{
bitField0_|=0x00000080;
writeRequestsCount_=input.readInt64();
break;
}
case 72:
{
bitField0_|=0x00000100;
rootIndexSizeKB_=input.readInt32();
break;
}
case 80:
{
bitField0_|=0x00000200;
totalStaticIndexSizeKB_=input.readInt32();
break;
}
case 88:
{
bitField0_|=0x00000400;
totalStaticBloomSizeKB_=input.readInt32();
break;
}
case 96:
{
bitField0_|=0x00000800;
totalCompactingKVs_=input.readInt64();
break;
}
case 104:
{
bitField0_|=0x00001000;
currentCompactedKVs_=input.readInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
