{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + type_;
  }
  if (getProcedureCount() > 0) {
    hash=(37 * hash) + PROCEDURE_FIELD_NUMBER;
    hash=(53 * hash) + getProcedureList().hashCode();
  }
  if (hasProcId()) {
    hash=(37 * hash) + PROC_ID_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getProcId());
  }
  if (getChildIdCount() > 0) {
    hash=(37 * hash) + CHILD_ID_FIELD_NUMBER;
    hash=(53 * hash) + getChildIdList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
