{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (getActionCount() > 0) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + getActionList().hashCode();
  }
  if (hasAtomic()) {
    hash=(37 * hash) + ATOMIC_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getAtomic());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
