{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getRegionActionCount() > 0) {
    hash=(37 * hash) + REGIONACTION_FIELD_NUMBER;
    hash=(53 * hash) + getRegionActionList().hashCode();
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCEGROUP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonceGroup());
  }
  if (hasCondition()) {
    hash=(37 * hash) + CONDITION_FIELD_NUMBER;
    hash=(53 * hash) + getCondition().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
