{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasColumnFamily()) {
    hash=(37 * hash) + COLUMN_FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getColumnFamily().hashCode();
  }
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  if (hasColumnName()) {
    hash=(37 * hash) + COLUMN_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getColumnName().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
