{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result(this);
  int from_bitField0_=bitField0_;
  if (keyValueBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      keyValue_=java.util.Collections.unmodifiableList(keyValue_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.keyValue_=keyValue_;
  }
 else {
    result.keyValue_=keyValueBuilder_.build();
  }
  onBuilt();
  return result;
}
