{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  package_="";
  bitField0_=(bitField0_ & ~0x00000002);
  dependency_=org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  publicDependency_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  weakDependency_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000010);
  if (messageTypeBuilder_ == null) {
    messageType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    messageTypeBuilder_.clear();
  }
  if (enumTypeBuilder_ == null) {
    enumType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    enumTypeBuilder_.clear();
  }
  if (serviceBuilder_ == null) {
    service_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    serviceBuilder_.clear();
  }
  if (extensionBuilder_ == null) {
    extension_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    extensionBuilder_.clear();
  }
  if (optionsBuilder_ == null) {
    options_=null;
  }
 else {
    optionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  if (sourceCodeInfoBuilder_ == null) {
    sourceCodeInfo_=null;
  }
 else {
    sourceCodeInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000400);
  syntax_="";
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
