{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.ExtendableMessage<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.MessageOptions>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,messageSetWireFormat_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,noStandardDescriptorAccessor_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,deprecated_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(7,mapEntry_);
  }
  for (int i=0; i < uninterpretedOption_.size(); i++) {
    output.writeMessage(999,uninterpretedOption_.get(i));
  }
  extensionWriter.writeUntil(536870912,output);
  unknownFields.writeTo(output);
}
