{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0);
    return 5;
  }
switch (curChar) {
case 69:
case 101:
    if ((active0 & 0x100L) != 0L)     return jjStartNfaWithStates_0(5,8,13);
 else     if ((active0 & 0x1000L) != 0L)     return jjStartNfaWithStates_0(5,12,13);
  break;
case 73:
case 105:
return jjMoveStringLiteralDfa6_0(active0,0x80L);
case 78:
case 110:
if ((active0 & 0x8000L) != 0L) {
jjmatchedKind=15;
jjmatchedPos=5;
}
return jjMoveStringLiteralDfa6_0(active0,0x40000L);
case 83:
case 115:
if ((active0 & 0x20000L) != 0L) return jjStartNfaWithStates_0(5,17,13);
break;
case 84:
case 116:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(5,11,13);
 else if ((active0 & 0x2000L) != 0L) return jjStartNfaWithStates_0(5,13,13);
break;
default :
break;
}
return jjStartNfa_0(4,active0);
}
