{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegionA()) {
    hash=(37 * hash) + REGIONA_FIELD_NUMBER;
    hash=(53 * hash) + getRegionA().hashCode();
  }
  if (hasRegionB()) {
    hash=(37 * hash) + REGIONB_FIELD_NUMBER;
    hash=(53 * hash) + getRegionB().hashCode();
  }
  if (hasForcible()) {
    hash=(37 * hash) + FORCIBLE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getForcible());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
