{
  StringBuffer sb=new StringBuffer();
  sb.append("row=");
  sb.append(Bytes.toString(this.row));
  sb.append(", ts=");
  sb.append(this.ts);
  sb.append(", families={");
  boolean moreThanOne=false;
  for (  Map.Entry<byte[],List<KeyValue>> entry : this.familyMap.entrySet()) {
    if (moreThanOne) {
      sb.append(", ");
    }
 else {
      moreThanOne=true;
    }
    sb.append("(family=");
    sb.append(Bytes.toString(entry.getKey()));
    sb.append(", keyvalues=(");
    boolean moreThanOneB=false;
    for (    KeyValue kv : entry.getValue()) {
      if (moreThanOneB) {
        sb.append(", ");
      }
 else {
        moreThanOneB=true;
      }
      sb.append(kv.toString());
    }
    sb.append(")");
  }
  sb.append("}");
  return sb.toString();
}
