{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    cellsPerResult_=java.util.Collections.unmodifiableList(cellsPerResult_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.cellsPerResult_=cellsPerResult_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.scannerId_=scannerId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.moreResults_=moreResults_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.ttl_=ttl_;
  if (resultsBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      results_=java.util.Collections.unmodifiableList(results_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.results_=results_;
  }
 else {
    result.results_=resultsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
