{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (resultCellMetaBuilder_ == null) {
    result.resultCellMeta_=resultCellMeta_;
  }
 else {
    result.resultCellMeta_=resultCellMetaBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.scannerId_=scannerId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.moreResults_=moreResults_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.ttl_=ttl_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
