{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (fieldBuilder_ == null) {
    field_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    fieldBuilder_.clear();
  }
  if (extensionBuilder_ == null) {
    extension_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    extensionBuilder_.clear();
  }
  if (nestedTypeBuilder_ == null) {
    nestedType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    nestedTypeBuilder_.clear();
  }
  if (enumTypeBuilder_ == null) {
    enumType_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    enumTypeBuilder_.clear();
  }
  if (extensionRangeBuilder_ == null) {
    extensionRange_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    extensionRangeBuilder_.clear();
  }
  if (oneofDeclBuilder_ == null) {
    oneofDecl_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    oneofDeclBuilder_.clear();
  }
  if (optionsBuilder_ == null) {
    options_=null;
  }
 else {
    optionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (reservedRangeBuilder_ == null) {
    reservedRange_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000100);
  }
 else {
    reservedRangeBuilder_.clear();
  }
  reservedName_=org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
