{
  HStoreKey left=(HStoreKey)l;
  HStoreKey right=(HStoreKey)r;
  if (left == null && right == null)   return 0;
  if (left == null)   return -1;
  if (right == null)   return 1;
  byte[] lrow=left.getRow();
  byte[] rrow=right.getRow();
  int result=compareRows(lrow,0,lrow.length,rrow,0,rrow.length);
  if (result != 0) {
    return result;
  }
  result=left.getColumn() == null && right.getColumn() == null ? 0 : left.getColumn() == null ? -1 : right.getColumn() == null ? 1 : Bytes.compareTo(left.getColumn(),right.getColumn());
  if (result != 0) {
    return result;
  }
  if (left.getTimestamp() < right.getTimestamp()) {
    result=1;
  }
 else   if (left.getTimestamp() > right.getTimestamp()) {
    result=-1;
  }
  return result;
}
