{
  if (masterBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040) && master_ != null && master_ != org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.ServerName.getDefaultInstance()) {
      master_=org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.ServerName.newBuilder(master_).mergeFrom(value).buildPartial();
    }
 else {
      master_=value;
    }
    onChanged();
  }
 else {
    masterBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000040;
  return this;
}
