{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.CompactRegionRequest result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.CompactRegionRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.major_=major_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.family_=family_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
