{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.Type result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.Type(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  result.name_=name_;
  if (fieldsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      fields_=java.util.Collections.unmodifiableList(fields_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.fields_=fields_;
  }
 else {
    result.fields_=fieldsBuilder_.build();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    oneofs_=oneofs_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.oneofs_=oneofs_;
  if (optionsBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      options_=java.util.Collections.unmodifiableList(options_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.options_=options_;
  }
 else {
    result.options_=optionsBuilder_.build();
  }
  if (sourceContextBuilder_ == null) {
    result.sourceContext_=sourceContext_;
  }
 else {
    result.sourceContext_=sourceContextBuilder_.build();
  }
  result.syntax_=syntax_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
