{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (snapshotBuilder_ == null) {
    snapshot_=null;
  }
 else {
    snapshotBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (tableSchemaBuilder_ == null) {
    tableSchema_=null;
  }
 else {
    tableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (regionInfoBuilder_ == null) {
    regionInfo_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    regionInfoBuilder_.clear();
  }
  if (parentToChildRegionsPairListBuilder_ == null) {
    parentToChildRegionsPairList_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    parentToChildRegionsPairListBuilder_.clear();
  }
  return this;
}
