{
  super.clear();
  index_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (mutationBuilder_ == null) {
    mutation_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutationProto.getDefaultInstance();
  }
 else {
    mutationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (getBuilder_ == null) {
    get_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get.getDefaultInstance();
  }
 else {
    getBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
