{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALKey result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALKey(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.logSequenceNumber_=logSequenceNumber_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.writeTime_=writeTime_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (clusterIdBuilder_ == null) {
    result.clusterId_=clusterId_;
  }
 else {
    result.clusterId_=clusterIdBuilder_.build();
  }
  if (scopesBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      scopes_=java.util.Collections.unmodifiableList(scopes_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.scopes_=scopes_;
  }
 else {
    result.scopes_=scopesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.followingKvCount_=followingKvCount_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
