{
  if (other == org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.GeneratedCodeInfo.Annotation.getDefaultInstance())   return this;
  if (!other.path_.isEmpty()) {
    if (path_.isEmpty()) {
      path_=other.path_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensurePathIsMutable();
      path_.addAll(other.path_);
    }
    onChanged();
  }
  if (other.hasSourceFile()) {
    bitField0_|=0x00000002;
    sourceFile_=other.sourceFile_;
    onChanged();
  }
  if (other.hasBegin()) {
    setBegin(other.getBegin());
  }
  if (other.hasEnd()) {
    setEnd(other.getEnd());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
