{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (hasTable()) {
    hash=(37 * hash) + TABLE_FIELD_NUMBER;
    hash=(53 * hash) + getTable().hashCode();
  }
  if (hasCreationTime()) {
    hash=(37 * hash) + CREATIONTIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCreationTime());
  }
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getType());
  }
  if (hasVersion()) {
    hash=(37 * hash) + VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getVersion();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
