{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list143=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list143.size);
      for (int _i144=0; _i144 < _list143.size; ++_i144) {
        ByteBuffer _elem145;
        _elem145=iprot.readBinary();
        struct.columns.add(_elem145);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map146=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map146.size);
      for (int _i147=0; _i147 < _map146.size; ++_i147) {
        ByteBuffer _key148;
        ByteBuffer _val149;
        _key148=iprot.readBinary();
        _val149=iprot.readBinary();
        struct.attributes.put(_key148,_val149);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
