{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.Enum result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.Enum(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  result.name_=name_;
  if (enumvalueBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      enumvalue_=java.util.Collections.unmodifiableList(enumvalue_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.enumvalue_=enumvalue_;
  }
 else {
    result.enumvalue_=enumvalueBuilder_.build();
  }
  if (optionsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      options_=java.util.Collections.unmodifiableList(options_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.options_=options_;
  }
 else {
    result.options_=optionsBuilder_.build();
  }
  if (sourceContextBuilder_ == null) {
    result.sourceContext_=sourceContext_;
  }
 else {
    result.sourceContext_=sourceContextBuilder_.build();
  }
  result.syntax_=syntax_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
