{
  __isset_bit_vector.clear();
  __isset_bit_vector.or(other.__isset_bit_vector);
  if (other.isSetTableName()) {
    this.tableName=other.tableName;
  }
  if (other.isSetRows()) {
    List<byte[]> __this__rows=new ArrayList<byte[]>();
    for (    byte[] other_element : other.rows) {
      __this__rows.add(other_element);
    }
    this.rows=__this__rows;
  }
  if (other.isSetColumns()) {
    List<byte[]> __this__columns=new ArrayList<byte[]>();
    for (    byte[] other_element : other.columns) {
      __this__columns.add(other_element);
    }
    this.columns=__this__columns;
  }
  this.timestamp=other.timestamp;
}
