{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getCellCount() > 0) {
    hash=(37 * hash) + CELL_FIELD_NUMBER;
    hash=(53 * hash) + getCellList().hashCode();
  }
  if (hasAssociatedCellCount()) {
    hash=(37 * hash) + ASSOCIATED_CELL_COUNT_FIELD_NUMBER;
    hash=(53 * hash) + getAssociatedCellCount();
  }
  if (hasExists()) {
    hash=(37 * hash) + EXISTS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getExists());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
