{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    tableName_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  encodedRegionName_=input.readBytes();
  break;
}
case 26:
{
bitField0_|=0x00000004;
familyName_=input.readBytes();
break;
}
case 34:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
compactionInput_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000008;
}
compactionInput_.add(bs);
break;
}
case 42:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
compactionOutput_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000010;
}
compactionOutput_.add(bs);
break;
}
case 50:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
storeHomeDir_=bs;
break;
}
case 58:
{
bitField0_|=0x00000010;
regionName_=input.readBytes();
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
compactionInput_=compactionInput_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
compactionOutput_=compactionOutput_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
