{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.stopRow=iprot.readBinary();
    struct.setStopRowIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list535=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list535.size);
      for (int _i536=0; _i536 < _list535.size; ++_i536) {
        ByteBuffer _elem537;
        _elem537=iprot.readBinary();
        struct.columns.add(_elem537);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map538=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map538.size);
      for (int _i539=0; _i539 < _map538.size; ++_i539) {
        ByteBuffer _key540;
        ByteBuffer _val541;
        _key540=iprot.readBinary();
        _val541=iprot.readBinary();
        struct.attributes.put(_key540,_val541);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
