{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.stopRow=iprot.readBinary();
    struct.setStopRowIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list559=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list559.size);
      for (int _i560=0; _i560 < _list559.size; ++_i560) {
        ByteBuffer _elem561;
        _elem561=iprot.readBinary();
        struct.columns.add(_elem561);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map562=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map562.size);
      for (int _i563=0; _i563 < _map562.size; ++_i563) {
        ByteBuffer _key564;
        ByteBuffer _val565;
        _key564=iprot.readBinary();
        _val565=iprot.readBinary();
        struct.attributes.put(_key564,_val565);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
