{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    clusterkey_=bs;
    break;
  }
case 18:
{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  replicationEndpointImpl_=bs;
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  data_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.BytesBytesPair>();
  mutable_bitField0_|=0x00000004;
}
data_.add(input.readMessage(org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.BytesBytesPair.PARSER,extensionRegistry));
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
configuration_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.NameStringPair>();
mutable_bitField0_|=0x00000008;
}
configuration_.add(input.readMessage(org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.NameStringPair.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
tableCfs_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.protobuf.generated.ZooKeeperProtos.TableCF>();
mutable_bitField0_|=0x00000010;
}
tableCfs_.add(input.readMessage(org.apache.hadoop.hbase.shaded.protobuf.generated.ZooKeeperProtos.TableCF.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
namespaces_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString>();
mutable_bitField0_|=0x00000020;
}
namespaces_.add(input.readBytes());
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
data_=java.util.Collections.unmodifiableList(data_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
configuration_=java.util.Collections.unmodifiableList(configuration_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
tableCfs_=java.util.Collections.unmodifiableList(tableCfs_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
namespaces_=java.util.Collections.unmodifiableList(namespaces_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
