{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(9,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(10,active0,0L);
    return 11;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa12_0(active0,0x20000000000000L);
case 73:
case 105:
  return jjMoveStringLiteralDfa12_0(active0,0x40000000L);
case 76:
case 108:
return jjMoveStringLiteralDfa12_0(active0,0x100000000000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa12_0(active0,0x80000000000000L);
case 83:
case 115:
if ((active0 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(11,32,1);
 else if ((active0 & 0x400000000000L) != 0L) return jjStartNfaWithStates_0(11,46,1);
break;
default :
break;
}
return jjStartNfa_0(10,active0,0L);
}
