{
  getSerializedSize();
  for (int i=0; i < cellsPerResult_.size(); i++) {
    output.writeUInt32(1,cellsPerResult_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(2,scannerId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,moreResults_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(4,ttl_);
  }
  for (int i=0; i < results_.size(); i++) {
    output.writeMessage(5,results_.get(i));
  }
  getUnknownFields().writeTo(output);
}
