{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map9=iprot.readMapBegin();
          this.success=new HashMap<byte[],ColumnDescriptor>(2 * _map9.size);
          for (int _i10=0; _i10 < _map9.size; ++_i10) {
            byte[] _key11;
            ColumnDescriptor _val12;
            _key11=iprot.readBinary();
            _val12=new ColumnDescriptor();
            _val12.read(iprot);
            this.success.put(_key11,_val12);
          }
          iprot.readMapEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
    this.__isset.io=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
