{
  super.clear();
  action_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  encodedRegionName_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  flushSequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (storeFlushesBuilder_ == null) {
    storeFlushes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    storeFlushesBuilder_.clear();
  }
  regionName_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
