{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableState result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableState(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.state_=state_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (tableBuilder_ == null) {
    result.table_=table_;
  }
 else {
    result.table_=tableBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.timestamp_=timestamp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
