{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case ROW:
      if (field.type == TType.STRING) {
        this.row=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case COLUMNS:
  if (field.type == TType.MAP) {
{
      TMap _map4=iprot.readMapBegin();
      this.columns=new HashMap<byte[],TCell>(2 * _map4.size);
      for (int _i5=0; _i5 < _map4.size; ++_i5) {
        byte[] _key6;
        TCell _val7;
        _key6=iprot.readBinary();
        _val7=new TCell();
        _val7.read(iprot);
        this.columns.put(_key6,_val7);
      }
      iprot.readMapEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
