{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.stopRow=iprot.readBinary();
    struct.setStopRowIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list505=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list505.size);
      for (int _i506=0; _i506 < _list505.size; ++_i506) {
        ByteBuffer _elem507;
        _elem507=iprot.readBinary();
        struct.columns.add(_elem507);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map508=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map508.size);
      for (int _i509=0; _i509 < _map508.size; ++_i509) {
        ByteBuffer _key510;
        ByteBuffer _val511;
        _key510=iprot.readBinary();
        _val511=iprot.readBinary();
        struct.attributes.put(_key510,_val511);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
