{
  ArrayList<Cell> results=new ArrayList<Cell>();
  for (int i=writeSet.size() - 1; i >= 0; i--) {
    BatchUpdate b=writeSet.get(i);
    if (!Bytes.equals(row,b.getRow())) {
      continue;
    }
    if (b.getTimestamp() > timestamp) {
      continue;
    }
    for (    BatchOperation op : b) {
      if (!op.isPut() || !Bytes.equals(column,op.getColumn())) {
        continue;
      }
      results.add(new Cell(op.getValue(),b.getTimestamp()));
    }
  }
  return results.size() == 0 ? null : results.toArray(new Cell[results.size()]);
}
