{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (scanBuilder_ == null) {
    scan_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Scan.getDefaultInstance();
  }
 else {
    scanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  scannerId_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  numberOfRows_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  closeScanner_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
