{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Scan result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Scan(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (columnBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      column_=java.util.Collections.unmodifiableList(column_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.column_=column_;
  }
 else {
    result.column_=columnBuilder_.build();
  }
  if (attributeBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      attribute_=java.util.Collections.unmodifiableList(attribute_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.attribute_=attribute_;
  }
 else {
    result.attribute_=attributeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.startRow_=startRow_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.stopRow_=stopRow_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  if (filterBuilder_ == null) {
    result.filter_=filter_;
  }
 else {
    result.filter_=filterBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  if (timeRangeBuilder_ == null) {
    result.timeRange_=timeRange_;
  }
 else {
    result.timeRange_=timeRangeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.maxVersions_=maxVersions_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000020;
  }
  result.cacheBlocks_=cacheBlocks_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  result.batchSize_=batchSize_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000080;
  }
  result.maxResultSize_=maxResultSize_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000100;
  }
  result.storeLimit_=storeLimit_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000200;
  }
  result.storeOffset_=storeOffset_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00000400;
  }
  result.loadColumnFamiliesOnDemand_=loadColumnFamiliesOnDemand_;
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00000800;
  }
  result.small_=small_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
