{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasVersion()) {
    hash=(37 * hash) + VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getVersion();
  }
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + getType();
  }
  if (hasLogId()) {
    hash=(37 * hash) + LOG_ID_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getLogId());
  }
  if (hasMinProcId()) {
    hash=(37 * hash) + MIN_PROC_ID_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getMinProcId());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
