{
  StringBuffer sb=new StringBuffer();
  sb.append("startRow=");
  sb.append(Bytes.toString(this.startRow));
  sb.append(", stopRow=");
  sb.append(Bytes.toString(this.stopRow));
  sb.append(", maxVersions=");
  sb.append("" + this.maxVersions);
  sb.append(", caching=");
  sb.append("" + this.caching);
  sb.append(", timeRange=");
  sb.append("[" + this.tr.getMin() + ","+ this.tr.getMax()+ ")");
  sb.append(", families=");
  if (this.familyMap.size() == 0) {
    sb.append("ALL");
    return sb.toString();
  }
  boolean moreThanOne=false;
  for (  Map.Entry<byte[],NavigableSet<byte[]>> entry : this.familyMap.entrySet()) {
    if (moreThanOne) {
      sb.append("), ");
    }
 else {
      moreThanOne=true;
      sb.append("{");
    }
    sb.append("(family=");
    sb.append(Bytes.toString(entry.getKey()));
    sb.append(", columns=");
    if (entry.getValue() == null) {
      sb.append("ALL");
    }
 else {
      sb.append("{");
      boolean moreThanOneB=false;
      for (      byte[] column : entry.getValue()) {
        if (moreThanOneB) {
          sb.append(", ");
        }
 else {
          moreThanOneB=true;
        }
        sb.append(Bytes.toString(column));
      }
      sb.append("}");
    }
  }
  sb.append("}");
  return sb.toString();
}
