{
  org.apache.hadoop.hbase.protobuf.generated.RegionServerStatusProtos.ReportRegionStateTransitionRequest result=new org.apache.hadoop.hbase.protobuf.generated.RegionServerStatusProtos.ReportRegionStateTransitionRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (serverBuilder_ == null) {
    result.server_=server_;
  }
 else {
    result.server_=serverBuilder_.build();
  }
  if (transitionBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      transition_=java.util.Collections.unmodifiableList(transition_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.transition_=transition_;
  }
 else {
    result.transition_=transitionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
