{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,identifier_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,password_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,kind_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,service_);
  }
  unknownFields.writeTo(output);
}
