{
  org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotRegionManifest result=new org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotRegionManifest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (regionInfoBuilder_ == null) {
    result.regionInfo_=regionInfo_;
  }
 else {
    result.regionInfo_=regionInfoBuilder_.build();
  }
  if (familyFilesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      familyFiles_=java.util.Collections.unmodifiableList(familyFiles_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.familyFiles_=familyFiles_;
  }
 else {
    result.familyFiles_=familyFilesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
