{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.ModifyColumnRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.ModifyColumnRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (columnFamiliesBuilder_ == null) {
    result.columnFamilies_=columnFamilies_;
  }
 else {
    result.columnFamilies_=columnFamiliesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
