{
  org.apache.hadoop.hbase.shaded.protobuf.generated.AdminProtos.OpenRegionRequest result=new org.apache.hadoop.hbase.shaded.protobuf.generated.AdminProtos.OpenRegionRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (openInfoBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      openInfo_=java.util.Collections.unmodifiableList(openInfo_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.openInfo_=openInfo_;
  }
 else {
    result.openInfo_=openInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.serverStartCode_=serverStartCode_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.masterSystemTime_=masterSystemTime_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
