{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetSchemaAlterStatusResponse result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetSchemaAlterStatusResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.yetToUpdateRegions_=yetToUpdateRegions_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.totalRegions_=totalRegions_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
