{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.column=iprot.readBinary();
    struct.setColumnIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map424=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map424.size);
      ByteBuffer _key425;
      ByteBuffer _val426;
      for (int _i427=0; _i427 < _map424.size; ++_i427) {
        _key425=iprot.readBinary();
        _val426=iprot.readBinary();
        struct.attributes.put(_key425,_val426);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
