{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.column=iprot.readBinary();
    struct.setColumnIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map424=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map424.size);
      for (int _i425=0; _i425 < _map424.size; ++_i425) {
        ByteBuffer _key426;
        ByteBuffer _val427;
        _key426=iprot.readBinary();
        _val427=iprot.readBinary();
        struct.attributes.put(_key426,_val427);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
