{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(15,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(16,active0,0L);
    return 17;
  }
switch (curChar) {
case 69:
case 101:
    return jjMoveStringLiteralDfa18_0(active0,0x20000000000000L);
case 76:
case 108:
  return jjMoveStringLiteralDfa18_0(active0,0x100000000000000L);
case 84:
case 116:
return jjMoveStringLiteralDfa18_0(active0,0x80000000000000L);
default :
break;
}
return jjStartNfa_0(16,active0,0L);
}
