{
  if (reqSizeBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002) && reqSize_ != null && reqSize_ != org.apache.hadoop.hbase.shaded.protobuf.generated.QuotaProtos.TimedQuota.getDefaultInstance()) {
      reqSize_=org.apache.hadoop.hbase.shaded.protobuf.generated.QuotaProtos.TimedQuota.newBuilder(reqSize_).mergeFrom(value).buildPartial();
    }
 else {
      reqSize_=value;
    }
    onChanged();
  }
 else {
    reqSizeBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000002;
  return this;
}
