{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,hbaseVersion_);
  }
  for (int i=0; i < liveServers_.size(); i++) {
    output.writeMessage(2,liveServers_.get(i));
  }
  for (int i=0; i < deadServers_.size(); i++) {
    output.writeMessage(3,deadServers_.get(i));
  }
  for (int i=0; i < regionsInTransition_.size(); i++) {
    output.writeMessage(4,regionsInTransition_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(5,clusterId_);
  }
  for (int i=0; i < masterCoprocessors_.size(); i++) {
    output.writeMessage(6,masterCoprocessors_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(7,master_);
  }
  for (int i=0; i < backupMasters_.size(); i++) {
    output.writeMessage(8,backupMasters_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(9,balancerOn_);
  }
  getUnknownFields().writeTo(output);
}
