{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionState result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionState(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionInfoBuilder_ == null) {
    result.regionInfo_=regionInfo_;
  }
 else {
    result.regionInfo_=regionInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.state_=state_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.stamp_=stamp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
