{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasMutateType()) {
    hash=(37 * hash) + MUTATE_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getMutateType());
  }
  if (getColumnValueCount() > 0) {
    hash=(37 * hash) + COLUMN_VALUE_FIELD_NUMBER;
    hash=(53 * hash) + getColumnValueList().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  if (getAttributeCount() > 0) {
    hash=(37 * hash) + ATTRIBUTE_FIELD_NUMBER;
    hash=(53 * hash) + getAttributeList().hashCode();
  }
  if (hasDurability()) {
    hash=(37 * hash) + DURABILITY_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getDurability());
  }
  if (hasTimeRange()) {
    hash=(37 * hash) + TIME_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getTimeRange().hashCode();
  }
  if (hasAssociatedCellCount()) {
    hash=(37 * hash) + ASSOCIATED_CELL_COUNT_FIELD_NUMBER;
    hash=(53 * hash) + getAssociatedCellCount();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
