{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasMutateType()) {
    hash=(37 * hash) + MUTATETYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getMutateType());
  }
  if (getColumnValueCount() > 0) {
    hash=(37 * hash) + COLUMNVALUE_FIELD_NUMBER;
    hash=(53 * hash) + getColumnValueList().hashCode();
  }
  if (getAttributeCount() > 0) {
    hash=(37 * hash) + ATTRIBUTE_FIELD_NUMBER;
    hash=(53 * hash) + getAttributeList().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  if (hasWriteToWAL()) {
    hash=(37 * hash) + WRITETOWAL_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getWriteToWAL());
  }
  if (hasTimeRange()) {
    hash=(37 * hash) + TIMERANGE_FIELD_NUMBER;
    hash=(53 * hash) + getTimeRange().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
