{
  this.rows=rows;
  this.cols=cols;
  Random random=new Random();
  rowTransform=new int[rows];
  rowInverse=new int[rows];
  for (int i=0; i < rows; i++) {
    rowTransform[i]=i;
  }
  for (int i=rows - 1; i >= 0; i--) {
    int r=random.nextInt(i + 1);
    int temp=rowTransform[r];
    rowTransform[r]=rowTransform[i];
    rowTransform[i]=temp;
  }
  for (int i=0; i < rows; i++) {
    rowInverse[rowTransform[i]]=i;
  }
  colTransform=new int[cols];
  colInverse=new int[cols];
  for (int i=0; i < cols; i++) {
    colTransform[i]=i;
  }
  for (int i=cols - 1; i >= 0; i--) {
    int r=random.nextInt(i + 1);
    int temp=colTransform[r];
    colTransform[r]=colTransform[i];
    colTransform[i]=temp;
  }
  for (int i=0; i < cols; i++) {
    colInverse[colTransform[i]]=i;
  }
}
