{
  super.clear();
  if (tableNameBuilder_ == null) {
    tableName_=null;
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (lockOwnerBuilder_ == null) {
    lockOwner_=null;
  }
 else {
    lockOwnerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  threadId_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  isShared_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  purpose_="";
  bitField0_=(bitField0_ & ~0x00000010);
  createTime_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
