{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Column result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Column(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.family_=family_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    qualifier_=java.util.Collections.unmodifiableList(qualifier_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.qualifier_=qualifier_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
