{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getUserInfo());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,getSnapshot());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,getTableSchema());
  }
  for (int i=0; i < regionInfo_.size(); i++) {
    output.writeMessage(4,regionInfo_.get(i));
  }
  for (int i=0; i < parentToChildRegionsPairList_.size(); i++) {
    output.writeMessage(5,parentToChildRegionsPairList_.get(i));
  }
  unknownFields.writeTo(output);
}
