{
  StringBuilder sb=new StringBuilder();
  sb.append("{ NAME=> '");
  sb.append(name);
  sb.append('\'');
  for (  Map.Entry<QName,Object> e : attrs.entrySet()) {
    sb.append(", ");
    sb.append(e.getKey().getLocalPart());
    sb.append(" => '");
    sb.append(e.getValue().toString());
    sb.append('\'');
  }
  sb.append(", COLUMNS => [ ");
  Iterator<ColumnSchemaModel> i=columns.iterator();
  while (i.hasNext()) {
    ColumnSchemaModel family=i.next();
    sb.append(family.toString());
    if (i.hasNext()) {
      sb.append(',');
    }
    sb.append(' ');
  }
  sb.append("] }");
  return sb.toString();
}
