{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasScan()) {
    hash=(37 * hash) + SCAN_FIELD_NUMBER;
    hash=(53 * hash) + getScan().hashCode();
  }
  if (hasDeleteType()) {
    hash=(37 * hash) + DELETETYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getDeleteType());
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  if (hasRowBatchSize()) {
    hash=(37 * hash) + ROWBATCHSIZE_FIELD_NUMBER;
    hash=(53 * hash) + getRowBatchSize();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
