{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(16,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(17,active0,0L);
    return 18;
  }
switch (curChar) {
case 68:
case 100:
    if ((active0 & 0x20000000000000L) != 0L)     return jjStartNfaWithStates_0(18,53,1);
  break;
case 69:
case 101:
return jjMoveStringLiteralDfa19_0(active0,0x80000000000000L);
case 84:
case 116:
return jjMoveStringLiteralDfa19_0(active0,0x100000000000000L);
default :
break;
}
return jjStartNfa_0(17,active0,0L);
}
