{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,userName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,userGroup_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,namespace_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,getTableName());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,removeAll_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,bypassGlobals_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,getThrottle());
  }
  unknownFields.writeTo(output);
}
