{
  String query="";
  String tmp=null;
  String joinTerm=null;
  String connector=null;
  query=booleanTerms();
  if (query.endsWith(".ROW")) {
    joinTerm=query;
    query="";
  }
  label_10:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AND:
case OR:
      ;
    break;
default :
  jj_la1[38]=jj_gen;
break label_10;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case AND:
jj_consume_token(AND);
connector=" AND ";
break;
case OR:
jj_consume_token(OR);
connector=" OR ";
break;
default :
jj_la1[39]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
tmp=booleanTerms();
if (tmp.endsWith(".ROW")) {
joinTerm=tmp;
}
 else {
if (!query.equals("")) query+=connector;
query+=tmp;
}
}
if (joinTerm != null) {
{
if (true) return joinTerm + " BOOL " + query;
}
}
 else {
{
if (true) return query;
}
}
throw new Error("Missing return statement in function");
}
