{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasAlgorithm()) {
    hash=(37 * hash) + ALGORITHM_FIELD_NUMBER;
    hash=(53 * hash) + getAlgorithm().hashCode();
  }
  if (hasLength()) {
    hash=(37 * hash) + LENGTH_FIELD_NUMBER;
    hash=(53 * hash) + getLength();
  }
  if (hasData()) {
    hash=(37 * hash) + DATA_FIELD_NUMBER;
    hash=(53 * hash) + getData().hashCode();
  }
  if (hasIv()) {
    hash=(37 * hash) + IV_FIELD_NUMBER;
    hash=(53 * hash) + getIv().hashCode();
  }
  if (hasHash()) {
    hash=(37 * hash) + HASH_FIELD_NUMBER;
    hash=(53 * hash) + getHash().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
