{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableSchema()) {
    hash=(37 * hash) + TABLE_SCHEMA_FIELD_NUMBER;
    hash=(53 * hash) + getTableSchema().hashCode();
  }
  if (getSplitKeysCount() > 0) {
    hash=(37 * hash) + SPLIT_KEYS_FIELD_NUMBER;
    hash=(53 * hash) + getSplitKeysList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
