{
  StringBuilder sb=new StringBuilder();
  String familiesString=toFamiliesString(families,family,qualifier);
  sb.append("(user=").append(user != null ? user.getName() : "UNKNOWN").append(", ");
  sb.append("scope=").append(namespace != null ? namespace : table == null ? "GLOBAL" : table.getNameWithNamespaceInclAsString()).append(", ");
  if (namespace == null && familiesString.length() > 0) {
    sb.append("family=").append(familiesString).append(", ");
  }
  String paramsString=params.toString();
  if (paramsString.length() > 0) {
    sb.append("params=[").append(paramsString).append("],");
  }
  sb.append("action=").append(action != null ? action.toString() : "").append(")");
  return sb.toString();
}
