{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    fileInfoOffset_=input.readUInt64();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  loadOnOpenDataOffset_=input.readUInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
uncompressedDataIndexSize_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
totalUncompressedBytes_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
dataIndexCount_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
metaIndexCount_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
entryCount_=input.readUInt64();
break;
}
case 64:
{
bitField0_|=0x00000080;
numDataIndexLevels_=input.readUInt32();
break;
}
case 72:
{
bitField0_|=0x00000100;
firstDataBlockOffset_=input.readUInt64();
break;
}
case 80:
{
bitField0_|=0x00000200;
lastDataBlockOffset_=input.readUInt64();
break;
}
case 90:
{
bitField0_|=0x00000400;
comparatorClassName_=input.readBytes();
break;
}
case 96:
{
bitField0_|=0x00000800;
compressionCodec_=input.readUInt32();
break;
}
case 106:
{
bitField0_|=0x00001000;
encryptionKey_=input.readBytes();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
