{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list127=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.deletes=new ArrayList<TDelete>(_list127.size);
    for (int _i128=0; _i128 < _list127.size; ++_i128) {
      TDelete _elem129;
      _elem129=new TDelete();
      _elem129.read(iprot);
      struct.deletes.add(_elem129);
    }
  }
  struct.setDeletesIsSet(true);
}
