{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list135=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.deletes=new ArrayList<TDelete>(_list135.size);
    for (int _i136=0; _i136 < _list135.size; ++_i136) {
      TDelete _elem137;
      _elem137=new TDelete();
      _elem137.read(iprot);
      struct.deletes.add(_elem137);
    }
  }
  struct.setDeletesIsSet(true);
}
