{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list177=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TResult>(_list177.size);
      TResult _elem178;
      for (int _i179=0; _i179 < _list177.size; ++_i179) {
        _elem178=new TResult();
        _elem178.read(iprot);
        struct.success.add(_elem178);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new TIllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
