{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list151=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TResult>(_list151.size);
      for (int _i152=0; _i152 < _list151.size; ++_i152) {
        TResult _elem153;
        _elem153=new TResult();
        _elem153.read(iprot);
        struct.success.add(_elem153);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new TIllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
