{
  while (i < path.length()) {
    char c=path.charAt(i);
    if (c != '?' && c != '&') {
      break;
    }
    if (++i > path.length()) {
      break;
    }
    char what=path.charAt(i);
    if (++i > path.length()) {
      break;
    }
    c=path.charAt(i);
    if (c != '=') {
      throw new IllegalArgumentException("malformed query parameter");
    }
    if (++i > path.length()) {
      break;
    }
switch (what) {
case 'm':
{
        StringBuilder sb=new StringBuilder();
        while (i <= path.length()) {
          c=path.charAt(i);
          if (c < '0' || c > '9') {
            i--;
            break;
          }
          sb.append(c);
        }
        maxVersions=Integer.valueOf(sb.toString());
      }
    break;
case 'n':
{
    StringBuilder sb=new StringBuilder();
    while (i <= path.length()) {
      c=path.charAt(i);
      if (c < '0' || c > '9') {
        i--;
        break;
      }
      sb.append(c);
    }
    maxValues=Integer.valueOf(sb.toString());
  }
break;
default :
throw new IllegalArgumentException("unknown parameter '" + c + "'");
}
}
return i;
}
