{
  Pattern[] patterns=new Pattern[]{Pattern.compile("^(\\d+\\.\\d\\d)sec"),Pattern.compile("^(\\d+)mins, (\\d+\\.\\d\\d)sec"),Pattern.compile("^(\\d+)hrs, (\\d+)mins, (\\d+\\.\\d\\d)sec")};
  for (int i=0; i < patterns.length; ++i) {
    Matcher m=patterns[i].matcher(timeDiff);
    if (m.find()) {
      long time=Math.round(Float.parseFloat(m.group(1 + i)) * 1000);
      if (i > 0) {
        time+=Long.parseLong(m.group(i)) * (60 * 1000);
      }
      if (i > 1) {
        time+=Long.parseLong(m.group(i - 1)) * (60 * 60 * 1000);
      }
      return time;
    }
  }
  return -1;
}
