{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,row_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,family_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,qualifier_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,compareType_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,comparator_);
  }
  getUnknownFields().writeTo(output);
}
