{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasHbaseVersion()) {
    hash=(37 * hash) + HBASE_VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getHbaseVersion().hashCode();
  }
  if (getLiveServersCount() > 0) {
    hash=(37 * hash) + LIVE_SERVERS_FIELD_NUMBER;
    hash=(53 * hash) + getLiveServersList().hashCode();
  }
  if (getDeadServersCount() > 0) {
    hash=(37 * hash) + DEAD_SERVERS_FIELD_NUMBER;
    hash=(53 * hash) + getDeadServersList().hashCode();
  }
  if (getRegionsInTransitionCount() > 0) {
    hash=(37 * hash) + REGIONS_IN_TRANSITION_FIELD_NUMBER;
    hash=(53 * hash) + getRegionsInTransitionList().hashCode();
  }
  if (hasClusterId()) {
    hash=(37 * hash) + CLUSTER_ID_FIELD_NUMBER;
    hash=(53 * hash) + getClusterId().hashCode();
  }
  if (getMasterCoprocessorsCount() > 0) {
    hash=(37 * hash) + MASTER_COPROCESSORS_FIELD_NUMBER;
    hash=(53 * hash) + getMasterCoprocessorsList().hashCode();
  }
  if (hasMaster()) {
    hash=(37 * hash) + MASTER_FIELD_NUMBER;
    hash=(53 * hash) + getMaster().hashCode();
  }
  if (getBackupMastersCount() > 0) {
    hash=(37 * hash) + BACKUP_MASTERS_FIELD_NUMBER;
    hash=(53 * hash) + getBackupMastersList().hashCode();
  }
  if (hasBalancerOn()) {
    hash=(37 * hash) + BALANCER_ON_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getBalancerOn());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
