{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasHbaseVersion()) {
    hash=(37 * hash) + HBASEVERSION_FIELD_NUMBER;
    hash=(53 * hash) + getHbaseVersion().hashCode();
  }
  if (getLiveServersCount() > 0) {
    hash=(37 * hash) + LIVESERVERS_FIELD_NUMBER;
    hash=(53 * hash) + getLiveServersList().hashCode();
  }
  if (getDeadServersCount() > 0) {
    hash=(37 * hash) + DEADSERVERS_FIELD_NUMBER;
    hash=(53 * hash) + getDeadServersList().hashCode();
  }
  if (getRegionsInTransitionCount() > 0) {
    hash=(37 * hash) + REGIONSINTRANSITION_FIELD_NUMBER;
    hash=(53 * hash) + getRegionsInTransitionList().hashCode();
  }
  if (hasClusterId()) {
    hash=(37 * hash) + CLUSTERID_FIELD_NUMBER;
    hash=(53 * hash) + getClusterId().hashCode();
  }
  if (getMasterCoprocessorsCount() > 0) {
    hash=(37 * hash) + MASTERCOPROCESSORS_FIELD_NUMBER;
    hash=(53 * hash) + getMasterCoprocessorsList().hashCode();
  }
  if (hasMaster()) {
    hash=(37 * hash) + MASTER_FIELD_NUMBER;
    hash=(53 * hash) + getMaster().hashCode();
  }
  if (getBackupMastersCount() > 0) {
    hash=(37 * hash) + BACKUPMASTERS_FIELD_NUMBER;
    hash=(53 * hash) + getBackupMastersList().hashCode();
  }
  if (hasBalancerOn()) {
    hash=(37 * hash) + BALANCERON_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getBalancerOn());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
