{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 62:
    if ((active0 & 0x8000000000L) != 0L)     return jjStopAtPos(1,39);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x60008044000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x40000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0xc400000180620L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x80000001000100L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0xa0400000L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x12000000000c0L);
case 78:
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x800100230000L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x2180014000000L);
case 82:
case 114:
if ((active0 & 0x200000000L) != 0L) return jjStartNfaWithStates_0(1,33,0);
return jjMoveStringLiteralDfa2_0(active0,0x2001800L);
case 83:
case 115:
if ((active0 & 0x2000L) != 0L) return jjStartNfaWithStates_0(1,13,0);
break;
case 84:
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x800000L);
case 85:
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x30000040000000L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x8000L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
