{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0,0L);
    return 1;
  }
switch (curChar) {
case 61:
    if ((active0 & 0x80000000000L) != 0L)     return jjStopAtPos(1,43);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x600010088000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x400000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0xc4000000300620L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x800000002000100L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x140800000L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x120000000000c0L);
case 78:
case 110:
if ((active0 & 0x40000000000L) != 0L) {
jjmatchedKind=42;
jjmatchedPos=1;
}
return jjMoveStringLiteralDfa2_0(active0,0x8000200460000L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x21820028000000L);
case 82:
case 114:
if ((active0 & 0x400000000L) != 0L) return jjStartNfaWithStates_0(1,34,1);
return jjMoveStringLiteralDfa2_0(active0,0x4003800L);
case 83:
case 115:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(1,14,1);
break;
case 84:
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x1000000L);
case 85:
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x300000080000000L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x10000L);
default :
break;
}
return jjStartNfa_0(0,active0,0L);
}
