{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 62:
    if ((active0 & 0x4000000000L) != 0L)     return jjStopAtPos(1,38);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x30004020000L);
case 68:
case 100:
return jjMoveStringLiteralDfa2_0(active0,0x20000000000000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x62000000c0620L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x40000000800100L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x50200000L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x9000000000c0L);
case 78:
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x400080118000L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x10c000a000000L);
case 82:
case 114:
if ((active0 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(1,32,0);
return jjMoveStringLiteralDfa2_0(active0,0x1001800L);
case 83:
case 115:
if ((active0 & 0x2000L) != 0L) return jjStartNfaWithStates_0(1,13,0);
break;
case 84:
case 116:
return jjMoveStringLiteralDfa2_0(active0,0x400000L);
case 85:
case 117:
return jjMoveStringLiteralDfa2_0(active0,0x18000020000000L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x4000L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
