{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 62:
    if ((active0 & 0x40000000L) != 0L)     return jjStopAtPos(1,30);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x80000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0xc120L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x200080L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x440000L);
case 76:
case 108:
return jjMoveStringLiteralDfa2_0(active0,0x40L);
case 78:
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x802000L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x130000L);
case 82:
case 114:
if ((active0 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(1,24,13);
return jjMoveStringLiteralDfa2_0(active0,0x600L);
case 83:
case 115:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(1,11,13);
break;
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x1000L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
