{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 62:
    if ((active0 & 0x10000000L) != 0L)     return jjStopAtPos(1,28);
  break;
case 65:
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x20000L);
case 69:
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x30a0L);
case 72:
case 104:
return jjMoveStringLiteralDfa2_0(active0,0x80040L);
case 73:
case 105:
return jjMoveStringLiteralDfa2_0(active0,0x110000L);
case 78:
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x200800L);
case 79:
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x4c000L);
case 82:
case 114:
if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(1,22,13);
return jjMoveStringLiteralDfa2_0(active0,0x300L);
case 88:
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x400L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
