{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.CloseRegionRequest result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.CloseRegionRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.versionOfClosingNode_=versionOfClosingNode_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.transitionInZK_=transitionInZK_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (destinationServerBuilder_ == null) {
    result.destinationServer_=destinationServer_;
  }
 else {
    result.destinationServer_=destinationServerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.serverStartCode_=serverStartCode_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
