{
  for (int i=0; i < entry_.size(); i++) {
    output.writeMessage(1,entry_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,replicationClusterId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,sourceBaseNamespaceDirPath_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,sourceHFileArchiveDirPath_);
  }
  unknownFields.writeTo(output);
}
