{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.SetSplitOrMergeEnabledRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.SetSplitOrMergeEnabledRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.enabled_=enabled_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.synchronous_=synchronous_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    switchTypes_=java.util.Collections.unmodifiableList(switchTypes_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.switchTypes_=switchTypes_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.skipLock_=skipLock_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
