{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (getFamilyPathCount() > 0) {
    hash=(37 * hash) + FAMILYPATH_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyPathList().hashCode();
  }
  if (hasAssignSeqNum()) {
    hash=(37 * hash) + ASSIGNSEQNUM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getAssignSeqNum());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
