{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getPathCount() > 0) {
    hash=(37 * hash) + PATH_FIELD_NUMBER;
    hash=(53 * hash) + getPathList().hashCode();
  }
  if (hasSourceFile()) {
    hash=(37 * hash) + SOURCE_FILE_FIELD_NUMBER;
    hash=(53 * hash) + getSourceFile().hashCode();
  }
  if (hasBegin()) {
    hash=(37 * hash) + BEGIN_FIELD_NUMBER;
    hash=(53 * hash) + getBegin();
  }
  if (hasEnd()) {
    hash=(37 * hash) + END_FIELD_NUMBER;
    hash=(53 * hash) + getEnd();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
