{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasAction()) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getAction());
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODED_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasFlushSequenceNumber()) {
    hash=(37 * hash) + FLUSH_SEQUENCE_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getFlushSequenceNumber());
  }
  if (getStoreFlushesCount() > 0) {
    hash=(37 * hash) + STORE_FLUSHES_FIELD_NUMBER;
    hash=(53 * hash) + getStoreFlushesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
