{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (keyBuilder_ == null) {
    result.key_=key_;
  }
 else {
    result.key_=keyBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    keyValueBytes_=java.util.Collections.unmodifiableList(keyValueBytes_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.keyValueBytes_=keyValueBytes_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.associatedCellCount_=associatedCellCount_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
