{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (keyBuilder_ == null) {
    result.key_=key_;
  }
 else {
    result.key_=keyBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (editBuilder_ == null) {
    result.edit_=edit_;
  }
 else {
    result.edit_=editBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
