{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,signature_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,instance_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(3,creationTime_);
  }
  for (int i=0; i < configuration_.size(); i++) {
    output.writeMessage(4,configuration_.get(i));
  }
  unknownFields.writeTo(output);
}
