{
  org.apache.hadoop.hbase.protobuf.generated.RowProcessorProtos.ProcessRequest result=new org.apache.hadoop.hbase.protobuf.generated.RowProcessorProtos.ProcessRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.rowProcessorClassName_=rowProcessorClassName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.rowProcessorInitializerMessageName_=rowProcessorInitializerMessageName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.rowProcessorInitializerMessage_=rowProcessorInitializerMessage_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.nonceGroup_=nonceGroup_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.nonce_=nonce_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
