{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list213=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list213.size);
      for (int _i214=0; _i214 < _list213.size; ++_i214) {
        ByteBuffer _elem215;
        _elem215=iprot.readBinary();
        struct.rows.add(_elem215);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map216=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map216.size);
      for (int _i217=0; _i217 < _map216.size; ++_i217) {
        ByteBuffer _key218;
        ByteBuffer _val219;
        _key218=iprot.readBinary();
        _val219=iprot.readBinary();
        struct.attributes.put(_key218,_val219);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
