{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list137.size);
      for (int _i138=0; _i138 < _list137.size; ++_i138) {
        ByteBuffer _elem139;
        _elem139=iprot.readBinary();
        struct.rows.add(_elem139);
      }
    }
    struct.setRowsIsSet(true);
  }
}
