{
  super.clear();
  version_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (regionInfoBuilder_ == null) {
    regionInfo_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionInfo.getDefaultInstance();
  }
 else {
    regionInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (familyFilesBuilder_ == null) {
    familyFiles_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    familyFilesBuilder_.clear();
  }
  return this;
}
