{
  if (specBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001) && spec_ != null && spec_ != org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance()) {
      spec_=org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.RegionSpecifier.newBuilder(spec_).mergeFrom(value).buildPartial();
    }
 else {
      spec_=value;
    }
    onChanged();
  }
 else {
    specBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000001;
  return this;
}
