{
  super.clear();
  callId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  status_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcResponse.Status.SUCCESS;
  bitField0_=(bitField0_ & ~0x00000002);
  response_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  if (exceptionBuilder_ == null) {
    exception_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcException.getDefaultInstance();
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
