{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list129=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.gets=new ArrayList<TGet>(_list129.size);
    for (int _i130=0; _i130 < _list129.size; ++_i130) {
      TGet _elem131;
      _elem131=new TGet();
      _elem131.read(iprot);
      struct.gets.add(_elem131);
    }
  }
  struct.setGetsIsSet(true);
}
