{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.gets=new ArrayList<TGet>(_list137.size);
    for (int _i138=0; _i138 < _list137.size; ++_i138) {
      TGet _elem139;
      _elem139=new TGet();
      _elem139.read(iprot);
      struct.gets.add(_elem139);
    }
  }
  struct.setGetsIsSet(true);
}
