{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list137=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.tgets=new ArrayList<TGet>(_list137.size);
    TGet _elem138;
    for (int _i139=0; _i139 < _list137.size; ++_i139) {
      _elem138=new TGet();
      _elem138.read(iprot);
      struct.tgets.add(_elem138);
    }
  }
  struct.setTgetsIsSet(true);
}
