{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasServer()) {
    hash=(37 * hash) + SERVER_FIELD_NUMBER;
    hash=(53 * hash) + getServer().hashCode();
  }
  if (hasRpcVersion()) {
    hash=(37 * hash) + RPC_VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getRpcVersion();
  }
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + state_;
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
