{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,scan_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getOutputPathBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,compressed_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getCompressTypeBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getCompressCodecBytes());
  }
  getUnknownFields().writeTo(output);
}
