{
  if (bufferCount == 0) {
    return;
  }
  Arrays.sort(buffer,0,bufferCount);
  int start=0;
  if (samples.size() == 0) {
    SampleItem newItem=new SampleItem(buffer[0],1,0);
    samples.add(newItem);
    start++;
  }
  ListIterator<SampleItem> it=samples.listIterator();
  SampleItem item=it.next();
  for (int i=start; i < bufferCount; i++) {
    long v=buffer[i];
    while (it.nextIndex() < samples.size() && item.value < v) {
      item=it.next();
    }
    if (item.value > v) {
      it.previous();
    }
    int delta;
    if (it.previousIndex() == 0 || it.nextIndex() == samples.size()) {
      delta=0;
    }
 else {
      delta=((int)Math.floor(allowableError(it.nextIndex()))) - 1;
    }
    SampleItem newItem=new SampleItem(v,1,delta);
    it.add(newItem);
    item=newItem;
  }
  bufferCount=0;
}
