{
  StringBuilder sb=new StringBuilder("TServerName(");
  boolean first=true;
  sb.append("hostName:");
  if (this.hostName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.hostName);
  }
  first=false;
  if (isSetPort()) {
    if (!first)     sb.append(", ");
    sb.append("port:");
    sb.append(this.port);
    first=false;
  }
  if (isSetStartCode()) {
    if (!first)     sb.append(", ");
    sb.append("startCode:");
    sb.append(this.startCode);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
