{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,index_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,result_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,exception_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,serviceResult_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,loadStats_);
  }
  getUnknownFields().writeTo(output);
}
