{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasDone()) {
    hash=(37 * hash) + DONE_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getDone());
  }
  if (hasSnapshot()) {
    hash=(37 * hash) + SNAPSHOT_FIELD_NUMBER;
    hash=(53 * hash) + getSnapshot().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
