{
  StringBuilder sb=new StringBuilder("getRegionLocation_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.table,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("reload:");
  sb.append(this.reload);
  first=false;
  sb.append(")");
  return sb.toString();
}
