{
  super.clear();
  callId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (exceptionBuilder_ == null) {
    exception_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.ExceptionResponse.getDefaultInstance();
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (cellBlockMetaBuilder_ == null) {
    cellBlockMeta_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.CellBlockMeta.getDefaultInstance();
  }
 else {
    cellBlockMetaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
