{
  org.apache.hadoop.hbase.protobuf.generated.EncryptionProtos.WrappedKey result=new org.apache.hadoop.hbase.protobuf.generated.EncryptionProtos.WrappedKey(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.algorithm_=algorithm_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.length_=length_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.data_=data_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.iv_=iv_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.hash_=hash_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
