{
  super.clear();
  if (regionSpecifierBuilder_ == null) {
    regionSpecifier_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionSpecifierBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  stores_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  storefiles_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  storeUncompressedSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  storefileSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  memstoreSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  storefileIndexSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  readRequestsCount_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  writeRequestsCount_=0L;
  bitField0_=(bitField0_ & ~0x00000100);
  totalCompactingKVs_=0L;
  bitField0_=(bitField0_ & ~0x00000200);
  currentCompactedKVs_=0L;
  bitField0_=(bitField0_ & ~0x00000400);
  rootIndexSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  totalStaticIndexSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00001000);
  totalStaticBloomSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00002000);
  if (coprocessorsBuilder_ == null) {
    coprocessors_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00004000);
  }
 else {
    coprocessorsBuilder_.clear();
  }
  return this;
}
