{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.row_=row_;
  if (columnBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      column_=java.util.Collections.unmodifiableList(column_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.column_=column_;
  }
 else {
    result.column_=columnBuilder_.build();
  }
  if (attributeBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      attribute_=java.util.Collections.unmodifiableList(attribute_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.attribute_=attribute_;
  }
 else {
    result.attribute_=attributeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  if (filterBuilder_ == null) {
    result.filter_=filter_;
  }
 else {
    result.filter_=filterBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  if (timeRangeBuilder_ == null) {
    result.timeRange_=timeRange_;
  }
 else {
    result.timeRange_=timeRangeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.maxVersions_=maxVersions_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.cacheBlocks_=cacheBlocks_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000020;
  }
  result.storeLimit_=storeLimit_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  result.storeOffset_=storeOffset_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
