{
  String cols="";
  for (  Map.Entry<byte[],NavigableSet<byte[]>> e : familyMap.entrySet()) {
    byte[] fam=e.getKey();
    if (cols.length() > 0)     cols+=" ";
    NavigableSet<byte[]> quals=e.getValue();
    if (quals != null && quals.size() > 0) {
      String cs="";
      for (      byte[] qual : quals) {
        if (cs.length() > 0)         cs+=" ";
        cs+=Bytes.toStringBinary(fam) + ":" + Bytes.toStringBinary(qual);
      }
      cols+=cs;
    }
 else {
      cols+=Bytes.toStringBinary(fam) + ":";
    }
  }
  return cols;
}
