{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasScan()) {
    hash=(37 * hash) + SCAN_FIELD_NUMBER;
    hash=(53 * hash) + getScan().hashCode();
  }
  if (hasScannerId()) {
    hash=(37 * hash) + SCANNER_ID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getScannerId());
  }
  if (hasNumberOfRows()) {
    hash=(37 * hash) + NUMBER_OF_ROWS_FIELD_NUMBER;
    hash=(53 * hash) + getNumberOfRows();
  }
  if (hasCloseScanner()) {
    hash=(37 * hash) + CLOSE_SCANNER_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCloseScanner());
  }
  if (hasNextCallSeq()) {
    hash=(37 * hash) + NEXT_CALL_SEQ_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNextCallSeq());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
