{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
methodName_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000002;
clientProtocolVersion_=input.readUInt64();
break;
}
case 26:
{
bitField0_|=0x00000004;
request_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
requestClassName_=input.readBytes();
break;
}
}
}
}
