{
  printer.print("<row>");
  printer.print("<name>");
  printer.print(org.apache.hadoop.hbase.util.Base64.encodeBytes(rowResult.getRow()));
  printer.print("</name>");
  printer.print("<columns>");
  for (  RestCell cell : rowResult.getCells()) {
    printer.print("<column>");
    printer.print("<name>");
    printer.print(org.apache.hadoop.hbase.util.Base64.encodeBytes(cell.getName()));
    printer.print("</name>");
    printer.print("<timestamp>");
    printer.print(cell.getTimestamp());
    printer.print("</timestamp>");
    printer.print("<value>");
    printer.print(org.apache.hadoop.hbase.util.Base64.encodeBytes(cell.getValue()));
    printer.print("</value>");
    printer.print("</column>");
    printer.flush();
  }
  printer.print("</columns>");
  printer.print("</row>");
  printer.flush();
}
