{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasInterpreterClassName()) {
    hash=(37 * hash) + INTERPRETERCLASSNAME_FIELD_NUMBER;
    hash=(53 * hash) + getInterpreterClassName().hashCode();
  }
  if (hasScan()) {
    hash=(37 * hash) + SCAN_FIELD_NUMBER;
    hash=(53 * hash) + getScan().hashCode();
  }
  if (hasInterpreterSpecificBytes()) {
    hash=(37 * hash) + INTERPRETERSPECIFICBYTES_FIELD_NUMBER;
    hash=(53 * hash) + getInterpreterSpecificBytes().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
