{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getType());
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasNamespaceName()) {
    hash=(37 * hash) + NAMESPACE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getNamespaceName().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
