{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,userInfo_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,snapshot_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,tableSchema_);
  }
  for (int i=0; i < regionInfo_.size(); i++) {
    output.writeMessage(4,regionInfo_.get(i));
  }
  for (int i=0; i < parentToChildRegionsPairList_.size(); i++) {
    output.writeMessage(5,parentToChildRegionsPairList_.get(i));
  }
  getUnknownFields().writeTo(output);
}
