{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionActionResult result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionActionResult(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (resultOrExceptionBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      resultOrException_=java.util.Collections.unmodifiableList(resultOrException_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.resultOrException_=resultOrException_;
  }
 else {
    result.resultOrException_=resultOrExceptionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  if (exceptionBuilder_ == null) {
    result.exception_=exception_;
  }
 else {
    result.exception_=exceptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
