{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTimeUnit()) {
    hash=(37 * hash) + TIME_UNIT_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getTimeUnit());
  }
  if (hasSoftLimit()) {
    hash=(37 * hash) + SOFT_LIMIT_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getSoftLimit());
  }
  if (hasShare()) {
    hash=(37 * hash) + SHARE_FIELD_NUMBER;
    hash=(53 * hash) + Float.floatToIntBits(getShare());
  }
  if (hasScope()) {
    hash=(37 * hash) + SCOPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getScope());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
