{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getReqNum());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,getReqSize());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,getWriteNum());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,getWriteSize());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,getReadNum());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,getReadSize());
  }
  unknownFields.writeTo(output);
}
