{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(1,tableName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(2,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(3,familyName_);
  }
{
    int dataSize=0;
    for (int i=0; i < compactionInput_.size(); i++) {
      dataSize+=computeStringSizeNoTag(compactionInput_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getCompactionInputList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < compactionOutput_.size(); i++) {
      dataSize+=computeStringSizeNoTag(compactionOutput_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getCompactionOutputList().size();
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(6,storeHomeDir_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(7,regionName_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
