{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSource result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSource(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.peerID_=peerID_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ageOfLastShippedOp_=ageOfLastShippedOp_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.sizeOfLogQueue_=sizeOfLogQueue_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.timeStampOfLastShippedOp_=timeStampOfLastShippedOp_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.replicationLag_=replicationLag_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
