{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionLoad result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionLoad(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionSpecifierBuilder_ == null) {
    result.regionSpecifier_=regionSpecifier_;
  }
 else {
    result.regionSpecifier_=regionSpecifierBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.stores_=stores_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.storefiles_=storefiles_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.storeUncompressedSizeMB_=storeUncompressedSizeMB_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.storefileSizeMB_=storefileSizeMB_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.memstoreSizeMB_=memstoreSizeMB_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.storefileIndexSizeMB_=storefileIndexSizeMB_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.readRequestsCount_=readRequestsCount_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.writeRequestsCount_=writeRequestsCount_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.totalCompactingKVs_=totalCompactingKVs_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.currentCompactedKVs_=currentCompactedKVs_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000800;
  }
  result.rootIndexSizeKB_=rootIndexSizeKB_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00001000;
  }
  result.totalStaticIndexSizeKB_=totalStaticIndexSizeKB_;
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00002000;
  }
  result.totalStaticBloomSizeKB_=totalStaticBloomSizeKB_;
  if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
    to_bitField0_|=0x00004000;
  }
  result.completeSequenceId_=completeSequenceId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
