{
  byte[] viableRow=null;
  long viableTimestamp=-1;
  long now=System.currentTimeMillis();
  long ttl=store.ttl;
  for (int i=0; i < keys.length; i++) {
    while (keys[i] != null && keys[i].getTimestamp() > this.timestamp && columnMatch(i) && getNext(i)) {
      if (columnMatch(i)) {
        break;
      }
    }
    if ((keys[i] != null) && ((viableRow == null) || (HStoreKey.compareTwoRowKeys(this.keys[i].getRow(),viableRow) < 0) || ((HStoreKey.compareTwoRowKeys(this.keys[i].getRow(),viableRow) == 0) && (keys[i].getTimestamp() > viableTimestamp)))) {
      if (ttl == HConstants.FOREVER || now < keys[i].getTimestamp() + ttl) {
        viableRow=keys[i].getRow();
        viableTimestamp=keys[i].getTimestamp();
      }
 else {
        if (LOG.isDebugEnabled()) {
          LOG.debug("getNextViableRow :" + keys[i] + ": expired, skipped");
        }
      }
    }
  }
  return new ViableRow(viableRow,viableTimestamp);
}
