{
  KeyValue viable=null;
  long viableTimestamp=-1;
  long ttl=store.ttl;
  for (int i=0; i < keys.length; i++) {
    while (keys[i] != null && keys[i].getTimestamp() > this.timestamp && columnMatch(i) && getNext(i)) {
      if (columnMatch(i)) {
        break;
      }
    }
    if ((keys[i] != null) && ((viable == null) || (this.store.comparator.compareRows(this.keys[i],viable) < 0) || ((this.store.comparator.compareRows(this.keys[i],viable) == 0) && (keys[i].getTimestamp() > viableTimestamp)))) {
      if (ttl == HConstants.FOREVER || now < keys[i].getTimestamp() + ttl) {
        viable=keys[i];
      }
 else {
        if (LOG.isDebugEnabled()) {
          LOG.debug("getNextViableRow :" + keys[i] + ": expired, skipped");
        }
      }
    }
  }
  return viable;
}
