{
  Text viableRow=null;
  long viableTimestamp=-1;
  for (int i=0; i < keys.length; i++) {
    if ((keys[i] != null) && (columnMatch(i)) && (keys[i].getTimestamp() <= this.timestamp)&& ((viableRow == null) || (keys[i].getRow().compareTo(viableRow) < 0) || ((keys[i].getRow().compareTo(viableRow) == 0) && (keys[i].getTimestamp() > viableTimestamp)))) {
      viableRow=new Text(keys[i].getRow());
      viableTimestamp=keys[i].getTimestamp();
    }
  }
  return new ViableRow(viableRow,viableTimestamp);
}
