{
  Text viableRow=null;
  long viableTimestamp=-1;
  long now=System.currentTimeMillis();
  long ttl=store.ttl;
  for (int i=0; i < keys.length; i++) {
    if ((keys[i] != null) && (columnMatch(i)) && (keys[i].getTimestamp() <= this.timestamp)&& ((viableRow == null) || (keys[i].getRow().compareTo(viableRow) < 0) || ((keys[i].getRow().compareTo(viableRow) == 0) && (keys[i].getTimestamp() > viableTimestamp)))) {
      if (ttl == HConstants.FOREVER || now < keys[i].getTimestamp() + ttl) {
        viableRow=new Text(keys[i].getRow());
        viableTimestamp=keys[i].getTimestamp();
      }
 else {
        if (LOG.isDebugEnabled()) {
          LOG.debug("getNextViableRow :" + keys[i] + ": expired, skipped");
        }
      }
    }
  }
  return new ViableRow(viableRow,viableTimestamp);
}
