{
  org.apache.hadoop.hbase.rest.protobuf.generated.TableSchemaMessage.TableSchema result=new org.apache.hadoop.hbase.rest.protobuf.generated.TableSchemaMessage.TableSchema(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (attrsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      attrs_=java.util.Collections.unmodifiableList(attrs_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.attrs_=attrs_;
  }
 else {
    result.attrs_=attrsBuilder_.build();
  }
  if (columnsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      columns_=java.util.Collections.unmodifiableList(columns_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.columns_=columns_;
  }
 else {
    result.columns_=columnsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.inMemory_=inMemory_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.readOnly_=readOnly_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
