{
  out.write(indent + "Status for executor: " + executor+ "\n");
  out.write(indent + "=======================================\n");
  out.write(indent + queuedEvents.size() + " events queued, "+ running.size()+ " running\n");
  if (!queuedEvents.isEmpty()) {
    out.write(indent + "Queued:\n");
    for (    EventHandler e : queuedEvents) {
      out.write(indent + "  " + e+ "\n");
    }
    out.write("\n");
  }
  if (!running.isEmpty()) {
    out.write(indent + "Running:\n");
    for (    RunningEventStatus stat : running) {
      out.write(indent + "  Running on thread '" + stat.threadInfo.getThreadName()+ "': "+ stat.event+ "\n");
      out.write(ThreadMonitoring.formatThreadInfo(stat.threadInfo,indent + "  "));
      out.write("\n");
    }
  }
  out.flush();
}
