{
  super.clear();
  startRow_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  endRow_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  columns_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000004);
  batch_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  startTime_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  endTime_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  maxVersions_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  filter_="";
  bitField0_=(bitField0_ & ~0x00000080);
  caching_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
