{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      state_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    state_.add(input.readUInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    state_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    state_.add(input.readUInt32());
  }
  input.popLimit(limit);
  break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
state_=java.util.Collections.unmodifiableList(state_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
