{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getRegion());
  }
  for (int i=0; i < familyPath_.size(); i++) {
    output.writeMessage(2,familyPath_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,assignSeqNum_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,getFsToken());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,5,bulkToken_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(6,copyFile_);
  }
  unknownFields.writeTo(output);
}
