{
  StringBuilder sb=new StringBuilder("TRegionInfo(");
  boolean first=true;
  sb.append("startKey:");
  if (this.startKey == null) {
    sb.append("null");
  }
 else {
    sb.append(Bytes.toStringBinary(this.startKey));
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("endKey:");
  if (this.endKey == null) {
    sb.append("null");
  }
 else {
    sb.append(Bytes.toStringBinary(this.endKey));
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("id:");
  sb.append(this.id);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(Bytes.toStringBinary(this.name));
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("version:");
  sb.append(this.version);
  first=false;
  sb.append(")");
  return sb.toString();
}
