{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list74=iprot.readListBegin();
      this.rows=new ArrayList<ByteBuffer>(_list74.size);
      for (int _i75=0; _i75 < _list74.size; ++_i75) {
        ByteBuffer _elem76;
        _elem76=iprot.readBinary();
        this.rows.add(_elem76);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list77=iprot.readListBegin();
  this.columns=new ArrayList<ByteBuffer>(_list77.size);
  for (int _i78=0; _i78 < _list77.size; ++_i78) {
    ByteBuffer _elem79;
    _elem79=iprot.readBinary();
    this.columns.add(_elem79);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
