{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list70=iprot.readListBegin();
      this.rows=new ArrayList<ByteBuffer>(_list70.size);
      for (int _i71=0; _i71 < _list70.size; ++_i71) {
        ByteBuffer _elem72;
        _elem72=iprot.readBinary();
        this.rows.add(_elem72);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list73=iprot.readListBegin();
  this.columns=new ArrayList<ByteBuffer>(_list73.size);
  for (int _i74=0; _i74 < _list73.size; ++_i74) {
    ByteBuffer _elem75;
    _elem75=iprot.readBinary();
    this.columns.add(_elem75);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
