{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
    _Fields fieldId=_Fields.findByThriftId(field.id);
    if (fieldId == null) {
      TProtocolUtil.skip(iprot,field.type);
    }
 else {
switch (fieldId) {
case TABLE_NAME:
        if (field.type == TType.STRING) {
          this.tableName=iprot.readBinary();
        }
 else {
          TProtocolUtil.skip(iprot,field.type);
        }
      break;
case ROWS:
    if (field.type == TType.LIST) {
{
        TList _list70=iprot.readListBegin();
        this.rows=new ArrayList<byte[]>(_list70.size);
        for (int _i71=0; _i71 < _list70.size; ++_i71) {
          byte[] _elem72;
          _elem72=iprot.readBinary();
          this.rows.add(_elem72);
        }
        iprot.readListEnd();
      }
    }
 else {
      TProtocolUtil.skip(iprot,field.type);
    }
  break;
case COLUMNS:
if (field.type == TType.LIST) {
{
    TList _list73=iprot.readListBegin();
    this.columns=new ArrayList<byte[]>(_list73.size);
    for (int _i74=0; _i74 < _list73.size; ++_i74) {
      byte[] _elem75;
      _elem75=iprot.readBinary();
      this.columns.add(_elem75);
    }
    iprot.readListEnd();
  }
}
 else {
  TProtocolUtil.skip(iprot,field.type);
}
break;
}
iprot.readFieldEnd();
}
}
iprot.readStructEnd();
validate();
}
