{
  super.clear();
  encodedRegionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  logSequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  writeTime_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (clusterIdBuilder_ == null) {
    clusterId_=org.apache.hadoop.hbase.protobuf.generated.AdminProtos.UUID.getDefaultInstance();
  }
 else {
    clusterIdBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
