{
  org.apache.hadoop.hbase.rest.protobuf.generated.ScannerMessage.Scanner result=new org.apache.hadoop.hbase.rest.protobuf.generated.ScannerMessage.Scanner(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.startRow_=startRow_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.endRow_=endRow_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    columns_=java.util.Collections.unmodifiableList(columns_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.columns_=columns_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.batch_=batch_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.startTime_=startTime_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.endTime_=endTime_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.maxVersions_=maxVersions_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.filter_=filter_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  result.caching_=caching_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
