{
  org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProcedureProtos.RestoreSnapshotStateData result=new org.apache.hadoop.hbase.shaded.protobuf.generated.MasterProcedureProtos.RestoreSnapshotStateData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (userInfoBuilder_ == null) {
    result.userInfo_=userInfo_;
  }
 else {
    result.userInfo_=userInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (snapshotBuilder_ == null) {
    result.snapshot_=snapshot_;
  }
 else {
    result.snapshot_=snapshotBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (modifiedTableSchemaBuilder_ == null) {
    result.modifiedTableSchema_=modifiedTableSchema_;
  }
 else {
    result.modifiedTableSchema_=modifiedTableSchemaBuilder_.build();
  }
  if (regionInfoForRestoreBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      regionInfoForRestore_=java.util.Collections.unmodifiableList(regionInfoForRestore_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.regionInfoForRestore_=regionInfoForRestore_;
  }
 else {
    result.regionInfoForRestore_=regionInfoForRestoreBuilder_.build();
  }
  if (regionInfoForRemoveBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      regionInfoForRemove_=java.util.Collections.unmodifiableList(regionInfoForRemove_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.regionInfoForRemove_=regionInfoForRemove_;
  }
 else {
    result.regionInfoForRemove_=regionInfoForRemoveBuilder_.build();
  }
  if (regionInfoForAddBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      regionInfoForAdd_=java.util.Collections.unmodifiableList(regionInfoForAdd_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.regionInfoForAdd_=regionInfoForAdd_;
  }
 else {
    result.regionInfoForAdd_=regionInfoForAddBuilder_.build();
  }
  if (parentToChildRegionsPairListBuilder_ == null) {
    if (((bitField0_ & 0x00000040) == 0x00000040)) {
      parentToChildRegionsPairList_=java.util.Collections.unmodifiableList(parentToChildRegionsPairList_);
      bitField0_=(bitField0_ & ~0x00000040);
    }
    result.parentToChildRegionsPairList_=parentToChildRegionsPairList_;
  }
 else {
    result.parentToChildRegionsPairList_=parentToChildRegionsPairListBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
