{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasScannerId()) {
    hash=(37 * hash) + SCANNERID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getScannerId());
  }
  if (hasScan()) {
    hash=(37 * hash) + SCAN_FIELD_NUMBER;
    hash=(53 * hash) + getScan().hashCode();
  }
  if (hasNumberOfRows()) {
    hash=(37 * hash) + NUMBEROFROWS_FIELD_NUMBER;
    hash=(53 * hash) + getNumberOfRows();
  }
  if (hasCloseScanner()) {
    hash=(37 * hash) + CLOSESCANNER_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCloseScanner());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
