{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.LockRowRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.LockRowRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    row_=java.util.Collections.unmodifiableList(row_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.row_=row_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
