{
  if (this.keyCount > 0 && this.bloom.hasArray()) {
    int pieces=1;
    int newByteSize=(int)this.byteSize;
    int newMaxKeys=this.maxKeys;
    while ((newByteSize & 1) == 0 && newMaxKeys > (this.keyCount << 1)) {
      pieces<<=1;
      newByteSize>>=1;
      newMaxKeys>>=1;
    }
    if (pieces > 1) {
      byte[] array=this.bloom.array();
      int start=this.bloom.arrayOffset();
      int end=start + newByteSize;
      int off=end;
      for (int p=1; p < pieces; ++p) {
        for (int pos=start; pos < end; ++pos) {
          array[pos]|=array[off++];
        }
      }
      this.bloom.rewind();
      this.bloom.limit(newByteSize);
      this.bloom=this.bloom.slice();
      this.byteSize=newByteSize;
      this.maxKeys=newMaxKeys;
    }
  }
}
