{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list111=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.gets=new ArrayList<TGet>(_list111.size);
    for (int _i112=0; _i112 < _list111.size; ++_i112) {
      TGet _elem113;
      _elem113=new TGet();
      _elem113.read(iprot);
      struct.gets.add(_elem113);
    }
  }
  struct.setGetsIsSet(true);
}
