{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list103=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.gets=new ArrayList<TGet>(_list103.size);
    for (int _i104=0; _i104 < _list103.size; ++_i104) {
      TGet _elem105;
      _elem105=new TGet();
      _elem105.read(iprot);
      struct.gets.add(_elem105);
    }
  }
  struct.setGetsIsSet(true);
}
