{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasUserName()) {
    hash=(37 * hash) + USER_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getUserName().hashCode();
  }
  if (hasUserGroup()) {
    hash=(37 * hash) + USER_GROUP_FIELD_NUMBER;
    hash=(53 * hash) + getUserGroup().hashCode();
  }
  if (hasNamespace()) {
    hash=(37 * hash) + NAMESPACE_FIELD_NUMBER;
    hash=(53 * hash) + getNamespace().hashCode();
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasRemoveAll()) {
    hash=(37 * hash) + REMOVE_ALL_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getRemoveAll());
  }
  if (hasBypassGlobals()) {
    hash=(37 * hash) + BYPASS_GLOBALS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getBypassGlobals());
  }
  if (hasThrottle()) {
    hash=(37 * hash) + THROTTLE_FIELD_NUMBER;
    hash=(53 * hash) + getThrottle().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
