{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(9,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(10,active0);
    return 11;
  }
switch (curChar) {
case 73:
case 105:
    return jjMoveStringLiteralDfa12_0(active0,0x8000000L);
case 76:
case 108:
  return jjMoveStringLiteralDfa12_0(active0,0x2000000000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa12_0(active0,0x1000000000000L);
case 83:
case 115:
if ((active0 & 0x20000000L) != 0L) return jjStartNfaWithStates_0(11,29,0);
 else if ((active0 & 0x10000000000L) != 0L) return jjStartNfaWithStates_0(11,40,0);
break;
default :
break;
}
return jjStartNfa_0(10,active0);
}
