{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSink result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSink(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.ageOfLastAppliedOp_=ageOfLastAppliedOp_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.timeStampsOfLastAppliedOp_=timeStampsOfLastAppliedOp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
