{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.UserInformation.getDefaultInstance();
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  skipTableStateCheck_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
