{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,kind_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,username_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,keyId_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(4,issueDate_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(5,expirationDate_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt64(6,sequenceNumber_);
  }
  getUnknownFields().writeTo(output);
}
