{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (valueBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      value_=java.util.Collections.unmodifiableList(value_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.value_=value_;
  }
 else {
    result.value_=valueBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (optionsBuilder_ == null) {
    result.options_=options_;
  }
 else {
    result.options_=optionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
