{
  if (left == null && right == null)   return 0;
  if (left == null)   return -1;
  if (right == null)   return 1;
  int result=compareTwoRowKeys(left.getRow(),right.getRow());
  if (result != 0) {
    return result;
  }
  result=left.getColumn() == null && right.getColumn() == null ? 0 : left.getColumn() == null && right.getColumn() != null ? -1 : left.getColumn() != null && right.getColumn() == null ? 1 : Bytes.compareTo(left.getColumn(),right.getColumn());
  if (result != 0) {
    return result;
  }
  if (left.getTimestamp() < right.getTimestamp()) {
    result=1;
  }
 else   if (left.getTimestamp() > right.getTimestamp()) {
    result=-1;
  }
  return result;
}
