{
  getSerializedSize();
  for (int i=0; i < liveNodes_.size(); i++) {
    output.writeMessage(1,liveNodes_.get(i));
  }
  for (int i=0; i < deadNodes_.size(); i++) {
    output.writeBytes(2,deadNodes_.getByteString(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(3,regions_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(4,requests_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeDouble(5,averageLoad_);
  }
  getUnknownFields().writeTo(output);
}
