{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      cellsPerResult_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    cellsPerResult_.add(input.readUInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    cellsPerResult_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    cellsPerResult_.add(input.readUInt32());
  }
  input.popLimit(limit);
  break;
}
case 16:
{
bitField0_|=0x00000001;
scannerId_=input.readUInt64();
break;
}
case 24:
{
bitField0_|=0x00000002;
moreResults_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000004;
ttl_=input.readUInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
results_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result>();
mutable_bitField0_|=0x00000010;
}
results_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result.PARSER,extensionRegistry));
break;
}
case 48:
{
bitField0_|=0x00000008;
stale_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
cellsPerResult_=java.util.Collections.unmodifiableList(cellsPerResult_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
results_=java.util.Collections.unmodifiableList(results_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
