{
switch (pos) {
case 0:
    if ((active0 & 0x7fffcc0fffffffe0L) != 0L) {
      jjmatchedKind=63;
      return 1;
    }
  return -1;
case 1:
if ((active0 & 0x10080800064000L) != 0L) return 1;
if ((active0 & 0x7fefc407fff9bfe0L) != 0L) {
if (jjmatchedPos != 1) {
  jjmatchedKind=63;
  jjmatchedPos=1;
}
return 1;
}
return -1;
case 2:
if ((active0 & 0x1000040410008000L) != 0L) return 1;
if ((active0 & 0x6fffc003efff3fe0L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=2;
return 1;
}
return -1;
case 3:
if ((active0 & 0x6ffdc003ebfa28c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=63;
jjmatchedPos=3;
}
return 1;
}
if ((active0 & 0x2000004051720L) != 0L) return 1;
return -1;
case 4:
if ((active0 & 0x2f59c001e1f22a00L) != 0L) {
if (jjmatchedPos != 4) {
jjmatchedKind=63;
jjmatchedPos=4;
}
return 1;
}
if ((active0 & 0x40a400020a0800c0L) != 0L) return 1;
return -1;
case 5:
if ((active0 & 0xff1c001c1802200L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=5;
return 1;
}
if ((active0 & 0x2008000020720800L) != 0L) return 1;
return -1;
case 6:
if ((active0 & 0xff1c001c1002200L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=6;
return 1;
}
if ((active0 & 0x800000L) != 0L) return 1;
return -1;
case 7:
if ((active0 & 0xbf1c001c0000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x400000001002200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0xbe1c00140000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=8;
return 1;
}
if ((active0 & 0x10000080000000L) != 0L) return 1;
return -1;
case 9:
if ((active0 & 0x800000000000L) != 0L) return 1;
if ((active0 & 0xbe1400140000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=9;
return 1;
}
return -1;
case 10:
if ((active0 & 0xa41000000000000L) != 0L) return 1;
if ((active0 & 0x1a0400140000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x400100000000L) != 0L) return 1;
if ((active0 & 0x1a0000040000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=11;
return 1;
}
return -1;
case 12:
if ((active0 & 0x1a0000040000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x40000000L) != 0L) return 1;
if ((active0 & 0x1a0000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=13;
return 1;
}
return -1;
case 14:
if ((active0 & 0x1a0000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x1a0000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x1a0000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x1a0000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x180000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=18;
return 1;
}
if ((active0 & 0x20000000000000L) != 0L) return 1;
return -1;
case 19:
if ((active0 & 0x100000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x80000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
