{
switch (pos) {
case 0:
    if ((active0 & 0xffffcc0fffffffe0L) != 0L) {
      jjmatchedKind=64;
      return 1;
    }
  return -1;
case 1:
if ((active0 & 0xffefc407fff9bfe0L) != 0L) {
  if (jjmatchedPos != 1) {
    jjmatchedKind=64;
    jjmatchedPos=1;
  }
  return 1;
}
if ((active0 & 0x10080800064000L) != 0L) return 1;
return -1;
case 2:
if ((active0 & 0x2040040410008000L) != 0L) return 1;
if ((active0 & 0xdfbfc003efff3fe0L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=2;
return 1;
}
return -1;
case 3:
if ((active0 & 0x2000004051720L) != 0L) return 1;
if ((active0 & 0xdfbdc003ebfa28c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=64;
jjmatchedPos=3;
}
return 1;
}
return -1;
case 4:
if ((active0 & 0x812400020a0800c0L) != 0L) return 1;
if ((active0 & 0x5e99c001e1f22a00L) != 0L) {
if (jjmatchedPos != 4) {
jjmatchedKind=64;
jjmatchedPos=4;
}
return 1;
}
return -1;
case 5:
if ((active0 & 0x4008000020720800L) != 0L) return 1;
if ((active0 & 0x1fb1c001c1802200L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=5;
return 1;
}
return -1;
case 6:
if ((active0 & 0x800000L) != 0L) return 1;
if ((active0 & 0x1fb1c001c1002200L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=6;
return 1;
}
return -1;
case 7:
if ((active0 & 0x17b1c001c0000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x800000001002200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0x17a1c00140000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=8;
return 1;
}
if ((active0 & 0x10000080000000L) != 0L) return 1;
return -1;
case 9:
if ((active0 & 0x17a1400140000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=9;
return 1;
}
if ((active0 & 0x800000000000L) != 0L) return 1;
return -1;
case 10:
if ((active0 & 0x1481000000000000L) != 0L) return 1;
if ((active0 & 0x320400140000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x400100000000L) != 0L) return 1;
if ((active0 & 0x320000040000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=11;
return 1;
}
return -1;
case 12:
if ((active0 & 0x320000040000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x40000000L) != 0L) return 1;
if ((active0 & 0x320000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=13;
return 1;
}
return -1;
case 14:
if ((active0 & 0x320000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x320000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x320000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x320000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x300000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=18;
return 1;
}
if ((active0 & 0x20000000000000L) != 0L) return 1;
return -1;
case 19:
if ((active0 & 0x200000000000000L) != 0L) {
jjmatchedKind=64;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x100000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
