{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list197=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TRowResult>(_list197.size);
      for (int _i198=0; _i198 < _list197.size; ++_i198) {
        TRowResult _elem199;
        _elem199=new TRowResult();
        _elem199.read(iprot);
        struct.success.add(_elem199);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
