{
  StringBuilder sb=new StringBuilder();
  sb.append(String.format("%d live servers, %d dead servers, " + "%.4f average load\n\n",liveNodes.size(),deadNodes.size(),averageLoad));
  if (!liveNodes.isEmpty()) {
    sb.append(liveNodes.size());
    sb.append(" live servers\n");
    for (    Node node : liveNodes) {
      sb.append("    ");
      sb.append(node.name);
      sb.append(' ');
      sb.append(node.startCode);
      sb.append("\n        requests=");
      sb.append(node.requests);
      sb.append(", regions=");
      sb.append(node.regions.size());
      sb.append("\n\n");
      for (      Node.Region region : node.regions) {
        sb.append("        ");
        sb.append(Bytes.toString(region.name));
        sb.append('\n');
      }
      sb.append('\n');
    }
  }
  if (!deadNodes.isEmpty()) {
    sb.append('\n');
    sb.append(deadNodes.size());
    sb.append(" dead servers\n");
    for (    String node : deadNodes) {
      sb.append("    ");
      sb.append(node);
      sb.append('\n');
    }
  }
  return sb.toString();
}
