{
  org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.EnableTableStateData result=new org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.EnableTableStateData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (userInfoBuilder_ == null) {
    result.userInfo_=userInfo_;
  }
 else {
    result.userInfo_=userInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.skipTableStateCheck_=skipTableStateCheck_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
