{
  if (b == null || b.length <= 0) {
    throw new IllegalArgumentException("Name is null or empty");
  }
  if (b[0] == '.' || b[0] == '-') {
    throw new IllegalArgumentException("Illegal first character <" + b[0] + "> at 0. User-space table names can only start with 'word "+ "characters': i.e. [a-zA-Z_0-9]: "+ Bytes.toString(b));
  }
  for (int i=0; i < b.length; i++) {
    if (Character.isLetterOrDigit(b[i]) || b[i] == '_' || b[i] == '-' || b[i] == '.') {
      continue;
    }
    throw new IllegalArgumentException("Illegal character <" + b[i] + "> at "+ i+ ". User-space table names can only contain "+ "'word characters': i.e. [a-zA-Z_0-9-.]: "+ Bytes.toString(b));
  }
  return b;
}
