{
  if (tableName == null || tableName.length <= 0) {
    throw new IllegalArgumentException("Name is null or empty");
  }
  if (tableName[0] == '.' || tableName[0] == '-') {
    throw new IllegalArgumentException("Illegal first character <" + tableName[0] + "> at 0. User-space table names can only start with 'word "+ "characters': i.e. [a-zA-Z_0-9]: "+ Bytes.toString(tableName));
  }
  for (int i=0; i < tableName.length; i++) {
    if (Character.isLetterOrDigit(tableName[i]) || tableName[i] == '_' || tableName[i] == '-' || tableName[i] == '.') {
      continue;
    }
    throw new IllegalArgumentException("Illegal character <" + tableName[i] + "> at "+ i+ ". User-space table names can only contain "+ "'word characters': i.e. [a-zA-Z_0-9-.]: "+ Bytes.toString(tableName));
  }
  return tableName;
}
