{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map17=iprot.readMapBegin();
          this.success=new HashMap<ByteBuffer,ColumnDescriptor>(2 * _map17.size);
          for (int _i18=0; _i18 < _map17.size; ++_i18) {
            ByteBuffer _key19;
            ColumnDescriptor _val20;
            _key19=iprot.readBinary();
            _val20=new ColumnDescriptor();
            _val20.read(iprot);
            this.success.put(_key19,_val20);
          }
          iprot.readMapEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
