{
  int c=Bytes.compareTo(a.getRowArray(),a.getRowOffset(),a.getRowLength(),b.getRowArray(),b.getRowOffset(),b.getRowLength());
  if (c != 0)   return c;
  if (a.getFamilyLength() == 0 && a.getTypeByte() == Type.Minimum.getCode()) {
    return 1;
  }
  if (b.getFamilyLength() == 0 && b.getTypeByte() == Type.Minimum.getCode()) {
    return -1;
  }
  c=Bytes.compareTo(a.getFamilyArray(),a.getFamilyOffset(),a.getFamilyLength(),b.getFamilyArray(),b.getFamilyOffset(),b.getFamilyLength());
  if (c != 0)   return c;
  c=Bytes.compareTo(a.getQualifierArray(),a.getQualifierOffset(),a.getQualifierLength(),b.getQualifierArray(),b.getQualifierOffset(),b.getQualifierLength());
  if (c != 0)   return c;
  c=-Longs.compare(a.getTimestamp(),b.getTimestamp());
  if (c != 0)   return c;
  c=(0xff & a.getTypeByte()) - (0xff & b.getTypeByte());
  if (c != 0)   return c;
  return -Longs.compare(a.getMvccVersion(),b.getMvccVersion());
}
