{
  for (int i=0; i < cellsPerResult_.size(); i++) {
    output.writeUInt32(1,cellsPerResult_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(2,scannerId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,moreResults_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(4,ttl_);
  }
  for (int i=0; i < results_.size(); i++) {
    output.writeMessage(5,results_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(6,stale_);
  }
  for (int i=0; i < partialFlagPerResult_.size(); i++) {
    output.writeBool(7,partialFlagPerResult_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(8,moreResultsInRegion_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(9,heartbeatMessage_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(10,getScanMetrics());
  }
  unknownFields.writeTo(output);
}
