{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,hbaseVersion_);
  }
  for (int i=0; i < liveServers_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,liveServers_.get(i));
  }
  for (int i=0; i < deadServers_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,deadServers_.get(i));
  }
  for (int i=0; i < regionsInTransition_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,regionsInTransition_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,clusterId_);
  }
  for (int i=0; i < masterCoprocessors_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,masterCoprocessors_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,master_);
  }
  for (int i=0; i < backupMasters_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,backupMasters_.get(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(9,balancerOn_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
