{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.row=iprot.readBinary();
  struct.setRowIsSet(true);
{
    org.apache.thrift.protocol.TList _list129=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.mutations=new ArrayList<TMutation>(_list129.size);
    for (int _i130=0; _i130 < _list129.size; ++_i130) {
      TMutation _elem131;
      _elem131=new TMutation();
      _elem131.read(iprot);
      struct.mutations.add(_elem131);
    }
  }
  struct.setMutationsIsSet(true);
}
