{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.row=iprot.readBinary();
  struct.setRowIsSet(true);
{
    org.apache.thrift.protocol.TList _list129=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.mutations=new ArrayList<TMutation>(_list129.size);
    TMutation _elem130;
    for (int _i131=0; _i131 < _list129.size; ++_i131) {
      _elem130=new TMutation();
      _elem130.read(iprot);
      struct.mutations.add(_elem130);
    }
  }
  struct.setMutationsIsSet(true);
}
