{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.row=iprot.readBinary();
  struct.setRowIsSet(true);
{
    org.apache.thrift.protocol.TList _list103=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.mutations=new ArrayList<TMutation>(_list103.size);
    for (int _i104=0; _i104 < _list103.size; ++_i104) {
      TMutation _elem105;
      _elem105=new TMutation();
      _elem105.read(iprot);
      struct.mutations.add(_elem105);
    }
  }
  struct.setMutationsIsSet(true);
}
