{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  preserveSplits_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  if (tableNameBuilder_ == null) {
    tableName_=null;
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (tableSchemaBuilder_ == null) {
    tableSchema_=null;
  }
 else {
    tableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (regionInfoBuilder_ == null) {
    regionInfo_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    regionInfoBuilder_.clear();
  }
  return this;
}
