{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + state_;
  }
  if (hasServerName()) {
    hash=(37 * hash) + SERVER_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getServerName().hashCode();
  }
  if (hasMode()) {
    hash=(37 * hash) + MODE_FIELD_NUMBER;
    hash=(53 * hash) + mode_;
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
