{
  float min=leastInRow[0];
  for (int r=1; r < rows; r++) {
    if (leastInRow[r] < min) {
      min=leastInRow[r];
    }
  }
  for (int r=0; r < rows; r++) {
    if (rowsCovered[r]) {
      rowAdjust[r]+=min;
    }
  }
  for (int c=0; c < cols; c++) {
    if (!colsCovered[c]) {
      colAdjust[c]-=min;
    }
  }
  for (int r=0; r < rows; r++) {
    if (!colsCovered[leastInRowIndex[r]]) {
      leastInRow[r]-=min;
    }
 else {
      for (int c=0; c < cols; c++) {
        if (cost[r][c] + colAdjust[c] + rowAdjust[r] < leastInRow[r]) {
          leastInRow[r]=cost[r][c] + colAdjust[c] + rowAdjust[r];
          leastInRowIndex[r]=c;
        }
      }
    }
  }
}
