{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasReqNum()) {
    hash=(37 * hash) + REQ_NUM_FIELD_NUMBER;
    hash=(53 * hash) + getReqNum().hashCode();
  }
  if (hasReqSize()) {
    hash=(37 * hash) + REQ_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + getReqSize().hashCode();
  }
  if (hasWriteNum()) {
    hash=(37 * hash) + WRITE_NUM_FIELD_NUMBER;
    hash=(53 * hash) + getWriteNum().hashCode();
  }
  if (hasWriteSize()) {
    hash=(37 * hash) + WRITE_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + getWriteSize().hashCode();
  }
  if (hasReadNum()) {
    hash=(37 * hash) + READ_NUM_FIELD_NUMBER;
    hash=(53 * hash) + getReadNum().hashCode();
  }
  if (hasReadSize()) {
    hash=(37 * hash) + READ_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + getReadSize().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
