{
  org.apache.hadoop.hbase.protobuf.generated.ComparatorProtos.BitComparator result=new org.apache.hadoop.hbase.protobuf.generated.ComparatorProtos.BitComparator(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (comparableBuilder_ == null) {
    result.comparable_=comparable_;
  }
 else {
    result.comparable_=comparableBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.bitwiseOp_=bitwiseOp_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
