{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasExceptionClassName()) {
    hash=(37 * hash) + EXCEPTIONCLASSNAME_FIELD_NUMBER;
    hash=(53 * hash) + getExceptionClassName().hashCode();
  }
  if (hasStackTrace()) {
    hash=(37 * hash) + STACKTRACE_FIELD_NUMBER;
    hash=(53 * hash) + getStackTrace().hashCode();
  }
  if (hasHostname()) {
    hash=(37 * hash) + HOSTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getHostname().hashCode();
  }
  if (hasPort()) {
    hash=(37 * hash) + PORT_FIELD_NUMBER;
    hash=(53 * hash) + getPort();
  }
  if (hasDoNotRetry()) {
    hash=(37 * hash) + DONOTRETRY_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getDoNotRetry());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
