{
  if (fsTokenBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008) && fsToken_ != null && fsToken_ != org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos.DelegationToken.getDefaultInstance()) {
      fsToken_=org.apache.hadoop.hbase.shaded.protobuf.generated.ClientProtos.DelegationToken.newBuilder(fsToken_).mergeFrom(value).buildPartial();
    }
 else {
      fsToken_=value;
    }
    onChanged();
  }
 else {
    fsTokenBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000008;
  return this;
}
