{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getFamilyPathCount() > 0) {
    hash=(37 * hash) + FAMILYPATH_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyPathList().hashCode();
  }
  if (hasAssignSeqNum()) {
    hash=(37 * hash) + ASSIGNSEQNUM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getAssignSeqNum());
  }
  if (hasFsToken()) {
    hash=(37 * hash) + FSTOKEN_FIELD_NUMBER;
    hash=(53 * hash) + getFsToken().hashCode();
  }
  if (hasBulkToken()) {
    hash=(37 * hash) + BULKTOKEN_FIELD_NUMBER;
    hash=(53 * hash) + getBulkToken().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
