{
  for (int i=0; i < getMessageTypeCount(); i++) {
    if (!getMessageType(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getEnumTypeCount(); i++) {
    if (!getEnumType(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getServiceCount(); i++) {
    if (!getService(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getExtensionCount(); i++) {
    if (!getExtension(i).isInitialized()) {
      return false;
    }
  }
  if (hasOptions()) {
    if (!getOptions().isInitialized()) {
      return false;
    }
  }
  return true;
}
