{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getMutationRequestCount() > 0) {
    hash=(37 * hash) + MUTATION_REQUEST_FIELD_NUMBER;
    hash=(53 * hash) + getMutationRequestList().hashCode();
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCE_GROUP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonceGroup());
  }
  if (hasNonce()) {
    hash=(37 * hash) + NONCE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonce());
  }
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
