{
  for (int i=0; i < name_.size(); i++) {
    output.writeMessage(2,name_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,identifierValue_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(4,positiveIntValue_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt64(5,negativeIntValue_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(6,doubleValue_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(7,stringValue_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,8,aggregateValue_);
  }
  unknownFields.writeTo(output);
}
