{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list167=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list167.size);
      for (int _i168=0; _i168 < _list167.size; ++_i168) {
        ByteBuffer _elem169;
        _elem169=iprot.readBinary();
        struct.columns.add(_elem169);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map170=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map170.size);
      for (int _i171=0; _i171 < _map170.size; ++_i171) {
        ByteBuffer _key172;
        ByteBuffer _val173;
        _key172=iprot.readBinary();
        _val173=iprot.readBinary();
        struct.attributes.put(_key172,_val173);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
