{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list167=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list167.size);
      ByteBuffer _elem168;
      for (int _i169=0; _i169 < _list167.size; ++_i169) {
        _elem168=iprot.readBinary();
        struct.columns.add(_elem168);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map170=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map170.size);
      ByteBuffer _key171;
      ByteBuffer _val172;
      for (int _i173=0; _i173 < _map170.size; ++_i173) {
        _key171=iprot.readBinary();
        _val172=iprot.readBinary();
        struct.attributes.put(_key171,_val172);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
