{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileOptions result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileOptions(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.javaPackage_=javaPackage_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.javaOuterClassname_=javaOuterClassname_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.javaMultipleFiles_=javaMultipleFiles_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.javaGenerateEqualsAndHash_=javaGenerateEqualsAndHash_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.javaStringCheckUtf8_=javaStringCheckUtf8_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.optimizeFor_=optimizeFor_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.goPackage_=goPackage_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.ccGenericServices_=ccGenericServices_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.javaGenericServices_=javaGenericServices_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.pyGenericServices_=pyGenericServices_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.deprecated_=deprecated_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000800;
  }
  result.ccEnableArenas_=ccEnableArenas_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00001000;
  }
  result.objcClassPrefix_=objcClassPrefix_;
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00002000;
  }
  result.csharpNamespace_=csharpNamespace_;
  if (uninterpretedOptionBuilder_ == null) {
    if (((bitField0_ & 0x00004000) == 0x00004000)) {
      uninterpretedOption_=java.util.Collections.unmodifiableList(uninterpretedOption_);
      bitField0_=(bitField0_ & ~0x00004000);
    }
    result.uninterpretedOption_=uninterpretedOption_;
  }
 else {
    result.uninterpretedOption_=uninterpretedOptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
