{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getUserInfo());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,getSnapshot());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,getModifiedTableSchema());
  }
  for (int i=0; i < regionInfoForRestore_.size(); i++) {
    output.writeMessage(4,regionInfoForRestore_.get(i));
  }
  for (int i=0; i < regionInfoForRemove_.size(); i++) {
    output.writeMessage(5,regionInfoForRemove_.get(i));
  }
  for (int i=0; i < regionInfoForAdd_.size(); i++) {
    output.writeMessage(6,regionInfoForAdd_.get(i));
  }
  for (int i=0; i < parentToChildRegionsPairList_.size(); i++) {
    output.writeMessage(7,parentToChildRegionsPairList_.get(i));
  }
  unknownFields.writeTo(output);
}
