{
  super.clear();
  userName_="";
  bitField0_=(bitField0_ & ~0x00000001);
  userGroup_="";
  bitField0_=(bitField0_ & ~0x00000002);
  namespace_="";
  bitField0_=(bitField0_ & ~0x00000004);
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  removeAll_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  bypassGlobals_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  if (throttleBuilder_ == null) {
    throttle_=org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.ThrottleRequest.getDefaultInstance();
  }
 else {
    throttleBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
