{
  if (position <= oneVarintLimit) {
    while (true) {
      if ((value & ~0x7F) == 0) {
        UnsafeUtil.putByte(position++,(byte)value);
        return;
      }
 else {
        UnsafeUtil.putByte(position++,(byte)((value & 0x7F) | 0x80));
        value>>>=7;
      }
    }
  }
 else {
    while (position < limit) {
      if ((value & ~0x7F) == 0) {
        UnsafeUtil.putByte(position++,(byte)value);
        return;
      }
 else {
        UnsafeUtil.putByte(position++,(byte)((value & 0x7F) | 0x80));
        value>>>=7;
      }
    }
    throw new OutOfSpaceException(String.format("Pos: %d, limit: %d, len: %d",position,limit,1));
  }
}
