{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasPort()) {
    hash=(37 * hash) + PORT_FIELD_NUMBER;
    hash=(53 * hash) + getPort();
  }
  if (hasServerStartCode()) {
    hash=(37 * hash) + SERVERSTARTCODE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getServerStartCode());
  }
  if (hasServerCurrentTime()) {
    hash=(37 * hash) + SERVERCURRENTTIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getServerCurrentTime());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
