{
  org.apache.hadoop.hbase.shaded.protobuf.generated.AdminProtos.ReplicateWALEntryRequest result=new org.apache.hadoop.hbase.shaded.protobuf.generated.AdminProtos.ReplicateWALEntryRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (entryBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      entry_=java.util.Collections.unmodifiableList(entry_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.entry_=entry_;
  }
 else {
    result.entry_=entryBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.replicationClusterId_=replicationClusterId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.sourceBaseNamespaceDirPath_=sourceBaseNamespaceDirPath_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.sourceHFileArchiveDirPath_=sourceHFileArchiveDirPath_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
