{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,0L);
    return 4;
  }
switch (curChar) {
case 66:
case 98:
    return jjMoveStringLiteralDfa5_0(active0,0x800000L);
case 67:
case 99:
  return jjMoveStringLiteralDfa5_0(active0,0x202000L);
case 69:
case 101:
if ((active0 & 0x80000L) != 0L) return jjStartNfaWithStates_0(4,19,1);
 else if ((active0 & 0x2000000L) != 0L) return jjStartNfaWithStates_0(4,25,1);
return jjMoveStringLiteralDfa5_0(active0,0x810000020000000L);
case 71:
case 103:
return jjMoveStringLiteralDfa5_0(active0,0x2000000000000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa5_0(active0,0x400000000000000L);
case 75:
case 107:
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=50;
jjmatchedPos=4;
}
return jjMoveStringLiteralDfa5_0(active0,0x20000000000000L);
case 76:
case 108:
if ((active0 & 0x8000000L) != 0L) return jjStartNfaWithStates_0(4,27,1);
return jjMoveStringLiteralDfa5_0(active0,0x800000400000L);
case 77:
case 109:
return jjMoveStringLiteralDfa5_0(active0,0x40000040000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x200000000000000L);
case 82:
case 114:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(4,6,1);
 else if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(4,7,1);
return jjMoveStringLiteralDfa5_0(active0,0x9000000020200L);
case 83:
case 115:
return jjMoveStringLiteralDfa5_0(active0,0x80000000L);
case 84:
case 116:
if ((active0 & 0x200000000L) != 0L) return jjStartNfaWithStates_0(4,33,1);
 else if ((active0 & 0x4000000000000000L) != 0L) {
jjmatchedKind=62;
jjmatchedPos=4;
}
return jjMoveStringLiteralDfa5_0(active0,0x80000001100800L);
case 85:
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x100000000000000L);
case 86:
case 118:
return jjMoveStringLiteralDfa5_0(active0,0x400100000000L);
default :
break;
}
return jjStartNfa_0(3,active0,0L);
}
