{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
name_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
startKey_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
endKey_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
id_=input.readInt64();
break;
}
case 42:
{
bitField0_|=0x00000010;
location_=input.readBytes();
break;
}
}
}
}
