{
  if (res2 == null) {
    throw new Exception("There wasn't enough rows, we stopped at " + Bytes.toStringBinary(res1.getRow()));
  }
  if (res1.size() != res2.size()) {
    throw new Exception("This row doesn't have the same number of KVs: " + res1.toString() + " compared to "+ res2.toString());
  }
  KeyValue[] ourKVs=res1.raw();
  KeyValue[] replicatedKVs=res2.raw();
  for (int i=0; i < res1.size(); i++) {
    if (!ourKVs[i].equals(replicatedKVs[i]) || !Bytes.equals(ourKVs[i].getValue(),replicatedKVs[i].getValue())) {
      throw new Exception("This result was different: " + res1.toString() + " compared to "+ res2.toString());
    }
  }
}
