{
  byte[][] keyVals=null;
  ArrayList<byte[]> foundList=new ArrayList<byte[]>();
  int numCols=m_columns.length;
  if (numCols > 0) {
    for (    KeyValue value : r.list()) {
      byte[] column=value.getColumn();
      for (int i=0; i < numCols; i++) {
        if (Bytes.equals(column,m_columns[i])) {
          foundList.add(value.getValue());
          break;
        }
      }
    }
    if (foundList.size() == numCols) {
      keyVals=foundList.toArray(new byte[numCols][]);
    }
  }
  return keyVals;
}
