{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  serviceName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  cellBlockCodecClass_="";
  bitField0_=(bitField0_ & ~0x00000004);
  cellBlockCompressorClass_="";
  bitField0_=(bitField0_ & ~0x00000008);
  if (versionInfoBuilder_ == null) {
    versionInfo_=null;
  }
 else {
    versionInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  rpcCryptoCipherTransformation_="";
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
