{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (snapshotBuilder_ == null) {
    snapshot_=null;
  }
 else {
    snapshotBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (modifiedTableSchemaBuilder_ == null) {
    modifiedTableSchema_=null;
  }
 else {
    modifiedTableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (regionInfoForRestoreBuilder_ == null) {
    regionInfoForRestore_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    regionInfoForRestoreBuilder_.clear();
  }
  if (regionInfoForRemoveBuilder_ == null) {
    regionInfoForRemove_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    regionInfoForRemoveBuilder_.clear();
  }
  if (regionInfoForAddBuilder_ == null) {
    regionInfoForAdd_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    regionInfoForAddBuilder_.clear();
  }
  if (parentToChildRegionsPairListBuilder_ == null) {
    parentToChildRegionsPairList_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    parentToChildRegionsPairListBuilder_.clear();
  }
  return this;
}
