{
  org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.ServerCrashStateData result=new org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.ServerCrashStateData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (serverNameBuilder_ == null) {
    result.serverName_=serverName_;
  }
 else {
    result.serverName_=serverNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.distributedLogReplay_=distributedLogReplay_;
  if (regionsOnCrashedServerBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      regionsOnCrashedServer_=java.util.Collections.unmodifiableList(regionsOnCrashedServer_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.regionsOnCrashedServer_=regionsOnCrashedServer_;
  }
 else {
    result.regionsOnCrashedServer_=regionsOnCrashedServerBuilder_.build();
  }
  if (regionsAssignedBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      regionsAssigned_=java.util.Collections.unmodifiableList(regionsAssigned_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.regionsAssigned_=regionsAssigned_;
  }
 else {
    result.regionsAssigned_=regionsAssignedBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.carryingMeta_=carryingMeta_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.shouldSplitWal_=shouldSplitWal_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
