{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ActionResult result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ActionResult(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (valueBuilder_ == null) {
    result.value_=value_;
  }
 else {
    result.value_=valueBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (exceptionBuilder_ == null) {
    result.exception_=exception_;
  }
 else {
    result.exception_=exceptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
