{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (int i=0; i < fileToGenerate_.size(); i++) {
      dataSize+=computeStringSizeNoTag(fileToGenerate_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getFileToGenerateList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(2,parameter_);
  }
  for (int i=0; i < protoFile_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(15,protoFile_.get(i));
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
