{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0);
    return 2;
  }
switch (curChar) {
case 68:
case 100:
    if ((active0 & 0x200000L) != 0L)     return jjStartNfaWithStates_0(2,21,13);
  break;
case 69:
case 101:
return jjMoveStringLiteralDfa3_0(active0,0x80100L);
case 73:
case 105:
return jjMoveStringLiteralDfa3_0(active0,0x400L);
case 76:
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x6b020L);
case 77:
case 109:
return jjMoveStringLiteralDfa3_0(active0,0x110000L);
case 79:
case 111:
return jjMoveStringLiteralDfa3_0(active0,0x240L);
case 83:
case 115:
return jjMoveStringLiteralDfa3_0(active0,0x880L);
case 87:
case 119:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(2,14,13);
break;
default :
break;
}
return jjStartNfa_0(1,active0);
}
