{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0);
    return 2;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa3_0(active0,0x800000000000L);
case 65:
case 97:
  return jjMoveStringLiteralDfa3_0(active0,0x80000000a00000L);
case 66:
case 98:
return jjMoveStringLiteralDfa3_0(active0,0x40000L);
case 67:
case 99:
return jjMoveStringLiteralDfa3_0(active0,0x8400000000000L);
case 68:
case 100:
if ((active0 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(2,32,0);
 else if ((active0 & 0x40000000000000L) != 0L) return jjStartNfaWithStates_0(2,54,0);
break;
case 69:
case 101:
return jjMoveStringLiteralDfa3_0(active0,0x1000880L);
case 73:
case 105:
return jjMoveStringLiteralDfa3_0(active0,0x8000L);
case 76:
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x18180020L);
case 77:
case 109:
return jjMoveStringLiteralDfa3_0(active0,0x300800e0000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa3_0(active0,0x100000000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa3_0(active0,0x1200002001100L);
case 82:
case 114:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(2,14,0);
break;
case 83:
case 115:
return jjMoveStringLiteralDfa3_0(active0,0x410600L);
case 84:
case 116:
return jjMoveStringLiteralDfa3_0(active0,0x4000000020040L);
case 85:
case 117:
return jjMoveStringLiteralDfa3_0(active0,0x2000000000000L);
case 87:
case 119:
if ((active0 & 0x4000000L) != 0L) return jjStartNfaWithStates_0(2,26,0);
break;
case 88:
case 120:
return jjMoveStringLiteralDfa3_0(active0,0x60000000000L);
default :
break;
}
return jjStartNfa_0(1,active0);
}
