{
  org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.NamespacePermission result=new org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.NamespacePermission(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.namespaceName_=namespaceName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    action_=java.util.Collections.unmodifiableList(action_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.action_=action_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
