{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Result(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (cellBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      cell_=java.util.Collections.unmodifiableList(cell_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.cell_=cell_;
  }
 else {
    result.cell_=cellBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.associatedCellCount_=associatedCellCount_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.exists_=exists_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.stale_=stale_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
