{
  printer.print("<columnfamily>");
  printer.print("<name>");
  printer.print(org.apache.hadoop.hbase.util.Base64.encodeBytes(column.getName()));
  printer.print("</name>");
  printer.print("<compression>");
  printer.print(column.getCompression().toString());
  printer.print("</compression>");
  printer.print("<bloomfilter>");
  printer.print(column.getCompressionType().toString());
  printer.print("</bloomfilter>");
  printer.print("<max-versions>");
  printer.print(column.getMaxVersions());
  printer.print("</max-versions>");
  printer.print("<max-length>");
  printer.print(column.getMaxValueLength());
  printer.print("</max-length>");
  printer.print("</columnfamily>");
  printer.flush();
}
