{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < entry_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,entry_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(2,replicationClusterId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(3,sourceBaseNamespaceDirPath_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(4,sourceHFileArchiveDirPath_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
