{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list547=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TRowResult>(_list547.size);
      for (int _i548=0; _i548 < _list547.size; ++_i548) {
        TRowResult _elem549;
        _elem549=new TRowResult();
        _elem549.read(iprot);
        struct.success.add(_elem549);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new IllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
