{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list463=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list463.size);
      for (int _i464=0; _i464 < _list463.size; ++_i464) {
        ByteBuffer _elem465;
        _elem465=iprot.readBinary();
        struct.columns.add(_elem465);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map466=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map466.size);
      for (int _i467=0; _i467 < _map466.size; ++_i467) {
        ByteBuffer _key468;
        ByteBuffer _val469;
        _key468=iprot.readBinary();
        _val469=iprot.readBinary();
        struct.attributes.put(_key468,_val469);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
