{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list487=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list487.size);
      ByteBuffer _elem488;
      for (int _i489=0; _i489 < _list487.size; ++_i489) {
        _elem488=iprot.readBinary();
        struct.columns.add(_elem488);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map490=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map490.size);
      ByteBuffer _key491;
      ByteBuffer _val492;
      for (int _i493=0; _i493 < _map490.size; ++_i493) {
        _key491=iprot.readBinary();
        _val492=iprot.readBinary();
        struct.attributes.put(_key491,_val492);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
