{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list487=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list487.size);
      for (int _i488=0; _i488 < _list487.size; ++_i488) {
        ByteBuffer _elem489;
        _elem489=iprot.readBinary();
        struct.columns.add(_elem489);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map490=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map490.size);
      for (int _i491=0; _i491 < _map490.size; ++_i491) {
        ByteBuffer _key492;
        ByteBuffer _val493;
        _key492=iprot.readBinary();
        _val493=iprot.readBinary();
        struct.attributes.put(_key492,_val493);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
