{
  Map<String,String[]> load=new HashMap<String,String[]>();
  load.put("SHOW",new String[]{"List all user tables","SHOW TABLES;"});
  load.put("FS",new String[]{"Hadoop FsShell; entering a lone 'FS;' " + "will emit usage","FS -copyFromLocal /home/user/backup.dat fs/user/backup;"});
  load.put("JAR",new String[]{"Hadoop RunJar util","JAR ./build/hadoop-examples.jar pi 10 10;"});
  load.put("CLEAR",new String[]{"Clear the screen","CLEAR;"});
  load.put("DESCRIBE",new String[]{"Print table information","[DESCRIBE|DESC] table_name;"});
  load.put("CREATE",new String[]{"Create tables","CREATE TABLE table_name (column_family_name [MAX_VERSIONS=n] " + "[MAX_LENGTH=n] [COMPRESSION=NONE|RECORD|BLOCK] [IN_MEMORY] " + "[BLOOMFILTER=NONE|BLOOM|COUNTING|RETOUCHED VECTOR_SIZE=n NUM_HASH=n], "+ "...)"});
  load.put("DROP",new String[]{"Drop tables","DROP TABLE table_name [, table_name] ...;"});
  load.put("INSERT",new String[]{"Insert values into table","INSERT INTO table_name (column_name, ...) " + "VALUES ('value', ...) WHERE row='row_key';"});
  load.put("DELETE",new String[]{"Delete table data","DELETE {column_name, [, column_name] ... | *} FROM table_name " + "WHERE row='row-key';"});
  load.put("SELECT",new String[]{"Select values from table","SELECT {column_name, [, column_name] ... | *} FROM table_name " + "[WHERE row='row_key' | STARTING FROM 'row-key'] " + "[NUM_VERSIONS = version_count] "+ "[TIMESTAMP 'timestamp'] "+ "[LIMIT = row_count] "+ "[INTO FILE 'file_name'];"});
  load.put("ALTER",new String[]{"Alter structure of table","ALTER TABLE table_name ADD column_spec | " + "ADD (column_spec, column_spec, ...) | " + "DROP column_family_name | "+ "CHANGE column_spec;"});
  load.put("EXIT",new String[]{"Exit shell","EXIT;"});
  return load;
}
