{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  versionOfClosingNode_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  transitionInZK_=true;
  bitField0_=(bitField0_ & ~0x00000004);
  if (destinationServerBuilder_ == null) {
    destinationServer_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName.getDefaultInstance();
  }
 else {
    destinationServerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
