{
  org.apache.hadoop.hbase.protobuf.generated.RegionServerStatusProtos.RegionTransition result=new org.apache.hadoop.hbase.protobuf.generated.RegionServerStatusProtos.RegionTransition(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.transitionCode_=transitionCode_;
  if (regionInfoBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      regionInfo_=java.util.Collections.unmodifiableList(regionInfo_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.regionInfo_=regionInfo_;
  }
 else {
    result.regionInfo_=regionInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.openSeqNum_=openSeqNum_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
