{
  super.clear();
  algorithm_="";
  bitField0_=(bitField0_ & ~0x00000001);
  length_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  data_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  iv_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  hash_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
