{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getFileToGenerateCount() > 0) {
    hash=(37 * hash) + FILE_TO_GENERATE_FIELD_NUMBER;
    hash=(53 * hash) + getFileToGenerateList().hashCode();
  }
  if (hasParameter()) {
    hash=(37 * hash) + PARAMETER_FIELD_NUMBER;
    hash=(53 * hash) + getParameter().hashCode();
  }
  if (getProtoFileCount() > 0) {
    hash=(37 * hash) + PROTO_FILE_FIELD_NUMBER;
    hash=(53 * hash) + getProtoFileList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
