{
  org.apache.hadoop.hbase.rest.protobuf.generated.VersionMessage.Version result=new org.apache.hadoop.hbase.rest.protobuf.generated.VersionMessage.Version(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.restVersion_=restVersion_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.jvmVersion_=jvmVersion_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.osVersion_=osVersion_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.serverVersion_=serverVersion_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.jerseyVersion_=jerseyVersion_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
