{
  StringBuilder sb=new StringBuilder("checkAndPut_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.tableName,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column:");
  if (this.column == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.column,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  if (this.value == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.value,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("mput:");
  if (this.mput == null) {
    sb.append("null");
  }
 else {
    sb.append(this.mput);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("attributes:");
  if (this.attributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.attributes);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
