{
  org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos.SnapshotRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterAdminProtos.SnapshotRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (snapshotBuilder_ == null) {
    result.snapshot_=snapshot_;
  }
 else {
    result.snapshot_=snapshotBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
