{
  super.clear();
  cellsPerResult_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000001);
  scannerId_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  moreResults_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  ttl_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  if (resultsBuilder_ == null) {
    results_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    resultsBuilder_.clear();
  }
  stale_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
