{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.Builder subBuilder=null;
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      subBuilder=regionSpecifier_.toBuilder();
    }
    regionSpecifier_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.PARSER,extensionRegistry);
    if (subBuilder != null) {
      subBuilder.mergeFrom(regionSpecifier_);
      regionSpecifier_=subBuilder.buildPartial();
    }
    bitField0_|=0x00000001;
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  stores_=input.readUInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
storefiles_=input.readUInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
storeUncompressedSizeMB_=input.readUInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
storefileSizeMB_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
memstoreSizeMB_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
storefileIndexSizeMB_=input.readUInt32();
break;
}
case 64:
{
bitField0_|=0x00000080;
readRequestsCount_=input.readUInt64();
break;
}
case 72:
{
bitField0_|=0x00000100;
writeRequestsCount_=input.readUInt64();
break;
}
case 80:
{
bitField0_|=0x00000200;
totalCompactingKVs_=input.readUInt64();
break;
}
case 88:
{
bitField0_|=0x00000400;
currentCompactedKVs_=input.readUInt64();
break;
}
case 96:
{
bitField0_|=0x00000800;
rootIndexSizeKB_=input.readUInt32();
break;
}
case 104:
{
bitField0_|=0x00001000;
totalStaticIndexSizeKB_=input.readUInt32();
break;
}
case 112:
{
bitField0_|=0x00002000;
totalStaticBloomSizeKB_=input.readUInt32();
break;
}
case 120:
{
bitField0_|=0x00004000;
completeSequenceId_=input.readUInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
