{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Mutate result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Mutate(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.row_=row_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.mutateType_=mutateType_;
  if (columnValueBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      columnValue_=java.util.Collections.unmodifiableList(columnValue_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.columnValue_=columnValue_;
  }
 else {
    result.columnValue_=columnValueBuilder_.build();
  }
  if (attributeBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      attribute_=java.util.Collections.unmodifiableList(attribute_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.attribute_=attribute_;
  }
 else {
    result.attribute_=attributeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.timestamp_=timestamp_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.writeToWAL_=writeToWAL_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  if (timeRangeBuilder_ == null) {
    result.timeRange_=timeRange_;
  }
 else {
    result.timeRange_=timeRangeBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
