{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRequestsPerSecond()) {
    hash=(37 * hash) + REQUESTSPERSECOND_FIELD_NUMBER;
    hash=(53 * hash) + getRequestsPerSecond();
  }
  if (hasTotalNumberOfRequests()) {
    hash=(37 * hash) + TOTALNUMBEROFREQUESTS_FIELD_NUMBER;
    hash=(53 * hash) + getTotalNumberOfRequests();
  }
  if (hasUsedHeapMB()) {
    hash=(37 * hash) + USEDHEAPMB_FIELD_NUMBER;
    hash=(53 * hash) + getUsedHeapMB();
  }
  if (hasMaxHeapMB()) {
    hash=(37 * hash) + MAXHEAPMB_FIELD_NUMBER;
    hash=(53 * hash) + getMaxHeapMB();
  }
  if (getRegionLoadsCount() > 0) {
    hash=(37 * hash) + REGIONLOADS_FIELD_NUMBER;
    hash=(53 * hash) + getRegionLoadsList().hashCode();
  }
  if (getCoprocessorsCount() > 0) {
    hash=(37 * hash) + COPROCESSORS_FIELD_NUMBER;
    hash=(53 * hash) + getCoprocessorsList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
