{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,hasCompression_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,encryptionKey_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,hasTagCompression_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,writerClsName_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,5,cellCodecClsName_);
  }
  unknownFields.writeTo(output);
}
