{
  org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.SecureBulkLoadHFilesRequest result=new org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.SecureBulkLoadHFilesRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (familyPathBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      familyPath_=java.util.Collections.unmodifiableList(familyPath_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.familyPath_=familyPath_;
  }
 else {
    result.familyPath_=familyPathBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.assignSeqNum_=assignSeqNum_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (fsTokenBuilder_ == null) {
    result.fsToken_=fsToken_;
  }
 else {
    result.fsToken_=fsTokenBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.bulkToken_=bulkToken_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
