{
  StringBuffer s=new StringBuffer();
  s.append('{');
  s.append(HConstants.NAME);
  s.append(" => '");
  s.append(Bytes.toString(name));
  s.append("'");
  for (  Map.Entry<ImmutableBytesWritable,ImmutableBytesWritable> e : values.entrySet()) {
    s.append(", ");
    s.append(Bytes.toString(e.getKey().get()));
    s.append(" => '");
    s.append(Bytes.toString(e.getValue().get()));
    s.append("'");
  }
  s.append(", ");
  s.append(FAMILIES);
  s.append(" => ");
  s.append(families.values());
  s.append(", ");
  s.append("INDEXES");
  s.append(" => ");
  s.append(indexes.values());
  s.append('}');
  return s.toString();
}
