{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.GetResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.GetResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (resultBuilder_ == null) {
    result.result_=result_;
  }
 else {
    result.result_=resultBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.exists_=exists_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
