{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasHostName()) {
    hash=(37 * hash) + HOST_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getHostName().hashCode();
  }
  if (hasPort()) {
    hash=(37 * hash) + PORT_FIELD_NUMBER;
    hash=(53 * hash) + getPort();
  }
  if (hasStartCode()) {
    hash=(37 * hash) + START_CODE_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getStartCode());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
