{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (attrsBuilder_ == null) {
    attrs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    attrsBuilder_.clear();
  }
  if (columnsBuilder_ == null) {
    columns_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    columnsBuilder_.clear();
  }
  inMemory_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  readOnly_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
