{
  if (i >= path.length()) {
    return i;
  }
  StringBuilder query=new StringBuilder();
  try {
    query.append(URLDecoder.decode(path.substring(i),HConstants.UTF8_ENCODING));
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException(e);
  }
  i+=query.length();
  int j=0;
  while (j < query.length()) {
    char c=query.charAt(j);
    if (c != '?' && c != '&') {
      break;
    }
    if (++j > query.length()) {
      throw new IllegalArgumentException("malformed query parameter");
    }
    char what=query.charAt(j);
    if (++j > query.length()) {
      break;
    }
    c=query.charAt(j);
    if (c != '=') {
      throw new IllegalArgumentException("malformed query parameter");
    }
    if (++j > query.length()) {
      break;
    }
switch (what) {
case 'm':
{
        StringBuilder sb=new StringBuilder();
        while (j <= query.length()) {
          c=query.charAt(j);
          if (c < '0' || c > '9') {
            j--;
            break;
          }
          sb.append(c);
        }
        maxVersions=Integer.valueOf(sb.toString());
      }
    break;
case 'n':
{
    StringBuilder sb=new StringBuilder();
    while (j <= query.length()) {
      c=query.charAt(j);
      if (c < '0' || c > '9') {
        j--;
        break;
      }
      sb.append(c);
    }
    maxValues=Integer.valueOf(sb.toString());
  }
break;
default :
throw new IllegalArgumentException("unknown parameter '" + c + "'");
}
}
return i;
}
