{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map35=iprot.readMapBegin();
          this.success=new HashMap<byte[],byte[]>(2 * _map35.size);
          for (int _i36=0; _i36 < _map35.size; ++_i36) {
            byte[] _key37;
            byte[] _val38;
            _key37=iprot.readBinary();
            _val38=iprot.readBinary();
            this.success.put(_key37,_val38);
          }
          iprot.readMapEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
    this.__isset.io=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
