{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasNumberOfRequests()) {
    hash=(37 * hash) + NUMBER_OF_REQUESTS_FIELD_NUMBER;
    hash=(53 * hash) + getNumberOfRequests();
  }
  if (hasTotalNumberOfRequests()) {
    hash=(37 * hash) + TOTAL_NUMBER_OF_REQUESTS_FIELD_NUMBER;
    hash=(53 * hash) + getTotalNumberOfRequests();
  }
  if (hasUsedHeapMB()) {
    hash=(37 * hash) + USED_HEAP_MB_FIELD_NUMBER;
    hash=(53 * hash) + getUsedHeapMB();
  }
  if (hasMaxHeapMB()) {
    hash=(37 * hash) + MAX_HEAP_MB_FIELD_NUMBER;
    hash=(53 * hash) + getMaxHeapMB();
  }
  if (getRegionLoadsCount() > 0) {
    hash=(37 * hash) + REGION_LOADS_FIELD_NUMBER;
    hash=(53 * hash) + getRegionLoadsList().hashCode();
  }
  if (getCoprocessorsCount() > 0) {
    hash=(37 * hash) + COPROCESSORS_FIELD_NUMBER;
    hash=(53 * hash) + getCoprocessorsList().hashCode();
  }
  if (hasReportStartTime()) {
    hash=(37 * hash) + REPORT_START_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getReportStartTime());
  }
  if (hasReportEndTime()) {
    hash=(37 * hash) + REPORT_END_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getReportEndTime());
  }
  if (hasInfoServerPort()) {
    hash=(37 * hash) + INFO_SERVER_PORT_FIELD_NUMBER;
    hash=(53 * hash) + getInfoServerPort();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
