{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,getRegion());
  }
{
    int dataSize=0;
    for (int i=0; i < family_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(family_.get(i));
    }
    size+=dataSize;
    size+=1 * getFamilyList().size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
