{
  super.clear();
  name_="";
  bitField0_=(bitField0_ & ~0x00000001);
  number_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  label_=1;
  bitField0_=(bitField0_ & ~0x00000004);
  type_=1;
  bitField0_=(bitField0_ & ~0x00000008);
  typeName_="";
  bitField0_=(bitField0_ & ~0x00000010);
  extendee_="";
  bitField0_=(bitField0_ & ~0x00000020);
  defaultValue_="";
  bitField0_=(bitField0_ & ~0x00000040);
  oneofIndex_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  jsonName_="";
  bitField0_=(bitField0_ & ~0x00000100);
  if (optionsBuilder_ == null) {
    options_=null;
  }
 else {
    optionsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
