{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALHeader result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.WALHeader(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.hasCompression_=hasCompression_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.encryptionKey_=encryptionKey_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.hasTagCompression_=hasTagCompression_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.writerClsName_=writerClsName_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.cellCodecClsName_=cellCodecClsName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
