{
  super.clear();
  javaPackage_="";
  bitField0_=(bitField0_ & ~0x00000001);
  javaOuterClassname_="";
  bitField0_=(bitField0_ & ~0x00000002);
  javaMultipleFiles_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  javaGenerateEqualsAndHash_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  javaStringCheckUtf8_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  optimizeFor_=1;
  bitField0_=(bitField0_ & ~0x00000020);
  goPackage_="";
  bitField0_=(bitField0_ & ~0x00000040);
  ccGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000080);
  javaGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  pyGenericServices_=false;
  bitField0_=(bitField0_ & ~0x00000200);
  deprecated_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  ccEnableArenas_=false;
  bitField0_=(bitField0_ & ~0x00000800);
  objcClassPrefix_="";
  bitField0_=(bitField0_ & ~0x00001000);
  csharpNamespace_="";
  bitField0_=(bitField0_ & ~0x00002000);
  if (uninterpretedOptionBuilder_ == null) {
    uninterpretedOption_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00004000);
  }
 else {
    uninterpretedOptionBuilder_.clear();
  }
  return this;
}
