{
  StringBuilder sb=new StringBuilder("TIncrement(");
  boolean first=true;
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  if (isSetAttributes()) {
    if (!first)     sb.append(", ");
    sb.append("attributes:");
    if (this.attributes == null) {
      sb.append("null");
    }
 else {
      sb.append(this.attributes);
    }
    first=false;
  }
  if (isSetDurability()) {
    if (!first)     sb.append(", ");
    sb.append("durability:");
    if (this.durability == null) {
      sb.append("null");
    }
 else {
      sb.append(this.durability);
    }
    first=false;
  }
  if (isSetCellVisibility()) {
    if (!first)     sb.append(", ");
    sb.append("cellVisibility:");
    if (this.cellVisibility == null) {
      sb.append("null");
    }
 else {
      sb.append(this.cellVisibility);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
