{
  User user=getActiveUser();
  AuthResult result=permissionGranted(request,user,perm,env,families);
  logResult(result);
  if (!result.isAllowed()) {
    StringBuilder sb=new StringBuilder("");
    if ((families != null && families.size() > 0)) {
      for (      byte[] familyName : families.keySet()) {
        if (sb.length() != 0) {
          sb.append(", ");
        }
        sb.append(Bytes.toString(familyName));
      }
    }
    throw new AccessDeniedException("Insufficient permissions (table=" + env.getRegion().getTableDesc().getNameAsString() + ((families != null && families.size() > 0) ? ", family: " + sb.toString() : "")+ ", action="+ perm.toString()+ ")");
  }
}
