{
  if (HAS_UNSAFE_ARRAY_OPERATIONS) {
    final long originalPos=ARRAY_BASE_OFFSET + position;
    long pos=originalPos;
    while (true) {
      if ((value & ~0x7F) == 0) {
        UnsafeUtil.putByte(buffer,pos++,(byte)value);
        break;
      }
 else {
        UnsafeUtil.putByte(buffer,pos++,(byte)((value & 0x7F) | 0x80));
        value>>>=7;
      }
    }
    int delta=(int)(pos - originalPos);
    position+=delta;
    totalBytesWritten+=delta;
  }
 else {
    while (true) {
      if ((value & ~0x7F) == 0) {
        buffer[position++]=(byte)value;
        totalBytesWritten++;
        return;
      }
 else {
        buffer[position++]=(byte)((value & 0x7F) | 0x80);
        totalBytesWritten++;
        value>>>=7;
      }
    }
  }
}
