{
  if (other == org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotFileInfo.getDefaultInstance())   return this;
  if (other.hasType()) {
    setType(other.getType());
  }
  if (other.hasHfile()) {
    bitField0_|=0x00000002;
    hfile_=other.hfile_;
    onChanged();
  }
  if (other.hasWalServer()) {
    bitField0_|=0x00000004;
    walServer_=other.walServer_;
    onChanged();
  }
  if (other.hasWalName()) {
    bitField0_|=0x00000008;
    walName_=other.walName_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
