{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,0L);
    return 4;
  }
switch (curChar) {
case 66:
case 98:
    return jjMoveStringLiteralDfa5_0(active0,0x400000L);
case 67:
case 99:
  return jjMoveStringLiteralDfa5_0(active0,0x100000L);
case 69:
case 101:
if ((active0 & 0x40000L) != 0L) return jjStartNfaWithStates_0(4,18,1);
 else if ((active0 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(4,24,1);
return jjMoveStringLiteralDfa5_0(active0,0x104000008000000L);
case 71:
case 103:
return jjMoveStringLiteralDfa5_0(active0,0x400000000000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa5_0(active0,0x80000000000000L);
case 75:
case 107:
if ((active0 & 0x1000000000000L) != 0L) return jjStartNfaWithStates_0(4,48,1);
break;
case 76:
case 108:
return jjMoveStringLiteralDfa5_0(active0,0x200000200000L);
case 77:
case 109:
return jjMoveStringLiteralDfa5_0(active0,0x8000010000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x40000000000000L);
case 82:
case 114:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(4,6,1);
 else if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(4,7,1);
return jjMoveStringLiteralDfa5_0(active0,0x2400000010200L);
case 83:
case 115:
return jjMoveStringLiteralDfa5_0(active0,0x20000000L);
case 84:
case 116:
if ((active0 & 0x80000000L) != 0L) return jjStartNfaWithStates_0(4,31,1);
return jjMoveStringLiteralDfa5_0(active0,0x10000000880800L);
case 85:
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x20000000000000L);
case 86:
case 118:
return jjMoveStringLiteralDfa5_0(active0,0x100040000000L);
default :
break;
}
return jjStartNfa_0(3,active0,0L);
}
