{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0);
    return 4;
  }
switch (curChar) {
case 67:
case 99:
    return jjMoveStringLiteralDfa5_0(active0,0x2000L);
case 69:
case 101:
  if ((active0 & 0x80000L) != 0L)   return jjStartNfaWithStates_0(4,19,13);
return jjMoveStringLiteralDfa5_0(active0,0x20000L);
case 77:
case 109:
return jjMoveStringLiteralDfa5_0(active0,0x48000L);
case 82:
case 114:
return jjMoveStringLiteralDfa5_0(active0,0x880L);
case 84:
case 116:
if ((active0 & 0x100000L) != 0L) return jjStartNfaWithStates_0(4,20,13);
return jjMoveStringLiteralDfa5_0(active0,0x1100L);
default :
break;
}
return jjStartNfa_0(3,active0);
}
