{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0,0L);
    return 4;
  }
switch (curChar) {
case 66:
case 98:
    return jjMoveStringLiteralDfa5_0(active0,0x800000L);
case 67:
case 99:
  return jjMoveStringLiteralDfa5_0(active0,0x202000L);
case 69:
case 101:
if ((active0 & 0x80000L) != 0L) return jjStartNfaWithStates_0(4,19,1);
 else if ((active0 & 0x2000000L) != 0L) return jjStartNfaWithStates_0(4,25,1);
return jjMoveStringLiteralDfa5_0(active0,0x208000010000000L);
case 71:
case 103:
return jjMoveStringLiteralDfa5_0(active0,0x800000000000000L);
case 72:
case 104:
return jjMoveStringLiteralDfa5_0(active0,0x100000000000000L);
case 75:
case 107:
if ((active0 & 0x2000000000000L) != 0L) return jjStartNfaWithStates_0(4,49,1);
break;
case 76:
case 108:
return jjMoveStringLiteralDfa5_0(active0,0x400000400000L);
case 77:
case 109:
return jjMoveStringLiteralDfa5_0(active0,0x10000020000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x80000000000000L);
case 82:
case 114:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(4,6,1);
 else if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(4,7,1);
return jjMoveStringLiteralDfa5_0(active0,0x4800000020200L);
case 83:
case 115:
return jjMoveStringLiteralDfa5_0(active0,0x40000000L);
case 84:
case 116:
if ((active0 & 0x100000000L) != 0L) return jjStartNfaWithStates_0(4,32,1);
return jjMoveStringLiteralDfa5_0(active0,0x20000001100800L);
case 85:
case 117:
return jjMoveStringLiteralDfa5_0(active0,0x40000000000000L);
case 86:
case 118:
return jjMoveStringLiteralDfa5_0(active0,0x200080000000L);
default :
break;
}
return jjStartNfa_0(3,active0,0L);
}
