{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0);
    return 4;
  }
switch (curChar) {
case 67:
case 99:
    return jjMoveStringLiteralDfa5_0(active0,0x8000L);
case 69:
case 101:
  if ((active0 & 0x200000L) != 0L)   return jjStartNfaWithStates_0(4,21,13);
return jjMoveStringLiteralDfa5_0(active0,0x80000L);
case 77:
case 109:
return jjMoveStringLiteralDfa5_0(active0,0x120000L);
case 82:
case 114:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(4,6,13);
return jjMoveStringLiteralDfa5_0(active0,0x2100L);
case 84:
case 116:
if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(4,22,13);
return jjMoveStringLiteralDfa5_0(active0,0x4200L);
default :
break;
}
return jjStartNfa_0(3,active0);
}
