{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,familyName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,storeHomeDir_);
  }
  for (int i=0; i < storeFile_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,storeFile_.getRaw(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(4,storeFileSizeBytes_);
  }
  unknownFields.writeTo(output);
}
