{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,row_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getProtocolNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getMethodNameBytes());
  }
  for (int i=0; i < property_.size(); i++) {
    output.writeMessage(4,property_.get(i));
  }
  for (int i=0; i < parameter_.size(); i++) {
    output.writeMessage(5,parameter_.get(i));
  }
  getUnknownFields().writeTo(output);
}
