{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
restVersion_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
jvmVersion_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
osVersion_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
serverVersion_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
jerseyVersion_=input.readBytes();
break;
}
}
}
}
