{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasIdentifier()) {
    hash=(37 * hash) + IDENTIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getIdentifier().hashCode();
  }
  if (hasPassword()) {
    hash=(37 * hash) + PASSWORD_FIELD_NUMBER;
    hash=(53 * hash) + getPassword().hashCode();
  }
  if (hasKind()) {
    hash=(37 * hash) + KIND_FIELD_NUMBER;
    hash=(53 * hash) + getKind().hashCode();
  }
  if (hasService()) {
    hash=(37 * hash) + SERVICE_FIELD_NUMBER;
    hash=(53 * hash) + getService().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
