{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list328=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list328.size);
      ByteBuffer _elem329;
      for (int _i330=0; _i330 < _list328.size; ++_i330) {
        _elem329=iprot.readBinary();
        struct.rows.add(_elem329);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list331=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list331.size);
      ByteBuffer _elem332;
      for (int _i333=0; _i333 < _list331.size; ++_i333) {
        _elem332=iprot.readBinary();
        struct.columns.add(_elem332);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map334=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map334.size);
      ByteBuffer _key335;
      ByteBuffer _val336;
      for (int _i337=0; _i337 < _map334.size; ++_i337) {
        _key335=iprot.readBinary();
        _val336=iprot.readBinary();
        struct.attributes.put(_key335,_val336);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
