{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,startRow_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,endRow_);
  }
  for (int i=0; i < columns_.size(); i++) {
    output.writeBytes(3,columns_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(4,batch_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt64(5,startTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt64(6,endTime_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(7,maxVersions_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(8,getFilterBytes());
  }
  getUnknownFields().writeTo(output);
}
