{
  getSerializedSize();
  if (hasStartRow()) {
    output.writeBytes(1,getStartRow());
  }
  if (hasEndRow()) {
    output.writeBytes(2,getEndRow());
  }
  for (  com.google.protobuf.ByteString element : getColumnsList()) {
    output.writeBytes(3,element);
  }
  if (hasBatch()) {
    output.writeInt32(4,getBatch());
  }
  if (hasStartTime()) {
    output.writeInt64(5,getStartTime());
  }
  if (hasEndTime()) {
    output.writeInt64(6,getEndTime());
  }
  if (hasMaxVersions()) {
    output.writeInt32(7,getMaxVersions());
  }
  if (hasFilter()) {
    output.writeString(8,getFilter());
  }
  getUnknownFields().writeTo(output);
}
