{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcRequestHeader result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcRequestHeader(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.callId_=callId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (tinfoBuilder_ == null) {
    result.tinfo_=tinfo_;
  }
 else {
    result.tinfo_=tinfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
