{
  super.clear();
  className_="";
  bitField0_=(bitField0_ & ~0x00000001);
  parentId_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  procId_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  startTime_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  owner_="";
  bitField0_=(bitField0_ & ~0x00000010);
  state_=org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureState.INITIALIZING;
  bitField0_=(bitField0_ & ~0x00000020);
  stackId_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  lastUpdate_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  timeout_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  if (exceptionBuilder_ == null) {
    exception_=org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.ForeignExceptionMessage.getDefaultInstance();
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000200);
  result_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000400);
  stateData_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
