{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    encodedRegionName_=input.readBytes();
    break;
  }
case 18:
{
  bitField0_|=0x00000002;
  tableName_=input.readBytes();
  break;
}
case 24:
{
bitField0_|=0x00000004;
logSequenceNumber_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
writeTime_=input.readUInt64();
break;
}
case 42:
{
org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=clusterId_.toBuilder();
}
clusterId_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(clusterId_);
clusterId_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
scopes_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.WALProtos.FamilyScope>();
mutable_bitField0_|=0x00000020;
}
scopes_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.WALProtos.FamilyScope.PARSER,extensionRegistry));
break;
}
case 56:
{
bitField0_|=0x00000020;
followingKvCount_=input.readUInt32();
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
clusterIds_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID>();
mutable_bitField0_|=0x00000080;
}
clusterIds_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID.PARSER,extensionRegistry));
break;
}
case 72:
{
bitField0_|=0x00000040;
nonceGroup_=input.readUInt64();
break;
}
case 80:
{
bitField0_|=0x00000080;
nonce_=input.readUInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
scopes_=java.util.Collections.unmodifiableList(scopes_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
clusterIds_=java.util.Collections.unmodifiableList(clusterIds_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
