{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,type_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,hfile_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,walServer_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,5,walName_);
  }
  unknownFields.writeTo(output);
}
