{
  if (i >= path.length()) {
    return i;
  }
  try {
    char c;
    StringBuilder column=new StringBuilder();
    boolean hasColon=false;
    while (i < path.length() && (c=path.charAt(i)) != '/') {
      if (c == ',') {
        if (column.length() < 1) {
          throw new IllegalArgumentException("invalid path");
        }
        if (!hasColon) {
          column.append(':');
        }
        this.columns.add(Bytes.toBytes(column.toString()));
        column=new StringBuilder();
        hasColon=false;
        i++;
        continue;
      }
      if (c == ':') {
        hasColon=true;
      }
      column.append(c);
      i++;
    }
    i++;
    if (column.length() > 1) {
      if (!hasColon) {
        column.append(':');
      }
      this.columns.add(Bytes.toBytes(column.toString()));
    }
  }
 catch (  IndexOutOfBoundsException e) {
    throw new IllegalArgumentException(e);
  }
  return i;
}
