{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasIndex()) {
    hash=(37 * hash) + INDEX_FIELD_NUMBER;
    hash=(53 * hash) + getIndex();
  }
  if (hasResult()) {
    hash=(37 * hash) + RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getResult().hashCode();
  }
  if (hasException()) {
    hash=(37 * hash) + EXCEPTION_FIELD_NUMBER;
    hash=(53 * hash) + getException().hashCode();
  }
  if (hasServiceResult()) {
    hash=(37 * hash) + SERVICE_RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getServiceResult().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
