{
  Snapshot snapshot=histogram.getSnapshot();
  output.printf(locale,"               min = %d%n",snapshot.getMin());
  output.printf(locale,"               max = %d%n",snapshot.getMax());
  output.printf(locale,"              mean = %2.2f%n",snapshot.getMean());
  output.printf(locale,"            stddev = %2.2f%n",snapshot.getStdDev());
  output.printf(locale,"            median = %2.2f%n",snapshot.getMedian());
  output.printf(locale,"              75%% <= %2.2f%n",snapshot.get75thPercentile());
  output.printf(locale,"              95%% <= %2.2f%n",snapshot.get95thPercentile());
  output.printf(locale,"              98%% <= %2.2f%n",snapshot.get98thPercentile());
  output.printf(locale,"              99%% <= %2.2f%n",snapshot.get99thPercentile());
  output.printf(locale,"            99.9%% <= %2.2f%n",snapshot.get999thPercentile());
  output.printf(locale,"             count = %d%n",histogram.getCount());
}
