{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasIndex()) {
    hash=(37 * hash) + INDEX_FIELD_NUMBER;
    hash=(53 * hash) + getIndex();
  }
  if (hasMutation()) {
    hash=(37 * hash) + MUTATION_FIELD_NUMBER;
    hash=(53 * hash) + getMutation().hashCode();
  }
  if (hasGet()) {
    hash=(37 * hash) + GET_FIELD_NUMBER;
    hash=(53 * hash) + getGet().hashCode();
  }
  if (hasServiceCall()) {
    hash=(37 * hash) + SERVICE_CALL_FIELD_NUMBER;
    hash=(53 * hash) + getServiceCall().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
