{
switch (curChar) {
case 40:
    return jjStopAtPos(0,36);
case 41:
  return jjStopAtPos(0,37);
case 42:
return jjStopAtPos(0,40);
case 44:
return jjStopAtPos(0,34);
case 46:
return jjStartNfaWithStates_0(0,35,32);
case 59:
return jjStopAtPos(0,62);
case 60:
return jjMoveStringLiteralDfa1_0(0x8000000000L);
case 61:
return jjStopAtPos(0,38);
case 65:
case 97:
return jjMoveStringLiteralDfa1_0(0x40000100000040L);
case 66:
case 98:
return jjMoveStringLiteralDfa1_0(0x1200000000000L);
case 67:
case 99:
return jjMoveStringLiteralDfa1_0(0x82080010000880L);
case 68:
case 100:
return jjMoveStringLiteralDfa1_0(0x481600L);
case 69:
case 101:
return jjMoveStringLiteralDfa1_0(0x208000L);
case 70:
case 102:
return jjMoveStringLiteralDfa1_0(0x2002000L);
case 72:
case 104:
return jjMoveStringLiteralDfa1_0(0x20L);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x800000030000L);
case 74:
case 106:
return jjMoveStringLiteralDfa1_0(0x4000L);
case 76:
case 108:
return jjMoveStringLiteralDfa1_0(0x80000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa1_0(0x60000000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa1_0(0x30100040000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa1_0(0x200000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa1_0(0x4400004000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa1_0(0x900100L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x20040000L);
case 86:
case 118:
return jjMoveStringLiteralDfa1_0(0x8000008000000L);
case 87:
case 119:
return jjMoveStringLiteralDfa1_0(0x1000000L);
default :
return jjMoveNfa_0(0,0);
}
}
