{
switch (curChar) {
case 40:
    return jjStopAtPos(0,26);
case 41:
  return jjStopAtPos(0,27);
case 44:
return jjStopAtPos(0,24);
case 45:
return jjStartNfaWithStates_0(0,30,1);
case 46:
return jjStartNfaWithStates_0(0,25,1);
case 59:
return jjStopAtPos(0,36);
case 60:
return jjMoveStringLiteralDfa1_0(0x20000000L);
case 61:
return jjStopAtPos(0,28);
case 65:
case 97:
return jjMoveStringLiteralDfa1_0(0x400000L);
case 67:
case 99:
return jjMoveStringLiteralDfa1_0(0x90240L);
case 68:
case 100:
return jjMoveStringLiteralDfa1_0(0x2500L);
case 69:
case 101:
return jjMoveStringLiteralDfa1_0(0x800L);
case 72:
case 104:
return jjMoveStringLiteralDfa1_0(0x20L);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x1000L);
case 76:
case 108:
return jjMoveStringLiteralDfa1_0(0x200000L);
case 79:
case 111:
return jjMoveStringLiteralDfa1_0(0x800000L);
case 82:
case 114:
return jjMoveStringLiteralDfa1_0(0x8000L);
case 83:
case 115:
return jjMoveStringLiteralDfa1_0(0x4080L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x20000L);
case 86:
case 118:
return jjMoveStringLiteralDfa1_0(0x40000L);
case 87:
case 119:
return jjMoveStringLiteralDfa1_0(0x100000L);
default :
return jjMoveNfa_0(0,0);
}
}
