{
switch (curChar) {
case 40:
    return jjStopAtPos(0,35);
case 41:
  return jjStopAtPos(0,36);
case 42:
return jjStopAtPos(0,39);
case 44:
return jjStopAtPos(0,33);
case 46:
return jjStartNfaWithStates_0(0,34,31);
case 59:
return jjStopAtPos(0,61);
case 60:
return jjMoveStringLiteralDfa1_0(0x4000000000L);
case 61:
return jjStopAtPos(0,37);
case 65:
case 97:
return jjMoveStringLiteralDfa1_0(0x20000080000040L);
case 66:
case 98:
return jjMoveStringLiteralDfa1_0(0x900000000000L);
case 67:
case 99:
return jjMoveStringLiteralDfa1_0(0x41040008000880L);
case 68:
case 100:
return jjMoveStringLiteralDfa1_0(0x241600L);
case 69:
case 101:
return jjMoveStringLiteralDfa1_0(0x104000L);
case 70:
case 102:
return jjMoveStringLiteralDfa1_0(0x1002000L);
case 72:
case 104:
return jjMoveStringLiteralDfa1_0(0x20L);
case 73:
case 105:
return jjMoveStringLiteralDfa1_0(0x400000018000L);
case 76:
case 108:
return jjMoveStringLiteralDfa1_0(0x40000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa1_0(0x30000000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa1_0(0x18080020000000L);
case 79:
case 111:
return jjMoveStringLiteralDfa1_0(0x100000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa1_0(0x2200002000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa1_0(0x480100L);
case 84:
case 116:
return jjMoveStringLiteralDfa1_0(0x10020000L);
case 86:
case 118:
return jjMoveStringLiteralDfa1_0(0x4000004000000L);
case 87:
case 119:
return jjMoveStringLiteralDfa1_0(0x800000L);
default :
return jjMoveNfa_0(1,0);
}
}
