{
  out.println(sBar + lBar);
  if (key.length() > 20 || column.length() > 20 || cellData.length() > 20) {
    int interval=20;
    out.print("| ");
    out.printf("%-4s",Integer.valueOf(count + 1));
    out.print(" | ");
    printLongCell(key,interval);
    printLongCell(column,interval);
    printLongCell(cellData,interval);
    int biggerStrLength=getBiggerInt(new int[]{key.length(),column.length(),cellData.length()});
    for (int i=0; i < (biggerStrLength / interval); i++) {
      out.print("| ");
      out.printf("%-4s","");
      out.print(" | ");
      int end=((interval * i) + interval + interval);
      printLongCellData(key,end,interval,false);
      printLongCellData(column,end,interval,false);
      printLongCellData(cellData,end,interval,false);
    }
  }
 else {
    out.print("| ");
    out.printf("%-4s",Integer.valueOf(count + 1));
    out.print(" | ");
    printCell(key," | ",false);
    printCell(column," | ",false);
    printCell(cellData," |",true);
  }
}
