{
  System.out.println("+------+----------------------+" + "----------------------+----------------------+");
  if (key.length() > 20 || column.length() > 20 || cellData.length() > 20) {
    int interval=20;
    System.out.print("| ");
    System.out.printf("%-4s",count + 1);
    System.out.print(" | ");
    if (key.length() > 20)     System.out.printf("%-20s",key.substring(0,interval));
 else     System.out.printf("%-20s",key);
    System.out.print(" | ");
    if (column.length() > 20)     System.out.printf("%-20s",column.substring(0,interval));
 else     System.out.printf("%-20s",column);
    System.out.print(" | ");
    if (cellData.length() > 20)     System.out.printf("%-20s",cellData.substring(0,interval));
 else     System.out.printf("%-20s",cellData);
    System.out.println(" |");
    int biggerStrLength=getBiggerInt(new int[]{key.length(),column.length(),cellData.length()});
    for (int i=0; i < (biggerStrLength / interval); i++) {
      System.out.print("| ");
      System.out.printf("%-4s","");
      System.out.print(" | ");
      int end=((interval * i) + interval + interval);
      if (end > key.length()) {
        if (key.length() > interval && end - interval < key.length()) {
          System.out.printf("%-20s",key.substring(end - interval,key.length()));
        }
 else {
          System.out.printf("%-20s","");
        }
      }
 else {
        System.out.printf("%-20s",key.substring(end - interval,end));
      }
      System.out.print(" | ");
      if (end > column.length()) {
        if (column.length() > interval && end - interval < column.length()) {
          System.out.printf("%-20s",column.substring(end - interval,column.length()));
        }
 else {
          System.out.printf("%-20s","");
        }
      }
 else {
        System.out.printf("%-20s",column.substring(end - interval,end));
      }
      System.out.print(" | ");
      if (end > cellData.length()) {
        if (cellData.length() > interval && end - interval < cellData.length()) {
          System.out.printf("%-20s",cellData.substring(end - interval,cellData.length()));
        }
 else {
          System.out.printf("%-20s","");
        }
      }
 else {
        System.out.printf("%-20s",cellData.substring(end - interval,end));
      }
      System.out.println(" |");
    }
  }
 else {
    System.out.print("| ");
    System.out.printf("%-4s",count + 1);
    System.out.print(" | ");
    System.out.printf("%-20s",key);
    System.out.print(" | ");
    System.out.printf("%-20s",column);
    System.out.print(" | ");
    System.out.printf("%-20s",cellData);
    System.out.println(" |");
  }
}
