{
  int low=0;
  int high=arr.length - 1;
  KeyValue.KeyOnlyKeyValue r=new KeyValue.KeyOnlyKeyValue();
  r.setKey(key,offset,length);
  while (low <= high) {
    int mid=(low + high) >>> 1;
    int cmp=0;
    if (comparator != null) {
      cmp=comparator.compare(r,arr[mid],0,arr[mid].length);
    }
 else {
      cmp=Bytes.BYTES_RAWCOMPARATOR.compare(key,offset,length,arr[mid],0,arr[mid].length);
    }
    if (cmp > 0)     low=mid + 1;
 else     if (cmp < 0)     high=mid - 1;
 else     return mid;
  }
  return -(low + 1);
}
