{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCallId()) {
    hash=(37 * hash) + CALLID_FIELD_NUMBER;
    hash=(53 * hash) + getCallId();
  }
  if (hasStatus()) {
    hash=(37 * hash) + STATUS_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getStatus());
  }
  if (hasResponse()) {
    hash=(37 * hash) + RESPONSE_FIELD_NUMBER;
    hash=(53 * hash) + getResponse().hashCode();
  }
  if (hasException()) {
    hash=(37 * hash) + EXCEPTION_FIELD_NUMBER;
    hash=(53 * hash) + getException().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
