{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,tableName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,logSequenceNumber_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,writeTime_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,clusterId_);
  }
  for (int i=0; i < scopes_.size(); i++) {
    output.writeMessage(6,scopes_.get(i));
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(7,followingKvCount_);
  }
  for (int i=0; i < clusterIds_.size(); i++) {
    output.writeMessage(8,clusterIds_.get(i));
  }
  getUnknownFields().writeTo(output);
}
