{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileDescriptorSet result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileDescriptorSet(this);
  int from_bitField0_=bitField0_;
  if (fileBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      file_=java.util.Collections.unmodifiableList(file_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.file_=file_;
  }
 else {
    result.file_=fileBuilder_.build();
  }
  onBuilt();
  return result;
}
