{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list66=iprot.readListBegin();
          this.success=new ArrayList<TRowResult>(_list66.size);
          for (int _i67=0; _i67 < _list66.size; ++_i67) {
            TRowResult _elem68;
            _elem68=new TRowResult();
            _elem68.read(iprot);
            this.success.add(_elem68);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
