{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionInfo.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  versionOfOfflineNode_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  if (favoredNodesBuilder_ == null) {
    favoredNodes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    favoredNodesBuilder_.clear();
  }
  return this;
}
