{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list351=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.mutations=new ArrayList<Mutation>(_list351.size);
      for (int _i352=0; _i352 < _list351.size; ++_i352) {
        Mutation _elem353;
        _elem353=new Mutation();
        _elem353.read(iprot);
        struct.mutations.add(_elem353);
      }
    }
    struct.setMutationsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map354=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map354.size);
      for (int _i355=0; _i355 < _map354.size; ++_i355) {
        ByteBuffer _key356;
        ByteBuffer _val357;
        _key356=iprot.readBinary();
        _val357=iprot.readBinary();
        struct.attributes.put(_key356,_val357);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
