{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list375=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.mutations=new ArrayList<Mutation>(_list375.size);
      for (int _i376=0; _i376 < _list375.size; ++_i376) {
        Mutation _elem377;
        _elem377=new Mutation();
        _elem377.read(iprot);
        struct.mutations.add(_elem377);
      }
    }
    struct.setMutationsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map378=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map378.size);
      for (int _i379=0; _i379 < _map378.size; ++_i379) {
        ByteBuffer _key380;
        ByteBuffer _val381;
        _key380=iprot.readBinary();
        _val381=iprot.readBinary();
        struct.attributes.put(_key380,_val381);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
