{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutateRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutateRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (mutateBuilder_ == null) {
    result.mutate_=mutate_;
  }
 else {
    result.mutate_=mutateBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (conditionBuilder_ == null) {
    result.condition_=condition_;
  }
 else {
    result.condition_=conditionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
