{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.UpdateFavoredNodesRequest.RegionUpdateInfo result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.UpdateFavoredNodesRequest.RegionUpdateInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (favoredNodesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      favoredNodes_=java.util.Collections.unmodifiableList(favoredNodes_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.favoredNodes_=favoredNodes_;
  }
 else {
    result.favoredNodes_=favoredNodesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
