{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasGet()) {
    hash=(37 * hash) + GET_FIELD_NUMBER;
    hash=(53 * hash) + getGet().hashCode();
  }
  if (hasClosestRowBefore()) {
    hash=(37 * hash) + CLOSESTROWBEFORE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getClosestRowBefore());
  }
  if (hasExistenceOnly()) {
    hash=(37 * hash) + EXISTENCEONLY_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getExistenceOnly());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
