{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getColumnCount() > 0) {
    hash=(37 * hash) + COLUMN_FIELD_NUMBER;
    hash=(53 * hash) + getColumnList().hashCode();
  }
  if (getAttributeCount() > 0) {
    hash=(37 * hash) + ATTRIBUTE_FIELD_NUMBER;
    hash=(53 * hash) + getAttributeList().hashCode();
  }
  if (hasStartRow()) {
    hash=(37 * hash) + STARTROW_FIELD_NUMBER;
    hash=(53 * hash) + getStartRow().hashCode();
  }
  if (hasStopRow()) {
    hash=(37 * hash) + STOPROW_FIELD_NUMBER;
    hash=(53 * hash) + getStopRow().hashCode();
  }
  if (hasFilter()) {
    hash=(37 * hash) + FILTER_FIELD_NUMBER;
    hash=(53 * hash) + getFilter().hashCode();
  }
  if (hasTimeRange()) {
    hash=(37 * hash) + TIMERANGE_FIELD_NUMBER;
    hash=(53 * hash) + getTimeRange().hashCode();
  }
  if (hasMaxVersions()) {
    hash=(37 * hash) + MAXVERSIONS_FIELD_NUMBER;
    hash=(53 * hash) + getMaxVersions();
  }
  if (hasCacheBlocks()) {
    hash=(37 * hash) + CACHEBLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCacheBlocks());
  }
  if (hasBatchSize()) {
    hash=(37 * hash) + BATCHSIZE_FIELD_NUMBER;
    hash=(53 * hash) + getBatchSize();
  }
  if (hasMaxResultSize()) {
    hash=(37 * hash) + MAXRESULTSIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMaxResultSize());
  }
  if (hasStoreLimit()) {
    hash=(37 * hash) + STORELIMIT_FIELD_NUMBER;
    hash=(53 * hash) + getStoreLimit();
  }
  if (hasStoreOffset()) {
    hash=(37 * hash) + STOREOFFSET_FIELD_NUMBER;
    hash=(53 * hash) + getStoreOffset();
  }
  if (hasLoadColumnFamiliesOnDemand()) {
    hash=(37 * hash) + LOADCOLUMNFAMILIESONDEMAND_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getLoadColumnFamiliesOnDemand());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
