{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getColumnCount() > 0) {
    hash=(37 * hash) + COLUMN_FIELD_NUMBER;
    hash=(53 * hash) + getColumnList().hashCode();
  }
  if (getAttributeCount() > 0) {
    hash=(37 * hash) + ATTRIBUTE_FIELD_NUMBER;
    hash=(53 * hash) + getAttributeList().hashCode();
  }
  if (hasStartRow()) {
    hash=(37 * hash) + START_ROW_FIELD_NUMBER;
    hash=(53 * hash) + getStartRow().hashCode();
  }
  if (hasStopRow()) {
    hash=(37 * hash) + STOP_ROW_FIELD_NUMBER;
    hash=(53 * hash) + getStopRow().hashCode();
  }
  if (hasFilter()) {
    hash=(37 * hash) + FILTER_FIELD_NUMBER;
    hash=(53 * hash) + getFilter().hashCode();
  }
  if (hasTimeRange()) {
    hash=(37 * hash) + TIME_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getTimeRange().hashCode();
  }
  if (hasMaxVersions()) {
    hash=(37 * hash) + MAX_VERSIONS_FIELD_NUMBER;
    hash=(53 * hash) + getMaxVersions();
  }
  if (hasCacheBlocks()) {
    hash=(37 * hash) + CACHE_BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCacheBlocks());
  }
  if (hasBatchSize()) {
    hash=(37 * hash) + BATCH_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + getBatchSize();
  }
  if (hasMaxResultSize()) {
    hash=(37 * hash) + MAX_RESULT_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMaxResultSize());
  }
  if (hasStoreLimit()) {
    hash=(37 * hash) + STORE_LIMIT_FIELD_NUMBER;
    hash=(53 * hash) + getStoreLimit();
  }
  if (hasStoreOffset()) {
    hash=(37 * hash) + STORE_OFFSET_FIELD_NUMBER;
    hash=(53 * hash) + getStoreOffset();
  }
  if (hasLoadColumnFamiliesOnDemand()) {
    hash=(37 * hash) + LOAD_COLUMN_FAMILIES_ON_DEMAND_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getLoadColumnFamiliesOnDemand());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
