{
  String result=null;
  try {
    String first=new String(b,off,len,"ISO-8859-1");
    result="";
    for (int i=0; i < first.length(); ++i) {
      int ch=first.charAt(i) & 0xFF;
      if ((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')|| ch == ',' || ch == '_' || ch == '-' || ch == ':' || ch == '.') {
        result+=first.charAt(i);
      }
 else {
        result+=String.format("\\x%02X",ch);
      }
    }
  }
 catch (  UnsupportedEncodingException e) {
    e.printStackTrace();
  }
  return result;
}
