{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (getFieldCount() > 0) {
    hash=(37 * hash) + FIELD_FIELD_NUMBER;
    hash=(53 * hash) + getFieldList().hashCode();
  }
  if (getExtensionCount() > 0) {
    hash=(37 * hash) + EXTENSION_FIELD_NUMBER;
    hash=(53 * hash) + getExtensionList().hashCode();
  }
  if (getNestedTypeCount() > 0) {
    hash=(37 * hash) + NESTED_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + getNestedTypeList().hashCode();
  }
  if (getEnumTypeCount() > 0) {
    hash=(37 * hash) + ENUM_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + getEnumTypeList().hashCode();
  }
  if (getExtensionRangeCount() > 0) {
    hash=(37 * hash) + EXTENSION_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getExtensionRangeList().hashCode();
  }
  if (getOneofDeclCount() > 0) {
    hash=(37 * hash) + ONEOF_DECL_FIELD_NUMBER;
    hash=(53 * hash) + getOneofDeclList().hashCode();
  }
  if (hasOptions()) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptions().hashCode();
  }
  if (getReservedRangeCount() > 0) {
    hash=(37 * hash) + RESERVED_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getReservedRangeList().hashCode();
  }
  if (getReservedNameCount() > 0) {
    hash=(37 * hash) + RESERVED_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getReservedNameList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
