{
  super.clear();
  if (tableNameBuilder_ == null) {
    tableName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableName.getDefaultInstance();
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  family_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  qualifier_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  action_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
