{
  Iterator<Cell> it=result.listCells().iterator();
  StringBuilder b=new StringBuilder();
  b.append(Bytes.toString(result.getRow())).append(":");
  while (it.hasNext()) {
    Cell cell=it.next();
    String q=Bytes.toString(cell.getQualifierArray());
    if (q.equals("counter")) {
      b.append("(").append(Bytes.toString(cell.getQualifierArray())).append(",").append(Bytes.toLong(cell.getValueArray())).append(")");
    }
 else {
      b.append("(").append(Bytes.toString(cell.getQualifierArray())).append(",").append(Bytes.toString(cell.getValueArray())).append(")");
    }
  }
  return b.toString();
}
