{
  StringBuilder sb=new StringBuilder("TRowResult(");
  boolean first=true;
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    sb.append(this.row);
  }
  first=false;
  if (isSetColumns()) {
    if (!first)     sb.append(", ");
    sb.append("columns:");
    if (this.columns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.columns);
    }
    first=false;
  }
  if (isSetSortedColumns()) {
    if (!first)     sb.append(", ");
    sb.append("sortedColumns:");
    if (this.sortedColumns == null) {
      sb.append("null");
    }
 else {
      sb.append(this.sortedColumns);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
