{
  org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.ThrottleRequest result=new org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.ThrottleRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (timedQuotaBuilder_ == null) {
    result.timedQuota_=timedQuota_;
  }
 else {
    result.timedQuota_=timedQuotaBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
