{
  super.clear();
  row_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  protocolName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  methodName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  if (propertyBuilder_ == null) {
    property_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    propertyBuilder_.clear();
  }
  if (parameterBuilder_ == null) {
    parameter_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    parameterBuilder_.clear();
  }
  return this;
}
