{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.MessageOptions result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.MessageOptions(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.messageSetWireFormat_=messageSetWireFormat_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.noStandardDescriptorAccessor_=noStandardDescriptorAccessor_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.deprecated_=deprecated_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.mapEntry_=mapEntry_;
  if (uninterpretedOptionBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      uninterpretedOption_=java.util.Collections.unmodifiableList(uninterpretedOption_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.uninterpretedOption_=uninterpretedOption_;
  }
 else {
    result.uninterpretedOption_=uninterpretedOptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
