{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.MAP) {
{
          TMap _map30=iprot.readMapBegin();
          this.success=new HashMap<byte[],byte[]>(2 * _map30.size);
          for (int _i31=0; _i31 < _map30.size; ++_i31) {
            byte[] _key32;
            byte[] _val33;
            _key32=iprot.readBinary();
            _val33=iprot.readBinary();
            this.success.put(_key32,_val33);
          }
          iprot.readMapEnd();
        }
        this.__isset.success=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
    this.__isset.io=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
