{
  super.clear();
  if (regionABuilder_ == null) {
    regionA_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionABuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (regionBBuilder_ == null) {
    regionB_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  forcible_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  nonceGroup_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  nonce_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
