{
  org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.AuthenticationKey result=new org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.AuthenticationKey(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.id_=id_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.expirationDate_=expirationDate_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.key_=key_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
