{
  org.apache.hadoop.hbase.protobuf.generated.AggregateProtos.AggregateRequest result=new org.apache.hadoop.hbase.protobuf.generated.AggregateProtos.AggregateRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.interpreterClassName_=interpreterClassName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (scanBuilder_ == null) {
    result.scan_=scan_;
  }
 else {
    result.scan_=scanBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.interpreterSpecificBytes_=interpreterSpecificBytes_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
