{
  if (a.size() != b.size()) {
    return false;
  }
  for (  FieldDescriptor descriptor : a.keySet()) {
    if (!b.containsKey(descriptor)) {
      return false;
    }
    Object value1=a.get(descriptor);
    Object value2=b.get(descriptor);
    if (descriptor.getType() == FieldDescriptor.Type.BYTES) {
      if (descriptor.isRepeated()) {
        List list1=(List)value1;
        List list2=(List)value2;
        if (list1.size() != list2.size()) {
          return false;
        }
        for (int i=0; i < list1.size(); i++) {
          if (!compareBytes(list1.get(i),list2.get(i))) {
            return false;
          }
        }
      }
 else {
        if (!compareBytes(value1,value2)) {
          return false;
        }
      }
    }
 else     if (descriptor.isMapField()) {
      if (!compareMapField(value1,value2)) {
        return false;
      }
    }
 else {
      if (!value1.equals(value2)) {
        return false;
      }
    }
  }
  return true;
}
