{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODED_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasLogSequenceNumber()) {
    hash=(37 * hash) + LOG_SEQUENCE_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLogSequenceNumber());
  }
  if (hasWriteTime()) {
    hash=(37 * hash) + WRITE_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getWriteTime());
  }
  if (hasClusterId()) {
    hash=(37 * hash) + CLUSTER_ID_FIELD_NUMBER;
    hash=(53 * hash) + getClusterId().hashCode();
  }
  if (getScopesCount() > 0) {
    hash=(37 * hash) + SCOPES_FIELD_NUMBER;
    hash=(53 * hash) + getScopesList().hashCode();
  }
  if (hasFollowingKvCount()) {
    hash=(37 * hash) + FOLLOWING_KV_COUNT_FIELD_NUMBER;
    hash=(53 * hash) + getFollowingKvCount();
  }
  if (getClusterIdsCount() > 0) {
    hash=(37 * hash) + CLUSTER_IDS_FIELD_NUMBER;
    hash=(53 * hash) + getClusterIdsList().hashCode();
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCEGROUP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonceGroup());
  }
  if (hasNonce()) {
    hash=(37 * hash) + NONCE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonce());
  }
  if (hasOrigSequenceNumber()) {
    hash=(37 * hash) + ORIG_SEQUENCE_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getOrigSequenceNumber());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
