{
  if (tableNameBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004) && tableName_ != null && tableName_ != org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.TableName.getDefaultInstance()) {
      tableName_=org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.TableName.newBuilder(tableName_).mergeFrom(value).buildPartial();
    }
 else {
      tableName_=value;
    }
    onChanged();
  }
 else {
    tableNameBuilder_.mergeFrom(value);
  }
  bitField0_|=0x00000004;
  return this;
}
