{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry.WALKey result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.WALEntry.WALKey(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.logSequenceNumber_=logSequenceNumber_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.writeTime_=writeTime_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (clusterIdBuilder_ == null) {
    result.clusterId_=clusterId_;
  }
 else {
    result.clusterId_=clusterIdBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
