{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  hash=(37 * hash) + NAME_FIELD_NUMBER;
  hash=(53 * hash) + getName().hashCode();
  hash=(37 * hash) + NUMBER_FIELD_NUMBER;
  hash=(53 * hash) + getNumber();
  if (getOptionsCount() > 0) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptionsList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
