{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list453=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.increments=new ArrayList<TIncrement>(_list453.size);
      for (int _i454=0; _i454 < _list453.size; ++_i454) {
        TIncrement _elem455;
        _elem455=new TIncrement();
        _elem455.read(iprot);
        struct.increments.add(_elem455);
      }
    }
    struct.setIncrementsIsSet(true);
  }
}
