{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list429=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.increments=new ArrayList<TIncrement>(_list429.size);
      for (int _i430=0; _i430 < _list429.size; ++_i430) {
        TIncrement _elem431;
        _elem431=new TIncrement();
        _elem431.read(iprot);
        struct.increments.add(_elem431);
      }
    }
    struct.setIncrementsIsSet(true);
  }
}
