{
  if (i >= path.length()) {
    return i;
  }
  long time0=0, time1=0;
  try {
    char c=0;
    StringBuilder stamp=new StringBuilder();
    while (i < path.length()) {
      c=path.charAt(i);
      if (c == '/' || c == ',') {
        break;
      }
      stamp.append(c);
      i++;
    }
    try {
      time0=Long.valueOf(stamp.toString());
    }
 catch (    NumberFormatException e) {
      throw new IllegalArgumentException(e);
    }
    if (c == ',') {
      stamp=new StringBuilder();
      i++;
      while (i < path.length() && ((c=path.charAt(i)) != '/')) {
        stamp.append(c);
        i++;
      }
      try {
        time1=Long.valueOf(stamp.toString());
      }
 catch (      NumberFormatException e) {
        throw new IllegalArgumentException(e);
      }
    }
    if (c == '/') {
      i++;
    }
  }
 catch (  IndexOutOfBoundsException e) {
    throw new IllegalArgumentException(e);
  }
  if (time1 != 0) {
    startTime=time0;
    endTime=time1;
  }
 else {
    endTime=time0;
  }
  return i;
}
