{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0);
    return 2;
  }
switch (curChar) {
case 68:
case 100:
    if ((active0 & 0x40L) != 0L)     return jjStartNfaWithStates_0(2,6,1);
  break;
case 79:
case 111:
return jjMoveStringLiteralDfa3_0(active0,0x20000L);
case 87:
case 119:
if ((active0 & 0x20L) != 0L) return jjStartNfaWithStates_0(2,5,1);
break;
default :
break;
}
return jjStartNfa_0(1,active0);
}
