{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.StoreDescriptor result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.StoreDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.familyName_=familyName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.storeHomeDir_=storeHomeDir_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    storeFile_=new com.google.protobuf.UnmodifiableLazyStringList(storeFile_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.storeFile_=storeFile_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
