{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getServerName());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,distributedLogReplay_);
  }
  for (int i=0; i < regionsOnCrashedServer_.size(); i++) {
    output.writeMessage(3,regionsOnCrashedServer_.get(i));
  }
  for (int i=0; i < regionsAssigned_.size(); i++) {
    output.writeMessage(4,regionsAssigned_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(5,carryingMeta_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(6,shouldSplitWal_);
  }
  unknownFields.writeTo(output);
}
