{
  org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotDataManifest result=new org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotDataManifest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableSchemaBuilder_ == null) {
    result.tableSchema_=tableSchema_;
  }
 else {
    result.tableSchema_=tableSchemaBuilder_.build();
  }
  if (regionManifestsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      regionManifests_=java.util.Collections.unmodifiableList(regionManifests_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.regionManifests_=regionManifests_;
  }
 else {
    result.regionManifests_=regionManifestsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
