{
  org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.Quotas result=new org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.Quotas(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.bypassGlobals_=bypassGlobals_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (throttleBuilder_ == null) {
    result.throttle_=throttle_;
  }
 else {
    result.throttle_=throttleBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
