{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLENAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODEDREGIONNAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasFamilyName()) {
    hash=(37 * hash) + FAMILYNAME_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyName().hashCode();
  }
  if (getCompactionInputCount() > 0) {
    hash=(37 * hash) + COMPACTIONINPUT_FIELD_NUMBER;
    hash=(53 * hash) + getCompactionInputList().hashCode();
  }
  if (getCompactionOutputCount() > 0) {
    hash=(37 * hash) + COMPACTIONOUTPUT_FIELD_NUMBER;
    hash=(53 * hash) + getCompactionOutputList().hashCode();
  }
  if (hasStoreHomeDir()) {
    hash=(37 * hash) + STOREHOMEDIR_FIELD_NUMBER;
    hash=(53 * hash) + getStoreHomeDir().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
