{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasUserInfo()) {
    hash=(37 * hash) + USER_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getUserInfo().hashCode();
  }
  if (hasServiceName()) {
    hash=(37 * hash) + SERVICE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getServiceName().hashCode();
  }
  if (hasCellBlockCodecClass()) {
    hash=(37 * hash) + CELL_BLOCK_CODEC_CLASS_FIELD_NUMBER;
    hash=(53 * hash) + getCellBlockCodecClass().hashCode();
  }
  if (hasCellBlockCompressorClass()) {
    hash=(37 * hash) + CELL_BLOCK_COMPRESSOR_CLASS_FIELD_NUMBER;
    hash=(53 * hash) + getCellBlockCompressorClass().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
