{
  if (!fs.exists(dir)) {
    LOG.debug(dir + " doesn't exist");
    return false;
  }
  if (!fs.getFileStatus(dir).isDirectory()) {
    LOG.warn(dir + " is not a directory");
    return false;
  }
  FileStatus[] files=FSUtils.listStatus(fs,dir);
  if (files == null || files.length == 0) {
    LOG.debug(dir + " has no files");
    return false;
  }
  for (int i=0; i < files.length; i++) {
    if (files[i].isFile() && files[i].getLen() > 0) {
      LOG.debug(dir + " has a non-empty file: " + files[i].getPath());
      return true;
    }
 else     if (files[i].isDirectory() && checkWals(fs,dir)) {
      LOG.debug(dir + " is a directory and has a non-empty file: " + files[i].getPath());
      return true;
    }
  }
  LOG.debug("Found 0 non-empty wal files for :" + dir);
  return false;
}
