{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.compiler.PluginProtos.CodeGeneratorResponse result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.compiler.PluginProtos.CodeGeneratorResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.error_=error_;
  if (fileBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      file_=java.util.Collections.unmodifiableList(file_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.file_=file_;
  }
 else {
    result.file_=fileBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
