{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasServiceName()) {
    hash=(37 * hash) + SERVICE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getServiceName().hashCode();
  }
  if (hasMethodName()) {
    hash=(37 * hash) + METHOD_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (hasRequest()) {
    hash=(37 * hash) + REQUEST_FIELD_NUMBER;
    hash=(53 * hash) + getRequest().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
