{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasScan()) {
    hash=(37 * hash) + SCAN_FIELD_NUMBER;
    hash=(53 * hash) + getScan().hashCode();
  }
  if (hasOutputPath()) {
    hash=(37 * hash) + OUTPUTPATH_FIELD_NUMBER;
    hash=(53 * hash) + getOutputPath().hashCode();
  }
  if (hasCompressed()) {
    hash=(37 * hash) + COMPRESSED_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCompressed());
  }
  if (hasCompressType()) {
    hash=(37 * hash) + COMPRESSTYPE_FIELD_NUMBER;
    hash=(53 * hash) + getCompressType().hashCode();
  }
  if (hasCompressCodec()) {
    hash=(37 * hash) + COMPRESSCODEC_FIELD_NUMBER;
    hash=(53 * hash) + getCompressCodec().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
