{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSignature()) {
    hash=(37 * hash) + SIGNATURE_FIELD_NUMBER;
    hash=(53 * hash) + getSignature().hashCode();
  }
  if (hasInstance()) {
    hash=(37 * hash) + INSTANCE_FIELD_NUMBER;
    hash=(53 * hash) + getInstance().hashCode();
  }
  if (hasCreationTime()) {
    hash=(37 * hash) + CREATION_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCreationTime());
  }
  if (getConfigurationCount() > 0) {
    hash=(37 * hash) + CONFIGURATION_FIELD_NUMBER;
    hash=(53 * hash) + getConfigurationList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
