{
  super.clear();
  if (reqNumBuilder_ == null) {
    reqNum_=null;
  }
 else {
    reqNumBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (reqSizeBuilder_ == null) {
    reqSize_=null;
  }
 else {
    reqSizeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (writeNumBuilder_ == null) {
    writeNum_=null;
  }
 else {
    writeNumBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (writeSizeBuilder_ == null) {
    writeSize_=null;
  }
 else {
    writeSizeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (readNumBuilder_ == null) {
    readNum_=null;
  }
 else {
    readNumBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (readSizeBuilder_ == null) {
    readSize_=null;
  }
 else {
    readSizeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
