{
  final Snapshot s=this.getSnapshot();
  mr.setMetric(getName() + "_num_ops",this.getCount());
  mr.setMetric(getName() + "_min",this.getMin());
  mr.setMetric(getName() + "_max",this.getMax());
  mr.setMetric(getName() + "_mean",(float)this.getMean());
  mr.setMetric(getName() + "_std_dev",(float)this.getStdDev());
  mr.setMetric(getName() + "_median",(float)s.getMedian());
  mr.setMetric(getName() + "_75th_percentile",(float)s.get75thPercentile());
  mr.setMetric(getName() + "_95th_percentile",(float)s.get95thPercentile());
  mr.setMetric(getName() + "_99th_percentile",(float)s.get99thPercentile());
}
