{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (tableNameBuilder_ == null) {
    tableName_=null;
  }
 else {
    tableNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  columnfamilyName_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  if (unmodifiedTableSchemaBuilder_ == null) {
    unmodifiedTableSchema_=null;
  }
 else {
    unmodifiedTableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
