{
  org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.GenericExceptionMessage result=new org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.GenericExceptionMessage(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.message_=message_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.errorInfo_=errorInfo_;
  if (traceBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      trace_=java.util.Collections.unmodifiableList(trace_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.trace_=trace_;
  }
 else {
    result.trace_=traceBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
