{
  int tempPos=pos;
  if (bufferSize - tempPos < FIXED_64_SIZE) {
    refillBuffer(FIXED_64_SIZE);
    tempPos=pos;
  }
  final byte[] buffer=this.buffer;
  pos=tempPos + FIXED_64_SIZE;
  return (((buffer[tempPos] & 0xffL)) | ((buffer[tempPos + 1] & 0xffL) << 8) | ((buffer[tempPos + 2] & 0xffL) << 16)| ((buffer[tempPos + 3] & 0xffL) << 24)| ((buffer[tempPos + 4] & 0xffL) << 32)| ((buffer[tempPos + 5] & 0xffL) << 40)| ((buffer[tempPos + 6] & 0xffL) << 48)| ((buffer[tempPos + 7] & 0xffL) << 56));
}
