{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,action_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,tableName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,flushSequenceNumber_);
  }
  for (int i=0; i < storeFlushes_.size(); i++) {
    output.writeMessage(5,storeFlushes_.get(i));
  }
  getUnknownFields().writeTo(output);
}
