{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiGetResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiGetResponse(this);
  int from_bitField0_=bitField0_;
  if (resultBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      result_=java.util.Collections.unmodifiableList(result_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.result_=result_;
  }
 else {
    result.result_=resultBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    exists_=java.util.Collections.unmodifiableList(exists_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.exists_=exists_;
  onBuilt();
  return result;
}
