{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasFamily()) {
    hash=(37 * hash) + FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getFamily().hashCode();
  }
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  if (getActionCount() > 0) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + hashEnumList(getActionList());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
