{
  super.clear();
  row_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  mutateType_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Mutate.MutateType.APPEND;
  bitField0_=(bitField0_ & ~0x00000002);
  if (columnValueBuilder_ == null) {
    columnValue_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    columnValueBuilder_.clear();
  }
  if (attributeBuilder_ == null) {
    attribute_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    attributeBuilder_.clear();
  }
  timestamp_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  writeToWAL_=true;
  bitField0_=(bitField0_ & ~0x00000020);
  if (timeRangeBuilder_ == null) {
    timeRange_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TimeRange.getDefaultInstance();
  }
 else {
    timeRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
