{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasFamily()) {
    hash=(37 * hash) + FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getFamily().hashCode();
  }
  if (getQualifierValueCount() > 0) {
    hash=(37 * hash) + QUALIFIERVALUE_FIELD_NUMBER;
    hash=(53 * hash) + getQualifierValueList().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
