{
  if (HAS_BROKEN_FINISH) {
    if (!def.finished()) {
      def.finish();
      while (!def.finished()) {
        int i=def.deflate(this.buf,0,this.buf.length);
        if ((def.finished()) && (i <= this.buf.length - TRAILER_SIZE)) {
          writeTrailer(this.buf,i);
          i+=TRAILER_SIZE;
          out.write(this.buf,0,i);
          return;
        }
        if (i > 0) {
          out.write(this.buf,0,i);
        }
      }
      byte[] arrayOfByte=new byte[TRAILER_SIZE];
      writeTrailer(arrayOfByte,0);
      out.write(arrayOfByte);
    }
  }
 else {
    super.finish();
  }
}
