{
  StringBuilder sb=new StringBuilder();
  for (  Map.Entry<String,String> entry : renameMap.entrySet()) {
    String sourceCf=entry.getKey();
    String destCf=entry.getValue();
    if (sourceCf.contains(":") || sourceCf.contains(",") || destCf.contains(":")|| destCf.contains(",")) {
      throw new IllegalArgumentException("Illegal character in CF names: " + sourceCf + ", "+ destCf);
    }
    if (sb.length() != 0) {
      sb.append(",");
    }
    sb.append(sourceCf + ":" + destCf);
  }
  conf.set(CF_RENAME_PROP,sb.toString());
}
