{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,getTableSchema());
  }
{
    int dataSize=0;
    for (int i=0; i < splitKeys_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(splitKeys_.get(i));
    }
    size+=dataSize;
    size+=1 * getSplitKeysList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64Size(3,nonceGroup_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64Size(4,nonce_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
