{
  int left=0;
  int right=entryList.size() - 1;
  if (right >= 0) {
    int cmp=key.compareTo(entryList.get(right).getKey());
    if (cmp > 0) {
      return -(right + 2);
    }
 else     if (cmp == 0) {
      return right;
    }
  }
  while (left <= right) {
    int mid=(left + right) / 2;
    int cmp=key.compareTo(entryList.get(mid).getKey());
    if (cmp < 0) {
      right=mid - 1;
    }
 else     if (cmp > 0) {
      left=mid + 1;
    }
 else {
      return mid;
    }
  }
  return -(left + 1);
}
