{
  StringBuilder sb=new StringBuilder("getScannerResults_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.table,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("scan:");
  if (this.scan == null) {
    sb.append("null");
  }
 else {
    sb.append(this.scan);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numRows:");
  sb.append(this.numRows);
  first=false;
  sb.append(")");
  return sb.toString();
}
