{
  org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.Throttle result=new org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.Throttle(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (reqNumBuilder_ == null) {
    result.reqNum_=reqNum_;
  }
 else {
    result.reqNum_=reqNumBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (reqSizeBuilder_ == null) {
    result.reqSize_=reqSize_;
  }
 else {
    result.reqSize_=reqSizeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (writeNumBuilder_ == null) {
    result.writeNum_=writeNum_;
  }
 else {
    result.writeNum_=writeNumBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (writeSizeBuilder_ == null) {
    result.writeSize_=writeSize_;
  }
 else {
    result.writeSize_=writeSizeBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (readNumBuilder_ == null) {
    result.readNum_=readNum_;
  }
 else {
    result.readNum_=readNumBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (readSizeBuilder_ == null) {
    result.readSize_=readSize_;
  }
 else {
    result.readSize_=readSizeBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
