{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegionInfo()) {
    hash=(37 * hash) + REGION_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getRegionInfo().hashCode();
  }
  if (hasCompactionState()) {
    hash=(37 * hash) + COMPACTION_STATE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getCompactionState());
  }
  if (hasIsRecovering()) {
    hash=(37 * hash) + ISRECOVERING_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getIsRecovering());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
