{
switch (pos) {
case 0:
    if ((active0 & 0x1ffffe0L) != 0L) {
      jjmatchedKind=32;
      return 13;
    }
  if ((active0 & 0x84000000L) != 0L)   return 1;
return -1;
case 1:
if ((active0 & 0x1000800L) != 0L) return 13;
if ((active0 & 0xfff7e0L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=1;
return 13;
}
return -1;
case 2:
if ((active0 & 0x810000L) != 0L) return 13;
if ((active0 & 0x7ef7e0L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=2;
return 13;
}
return -1;
case 3:
if ((active0 & 0x7ae340L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=3;
return 13;
}
if ((active0 & 0x414a0L) != 0L) return 13;
return -1;
case 4:
if ((active0 & 0x600040L) != 0L) return 13;
if ((active0 & 0x1ae300L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=4;
return 13;
}
return -1;
case 5:
if ((active0 & 0x1ae200L) != 0L) return 13;
if ((active0 & 0x100L) != 0L) {
if (jjmatchedPos != 5) {
jjmatchedKind=32;
jjmatchedPos=5;
}
return 13;
}
return -1;
case 6:
if ((active0 & 0x100100L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=6;
return 13;
}
return -1;
case 7:
if ((active0 & 0x100L) != 0L) return 13;
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=7;
return 13;
}
return -1;
case 8:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=8;
return 13;
}
return -1;
case 9:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=9;
return 13;
}
return -1;
case 10:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=10;
return 13;
}
return -1;
case 11:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=11;
return 13;
}
return -1;
case 12:
if ((active0 & 0x100000L) != 0L) {
jjmatchedKind=32;
jjmatchedPos=12;
return 13;
}
return -1;
default :
return -1;
}
}
