{
switch (pos) {
case 0:
    if ((active0 & 0x400000000L) != 0L)     return 31;
  if ((active0 & 0x7fff01ffffffe0L) != 0L) {
    jjmatchedKind=55;
    return 0;
  }
return -1;
case 1:
if ((active0 & 0x100002000L) != 0L) return 0;
if ((active0 & 0x7fff00ffffdfe0L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=1;
return 0;
}
return -1;
case 2:
if ((active0 & 0x20000082000000L) != 0L) return 0;
if ((active0 & 0x5fff007dffdfe0L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=2;
return 0;
}
return -1;
case 3:
if ((active0 & 0x80001015720L) != 0L) return 0;
if ((active0 & 0x5ff7007cfe88c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=55;
jjmatchedPos=3;
}
return 0;
}
return -1;
case 4:
if ((active0 & 0x1000408200c0L) != 0L) return 0;
if ((active0 & 0x5fe7003c7c8a00L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=4;
return 0;
}
return -1;
case 5:
if ((active0 & 0x402000041c8800L) != 0L) return 0;
if ((active0 & 0x1fc70038600200L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=5;
return 0;
}
return -1;
case 6:
if ((active0 & 0x200000L) != 0L) return 0;
if ((active0 & 0x1fc70038400200L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=6;
return 0;
}
return -1;
case 7:
if ((active0 & 0x8000000400200L) != 0L) return 0;
if ((active0 & 0x17c70038000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=7;
return 0;
}
return -1;
case 8:
if ((active0 & 0x400010000000L) != 0L) return 0;
if ((active0 & 0x17870028000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=8;
return 0;
}
return -1;
case 9:
if ((active0 & 0x20000000000L) != 0L) return 0;
if ((active0 & 0x17850028000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=9;
return 0;
}
return -1;
case 10:
if ((active0 & 0x14840000000000L) != 0L) return 0;
if ((active0 & 0x3010028000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=10;
return 0;
}
return -1;
case 11:
if ((active0 & 0x10020000000L) != 0L) return 0;
if ((active0 & 0x3000008000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=11;
return 0;
}
return -1;
case 12:
if ((active0 & 0x3000008000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=12;
return 0;
}
return -1;
case 13:
if ((active0 & 0x8000000L) != 0L) return 0;
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=13;
return 0;
}
return -1;
case 14:
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=14;
return 0;
}
return -1;
case 15:
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=15;
return 0;
}
return -1;
case 16:
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=16;
return 0;
}
return -1;
case 17:
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=17;
return 0;
}
return -1;
case 18:
if ((active0 & 0x3000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=18;
return 0;
}
return -1;
case 19:
if ((active0 & 0x2000000000000L) != 0L) {
jjmatchedKind=55;
jjmatchedPos=19;
return 0;
}
if ((active0 & 0x1000000000000L) != 0L) return 0;
return -1;
default :
return -1;
}
}
