{
switch (pos) {
case 0:
    if ((active0 & 0x800000000L) != 0L)     return 32;
  if ((active0 & 0xfffe03ffffffe0L) != 0L) {
    jjmatchedKind=56;
    return 1;
  }
return -1;
case 1:
if ((active0 & 0x200002000L) != 0L) return 1;
if ((active0 & 0xfffe01ffffdfe0L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=1;
return 1;
}
return -1;
case 2:
if ((active0 & 0x40000104004000L) != 0L) return 1;
if ((active0 & 0xbffe00fbff9fe0L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=2;
return 1;
}
return -1;
case 3:
if ((active0 & 0x100002029720L) != 0L) return 1;
if ((active0 & 0xbfee00f9fd08c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=56;
jjmatchedPos=3;
}
return 1;
}
return -1;
case 4:
if ((active0 & 0xbfce0078f90a00L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=4;
return 1;
}
if ((active0 & 0x2000810400c0L) != 0L) return 1;
return -1;
case 5:
if ((active0 & 0x3f8e0070c00200L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=5;
return 1;
}
if ((active0 & 0x80400008390800L) != 0L) return 1;
return -1;
case 6:
if ((active0 & 0x3f8e0070800200L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=6;
return 1;
}
if ((active0 & 0x400000L) != 0L) return 1;
return -1;
case 7:
if ((active0 & 0x2f8e0070000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x10000000800200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0x2f0e0050000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=8;
return 1;
}
if ((active0 & 0x800020000000L) != 0L) return 1;
return -1;
case 9:
if ((active0 & 0x2f0a0050000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=9;
return 1;
}
if ((active0 & 0x40000000000L) != 0L) return 1;
return -1;
case 10:
if ((active0 & 0x29080000000000L) != 0L) return 1;
if ((active0 & 0x6020050000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x6000010000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=11;
return 1;
}
if ((active0 & 0x20040000000L) != 0L) return 1;
return -1;
case 12:
if ((active0 & 0x6000010000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=13;
return 1;
}
if ((active0 & 0x10000000L) != 0L) return 1;
return -1;
case 14:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x6000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=18;
return 1;
}
return -1;
case 19:
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=56;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x2000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
