{
switch (pos) {
case 0:
    if ((active0 & 0x20000000L) != 0L)     return 1;
  if ((active0 & 0x7fffe0L) != 0L) {
    jjmatchedKind=30;
    return 13;
  }
return -1;
case 1:
if ((active0 & 0x3fffe0L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=1;
return 13;
}
if ((active0 & 0x400000L) != 0L) return 13;
return -1;
case 2:
if ((active0 & 0x204000L) != 0L) return 13;
if ((active0 & 0x1fbfe0L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=2;
return 13;
}
return -1;
case 3:
if ((active0 & 0x10660L) != 0L) return 13;
if ((active0 & 0x1eb980L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=3;
return 13;
}
return -1;
case 4:
if ((active0 & 0x6b980L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=4;
return 13;
}
if ((active0 & 0x180000L) != 0L) return 13;
return -1;
case 5:
if ((active0 & 0x6b900L) != 0L) return 13;
if ((active0 & 0x80L) != 0L) {
if (jjmatchedPos != 5) {
jjmatchedKind=30;
jjmatchedPos=5;
}
return 13;
}
return -1;
case 6:
if ((active0 & 0x40080L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=6;
return 13;
}
return -1;
case 7:
if ((active0 & 0x80L) != 0L) return 13;
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=7;
return 13;
}
return -1;
case 8:
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=8;
return 13;
}
return -1;
case 9:
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=9;
return 13;
}
return -1;
case 10:
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=10;
return 13;
}
return -1;
case 11:
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=11;
return 13;
}
return -1;
case 12:
if ((active0 & 0x40000L) != 0L) {
jjmatchedKind=30;
jjmatchedPos=12;
return 13;
}
return -1;
default :
return -1;
}
}
