{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(1,enabled_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(2,synchronous_);
  }
{
    int dataSize=0;
    for (int i=0; i < switchTypes_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeEnumSizeNoTag(switchTypes_.get(i).getNumber());
    }
    size+=dataSize;
    size+=1 * switchTypes_.size();
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(4,skipLock_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
