{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.EnumValue result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.EnumValue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  result.name_=name_;
  result.number_=number_;
  if (optionsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      options_=java.util.Collections.unmodifiableList(options_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.options_=options_;
  }
 else {
    result.options_=optionsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
