{
switch (curChar) {
case 33:
    return jjMoveStringLiteralDfa1_0(0x8000L);
case 46:
  return jjStartNfaWithStates_0(0,8,3);
case 60:
jjmatchedKind=11;
return jjMoveStringLiteralDfa1_0(0x2000L);
case 61:
jjmatchedKind=9;
return jjMoveStringLiteralDfa1_0(0x4000L);
case 62:
jjmatchedKind=10;
return jjMoveStringLiteralDfa1_0(0x1000L);
case 65:
case 97:
return jjMoveStringLiteralDfa1_0(0x40L);
case 66:
case 98:
return jjMoveStringLiteralDfa1_0(0x20000L);
case 79:
case 111:
return jjMoveStringLiteralDfa1_0(0x80L);
case 82:
case 114:
return jjMoveStringLiteralDfa1_0(0x20L);
case 124:
return jjStopAtPos(0,16);
default :
return jjMoveNfa_0(0,0);
}
}
