{
  super.clear();
  eventTypeCode_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  regionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  createTime_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  if (serverNameBuilder_ == null) {
    serverName_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName.getDefaultInstance();
  }
 else {
    serverNameBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  payload_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
