{
  super.clear();
  row_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  family_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  qualifier_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  timestamp_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  keyType_=org.apache.hadoop.hbase.protobuf.generated.CellProtos.CellType.MINIMUM;
  bitField0_=(bitField0_ & ~0x00000010);
  value_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
