{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasPattern()) {
    hash=(37 * hash) + PATTERN_FIELD_NUMBER;
    hash=(53 * hash) + getPattern().hashCode();
  }
  if (hasPatternFlags()) {
    hash=(37 * hash) + PATTERN_FLAGS_FIELD_NUMBER;
    hash=(53 * hash) + getPatternFlags();
  }
  if (hasCharset()) {
    hash=(37 * hash) + CHARSET_FIELD_NUMBER;
    hash=(53 * hash) + getCharset().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
