{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasFamily()) {
    hash=(37 * hash) + FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getFamily().hashCode();
  }
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  if (hasCellType()) {
    hash=(37 * hash) + CELLTYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getCellType());
  }
  if (hasValue()) {
    hash=(37 * hash) + VALUE_FIELD_NUMBER;
    hash=(53 * hash) + getValue().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
