{
  StringBuilder sb=new StringBuilder("scannerOpenWithScan_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("scan:");
  if (this.scan == null) {
    sb.append("null");
  }
 else {
    sb.append(this.scan);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("attributes:");
  if (this.attributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.attributes);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
