{
  if (results == null || results.length == 0) {
    out.writeInt(0);
    return;
  }
  out.writeInt(results.length);
  int bufLen=0;
  for (  Result result : results) {
    if (result == null || result.isEmpty()) {
      continue;
    }
    for (    KeyValue key : result.raw()) {
      bufLen+=key.getLength();
    }
  }
  out.writeInt(bufLen);
  for (  Result result : results) {
    if (result == null || result.isEmpty()) {
      out.writeInt(0);
      continue;
    }
    out.writeInt(result.size());
    for (    KeyValue kv : result.raw()) {
      out.writeInt(kv.getLength());
      out.write(kv.getBuffer(),kv.getOffset(),kv.getLength());
    }
  }
}
