{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionMutation result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.RegionMutation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.atomic_=atomic_;
  if (mutationBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      mutation_=java.util.Collections.unmodifiableList(mutation_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.mutation_=mutation_;
  }
 else {
    result.mutation_=mutationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
