{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list94=iprot.readListBegin();
      this.rows=new ArrayList<ByteBuffer>(_list94.size);
      for (int _i95=0; _i95 < _list94.size; ++_i95) {
        ByteBuffer _elem96;
        _elem96=iprot.readBinary();
        this.rows.add(_elem96);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list97=iprot.readListBegin();
  this.columns=new ArrayList<ByteBuffer>(_list97.size);
  for (int _i98=0; _i98 < _list97.size; ++_i98) {
    ByteBuffer _elem99;
    _elem99=iprot.readBinary();
    this.columns.add(_elem99);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I64) {
this.timestamp=iprot.readI64();
setTimestampIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
