{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list90=iprot.readListBegin();
      this.rows=new ArrayList<ByteBuffer>(_list90.size);
      for (int _i91=0; _i91 < _list90.size; ++_i91) {
        ByteBuffer _elem92;
        _elem92=iprot.readBinary();
        this.rows.add(_elem92);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.LIST) {
{
  TList _list93=iprot.readListBegin();
  this.columns=new ArrayList<ByteBuffer>(_list93.size);
  for (int _i94=0; _i94 < _list93.size; ++_i94) {
    ByteBuffer _elem95;
    _elem95=iprot.readBinary();
    this.columns.add(_elem95);
  }
  iprot.readListEnd();
}
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == TType.I64) {
this.timestamp=iprot.readI64();
setTimestampIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
