{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (hasReference()) {
    hash=(37 * hash) + REFERENCE_FIELD_NUMBER;
    hash=(53 * hash) + getReference().hashCode();
  }
  if (hasFileSize()) {
    hash=(37 * hash) + FILE_SIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getFileSize());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
