{
  super.clear();
  name_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  stores_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  storefiles_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  storefileSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  memstoreSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  storefileIndexSizeMB_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  readRequestsCount_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  writeRequestsCount_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  rootIndexSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  totalStaticIndexSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  totalStaticBloomSizeKB_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  totalCompactingKVs_=0L;
  bitField0_=(bitField0_ & ~0x00000800);
  currentCompactedKVs_=0L;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
