{
  org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.RegionStoreSequenceIds result=new org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.RegionStoreSequenceIds(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lastFlushedSequenceId_=lastFlushedSequenceId_;
  if (storeSequenceIdBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      storeSequenceId_=java.util.Collections.unmodifiableList(storeSequenceId_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.storeSequenceId_=storeSequenceId_;
  }
 else {
    result.storeSequenceId_=storeSequenceIdBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
