{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClusterkey()) {
    hash=(37 * hash) + CLUSTERKEY_FIELD_NUMBER;
    hash=(53 * hash) + getClusterkey().hashCode();
  }
  if (hasReplicationEndpointImpl()) {
    hash=(37 * hash) + REPLICATIONENDPOINTIMPL_FIELD_NUMBER;
    hash=(53 * hash) + getReplicationEndpointImpl().hashCode();
  }
  if (getDataCount() > 0) {
    hash=(37 * hash) + DATA_FIELD_NUMBER;
    hash=(53 * hash) + getDataList().hashCode();
  }
  if (getConfigurationCount() > 0) {
    hash=(37 * hash) + CONFIGURATION_FIELD_NUMBER;
    hash=(53 * hash) + getConfigurationList().hashCode();
  }
  if (getTableCfsCount() > 0) {
    hash=(37 * hash) + TABLE_CFS_FIELD_NUMBER;
    hash=(53 * hash) + getTableCfsList().hashCode();
  }
  if (getNamespacesCount() > 0) {
    hash=(37 * hash) + NAMESPACES_FIELD_NUMBER;
    hash=(53 * hash) + getNamespacesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
