{
  super.clear();
  state_=org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetProcedureResultResponse.State.NOT_FOUND;
  bitField0_=(bitField0_ & ~0x00000001);
  startTime_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  lastUpdate_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  result_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  if (exceptionBuilder_ == null) {
    exception_=org.apache.hadoop.hbase.protobuf.generated.ErrorHandlingProtos.ForeignExceptionMessage.getDefaultInstance();
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
