{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ColumnFamilySchema result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ColumnFamilySchema(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (attributesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      attributes_=java.util.Collections.unmodifiableList(attributes_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.attributes_=attributes_;
  }
 else {
    result.attributes_=attributesBuilder_.build();
  }
  if (configurationBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      configuration_=java.util.Collections.unmodifiableList(configuration_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.configuration_=configuration_;
  }
 else {
    result.configuration_=configurationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
