{
  org.apache.hadoop.hbase.protobuf.generated.FilterProtos.FilterList result=new org.apache.hadoop.hbase.protobuf.generated.FilterProtos.FilterList(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.operator_=operator_;
  if (filtersBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      filters_=java.util.Collections.unmodifiableList(filters_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.filters_=filters_;
  }
 else {
    result.filters_=filtersBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
