{
  super.clear();
  row_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  family_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  qualifier_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  timestamp_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  keyType_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  value_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  tags_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
