{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  for (int i=0; i < attrs_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,attrs_.get(i));
  }
  for (int i=0; i < columns_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,columns_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(4,inMemory_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(5,readOnly_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
