{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.row=iprot.readBinary();
        this.__isset.row=true;
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.MAP) {
{
      TMap _map0=iprot.readMapBegin();
      this.columns=new HashMap<byte[],byte[]>(2 * _map0.size);
      for (int _i1=0; _i1 < _map0.size; ++_i1) {
        byte[] _key2;
        byte[] _val3;
        _key2=iprot.readBinary();
        _val3=iprot.readBinary();
        this.columns.put(_key2,_val3);
      }
      iprot.readMapEnd();
    }
    this.__isset.columns=true;
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
break;
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
}
