{
  if (UnsafeAccess.isAvailable()) {
    long offset1Adj;
    Object refObj1=null;
    if (buf1.hasArray()) {
      offset1Adj=o1 + buf1.arrayOffset() + UnsafeAccess.BYTE_ARRAY_BASE_OFFSET;
      refObj1=buf1.array();
    }
 else {
      offset1Adj=o1 + ((DirectBuffer)buf1).address();
    }
    return compareToUnsafe(refObj1,offset1Adj,l1,buf2,o2 + UnsafeAccess.BYTE_ARRAY_BASE_OFFSET,l2);
  }
  int end1=o1 + l1;
  int end2=o2 + l2;
  for (int i=o1, j=o2; i < end1 && j < end2; i++, j++) {
    int a=buf1.get(i) & 0xFF;
    int b=buf2[j] & 0xFF;
    if (a != b) {
      return a - b;
    }
  }
  return l1 - l2;
}
