{
  byte[][] keyVals=null;
  ArrayList<byte[]> foundList=new ArrayList<byte[]>();
  int numCols=m_columns.length;
  if (numCols > 0) {
    KeyedData[] recVals=r.get();
    boolean found=true;
    for (int i=0; i < numCols && found; i++) {
      found=false;
      for (int j=0; j < recVals.length; j++) {
        if (recVals[j].getKey().getColumn().equals(m_columns[i])) {
          found=true;
          byte[] val=recVals[j].getData();
          foundList.add(val);
          break;
        }
      }
    }
    if (foundList.size() == numCols) {
      keyVals=foundList.toArray(new byte[numCols][]);
    }
  }
  return keyVals;
}
