{
  org.apache.hadoop.hbase.protobuf.generated.MultiRowMutationProtos.MutateRowsRequest result=new org.apache.hadoop.hbase.protobuf.generated.MultiRowMutationProtos.MutateRowsRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (mutationRequestBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      mutationRequest_=java.util.Collections.unmodifiableList(mutationRequest_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.mutationRequest_=mutationRequest_;
  }
 else {
    result.mutationRequest_=mutationRequestBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.nonceGroup_=nonceGroup_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.nonce_=nonce_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
