{
  org.apache.hadoop.hbase.protobuf.generated.ExportProtos.ExportRequest result=new org.apache.hadoop.hbase.protobuf.generated.ExportProtos.ExportRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (scanBuilder_ == null) {
    result.scan_=scan_;
  }
 else {
    result.scan_=scanBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.outputPath_=outputPath_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.compressed_=compressed_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.compressType_=compressType_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.compressCodec_=compressCodec_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
