{
  org.apache.hadoop.hbase.protobuf.generated.AggregateProtos.AggregateResponse result=new org.apache.hadoop.hbase.protobuf.generated.AggregateProtos.AggregateResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    firstPart_=java.util.Collections.unmodifiableList(firstPart_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.firstPart_=firstPart_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.secondPart_=secondPart_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
