{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getTableNamesCount() > 0) {
    hash=(37 * hash) + TABLE_NAMES_FIELD_NUMBER;
    hash=(53 * hash) + getTableNamesList().hashCode();
  }
  if (hasRegex()) {
    hash=(37 * hash) + REGEX_FIELD_NUMBER;
    hash=(53 * hash) + getRegex().hashCode();
  }
  if (hasIncludeSysTables()) {
    hash=(37 * hash) + INCLUDE_SYS_TABLES_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getIncludeSysTables());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
