{
  StringBuilder sb=new StringBuilder();
  sb.append("row=");
  sb.append(Bytes.toString(this.row));
  sb.append(", cells={");
  boolean moreThanOne=false;
  for (  Map.Entry<byte[],Cell> e : this.cells.entrySet()) {
    if (moreThanOne) {
      sb.append(", ");
    }
 else {
      moreThanOne=true;
    }
    sb.append("(column=");
    sb.append(Bytes.toString(e.getKey()));
    sb.append(", timestamp=");
    sb.append(Long.toString(e.getValue().getTimestamp()));
    sb.append(", value=");
    byte[] v=e.getValue().getValue();
    if (Bytes.equals(e.getKey(),HConstants.COL_REGIONINFO)) {
      try {
        sb.append(Writables.getHRegionInfo(v).toString());
      }
 catch (      IOException ioe) {
        sb.append(ioe.toString());
      }
    }
 else {
      sb.append(v);
    }
    sb.append(")");
  }
  sb.append("}");
  return sb.toString();
}
