{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (getGetCount() > 0) {
    hash=(37 * hash) + GET_FIELD_NUMBER;
    hash=(53 * hash) + getGetList().hashCode();
  }
  if (hasClosestRowBefore()) {
    hash=(37 * hash) + CLOSESTROWBEFORE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getClosestRowBefore());
  }
  if (hasExistenceOnly()) {
    hash=(37 * hash) + EXISTENCEONLY_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getExistenceOnly());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
