{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      liveNodes_=new java.util.ArrayList<org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus.Node>();
      mutable_bitField0_|=0x00000001;
    }
    liveNodes_.add(input.readMessage(org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus.Node.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    deadNodes_=new com.google.protobuf.LazyStringArrayList();
    mutable_bitField0_|=0x00000002;
  }
  deadNodes_.add(input.readBytes());
  break;
}
case 24:
{
bitField0_|=0x00000001;
regions_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000002;
requests_=input.readInt32();
break;
}
case 41:
{
bitField0_|=0x00000004;
averageLoad_=input.readDouble();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
liveNodes_=java.util.Collections.unmodifiableList(liveNodes_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
deadNodes_=new com.google.protobuf.UnmodifiableLazyStringList(deadNodes_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
