{
  this();
  int mutable_bitField0_=0;
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!input.skipField(tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    java.lang.String s=input.readStringRequireUtf8();
    name_=s;
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    fields_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.Field>();
    mutable_bitField0_|=0x00000002;
  }
  fields_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.Field.parser(),extensionRegistry));
  break;
}
case 26:
{
java.lang.String s=input.readStringRequireUtf8();
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  oneofs_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
oneofs_.add(s);
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
options_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.Option>();
mutable_bitField0_|=0x00000008;
}
options_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.Option.parser(),extensionRegistry));
break;
}
case 42:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.SourceContext.Builder subBuilder=null;
if (sourceContext_ != null) {
subBuilder=sourceContext_.toBuilder();
}
sourceContext_=input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.SourceContext.parser(),extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(sourceContext_);
sourceContext_=subBuilder.buildPartial();
}
break;
}
case 48:
{
int rawValue=input.readEnum();
syntax_=rawValue;
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
fields_=java.util.Collections.unmodifiableList(fields_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
oneofs_=oneofs_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
options_=java.util.Collections.unmodifiableList(options_);
}
makeExtensionsImmutable();
}
}
