{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (hasNumber()) {
    hash=(37 * hash) + NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getNumber();
  }
  if (hasLabel()) {
    hash=(37 * hash) + LABEL_FIELD_NUMBER;
    hash=(53 * hash) + label_;
  }
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + type_;
  }
  if (hasTypeName()) {
    hash=(37 * hash) + TYPE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTypeName().hashCode();
  }
  if (hasExtendee()) {
    hash=(37 * hash) + EXTENDEE_FIELD_NUMBER;
    hash=(53 * hash) + getExtendee().hashCode();
  }
  if (hasDefaultValue()) {
    hash=(37 * hash) + DEFAULT_VALUE_FIELD_NUMBER;
    hash=(53 * hash) + getDefaultValue().hashCode();
  }
  if (hasOneofIndex()) {
    hash=(37 * hash) + ONEOF_INDEX_FIELD_NUMBER;
    hash=(53 * hash) + getOneofIndex();
  }
  if (hasJsonName()) {
    hash=(37 * hash) + JSON_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getJsonName().hashCode();
  }
  if (hasOptions()) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptions().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
