{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.OpenRegionRequest.RegionOpenInfo result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.OpenRegionRequest.RegionOpenInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.versionOfOfflineNode_=versionOfOfflineNode_;
  if (favoredNodesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      favoredNodes_=java.util.Collections.unmodifiableList(favoredNodes_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.favoredNodes_=favoredNodes_;
  }
 else {
    result.favoredNodes_=favoredNodesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.openForDistributedLogReplay_=openForDistributedLogReplay_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
