{
  org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.Permission result=new org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.Permission(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (globalPermissionBuilder_ == null) {
    result.globalPermission_=globalPermission_;
  }
 else {
    result.globalPermission_=globalPermissionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (namespacePermissionBuilder_ == null) {
    result.namespacePermission_=namespacePermission_;
  }
 else {
    result.namespacePermission_=namespacePermissionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (tablePermissionBuilder_ == null) {
    result.tablePermission_=tablePermission_;
  }
 else {
    result.tablePermission_=tablePermissionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
