{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetTableDescriptorsRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetTableDescriptorsRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (tableNamesBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      tableNames_=java.util.Collections.unmodifiableList(tableNames_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.tableNames_=tableNames_;
  }
 else {
    result.tableNames_=tableNamesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.regex_=regex_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.includeSysTables_=includeSysTables_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
