{
  StringBuilder sb=new StringBuilder("THRegionInfo(");
  boolean first=true;
  sb.append("regionId:");
  sb.append(this.regionId);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.tableName,sb);
  }
  first=false;
  if (isSetStartKey()) {
    if (!first)     sb.append(", ");
    sb.append("startKey:");
    if (this.startKey == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.startKey,sb);
    }
    first=false;
  }
  if (isSetEndKey()) {
    if (!first)     sb.append(", ");
    sb.append("endKey:");
    if (this.endKey == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.endKey,sb);
    }
    first=false;
  }
  if (isSetOffline()) {
    if (!first)     sb.append(", ");
    sb.append("offline:");
    sb.append(this.offline);
    first=false;
  }
  if (isSetSplit()) {
    if (!first)     sb.append(", ");
    sb.append("split:");
    sb.append(this.split);
    first=false;
  }
  if (isSetReplicaId()) {
    if (!first)     sb.append(", ");
    sb.append("replicaId:");
    sb.append(this.replicaId);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
