{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (hasProtocolName()) {
    hash=(37 * hash) + PROTOCOLNAME_FIELD_NUMBER;
    hash=(53 * hash) + getProtocolName().hashCode();
  }
  if (hasMethodName()) {
    hash=(37 * hash) + METHODNAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (getPropertyCount() > 0) {
    hash=(37 * hash) + PROPERTY_FIELD_NUMBER;
    hash=(53 * hash) + getPropertyList().hashCode();
  }
  if (getParameterCount() > 0) {
    hash=(37 * hash) + PARAMETER_FIELD_NUMBER;
    hash=(53 * hash) + getParameterList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
