{
  if (other == org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.VersionInfo.getDefaultInstance())   return this;
  if (other.hasVersion()) {
    bitField0_|=0x00000001;
    version_=other.version_;
    onChanged();
  }
  if (other.hasUrl()) {
    bitField0_|=0x00000002;
    url_=other.url_;
    onChanged();
  }
  if (other.hasRevision()) {
    bitField0_|=0x00000004;
    revision_=other.revision_;
    onChanged();
  }
  if (other.hasUser()) {
    bitField0_|=0x00000008;
    user_=other.user_;
    onChanged();
  }
  if (other.hasDate()) {
    bitField0_|=0x00000010;
    date_=other.date_;
    onChanged();
  }
  if (other.hasSrcChecksum()) {
    bitField0_|=0x00000020;
    srcChecksum_=other.srcChecksum_;
    onChanged();
  }
  if (other.hasVersionMajor()) {
    setVersionMajor(other.getVersionMajor());
  }
  if (other.hasVersionMinor()) {
    setVersionMinor(other.getVersionMinor());
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
