{
  org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.RegionServerInfo result=new org.apache.hadoop.hbase.shaded.protobuf.generated.HBaseProtos.RegionServerInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.infoPort_=infoPort_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (versionInfoBuilder_ == null) {
    result.versionInfo_=versionInfo_;
  }
 else {
    result.versionInfo_=versionInfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
