{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getType());
  }
  if (hasGlobalPermission()) {
    hash=(37 * hash) + GLOBAL_PERMISSION_FIELD_NUMBER;
    hash=(53 * hash) + getGlobalPermission().hashCode();
  }
  if (hasNamespacePermission()) {
    hash=(37 * hash) + NAMESPACE_PERMISSION_FIELD_NUMBER;
    hash=(53 * hash) + getNamespacePermission().hashCode();
  }
  if (hasTablePermission()) {
    hash=(37 * hash) + TABLE_PERMISSION_FIELD_NUMBER;
    hash=(53 * hash) + getTablePermission().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
