{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getActionCount() > 0) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + hashEnumList(getActionList());
  }
  if (hasTable()) {
    hash=(37 * hash) + TABLE_FIELD_NUMBER;
    hash=(53 * hash) + getTable().hashCode();
  }
  if (hasFamily()) {
    hash=(37 * hash) + FAMILY_FIELD_NUMBER;
    hash=(53 * hash) + getFamily().hashCode();
  }
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
