{
  for (int i=0; i < getFieldCount(); i++) {
    if (!getField(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getExtensionCount(); i++) {
    if (!getExtension(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getNestedTypeCount(); i++) {
    if (!getNestedType(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getEnumTypeCount(); i++) {
    if (!getEnumType(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getOneofDeclCount(); i++) {
    if (!getOneofDecl(i).isInitialized()) {
      return false;
    }
  }
  if (hasOptions()) {
    if (!getOptions().isInitialized()) {
      return false;
    }
  }
  return true;
}
