{
  Map<byte[],Cell> results=new TreeMap<byte[],Cell>(Bytes.BYTES_COMPARATOR);
  for (  BatchUpdate b : writeSet) {
    if (!Bytes.equals(row,b.getRow())) {
      continue;
    }
    if (b.getTimestamp() > timestamp) {
      continue;
    }
    for (    BatchOperation op : b) {
      if (!op.isPut() || (columns != null && !columns.contains(op.getColumn()))) {
        continue;
      }
      results.put(op.getColumn(),new Cell(op.getValue(),b.getTimestamp()));
    }
  }
  return results.size() == 0 ? null : results;
}
