{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list13=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.labels=new ArrayList<String>(_list13.size);
      String _elem14;
      for (int _i15=0; _i15 < _list13.size; ++_i15) {
        _elem14=iprot.readString();
        struct.labels.add(_elem14);
      }
    }
    struct.setLabelsIsSet(true);
  }
}
