{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list13=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.labels=new ArrayList<String>(_list13.size);
      for (int _i14=0; _i14 < _list13.size; ++_i14) {
        String _elem15;
        _elem15=iprot.readString();
        struct.labels.add(_elem15);
      }
    }
    struct.setLabelsIsSet(true);
  }
}
