{
  super.clear();
  row_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  family_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  qualifier_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  compareType_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Condition.CompareType.LESS;
  bitField0_=(bitField0_ & ~0x00000008);
  if (comparatorBuilder_ == null) {
    comparator_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.NameBytesPair.getDefaultInstance();
  }
 else {
    comparatorBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
