{
  org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos.SetAuthsRequest result=new org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos.SetAuthsRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.user_=user_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    auth_=java.util.Collections.unmodifiableList(auth_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.auth_=auth_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
