{
  org.apache.hadoop.hbase.protobuf.generated.RegionClientProtos.MultiRequest result=new org.apache.hadoop.hbase.protobuf.generated.RegionClientProtos.MultiRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (requestBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      request_=java.util.Collections.unmodifiableList(request_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.request_=request_;
  }
 else {
    result.request_=requestBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.atomic_=atomic_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
