{
  super.clear();
  if (scanBuilder_ == null) {
    scan_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Scan.getDefaultInstance();
  }
 else {
    scanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  deleteType_=org.apache.hadoop.hbase.coprocessor.example.generated.BulkDeleteProtos.BulkDeleteRequest.DeleteType.ROW;
  bitField0_=(bitField0_ & ~0x00000002);
  timestamp_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  rowBatchSize_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
