{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRow()) {
    hash=(37 * hash) + ROW_FIELD_NUMBER;
    hash=(53 * hash) + getRow().hashCode();
  }
  if (getColumnCount() > 0) {
    hash=(37 * hash) + COLUMN_FIELD_NUMBER;
    hash=(53 * hash) + getColumnList().hashCode();
  }
  if (getAttributeCount() > 0) {
    hash=(37 * hash) + ATTRIBUTE_FIELD_NUMBER;
    hash=(53 * hash) + getAttributeList().hashCode();
  }
  if (hasFilter()) {
    hash=(37 * hash) + FILTER_FIELD_NUMBER;
    hash=(53 * hash) + getFilter().hashCode();
  }
  if (hasTimeRange()) {
    hash=(37 * hash) + TIME_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getTimeRange().hashCode();
  }
  if (hasMaxVersions()) {
    hash=(37 * hash) + MAX_VERSIONS_FIELD_NUMBER;
    hash=(53 * hash) + getMaxVersions();
  }
  if (hasCacheBlocks()) {
    hash=(37 * hash) + CACHE_BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getCacheBlocks());
  }
  if (hasStoreLimit()) {
    hash=(37 * hash) + STORE_LIMIT_FIELD_NUMBER;
    hash=(53 * hash) + getStoreLimit();
  }
  if (hasStoreOffset()) {
    hash=(37 * hash) + STORE_OFFSET_FIELD_NUMBER;
    hash=(53 * hash) + getStoreOffset();
  }
  if (hasExistenceOnly()) {
    hash=(37 * hash) + EXISTENCE_ONLY_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getExistenceOnly());
  }
  if (hasConsistency()) {
    hash=(37 * hash) + CONSISTENCY_FIELD_NUMBER;
    hash=(53 * hash) + consistency_;
  }
  if (getCfTimeRangeCount() > 0) {
    hash=(37 * hash) + CF_TIME_RANGE_FIELD_NUMBER;
    hash=(53 * hash) + getCfTimeRangeList().hashCode();
  }
  if (hasLoadColumnFamiliesOnDemand()) {
    hash=(37 * hash) + LOAD_COLUMN_FAMILIES_ON_DEMAND_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getLoadColumnFamiliesOnDemand());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
