{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,pattern_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,patternFlags_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,charset_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,engine_);
  }
  unknownFields.writeTo(output);
}
