{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,fileInfoOffset_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,loadOnOpenDataOffset_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,uncompressedDataIndexSize_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,totalUncompressedBytes_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(5,dataIndexCount_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,metaIndexCount_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(7,entryCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(8,numDataIndexLevels_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt64(9,firstDataBlockOffset_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt64(10,lastDataBlockOffset_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(11,getComparatorClassNameBytes());
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeUInt32(12,compressionCodec_);
  }
  getUnknownFields().writeTo(output);
}
