{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.hostName_=hostName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.port_=port_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.startCode_=startCode_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
