{
  org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotFileInfo result=new org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotFileInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.hfile_=hfile_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.walServer_=walServer_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.walName_=walName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
