{
  fastpath: {
    int tempPos=pos;
    if (limit == tempPos) {
      break fastpath;
    }
    final byte[] buffer=this.buffer;
    int x;
    if ((x=buffer[tempPos++]) >= 0) {
      pos=tempPos;
      return x;
    }
 else     if (limit - tempPos < 9) {
      break fastpath;
    }
 else     if ((x^=(buffer[tempPos++] << 7)) < 0) {
      x^=(~0 << 7);
    }
 else     if ((x^=(buffer[tempPos++] << 14)) >= 0) {
      x^=(~0 << 7) ^ (~0 << 14);
    }
 else     if ((x^=(buffer[tempPos++] << 21)) < 0) {
      x^=(~0 << 7) ^ (~0 << 14) ^ (~0 << 21);
    }
 else {
      int y=buffer[tempPos++];
      x^=y << 28;
      x^=(~0 << 7) ^ (~0 << 14) ^ (~0 << 21)^ (~0 << 28);
      if (y < 0 && buffer[tempPos++] < 0 && buffer[tempPos++] < 0 && buffer[tempPos++] < 0 && buffer[tempPos++] < 0 && buffer[tempPos++] < 0) {
        break fastpath;
      }
    }
    pos=tempPos;
    return x;
  }
  return (int)readRawVarint64SlowPath();
}
