{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt32Size(1,index_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(2,getResult());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(3,getException());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(4,getServiceResult());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(5,getLoadStats());
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
