{
  org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureWALEntry result=new org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.ProcedureWALEntry(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (procedureBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      procedure_=java.util.Collections.unmodifiableList(procedure_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.procedure_=procedure_;
  }
 else {
    result.procedure_=procedureBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.procId_=procId_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
