{
  super.clear();
  eventType_=org.apache.hadoop.hbase.protobuf.generated.WALProtos.RegionEventDescriptor.EventType.REGION_OPEN;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  encodedRegionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  logSequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (storesBuilder_ == null) {
    stores_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    storesBuilder_.clear();
  }
  if (serverBuilder_ == null) {
    server_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerName.getDefaultInstance();
  }
 else {
    serverBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
