{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(11,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(12,active0);
    return 13;
  }
switch (curChar) {
case 77:
case 109:
    return jjMoveStringLiteralDfa14_0(active0,0x2000000000000L);
case 79:
case 111:
  return jjMoveStringLiteralDfa14_0(active0,0x4000000000000L);
case 83:
case 115:
if ((active0 & 0x10000000L) != 0L) return jjStartNfaWithStates_0(13,28,0);
break;
default :
break;
}
return jjStartNfa_0(12,active0);
}
