{
  org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.Procedure result=new org.apache.hadoop.hbase.protobuf.generated.ProcedureProtos.Procedure(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.className_=className_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.parentId_=parentId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.procId_=procId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.startTime_=startTime_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.owner_=owner_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.state_=state_;
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    stackId_=java.util.Collections.unmodifiableList(stackId_);
    bitField0_=(bitField0_ & ~0x00000040);
  }
  result.stackId_=stackId_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.lastUpdate_=lastUpdate_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  result.timeout_=timeout_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000100;
  }
  if (exceptionBuilder_ == null) {
    result.exception_=exception_;
  }
 else {
    result.exception_=exceptionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000200;
  }
  result.result_=result_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000400;
  }
  result.stateData_=stateData_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
