{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (getFamilyPathCount() > 0) {
    hash=(37 * hash) + FAMILY_PATH_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyPathList().hashCode();
  }
  if (hasAssignSeqNum()) {
    hash=(37 * hash) + ASSIGN_SEQ_NUM_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getAssignSeqNum());
  }
  if (hasFsToken()) {
    hash=(37 * hash) + FS_TOKEN_FIELD_NUMBER;
    hash=(53 * hash) + getFsToken().hashCode();
  }
  if (hasBulkToken()) {
    hash=(37 * hash) + BULK_TOKEN_FIELD_NUMBER;
    hash=(53 * hash) + getBulkToken().hashCode();
  }
  if (hasCopyFile()) {
    hash=(37 * hash) + COPY_FILE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCopyFile());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
