{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ServerLoad result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ServerLoad(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.numberOfRequests_=numberOfRequests_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.totalNumberOfRequests_=totalNumberOfRequests_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.usedHeapMB_=usedHeapMB_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.maxHeapMB_=maxHeapMB_;
  if (regionLoadsBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      regionLoads_=java.util.Collections.unmodifiableList(regionLoads_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.regionLoads_=regionLoads_;
  }
 else {
    result.regionLoads_=regionLoadsBuilder_.build();
  }
  if (coprocessorsBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      coprocessors_=java.util.Collections.unmodifiableList(coprocessors_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.coprocessors_=coprocessors_;
  }
 else {
    result.coprocessors_=coprocessorsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  result.reportStartTime_=reportStartTime_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000020;
  }
  result.reportEndTime_=reportEndTime_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000040;
  }
  result.infoServerPort_=infoServerPort_;
  if (replLoadSourceBuilder_ == null) {
    if (((bitField0_ & 0x00000200) == 0x00000200)) {
      replLoadSource_=java.util.Collections.unmodifiableList(replLoadSource_);
      bitField0_=(bitField0_ & ~0x00000200);
    }
    result.replLoadSource_=replLoadSource_;
  }
 else {
    result.replLoadSource_=replLoadSourceBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000080;
  }
  if (replLoadSinkBuilder_ == null) {
    result.replLoadSink_=replLoadSink_;
  }
 else {
    result.replLoadSink_=replLoadSinkBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
