{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map420=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map420.size);
      for (int _i421=0; _i421 < _map420.size; ++_i421) {
        ByteBuffer _key422;
        ByteBuffer _val423;
        _key422=iprot.readBinary();
        _val423=iprot.readBinary();
        struct.attributes.put(_key422,_val423);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
