{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiAction result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiAction(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (mutationBuilder_ == null) {
    result.mutation_=mutation_;
  }
 else {
    result.mutation_=mutationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (getBuilder_ == null) {
    result.get_=get_;
  }
 else {
    result.get_=getBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
