{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list369=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rowBatches=new ArrayList<BatchMutation>(_list369.size);
      for (int _i370=0; _i370 < _list369.size; ++_i370) {
        BatchMutation _elem371;
        _elem371=new BatchMutation();
        _elem371.read(iprot);
        struct.rowBatches.add(_elem371);
      }
    }
    struct.setRowBatchesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map372=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map372.size);
      for (int _i373=0; _i373 < _map372.size; ++_i373) {
        ByteBuffer _key374;
        ByteBuffer _val375;
        _key374=iprot.readBinary();
        _val375=iprot.readBinary();
        struct.attributes.put(_key374,_val375);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
