{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasVersionOfOfflineNode()) {
    hash=(37 * hash) + VERSION_OF_OFFLINE_NODE_FIELD_NUMBER;
    hash=(53 * hash) + getVersionOfOfflineNode();
  }
  if (getFavoredNodesCount() > 0) {
    hash=(37 * hash) + FAVORED_NODES_FIELD_NUMBER;
    hash=(53 * hash) + getFavoredNodesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
