{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasVersionOfOfflineNode()) {
    hash=(37 * hash) + VERSIONOFOFFLINENODE_FIELD_NUMBER;
    hash=(53 * hash) + getVersionOfOfflineNode();
  }
  if (getFavoredNodesCount() > 0) {
    hash=(37 * hash) + FAVOREDNODES_FIELD_NUMBER;
    hash=(53 * hash) + getFavoredNodesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
