{
  Token tComparand=null;
  Token tList=null;
  String result="";
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ID:
    tComparand=jj_consume_token(ID);
  break;
case INTEGER_LITERAL:
tComparand=jj_consume_token(INTEGER_LITERAL);
break;
default :
jj_la1[11]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
result=tComparand.image.toString();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case BAR:
jj_consume_token(BAR);
label_3: while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ID:
case INTEGER_LITERAL:
;
break;
default :
jj_la1[12]=jj_gen;
break label_3;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case ID:
tList=jj_consume_token(ID);
break;
case INTEGER_LITERAL:
tList=jj_consume_token(INTEGER_LITERAL);
break;
default :
jj_la1[13]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
result+="|" + tList.image.toString();
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case BAR:
jj_consume_token(BAR);
break;
default :
jj_la1[14]=jj_gen;
;
}
}
break;
default :
jj_la1[15]=jj_gen;
;
}
{
if (true) return result;
}
throw new Error("Missing return statement in function");
}
