{
  if (this.closed) {
    return false;
  }
  KeyedData[] values=null;
  do {
    values=this.server.next(this.scannerId);
  }
 while (values != null && values.length == 0 && nextScanner());
  if (values != null && values.length != 0) {
    for (int i=0; i < values.length; i++) {
      key.setRow(values[i].getKey().getRow());
      key.setVersion(values[i].getKey().getTimestamp());
      key.setColumn(EMPTY_COLUMN);
      results.put(values[i].getKey().getColumn(),values[i].getData());
    }
  }
  return values == null ? false : values.length != 0;
}
