{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map144=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map144.size);
      for (int _i145=0; _i145 < _map144.size; ++_i145) {
        ByteBuffer _key146;
        ByteBuffer _val147;
        _key146=iprot.readBinary();
        _val147=iprot.readBinary();
        struct.attributes.put(_key146,_val147);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
