{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map144=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map144.size);
      ByteBuffer _key145;
      ByteBuffer _val146;
      for (int _i147=0; _i147 < _map144.size; ++_i147) {
        _key145=iprot.readBinary();
        _val146=iprot.readBinary();
        struct.attributes.put(_key145,_val146);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
