{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < liveNodes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,liveNodes_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < deadNodes_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(deadNodes_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getDeadNodesList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(3,regions_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(4,requests_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(5,averageLoad_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
