{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTableName()) {
    hash=(37 * hash) + TABLE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasTableSchema()) {
    hash=(37 * hash) + TABLE_SCHEMA_FIELD_NUMBER;
    hash=(53 * hash) + getTableSchema().hashCode();
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCE_GROUP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonceGroup());
  }
  if (hasNonce()) {
    hash=(37 * hash) + NONCE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNonce());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
