{
  this.proto=proto;
  for (int i=0; i < nestedTypes.length; i++) {
    nestedTypes[i].setProto(proto.getNestedType(i));
  }
  for (int i=0; i < oneofs.length; i++) {
    oneofs[i].setProto(proto.getOneofDecl(i));
  }
  for (int i=0; i < enumTypes.length; i++) {
    enumTypes[i].setProto(proto.getEnumType(i));
  }
  for (int i=0; i < fields.length; i++) {
    fields[i].setProto(proto.getField(i));
  }
  for (int i=0; i < extensions.length; i++) {
    extensions[i].setProto(proto.getExtension(i));
  }
}
