{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list159=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TResult>(_list159.size);
      for (int _i160=0; _i160 < _list159.size; ++_i160) {
        TResult _elem161;
        _elem161=new TResult();
        _elem161.read(iprot);
        struct.success.add(_elem161);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
