{
  StringBuffer s=new StringBuffer();
  s.append('{');
  s.append(HConstants.NAME);
  s.append(" => '");
  s.append(Bytes.toString(name));
  s.append("'");
  for (  Map.Entry<ImmutableBytesWritable,ImmutableBytesWritable> e : values.entrySet()) {
    String key=Bytes.toString(e.getKey().get());
    String value=Bytes.toString(e.getValue().get());
    if (key != null && key.toUpperCase().equals(BLOOMFILTER)) {
      continue;
    }
    s.append(", ");
    s.append(key);
    s.append(" => '");
    s.append(value);
    s.append("'");
  }
  s.append('}');
  return s.toString();
}
