{
  org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.TruncateTableStateData result=new org.apache.hadoop.hbase.protobuf.generated.MasterProcedureProtos.TruncateTableStateData(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (userInfoBuilder_ == null) {
    result.userInfo_=userInfo_;
  }
 else {
    result.userInfo_=userInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.preserveSplits_=preserveSplits_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (tableSchemaBuilder_ == null) {
    result.tableSchema_=tableSchema_;
  }
 else {
    result.tableSchema_=tableSchemaBuilder_.build();
  }
  if (regionInfoBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      regionInfo_=java.util.Collections.unmodifiableList(regionInfo_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.regionInfo_=regionInfo_;
  }
 else {
    result.regionInfo_=regionInfoBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
