{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableSchema result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableSchema(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (attributesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      attributes_=java.util.Collections.unmodifiableList(attributes_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.attributes_=attributes_;
  }
 else {
    result.attributes_=attributesBuilder_.build();
  }
  if (columnFamiliesBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      columnFamilies_=java.util.Collections.unmodifiableList(columnFamilies_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.columnFamilies_=columnFamilies_;
  }
 else {
    result.columnFamilies_=columnFamiliesBuilder_.build();
  }
  if (configurationBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      configuration_=java.util.Collections.unmodifiableList(configuration_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.configuration_=configuration_;
  }
 else {
    result.configuration_=configurationBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
