{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasFamilyName()) {
    hash=(37 * hash) + FAMILY_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyName().hashCode();
  }
  if (hasStoreHomeDir()) {
    hash=(37 * hash) + STORE_HOME_DIR_FIELD_NUMBER;
    hash=(53 * hash) + getStoreHomeDir().hashCode();
  }
  if (getStoreFileCount() > 0) {
    hash=(37 * hash) + STORE_FILE_FIELD_NUMBER;
    hash=(53 * hash) + getStoreFileList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
