{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getPathCount() > 0) {
    hash=(37 * hash) + PATH_FIELD_NUMBER;
    hash=(53 * hash) + getPathList().hashCode();
  }
  if (getSpanCount() > 0) {
    hash=(37 * hash) + SPAN_FIELD_NUMBER;
    hash=(53 * hash) + getSpanList().hashCode();
  }
  if (hasLeadingComments()) {
    hash=(37 * hash) + LEADING_COMMENTS_FIELD_NUMBER;
    hash=(53 * hash) + getLeadingComments().hashCode();
  }
  if (hasTrailingComments()) {
    hash=(37 * hash) + TRAILING_COMMENTS_FIELD_NUMBER;
    hash=(53 * hash) + getTrailingComments().hashCode();
  }
  if (getLeadingDetachedCommentsCount() > 0) {
    hash=(37 * hash) + LEADING_DETACHED_COMMENTS_FIELD_NUMBER;
    hash=(53 * hash) + getLeadingDetachedCommentsList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
