{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasVersion()) {
    hash=(37 * hash) + VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getVersion().hashCode();
  }
  if (hasUrl()) {
    hash=(37 * hash) + URL_FIELD_NUMBER;
    hash=(53 * hash) + getUrl().hashCode();
  }
  if (hasRevision()) {
    hash=(37 * hash) + REVISION_FIELD_NUMBER;
    hash=(53 * hash) + getRevision().hashCode();
  }
  if (hasUser()) {
    hash=(37 * hash) + USER_FIELD_NUMBER;
    hash=(53 * hash) + getUser().hashCode();
  }
  if (hasDate()) {
    hash=(37 * hash) + DATE_FIELD_NUMBER;
    hash=(53 * hash) + getDate().hashCode();
  }
  if (hasSrcChecksum()) {
    hash=(37 * hash) + SRC_CHECKSUM_FIELD_NUMBER;
    hash=(53 * hash) + getSrcChecksum().hashCode();
  }
  if (hasVersionMajor()) {
    hash=(37 * hash) + VERSION_MAJOR_FIELD_NUMBER;
    hash=(53 * hash) + getVersionMajor();
  }
  if (hasVersionMinor()) {
    hash=(37 * hash) + VERSION_MINOR_FIELD_NUMBER;
    hash=(53 * hash) + getVersionMinor();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
