{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map19=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new HashMap<ByteBuffer,TCell>(2 * _map19.size);
      for (int _i20=0; _i20 < _map19.size; ++_i20) {
        ByteBuffer _key21;
        TCell _val22;
        _key21=iprot.readBinary();
        _val22=new TCell();
        _val22.read(iprot);
        struct.columns.put(_key21,_val22);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list23=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.sortedColumns=new ArrayList<TColumn>(_list23.size);
      for (int _i24=0; _i24 < _list23.size; ++_i24) {
        TColumn _elem25;
        _elem25=new TColumn();
        _elem25.read(iprot);
        struct.sortedColumns.add(_elem25);
      }
    }
    struct.setSortedColumnsIsSet(true);
  }
}
