{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map19=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.columns=new HashMap<ByteBuffer,TCell>(2 * _map19.size);
      ByteBuffer _key20;
      TCell _val21;
      for (int _i22=0; _i22 < _map19.size; ++_i22) {
        _key20=iprot.readBinary();
        _val21=new TCell();
        _val21.read(iprot);
        struct.columns.put(_key20,_val21);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list23=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.sortedColumns=new ArrayList<TColumn>(_list23.size);
      TColumn _elem24;
      for (int _i25=0; _i25 < _list23.size; ++_i25) {
        _elem24=new TColumn();
        _elem24.read(iprot);
        struct.sortedColumns.add(_elem24);
      }
    }
    struct.setSortedColumnsIsSet(true);
  }
}
