{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + state_;
  }
  if (hasStartTime()) {
    hash=(37 * hash) + START_TIME_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getStartTime());
  }
  if (hasLastUpdate()) {
    hash=(37 * hash) + LAST_UPDATE_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getLastUpdate());
  }
  if (hasResult()) {
    hash=(37 * hash) + RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getResult().hashCode();
  }
  if (hasException()) {
    hash=(37 * hash) + EXCEPTION_FIELD_NUMBER;
    hash=(53 * hash) + getException().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
