{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(5,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(6,active0);
    return 7;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa8_0(active0,0x8000000L);
case 69:
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(7,9,0);
return jjMoveStringLiteralDfa8_0(active0,0x2000000000000L);
case 71:
case 103:
if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(7,22,0);
return jjMoveStringLiteralDfa8_0(active0,0x1020000000000L);
case 72:
case 104:
if ((active0 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(7,51,0);
break;
case 76:
case 108:
return jjMoveStringLiteralDfa8_0(active0,0x800000000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa8_0(active0,0x10000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa8_0(active0,0x10400000000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa8_0(active0,0x4050020000000L);
default :
break;
}
return jjStartNfa_0(6,active0);
}
