{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(5,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(6,active0,0L);
    return 7;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa8_0(active0,0x10000000L);
case 69:
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(7,9,1);
return jjMoveStringLiteralDfa8_0(active0,0x40000000000000L);
case 71:
case 103:
if ((active0 & 0x800000L) != 0L) return jjStartNfaWithStates_0(7,23,1);
return jjMoveStringLiteralDfa8_0(active0,0x20400000000000L);
case 72:
case 104:
if ((active0 & 0x100000000000000L) != 0L) return jjStartNfaWithStates_0(7,56,1);
break;
case 76:
case 108:
return jjMoveStringLiteralDfa8_0(active0,0x10000000000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa8_0(active0,0x20000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa8_0(active0,0x208000000000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa8_0(active0,0x80a00040000000L);
default :
break;
}
return jjStartNfa_0(6,active0,0L);
}
