{
  if (object instanceof List<?>) {
    List<?> list=(List<?>)object;
    for (    Object entry : list) {
      printField(buffer,indent,name,entry);
    }
    return;
  }
  buffer.append('\n');
  for (int i=0; i < indent; i++) {
    buffer.append(' ');
  }
  buffer.append(name);
  if (object instanceof String) {
    buffer.append(": \"").append(TextFormatEscaper.escapeText((String)object)).append('"');
  }
 else   if (object instanceof ByteString) {
    buffer.append(": \"").append(TextFormatEscaper.escapeBytes((ByteString)object)).append('"');
  }
 else   if (object instanceof GeneratedMessageLite) {
    buffer.append(" {");
    reflectivePrintWithIndent((GeneratedMessageLite<?,?>)object,buffer,indent + 2);
    buffer.append("\n");
    for (int i=0; i < indent; i++) {
      buffer.append(' ');
    }
    buffer.append("}");
  }
 else {
    buffer.append(": ").append(object.toString());
  }
}
