{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(1,className_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(2,message_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(3,errorInfo_);
  }
  for (int i=0; i < trace_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(4,trace_.get(i));
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
