{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTransformation()) {
    hash=(37 * hash) + TRANSFORMATION_FIELD_NUMBER;
    hash=(53 * hash) + getTransformation().hashCode();
  }
  if (hasInKey()) {
    hash=(37 * hash) + INKEY_FIELD_NUMBER;
    hash=(53 * hash) + getInKey().hashCode();
  }
  if (hasInIv()) {
    hash=(37 * hash) + INIV_FIELD_NUMBER;
    hash=(53 * hash) + getInIv().hashCode();
  }
  if (hasOutKey()) {
    hash=(37 * hash) + OUTKEY_FIELD_NUMBER;
    hash=(53 * hash) + getOutKey().hashCode();
  }
  if (hasOutIv()) {
    hash=(37 * hash) + OUTIV_FIELD_NUMBER;
    hash=(53 * hash) + getOutIv().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
