{
  StringBuilder sb=new StringBuilder("getRowsWithColumns_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.tableName,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("rows:");
  if (this.rows == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.rows,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.columns,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("attributes:");
  if (this.attributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.attributes);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
