{
  ClassLoader loader=my_class.getClassLoader();
  String class_file=my_class.getName().replaceAll("\\.","/") + ".class";
  for (Enumeration<URL> itr=loader.getResources(class_file); itr.hasMoreElements(); ) {
    URL url=itr.nextElement();
    if ("jar".equals(url.getProtocol())) {
      String toReturn=url.getPath();
      if (toReturn.startsWith("file:")) {
        toReturn=toReturn.substring("file:".length());
      }
      toReturn=toReturn.replaceAll("\\+","%2B");
      toReturn=URLDecoder.decode(toReturn,"UTF-8");
      return toReturn.replaceAll("!.*$","");
    }
  }
  for (  Map.Entry<String,String> e : packagedClasses.entrySet()) {
    if (e.getKey().equals(class_file))     return e.getValue();
  }
  return null;
}
