{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,regionId_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,tableName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,startKey_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,endKey_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,offline_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(6,split_);
  }
  getUnknownFields().writeTo(output);
}
