{
  boolean result=false;
  long now=System.currentTimeMillis();
  long ttl=store.ttl;
  while (true) {
    if ((this.scanners[i].isSeeked() && !this.scanners[i].next()) || (!this.scanners[i].isSeeked() && !this.scanners[i].seekTo())) {
      closeSubScanner(i);
      break;
    }
    this.keys[i]=HStoreKey.create(this.scanners[i].getKey());
    if (keys[i].getTimestamp() <= this.timestamp) {
      if (ttl == HConstants.FOREVER || now < keys[i].getTimestamp() + ttl) {
        vals[i]=this.scanners[i].getValue();
        result=true;
        break;
      }
      if (LOG.isDebugEnabled()) {
        LOG.debug("getNext: " + keys[i] + ": expired, skipped");
      }
    }
  }
  return result;
}
