{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerLoad result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.ServerLoad(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.requestsPerSecond_=requestsPerSecond_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.totalNumberOfRequests_=totalNumberOfRequests_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.usedHeapMB_=usedHeapMB_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.maxHeapMB_=maxHeapMB_;
  if (regionLoadsBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      regionLoads_=java.util.Collections.unmodifiableList(regionLoads_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.regionLoads_=regionLoads_;
  }
 else {
    result.regionLoads_=regionLoadsBuilder_.build();
  }
  if (coprocessorsBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      coprocessors_=java.util.Collections.unmodifiableList(coprocessors_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.coprocessors_=coprocessors_;
  }
 else {
    result.coprocessors_=coprocessorsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
