{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map120=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map120.size);
      for (int _i121=0; _i121 < _map120.size; ++_i121) {
        ByteBuffer _key122;
        ByteBuffer _val123;
        _key122=iprot.readBinary();
        _val123=iprot.readBinary();
        struct.attributes.put(_key122,_val123);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
