{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.scan=new TScan();
    struct.scan.read(iprot);
    struct.setScanIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map440=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map440.size);
      for (int _i441=0; _i441 < _map440.size; ++_i441) {
        ByteBuffer _key442;
        ByteBuffer _val443;
        _key442=iprot.readBinary();
        _val443=iprot.readBinary();
        struct.attributes.put(_key442,_val443);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
