{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Exec result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Exec(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.row_=row_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.protocolName_=protocolName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.methodName_=methodName_;
  if (propertyBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      property_=java.util.Collections.unmodifiableList(property_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.property_=property_;
  }
 else {
    result.property_=propertyBuilder_.build();
  }
  if (parameterBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      parameter_=java.util.Collections.unmodifiableList(parameter_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.parameter_=parameter_;
  }
 else {
    result.parameter_=parameterBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
