{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startAndPrefix=iprot.readBinary();
    struct.setStartAndPrefixIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list523=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list523.size);
      for (int _i524=0; _i524 < _list523.size; ++_i524) {
        ByteBuffer _elem525;
        _elem525=iprot.readBinary();
        struct.columns.add(_elem525);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map526=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map526.size);
      for (int _i527=0; _i527 < _map526.size; ++_i527) {
        ByteBuffer _key528;
        ByteBuffer _val529;
        _key528=iprot.readBinary();
        _val529=iprot.readBinary();
        struct.attributes.put(_key528,_val529);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
