{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasType()) {
    hash=(37 * hash) + TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getType());
  }
  if (hasHfile()) {
    hash=(37 * hash) + HFILE_FIELD_NUMBER;
    hash=(53 * hash) + getHfile().hashCode();
  }
  if (hasWalServer()) {
    hash=(37 * hash) + WAL_SERVER_FIELD_NUMBER;
    hash=(53 * hash) + getWalServer().hashCode();
  }
  if (hasWalName()) {
    hash=(37 * hash) + WAL_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getWalName().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
