{
  byte tmp=in.readByte();
  if (tmp >= 0) {
    return tmp;
  }
  int result=tmp & 0x7f;
  if ((tmp=in.readByte()) >= 0) {
    result|=tmp << 7;
  }
 else {
    result|=(tmp & 0x7f) << 7;
    if ((tmp=in.readByte()) >= 0) {
      result|=tmp << 14;
    }
 else {
      result|=(tmp & 0x7f) << 14;
      if ((tmp=in.readByte()) >= 0) {
        result|=tmp << 21;
      }
 else {
        result|=(tmp & 0x7f) << 21;
        result|=(tmp=in.readByte()) << 28;
        if (tmp < 0) {
          for (int i=0; i < 5; i++) {
            if (in.readByte() >= 0) {
              return result;
            }
          }
          throw new IOException("Malformed varint");
        }
      }
    }
  }
  return result;
}
