{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list86=iprot.readListBegin();
          this.success=new ArrayList<TRowResult>(_list86.size);
          for (int _i87=0; _i87 < _list86.size; ++_i87) {
            TRowResult _elem88;
            _elem88=new TRowResult();
            _elem88.read(iprot);
            this.success.add(_elem88);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
