{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.Value result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.Value(this);
  if (kindCase_ == 1) {
    result.kind_=kind_;
  }
  if (kindCase_ == 2) {
    result.kind_=kind_;
  }
  if (kindCase_ == 3) {
    result.kind_=kind_;
  }
  if (kindCase_ == 4) {
    result.kind_=kind_;
  }
  if (kindCase_ == 5) {
    if (structValueBuilder_ == null) {
      result.kind_=kind_;
    }
 else {
      result.kind_=structValueBuilder_.build();
    }
  }
  if (kindCase_ == 6) {
    if (listValueBuilder_ == null) {
      result.kind_=kind_;
    }
 else {
      result.kind_=listValueBuilder_.build();
    }
  }
  result.kindCase_=kindCase_;
  onBuilt();
  return result;
}
