{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,region_);
  }
  for (int i=0; i < familyPath_.size(); i++) {
    output.writeMessage(2,familyPath_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,assignSeqNum_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,fsToken_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(5,getBulkTokenBytes());
  }
  getUnknownFields().writeTo(output);
}
