{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 0:
      if (field.type == TType.LIST) {
{
          TList _list42=iprot.readListBegin();
          this.success=new ArrayList<TRowResult>(_list42.size);
          for (int _i43=0; _i43 < _list42.size; ++_i43) {
            TRowResult _elem44;
            _elem44=new TRowResult();
            _elem44.read(iprot);
            this.success.add(_elem44);
          }
          iprot.readListEnd();
        }
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 1:
  if (field.type == TType.STRUCT) {
    this.io=new IOError();
    this.io.read(iprot);
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
