{
  super.clear();
  name_="";
  if (fieldsBuilder_ == null) {
    fields_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    fieldsBuilder_.clear();
  }
  oneofs_=org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  if (optionsBuilder_ == null) {
    options_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    optionsBuilder_.clear();
  }
  if (sourceContextBuilder_ == null) {
    sourceContext_=null;
  }
 else {
    sourceContext_=null;
    sourceContextBuilder_=null;
  }
  syntax_=0;
  return this;
}
