{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTimeUnit()) {
    hash=(37 * hash) + TIME_UNIT_FIELD_NUMBER;
    hash=(53 * hash) + timeUnit_;
  }
  if (hasSoftLimit()) {
    hash=(37 * hash) + SOFT_LIMIT_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getSoftLimit());
  }
  if (hasShare()) {
    hash=(37 * hash) + SHARE_FIELD_NUMBER;
    hash=(53 * hash) + java.lang.Float.floatToIntBits(getShare());
  }
  if (hasScope()) {
    hash=(37 * hash) + SCOPE_FIELD_NUMBER;
    hash=(53 * hash) + scope_;
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
