{
  super.clear();
  fileInfoOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  loadOnOpenDataOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  uncompressedDataIndexSize_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  totalUncompressedBytes_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  dataIndexCount_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  metaIndexCount_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  entryCount_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  numDataIndexLevels_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  firstDataBlockOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000100);
  lastDataBlockOffset_=0L;
  bitField0_=(bitField0_ & ~0x00000200);
  comparatorClassName_="";
  bitField0_=(bitField0_ & ~0x00000400);
  compressionCodec_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  encryptionKey_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00001000);
  return this;
}
