{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.BulkLoadHFileRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.BulkLoadHFileRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (familyPathBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      familyPath_=java.util.Collections.unmodifiableList(familyPath_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.familyPath_=familyPath_;
  }
 else {
    result.familyPath_=familyPathBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.assignSeqNum_=assignSeqNum_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
