{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list161=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.deletes=new ArrayList<TDelete>(_list161.size);
    for (int _i162=0; _i162 < _list161.size; ++_i162) {
      TDelete _elem163;
      _elem163=new TDelete();
      _elem163.read(iprot);
      struct.deletes.add(_elem163);
    }
  }
  struct.setDeletesIsSet(true);
}
