{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list161=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.tdeletes=new ArrayList<TDelete>(_list161.size);
    TDelete _elem162;
    for (int _i163=0; _i163 < _list161.size; ++_i163) {
      _elem162=new TDelete();
      _elem162.read(iprot);
      struct.tdeletes.add(_elem162);
    }
  }
  struct.setTdeletesIsSet(true);
}
