{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list153=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.deletes=new ArrayList<TDelete>(_list153.size);
    for (int _i154=0; _i154 < _list153.size; ++_i154) {
      TDelete _elem155;
      _elem155=new TDelete();
      _elem155.read(iprot);
      struct.deletes.add(_elem155);
    }
  }
  struct.setDeletesIsSet(true);
}
