{
  System.out.printf("%06d:%06d min=%d max=%d%n",getStart(),getEnd(),getMinProcId(),getMaxProcId());
  System.out.println("Update:");
  for (int i=0; i < updated.length; ++i) {
    for (int j=0; j < BITS_PER_WORD; ++j) {
      System.out.print((updated[i] & (1L << j)) != 0 ? "1" : "0");
    }
    System.out.println(" " + i);
  }
  System.out.println();
  System.out.println("Delete:");
  for (int i=0; i < deleted.length; ++i) {
    for (int j=0; j < BITS_PER_WORD; ++j) {
      System.out.print((deleted[i] & (1L << j)) != 0 ? "1" : "0");
    }
    System.out.println(" " + i);
  }
  System.out.println();
}
