{
  org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.TimedQuota result=new org.apache.hadoop.hbase.protobuf.generated.QuotaProtos.TimedQuota(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.timeUnit_=timeUnit_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.softLimit_=softLimit_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.share_=share_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.scope_=scope_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
