{
  fsDelegationToken.releaseDelegationToken();
  if (bulkToken != null && secureClient != null) {
    secureClient.cleanupBulkLoad(admin.getConnection(),bulkToken);
  }
  if (pool != null) {
    pool.shutdown();
  }
  if (!queue.isEmpty()) {
    StringBuilder err=new StringBuilder();
    err.append("-------------------------------------------------\n");
    err.append("Bulk load aborted with some files not yet loaded:\n");
    err.append("-------------------------------------------------\n");
    for (    LoadQueueItem q : queue) {
      err.append("  ").append(q.hfilePath).append('\n');
    }
    LOG.error(err);
  }
}
