{
  if (hasReqNum()) {
    if (!getReqNum().isInitialized()) {
      return false;
    }
  }
  if (hasReqSize()) {
    if (!getReqSize().isInitialized()) {
      return false;
    }
  }
  if (hasWriteNum()) {
    if (!getWriteNum().isInitialized()) {
      return false;
    }
  }
  if (hasWriteSize()) {
    if (!getWriteSize().isInitialized()) {
      return false;
    }
  }
  if (hasReadNum()) {
    if (!getReadNum().isInitialized()) {
      return false;
    }
  }
  if (hasReadSize()) {
    if (!getReadSize().isInitialized()) {
      return false;
    }
  }
  return true;
}
