{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list297=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.rows=new ArrayList<ByteBuffer>(_list297.size);
      ByteBuffer _elem298;
      for (int _i299=0; _i299 < _list297.size; ++_i299) {
        _elem298=iprot.readBinary();
        struct.rows.add(_elem298);
      }
    }
    struct.setRowsIsSet(true);
  }
  if (incoming.get(2)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map300=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map300.size);
      ByteBuffer _key301;
      ByteBuffer _val302;
      for (int _i303=0; _i303 < _map300.size; ++_i303) {
        _key301=iprot.readBinary();
        _val302=iprot.readBinary();
        struct.attributes.put(_key301,_val302);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
