{
  org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.TableLock result=new org.apache.hadoop.hbase.protobuf.generated.ZooKeeperProtos.TableLock(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (lockOwnerBuilder_ == null) {
    result.lockOwner_=lockOwner_;
  }
 else {
    result.lockOwner_=lockOwnerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.threadId_=threadId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.isShared_=isShared_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.purpose_=purpose_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
