{
  org.apache.hadoop.hbase.protobuf.generated.MapReduceProtos.ScanMetrics result=new org.apache.hadoop.hbase.protobuf.generated.MapReduceProtos.ScanMetrics(this);
  int from_bitField0_=bitField0_;
  if (metricsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      metrics_=java.util.Collections.unmodifiableList(metrics_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.metrics_=metrics_;
  }
 else {
    result.metrics_=metricsBuilder_.build();
  }
  onBuilt();
  return result;
}
