{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegionA()) {
    hash=(37 * hash) + REGION_A_FIELD_NUMBER;
    hash=(53 * hash) + getRegionA().hashCode();
  }
  if (hasRegionB()) {
    hash=(37 * hash) + REGION_B_FIELD_NUMBER;
    hash=(53 * hash) + getRegionB().hashCode();
  }
  if (hasForcible()) {
    hash=(37 * hash) + FORCIBLE_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getForcible());
  }
  if (hasNonceGroup()) {
    hash=(37 * hash) + NONCE_GROUP_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getNonceGroup());
  }
  if (hasNonce()) {
    hash=(37 * hash) + NONCE_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getNonce());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
