{
  fastpath: {
    int tempPos=pos;
    if (limit == tempPos) {
      break fastpath;
    }
    int x;
    if ((x=buffer.read(tempPos++)) >= 0) {
      pos=tempPos;
      return x;
    }
 else     if (limit - tempPos < 9) {
      break fastpath;
    }
 else     if ((x^=(buffer.read(tempPos++) << 7)) < 0) {
      x^=(~0 << 7);
    }
 else     if ((x^=(buffer.read(tempPos++) << 14)) >= 0) {
      x^=(~0 << 7) ^ (~0 << 14);
    }
 else     if ((x^=(buffer.read(tempPos++) << 21)) < 0) {
      x^=(~0 << 7) ^ (~0 << 14) ^ (~0 << 21);
    }
 else {
      int y=buffer.read(tempPos++);
      x^=y << 28;
      x^=(~0 << 7) ^ (~0 << 14) ^ (~0 << 21)^ (~0 << 28);
      if (y < 0 && buffer.read(tempPos++) < 0 && buffer.read(tempPos++) < 0 && buffer.read(tempPos++) < 0 && buffer.read(tempPos++) < 0 && buffer.read(tempPos++) < 0) {
        break fastpath;
      }
    }
    pos=tempPos;
    return x;
  }
  return (int)readRawVarint64SlowPath();
}
