{
switch (pos) {
case 0:
    if ((active0 & 0x800000000L) != 0L)     return 3;
  if ((active0 & 0x7fffe603ffffffe0L) != 0L) {
    jjmatchedKind=63;
    return 1;
  }
return -1;
case 1:
if ((active0 & 0x4008040200032000L) != 0L) return 1;
if ((active0 & 0x3ff7e201fffcdfe0L) != 0L) {
if (jjmatchedPos != 1) {
jjmatchedKind=63;
jjmatchedPos=1;
}
return 1;
}
return -1;
case 2:
if ((active0 & 0x400020104004000L) != 0L) return 1;
if ((active0 & 0x3bffe000fbff9fe0L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=2;
return 1;
}
return -1;
case 3:
if ((active0 & 0x2bfee000f9fd08c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=63;
jjmatchedPos=3;
}
return 1;
}
if ((active0 & 0x1001000002029720L) != 0L) return 1;
return -1;
case 4:
if ((active0 & 0xbfce00078f90a00L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=4;
return 1;
}
if ((active0 & 0x20020000810400c0L) != 0L) return 1;
return -1;
case 5:
if ((active0 & 0x3f8e00070c00200L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=5;
return 1;
}
if ((active0 & 0x804000008390800L) != 0L) return 1;
return -1;
case 6:
if ((active0 & 0x3f8e00070800200L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=6;
return 1;
}
if ((active0 & 0x400000L) != 0L) return 1;
return -1;
case 7:
if ((active0 & 0x2f8e00070000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x100000000800200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0x2f0e00050000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=8;
return 1;
}
if ((active0 & 0x8000020000000L) != 0L) return 1;
return -1;
case 9:
if ((active0 & 0x400000000000L) != 0L) return 1;
if ((active0 & 0x2f0a00050000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=9;
return 1;
}
return -1;
case 10:
if ((active0 & 0x290800000000000L) != 0L) return 1;
if ((active0 & 0x60200050000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x200040000000L) != 0L) return 1;
if ((active0 & 0x60000010000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=11;
return 1;
}
return -1;
case 12:
if ((active0 & 0x60000010000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x10000000L) != 0L) return 1;
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=13;
return 1;
}
return -1;
case 14:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=18;
return 1;
}
return -1;
case 19:
if ((active0 & 0x40000000000000L) != 0L) {
jjmatchedKind=63;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x20000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
