{
switch (pos) {
case 0:
    if ((active0 & 0x7fff303ffffffe0L) != 0L) {
      jjmatchedKind=59;
      return 1;
    }
  return -1;
case 1:
if ((active0 & 0x4020200032000L) != 0L) return 1;
if ((active0 & 0x7fbf101fffcdfe0L) != 0L) {
if (jjmatchedPos != 1) {
  jjmatchedKind=59;
  jjmatchedPos=1;
}
return 1;
}
return -1;
case 2:
if ((active0 & 0x200010104004000L) != 0L) return 1;
if ((active0 & 0x5fff000fbff9fe0L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=2;
return 1;
}
return -1;
case 3:
if ((active0 & 0x800002029720L) != 0L) return 1;
if ((active0 & 0x5ff7000f9fd08c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=59;
jjmatchedPos=3;
}
return 1;
}
return -1;
case 4:
if ((active0 & 0x10000810400c0L) != 0L) return 1;
if ((active0 & 0x5fe700078f90a00L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=4;
return 1;
}
return -1;
case 5:
if ((active0 & 0x402000008390800L) != 0L) return 1;
if ((active0 & 0x1fc700070c00200L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=5;
return 1;
}
return -1;
case 6:
if ((active0 & 0x400000L) != 0L) return 1;
if ((active0 & 0x1fc700070800200L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=6;
return 1;
}
return -1;
case 7:
if ((active0 & 0x17c700070000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x80000000800200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0x178700050000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=8;
return 1;
}
if ((active0 & 0x4000020000000L) != 0L) return 1;
return -1;
case 9:
if ((active0 & 0x178500050000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=9;
return 1;
}
if ((active0 & 0x200000000000L) != 0L) return 1;
return -1;
case 10:
if ((active0 & 0x148400000000000L) != 0L) return 1;
if ((active0 & 0x30100050000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x100040000000L) != 0L) return 1;
if ((active0 & 0x30000010000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=11;
return 1;
}
return -1;
case 12:
if ((active0 & 0x30000010000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=13;
return 1;
}
if ((active0 & 0x10000000L) != 0L) return 1;
return -1;
case 14:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x30000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=18;
return 1;
}
return -1;
case 19:
if ((active0 & 0x20000000000000L) != 0L) {
jjmatchedKind=59;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x10000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
