{
switch (pos) {
case 0:
    if ((active0 & 0xfffe607ffffffe0L) != 0L) {
      jjmatchedKind=60;
      return 1;
    }
  return -1;
case 1:
if ((active0 & 0xff7e203fff9bfe0L) != 0L) {
  if (jjmatchedPos != 1) {
    jjmatchedKind=60;
    jjmatchedPos=1;
  }
  return 1;
}
if ((active0 & 0x8040400064000L) != 0L) return 1;
return -1;
case 2:
if ((active0 & 0xbffe001f7ff3fe0L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=2;
return 1;
}
if ((active0 & 0x400020208008000L) != 0L) return 1;
return -1;
case 3:
if ((active0 & 0xbfee001f3fa28c0L) != 0L) {
if (jjmatchedPos != 3) {
jjmatchedKind=60;
jjmatchedPos=3;
}
return 1;
}
if ((active0 & 0x1000004051720L) != 0L) return 1;
return -1;
case 4:
if ((active0 & 0xbfce000f1f22a00L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=4;
return 1;
}
if ((active0 & 0x20001020800c0L) != 0L) return 1;
return -1;
case 5:
if ((active0 & 0x3f8e000e1802200L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=5;
return 1;
}
if ((active0 & 0x804000010720800L) != 0L) return 1;
return -1;
case 6:
if ((active0 & 0x3f8e000e1002200L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=6;
return 1;
}
if ((active0 & 0x800000L) != 0L) return 1;
return -1;
case 7:
if ((active0 & 0x2f8e000e0000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=7;
return 1;
}
if ((active0 & 0x100000001002200L) != 0L) return 1;
return -1;
case 8:
if ((active0 & 0x8000040000000L) != 0L) return 1;
if ((active0 & 0x2f0e000a0000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=8;
return 1;
}
return -1;
case 9:
if ((active0 & 0x400000000000L) != 0L) return 1;
if ((active0 & 0x2f0a000a0000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=9;
return 1;
}
return -1;
case 10:
if ((active0 & 0x290800000000000L) != 0L) return 1;
if ((active0 & 0x602000a0000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=10;
return 1;
}
return -1;
case 11:
if ((active0 & 0x200080000000L) != 0L) return 1;
if ((active0 & 0x60000020000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=11;
return 1;
}
return -1;
case 12:
if ((active0 & 0x60000020000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=12;
return 1;
}
return -1;
case 13:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=13;
return 1;
}
if ((active0 & 0x20000000L) != 0L) return 1;
return -1;
case 14:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=14;
return 1;
}
return -1;
case 15:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=15;
return 1;
}
return -1;
case 16:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=16;
return 1;
}
return -1;
case 17:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=17;
return 1;
}
return -1;
case 18:
if ((active0 & 0x60000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=18;
return 1;
}
return -1;
case 19:
if ((active0 & 0x40000000000000L) != 0L) {
jjmatchedKind=60;
jjmatchedPos=19;
return 1;
}
if ((active0 & 0x20000000000000L) != 0L) return 1;
return -1;
default :
return -1;
}
}
