{
  TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == TType.STRING) {
        this.tableName=iprot.readBinary();
      }
 else {
        TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == TType.LIST) {
{
      TList _list114=iprot.readListBegin();
      this.rowBatches=new ArrayList<BatchMutation>(_list114.size);
      for (int _i115=0; _i115 < _list114.size; ++_i115) {
        BatchMutation _elem116;
        _elem116=new BatchMutation();
        _elem116.read(iprot);
        this.rowBatches.add(_elem116);
      }
      iprot.readListEnd();
    }
  }
 else {
    TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == TType.I64) {
this.timestamp=iprot.readI64();
setTimestampIsSet(true);
}
 else {
TProtocolUtil.skip(iprot,field.type);
}
break;
default :
TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
