{
  super.clear();
  callId_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (traceInfoBuilder_ == null) {
    traceInfo_=org.apache.hadoop.hbase.protobuf.generated.TracingProtos.RPCTInfo.getDefaultInstance();
  }
 else {
    traceInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  methodName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  requestParam_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  if (cellBlockMetaBuilder_ == null) {
    cellBlockMeta_=org.apache.hadoop.hbase.protobuf.generated.RPCProtos.CellBlockMeta.getDefaultInstance();
  }
 else {
    cellBlockMetaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  priority_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
