{
  if (other == org.apache.hadoop.hbase.rest.protobuf.generated.VersionMessage.Version.getDefaultInstance())   return this;
  if (other.hasRestVersion()) {
    bitField0_|=0x00000001;
    restVersion_=other.restVersion_;
    onChanged();
  }
  if (other.hasJvmVersion()) {
    bitField0_|=0x00000002;
    jvmVersion_=other.jvmVersion_;
    onChanged();
  }
  if (other.hasOsVersion()) {
    bitField0_|=0x00000004;
    osVersion_=other.osVersion_;
    onChanged();
  }
  if (other.hasServerVersion()) {
    bitField0_|=0x00000008;
    serverVersion_=other.serverVersion_;
    onChanged();
  }
  if (other.hasJerseyVersion()) {
    bitField0_|=0x00000010;
    jerseyVersion_=other.jerseyVersion_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
