{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
row_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
family_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
qualifier_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
timestamp_=input.readUInt64();
break;
}
case 40:
{
int rawValue=input.readEnum();
org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.CellType value=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.CellType.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(5,rawValue);
}
 else {
bitField0_|=0x00000010;
cellType_=value;
}
break;
}
case 50:
{
bitField0_|=0x00000020;
value_=input.readBytes();
break;
}
}
}
}
