{
  org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.TokenResponse result=new org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.TokenResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tokenBuilder_ == null) {
    result.token_=token_;
  }
 else {
    result.token_=tokenBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
