{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (getBuilder_ == null) {
    get_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Get.getDefaultInstance();
  }
 else {
    getBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  closestRowBefore_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  existenceOnly_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
