{
  SimpleDateFormat df=new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss");
  System.out.println("Snapshot Info");
  System.out.println("----------------------------------------");
  System.out.println("   Name: " + snapshotDesc.getName());
  System.out.println("   Type: " + snapshotDesc.getType());
  System.out.println("  Table: " + snapshotTableDesc.getTableName().getNameAsString());
  System.out.println(" Format: " + snapshotDesc.getVersion());
  System.out.println("Created: " + df.format(new Date(snapshotDesc.getCreationTime())));
  System.out.println();
}
