{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,serverName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(2,distributedLogReplay_);
  }
  for (int i=0; i < regionsOnCrashedServer_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,regionsOnCrashedServer_.get(i));
  }
  for (int i=0; i < regionsAssigned_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,regionsAssigned_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(5,carryingMeta_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(6,shouldSplitWal_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
