{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetTableNamesRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.GetTableNamesRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.regex_=regex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.includeSysTables_=includeSysTables_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.namespace_=namespace_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
