{
  StringBuilder sb=new StringBuilder("getScannerResults_args(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.table,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tscan:");
  if (this.tscan == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tscan);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numRows:");
  sb.append(this.numRows);
  first=false;
  sb.append(")");
  return sb.toString();
}
