{
  super.clear();
  ctype_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  packed_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  jstype_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  lazy_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  deprecated_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  weak_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  if (uninterpretedOptionBuilder_ == null) {
    uninterpretedOption_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    uninterpretedOptionBuilder_.clear();
  }
  return this;
}
