{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  hash=(37 * hash) + NAME_FIELD_NUMBER;
  hash=(53 * hash) + getName().hashCode();
  if (getMethodsCount() > 0) {
    hash=(37 * hash) + METHODS_FIELD_NUMBER;
    hash=(53 * hash) + getMethodsList().hashCode();
  }
  if (getOptionsCount() > 0) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptionsList().hashCode();
  }
  hash=(37 * hash) + VERSION_FIELD_NUMBER;
  hash=(53 * hash) + getVersion().hashCode();
  if (hasSourceContext()) {
    hash=(37 * hash) + SOURCE_CONTEXT_FIELD_NUMBER;
    hash=(53 * hash) + getSourceContext().hashCode();
  }
  if (getMixinsCount() > 0) {
    hash=(37 * hash) + MIXINS_FIELD_NUMBER;
    hash=(53 * hash) + getMixinsList().hashCode();
  }
  hash=(37 * hash) + SYNTAX_FIELD_NUMBER;
  hash=(53 * hash) + syntax_;
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
