{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasStartId()) {
    hash=(37 * hash) + START_ID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getStartId());
  }
  if (getUpdatedCount() > 0) {
    hash=(37 * hash) + UPDATED_FIELD_NUMBER;
    hash=(53 * hash) + getUpdatedList().hashCode();
  }
  if (getDeletedCount() > 0) {
    hash=(37 * hash) + DELETED_FIELD_NUMBER;
    hash=(53 * hash) + getDeletedList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
