{
  super.clear();
  if (mutationRequestBuilder_ == null) {
    mutationRequest_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    mutationRequestBuilder_.clear();
  }
  nonceGroup_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  nonce_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
