{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RequestHeader result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RequestHeader(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.callId_=callId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (traceInfoBuilder_ == null) {
    result.traceInfo_=traceInfo_;
  }
 else {
    result.traceInfo_=traceInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.methodName_=methodName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.requestParam_=requestParam_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (cellBlockMetaBuilder_ == null) {
    result.cellBlockMeta_=cellBlockMeta_;
  }
 else {
    result.cellBlockMeta_=cellBlockMetaBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
