{
  StringBuilder sb=new StringBuilder();
  sb.append("requests=");
  int seconds=(int)((System.currentTimeMillis() - this.lastUpdate) / 1000);
  if (seconds == 0) {
    seconds=1;
  }
  sb.append(this.requests.get() / seconds);
  sb.append(", regions=");
  sb.append(this.regions.get());
  sb.append(", stores=");
  sb.append(this.stores.get());
  sb.append(", storefiles=");
  sb.append(this.storefiles.get());
  sb.append(", storefileIndexSize=");
  sb.append(this.storefileIndexSizeMB.get());
  sb.append("MB");
  sb.append(", memcacheSize=");
  sb.append(this.memcacheSizeMB.get());
  sb.append("MB");
  return sb.toString();
}
