{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClassName()) {
    hash=(37 * hash) + CLASSNAME_FIELD_NUMBER;
    hash=(53 * hash) + getClassName().hashCode();
  }
  if (hasMessage()) {
    hash=(37 * hash) + MESSAGE_FIELD_NUMBER;
    hash=(53 * hash) + getMessage().hashCode();
  }
  if (hasErrorInfo()) {
    hash=(37 * hash) + ERRORINFO_FIELD_NUMBER;
    hash=(53 * hash) + getErrorInfo().hashCode();
  }
  if (getTraceCount() > 0) {
    hash=(37 * hash) + TRACE_FIELD_NUMBER;
    hash=(53 * hash) + getTraceList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
