{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClassName()) {
    hash=(37 * hash) + CLASS_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getClassName().hashCode();
  }
  if (hasMessage()) {
    hash=(37 * hash) + MESSAGE_FIELD_NUMBER;
    hash=(53 * hash) + getMessage().hashCode();
  }
  if (hasErrorInfo()) {
    hash=(37 * hash) + ERROR_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getErrorInfo().hashCode();
  }
  if (getTraceCount() > 0) {
    hash=(37 * hash) + TRACE_FIELD_NUMBER;
    hash=(53 * hash) + getTraceList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
