{
  super.clear();
  if (tableBuilder_ == null) {
    table_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TableSchema.getDefaultInstance();
  }
 else {
    tableBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionInfo.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  locations_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
