{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRegionLoadStats result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRegionLoadStats(this);
  int from_bitField0_=bitField0_;
  if (regionBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      region_=java.util.Collections.unmodifiableList(region_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (statBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      stat_=java.util.Collections.unmodifiableList(stat_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.stat_=stat_;
  }
 else {
    result.stat_=statBuilder_.build();
  }
  onBuilt();
  return result;
}
