{
  Vector<byte[]> results=new Vector<byte[]>();
  locking.obtainReadLock();
  try {
    Vector<byte[]> result=get(memcache,key,numVersions - results.size());
    results.addAll(0,result);
    for (int i=history.size() - 1; i >= 0; i--) {
      if (numVersions > 0 && results.size() >= numVersions) {
        break;
      }
      result=get(history.elementAt(i),key,numVersions - results.size());
      results.addAll(results.size(),result);
    }
    if (results.size() == 0) {
      return null;
    }
 else {
      return (byte[][])results.toArray(new byte[results.size()][]);
    }
  }
  finally {
    locking.releaseReadLock();
  }
}
