{
  if (HAS_UNSAFE_ARRAY_OPERATIONS && spaceLeft() >= MAX_VARINT_SIZE) {
    long pos=ARRAY_BASE_OFFSET + position;
    while (true) {
      if ((value & ~0x7F) == 0) {
        UnsafeUtil.putByte(buffer,pos++,(byte)value);
        position++;
        return;
      }
 else {
        UnsafeUtil.putByte(buffer,pos++,(byte)((value & 0x7F) | 0x80));
        position++;
        value>>>=7;
      }
    }
  }
 else {
    try {
      while (true) {
        if ((value & ~0x7F) == 0) {
          buffer[position++]=(byte)value;
          return;
        }
 else {
          buffer[position++]=(byte)((value & 0x7F) | 0x80);
          value>>>=7;
        }
      }
    }
 catch (    IndexOutOfBoundsException e) {
      throw new OutOfSpaceException(String.format("Pos: %d, limit: %d, len: %d",position,limit,1),e);
    }
  }
}
