{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ResultOrException result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ResultOrException(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.index_=index_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (resultBuilder_ == null) {
    result.result_=result_;
  }
 else {
    result.result_=resultBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (exceptionBuilder_ == null) {
    result.exception_=exception_;
  }
 else {
    result.exception_=exceptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
