{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.scan=new TScan();
    struct.scan.read(iprot);
    struct.setScanIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map472=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map472.size);
      for (int _i473=0; _i473 < _map472.size; ++_i473) {
        ByteBuffer _key474;
        ByteBuffer _val475;
        _key474=iprot.readBinary();
        _val475=iprot.readBinary();
        struct.attributes.put(_key474,_val475);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
