{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.scan=new TScan();
    struct.scan.read(iprot);
    struct.setScanIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map472=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map472.size);
      ByteBuffer _key473;
      ByteBuffer _val474;
      for (int _i475=0; _i475 < _map472.size; ++_i475) {
        _key473=iprot.readBinary();
        _val474=iprot.readBinary();
        struct.attributes.put(_key473,_val474);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
