{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.scan=new TScan();
    struct.scan.read(iprot);
    struct.setScanIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map448=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map448.size);
      for (int _i449=0; _i449 < _map448.size; ++_i449) {
        ByteBuffer _key450;
        ByteBuffer _val451;
        _key450=iprot.readBinary();
        _val451=iprot.readBinary();
        struct.attributes.put(_key450,_val451);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
