{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClassName()) {
    hash=(37 * hash) + CLASS_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getClassName().hashCode();
  }
  if (hasParentId()) {
    hash=(37 * hash) + PARENT_ID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getParentId());
  }
  if (hasProcId()) {
    hash=(37 * hash) + PROC_ID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getProcId());
  }
  if (hasStartTime()) {
    hash=(37 * hash) + START_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getStartTime());
  }
  if (hasOwner()) {
    hash=(37 * hash) + OWNER_FIELD_NUMBER;
    hash=(53 * hash) + getOwner().hashCode();
  }
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getState());
  }
  if (getStackIdCount() > 0) {
    hash=(37 * hash) + STACK_ID_FIELD_NUMBER;
    hash=(53 * hash) + getStackIdList().hashCode();
  }
  if (hasLastUpdate()) {
    hash=(37 * hash) + LAST_UPDATE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLastUpdate());
  }
  if (hasTimeout()) {
    hash=(37 * hash) + TIMEOUT_FIELD_NUMBER;
    hash=(53 * hash) + getTimeout();
  }
  if (hasException()) {
    hash=(37 * hash) + EXCEPTION_FIELD_NUMBER;
    hash=(53 * hash) + getException().hashCode();
  }
  if (hasResult()) {
    hash=(37 * hash) + RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getResult().hashCode();
  }
  if (hasStateData()) {
    hash=(37 * hash) + STATE_DATA_FIELD_NUMBER;
    hash=(53 * hash) + getStateData().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
