{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0,0L);
    return 5;
  }
switch (curChar) {
case 95:
    return jjMoveStringLiteralDfa6_0(active0,0x20000000000000L);
case 65:
case 97:
  return jjMoveStringLiteralDfa6_0(active0,0x800000000002000L);
case 67:
case 99:
return jjMoveStringLiteralDfa6_0(active0,0x200000000000000L);
case 68:
case 100:
if ((active0 & 0x8000000000000L) != 0L) return jjStartNfaWithStates_0(5,51,1);
break;
case 69:
case 101:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(5,11,1);
 else if ((active0 & 0x100000L) != 0L) return jjStartNfaWithStates_0(5,20,1);
 else if ((active0 & 0x400000L) != 0L) return jjStartNfaWithStates_0(5,22,1);
 else if ((active0 & 0x4000000000000000L) != 0L) return jjStartNfaWithStates_0(5,62,1);
return jjMoveStringLiteralDfa6_0(active0,0x1c00100000000L);
case 70:
case 102:
return jjMoveStringLiteralDfa6_0(active0,0x80000000000000L);
case 73:
case 105:
return jjMoveStringLiteralDfa6_0(active0,0x100000001000200L);
case 76:
case 108:
return jjMoveStringLiteralDfa6_0(active0,0x800000L);
case 77:
case 109:
return jjMoveStringLiteralDfa6_0(active0,0x10000000000000L);
case 78:
case 110:
return jjMoveStringLiteralDfa6_0(active0,0x1000000040000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa6_0(active0,0x400000000000000L);
case 83:
case 115:
if ((active0 & 0x20000000L) != 0L) return jjStartNfaWithStates_0(5,29,1);
break;
case 84:
case 116:
if ((active0 & 0x20000L) != 0L) return jjStartNfaWithStates_0(5,17,1);
 else if ((active0 & 0x200000L) != 0L) return jjStartNfaWithStates_0(5,21,1);
return jjMoveStringLiteralDfa6_0(active0,0x80000000L);
default :
break;
}
return jjStartNfa_0(4,active0,0L);
}
