{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (mutationBuilder_ == null) {
    mutation_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MutationProto.getDefaultInstance();
  }
 else {
    mutationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (conditionBuilder_ == null) {
    condition_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Condition.getDefaultInstance();
  }
 else {
    conditionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  nonceGroup_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
