{
  org.apache.hadoop.hbase.protobuf.generated.AdminProtos.OpenRegionRequest result=new org.apache.hadoop.hbase.protobuf.generated.AdminProtos.OpenRegionRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (regionBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      region_=java.util.Collections.unmodifiableList(region_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.versionOfOfflineNode_=versionOfOfflineNode_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
