{
  org.apache.hadoop.hbase.protobuf.generated.MapReduceProtos.TableSnapshotRegionSplit result=new org.apache.hadoop.hbase.protobuf.generated.MapReduceProtos.TableSnapshotRegionSplit(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    locations_=new com.google.protobuf.UnmodifiableLazyStringList(locations_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.locations_=locations_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
