{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,tableName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,encodedRegionName_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,familyName_);
  }
  for (int i=0; i < compactionInput_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,compactionInput_.getRaw(i));
  }
  for (int i=0; i < compactionOutput_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,5,compactionOutput_.getRaw(i));
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,6,storeHomeDir_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(7,regionName_);
  }
  unknownFields.writeTo(output);
}
