{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,regionA_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,regionB_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(3,forcible_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,nonceGroup_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(5,nonce_);
  }
  getUnknownFields().writeTo(output);
}
