{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(1,javaPackage_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(8,javaOuterClassname_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeEnumSize(9,optimizeFor_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(10,javaMultipleFiles_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(11,goPackage_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(16,ccGenericServices_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(17,javaGenericServices_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(18,pyGenericServices_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(20,javaGenerateEqualsAndHash_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(23,deprecated_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(27,javaStringCheckUtf8_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(31,ccEnableArenas_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(36,objcClassPrefix_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(37,csharpNamespace_);
  }
  for (int i=0; i < uninterpretedOption_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(999,uninterpretedOption_.get(i));
  }
  size+=extensionsSerializedSize();
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
