{
  super.clear();
  if (familyPathBuilder_ == null) {
    familyPath_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    familyPathBuilder_.clear();
  }
  assignSeqNum_=false;
  bitField0_=(bitField0_ & ~0x00000002);
  if (fsTokenBuilder_ == null) {
    fsToken_=org.apache.hadoop.hbase.protobuf.generated.SecureBulkLoadProtos.DelegationToken.getDefaultInstance();
  }
 else {
    fsTokenBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  bulkToken_="";
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
