{
  if (other == null)   return false;
  if (this.theMetadata.size() != other.theMetadata.size()) {
    return false;
  }
  Iterator<Map.Entry<Text,Text>> iter1=this.theMetadata.entrySet().iterator();
  Iterator<Map.Entry<Text,Text>> iter2=other.theMetadata.entrySet().iterator();
  while (iter1.hasNext() && iter2.hasNext()) {
    Map.Entry<Text,Text> en1=iter1.next();
    Map.Entry<Text,Text> en2=iter2.next();
    if (!en1.getKey().equals(en2.getKey())) {
      return false;
    }
    if (!en1.getValue().equals(en2.getValue())) {
      return false;
    }
  }
  if (iter1.hasNext() || iter2.hasNext()) {
    return false;
  }
  return true;
}
