{
  if (this.closed) {
    return false;
  }
  RowResult values=null;
  results.clear();
  do {
    values=server.next(scannerId);
  }
 while (values != null && values.size() == 0 && nextScanner());
  if (values != null && values.size() != 0) {
    for (    Map.Entry<Text,Cell> e : values.entrySet()) {
      key.setRow(values.getRow());
      key.setVersion(e.getValue().getTimestamp());
      key.setColumn(EMPTY_COLUMN);
      results.put(e.getKey(),e.getValue().getValue());
    }
  }
  return values == null ? false : values.size() != 0;
}
