{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,row_);
  }
  for (int i=0; i < column_.size(); i++) {
    output.writeMessage(2,column_.get(i));
  }
  for (int i=0; i < attribute_.size(); i++) {
    output.writeMessage(3,attribute_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(4,filter_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(5,timeRange_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(6,maxVersions_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(7,cacheBlocks_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(8,storeLimit_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(9,storeOffset_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(10,existenceOnly_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(11,closestRowBefore_);
  }
  getUnknownFields().writeTo(output);
}
