{
  super.clear();
  action_=org.apache.hadoop.hbase.protobuf.generated.WALProtos.FlushDescriptor.FlushAction.START_FLUSH;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  encodedRegionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  flushSequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (storeFlushesBuilder_ == null) {
    storeFlushes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    storeFlushesBuilder_.clear();
  }
  return this;
}
