{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.column=iprot.readBinary();
    struct.setColumnIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TMap _map400=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map400.size);
      for (int _i401=0; _i401 < _map400.size; ++_i401) {
        ByteBuffer _key402;
        ByteBuffer _val403;
        _key402=iprot.readBinary();
        _val403=iprot.readBinary();
        struct.attributes.put(_key402,_val403);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
