{
  if (kindCase_ == 1) {
    output.writeEnum(1,((java.lang.Integer)kind_));
  }
  if (kindCase_ == 2) {
    output.writeDouble(2,(double)((java.lang.Double)kind_));
  }
  if (kindCase_ == 3) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,kind_);
  }
  if (kindCase_ == 4) {
    output.writeBool(4,(boolean)((java.lang.Boolean)kind_));
  }
  if (kindCase_ == 5) {
    output.writeMessage(5,(org.apache.hadoop.hbase.shaded.com.google.protobuf.Struct)kind_);
  }
  if (kindCase_ == 6) {
    output.writeMessage(6,(org.apache.hadoop.hbase.shaded.com.google.protobuf.ListValue)kind_);
  }
}
