{
  if (a == null) {
    throw new IllegalArgumentException("a cannot be null");
  }
  if (b == null) {
    throw new IllegalArgumentException("b cannot be null");
  }
  if (!a.isLeaf() && b.isLeaf()) {
    return -1;
  }
  if (a.isLeaf() && !b.isLeaf()) {
    return 1;
  }
  if (a.isLeaf() && b.isLeaf()) {
    return a.getId() < b.getId() ? -1 : 1;
  }
  if (a.getTokenOffset() < b.getTokenOffset()) {
    return -1;
  }
  if (a.getTokenOffset() > b.getTokenOffset()) {
    return 1;
  }
  return a.getId() < b.getId() ? -1 : 1;
}
