{
switch (field) {
case START_KEY:
    if (value == null) {
      unsetStartKey();
    }
 else {
      setStartKey((byte[])value);
    }
  break;
case END_KEY:
if (value == null) {
  unsetEndKey();
}
 else {
  setEndKey((byte[])value);
}
break;
case ID:
if (value == null) {
unsetId();
}
 else {
setId((Long)value);
}
break;
case NAME:
if (value == null) {
unsetName();
}
 else {
setName((byte[])value);
}
break;
case VERSION:
if (value == null) {
unsetVersion();
}
 else {
setVersion((Byte)value);
}
break;
}
}
