{
  StringBuilder sb=new StringBuilder("TIncrement(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    sb.append(this.row);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("column:");
  if (this.column == null) {
    sb.append("null");
  }
 else {
    sb.append(this.column);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ammount:");
  sb.append(this.ammount);
  first=false;
  sb.append(")");
  return sb.toString();
}
