{
  if (x == null && y == null)   return true;
  if (x != null && y != null) {
    if (x.getClass().equals(y.getClass())) {
      if (x.getClass().isArray() && y.getClass().isArray()) {
        int len=Array.getLength(x) == Array.getLength(y) ? Array.getLength(x) : -1;
        if (len < 0)         return false;
        for (int i=0; i < len; i++) {
          Object xi=Array.get(x,i);
          Object yi=Array.get(y,i);
          if (!xi.equals(yi))           return false;
        }
        return true;
      }
 else {
        return x.equals(y);
      }
    }
  }
  return false;
}
