{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list169=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TDelete>(_list169.size);
      for (int _i170=0; _i170 < _list169.size; ++_i170) {
        TDelete _elem171;
        _elem171=new TDelete();
        _elem171.read(iprot);
        struct.success.add(_elem171);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
