{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list169=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TDelete>(_list169.size);
      TDelete _elem170;
      for (int _i171=0; _i171 < _list169.size; ++_i171) {
        _elem170=new TDelete();
        _elem170.read(iprot);
        struct.success.add(_elem170);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
}
