{
  super.clear();
  kind_=org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.TokenIdentifier.Kind.HBASE_AUTH_TOKEN;
  bitField0_=(bitField0_ & ~0x00000001);
  username_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  keyId_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  issueDate_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  expirationDate_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  sequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
