{
  StringBuilder error=new StringBuilder(128);
  error.append(string).append("; called for ").append(index).append(", actionsInProgress ").append(actionsInProgress.get()).append("; replica gets: ");
  if (replicaGetIndices != null) {
    for (int i=0; i < replicaGetIndices.length; ++i) {
      error.append(replicaGetIndices[i]).append(", ");
    }
  }
 else {
    error.append(hasAnyReplicaGets ? "all" : "none");
  }
  error.append("; results ");
  if (results != null) {
    for (int i=0; i < results.length; ++i) {
      Object o=results[i];
      error.append(((o == null) ? "null" : o.toString())).append(", ");
    }
  }
  return error.toString();
}
