{
  String error=string + "; called for " + index+ ", actionsInProgress "+ actionsInProgress.get()+ "; replica gets: ";
  if (replicaGetIndices != null) {
    for (int i=0; i < replicaGetIndices.length; ++i) {
      error+=replicaGetIndices[i] + ", ";
    }
  }
 else {
    error+=(hasAnyReplicaGets ? "all" : "none");
  }
  error+="; results ";
  if (results != null) {
    for (int i=0; i < results.length; ++i) {
      Object o=results[i];
      error+=((o == null) ? "null" : o.toString()) + ", ";
    }
  }
  return error;
}
