{
  if (b == null) {
    return b;
  }
  if (b[b.length - 1] != ':') {
    throw new IllegalArgumentException("Family names must end in a colon: " + Bytes.toString(b));
  }
  for (int i=0; i < (b.length - 1); i++) {
    if (Character.isLetterOrDigit(b[i]) || b[i] == '_' || b[i] == '.') {
      continue;
    }
    throw new IllegalArgumentException("Illegal character <" + b[i] + ">. Family names  can only contain  'word characters' and must end"+ "with a colon: "+ Bytes.toString(b));
  }
  return b;
}
