{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (regionActionBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      regionAction_=java.util.Collections.unmodifiableList(regionAction_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.regionAction_=regionAction_;
  }
 else {
    result.regionAction_=regionActionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.nonceGroup_=nonceGroup_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
