{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (actionBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      action_=java.util.Collections.unmodifiableList(action_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.action_=action_;
  }
 else {
    result.action_=actionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.atomic_=atomic_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
