{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasQualifier()) {
    hash=(37 * hash) + QUALIFIER_FIELD_NUMBER;
    hash=(53 * hash) + getQualifier().hashCode();
  }
  if (hasValue()) {
    hash=(37 * hash) + VALUE_FIELD_NUMBER;
    hash=(53 * hash) + getValue().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  if (hasDeleteType()) {
    hash=(37 * hash) + DELETE_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getDeleteType());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
