{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.UninterpretedOption result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.UninterpretedOption(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (nameBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      name_=java.util.Collections.unmodifiableList(name_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.name_=name_;
  }
 else {
    result.name_=nameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.identifierValue_=identifierValue_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.positiveIntValue_=positiveIntValue_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.negativeIntValue_=negativeIntValue_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.doubleValue_=doubleValue_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.stringValue_=stringValue_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.aggregateValue_=aggregateValue_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
