{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiResponse(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (regionActionResultBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      regionActionResult_=java.util.Collections.unmodifiableList(regionActionResult_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.regionActionResult_=regionActionResult_;
  }
 else {
    result.regionActionResult_=regionActionResultBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.processed_=processed_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
