{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiResponse result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiResponse(this);
  int from_bitField0_=bitField0_;
  if (resultBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      result_=java.util.Collections.unmodifiableList(result_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.result_=result_;
  }
 else {
    result.result_=resultBuilder_.build();
  }
  onBuilt();
  return result;
}
