{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list127=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.puts=new ArrayList<TPut>(_list127.size);
    for (int _i128=0; _i128 < _list127.size; ++_i128) {
      TPut _elem129;
      _elem129=new TPut();
      _elem129.read(iprot);
      struct.puts.add(_elem129);
    }
  }
  struct.setPutsIsSet(true);
}
