{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list119=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.puts=new ArrayList<TPut>(_list119.size);
    for (int _i120=0; _i120 < _list119.size; ++_i120) {
      TPut _elem121;
      _elem121=new TPut();
      _elem121.read(iprot);
      struct.puts.add(_elem121);
    }
  }
  struct.setPutsIsSet(true);
}
