{
  StringBuilder sb=new StringBuilder();
  sb.append("#").append(id).append(", table=").append(tableName).append(", Attempt #").append(numAttempt).append("/").append(numTries).append(" ");
  if (failureCount > 0 || error != null) {
    sb.append("failed ").append(failureCount).append(" ops").append(", last exception was: ").append(error == null ? "null" : error.getMessage());
  }
 else {
    sb.append("SUCCEEDED");
  }
  sb.append(" on server ").append(sn);
  sb.append(", tracking started at ").append(startTime);
  if (willRetry) {
    sb.append(" - retrying after sleeping for ").append(backOffTime).append(" ms").append(", will replay ").append(replaySize).append(" ops.");
  }
 else   if (failureCount > 0) {
    sb.append(" - FAILED, NOT RETRYING ANYMORE");
  }
  return sb.toString();
}
