{
  StringBuilder sb=new StringBuilder();
  sb.append("#").append(id).append(", table=").append(tableName).append(", attempt=").append(numAttempt).append("/").append(numTries).append(" ");
  if (failureCount > 0 || error != null) {
    sb.append("failed ").append(failureCount).append(" ops").append(", last exception: ").append(error == null ? "null" : error);
  }
 else {
    sb.append("SUCCEEDED");
  }
  sb.append(" on ").append(sn);
  sb.append(", tracking started ").append(startTime);
  if (willRetry) {
    sb.append(", retrying after ").append(backOffTime).append(" ms").append(", replay ").append(replaySize).append(" ops.");
  }
 else   if (failureCount > 0) {
    sb.append(" - FAILED, NOT RETRYING ANYMORE");
  }
  return sb.toString();
}
