{
  org.apache.hadoop.hbase.protobuf.generated.MasterProtos.SetQuotaRequest result=new org.apache.hadoop.hbase.protobuf.generated.MasterProtos.SetQuotaRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.userName_=userName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.userGroup_=userGroup_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.namespace_=namespace_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.removeAll_=removeAll_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.bypassGlobals_=bypassGlobals_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (throttleBuilder_ == null) {
    result.throttle_=throttle_;
  }
 else {
    result.throttle_=throttleBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
