{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (hasInputType()) {
    hash=(37 * hash) + INPUT_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + getInputType().hashCode();
  }
  if (hasOutputType()) {
    hash=(37 * hash) + OUTPUT_TYPE_FIELD_NUMBER;
    hash=(53 * hash) + getOutputType().hashCode();
  }
  if (hasOptions()) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptions().hashCode();
  }
  if (hasClientStreaming()) {
    hash=(37 * hash) + CLIENT_STREAMING_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getClientStreaming());
  }
  if (hasServerStreaming()) {
    hash=(37 * hash) + SERVER_STREAMING_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getServerStreaming());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
