{
  super.clear();
  if (userInfoBuilder_ == null) {
    userInfo_=null;
  }
 else {
    userInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (unmodifiedTableSchemaBuilder_ == null) {
    unmodifiedTableSchema_=null;
  }
 else {
    unmodifiedTableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (modifiedTableSchemaBuilder_ == null) {
    modifiedTableSchema_=null;
  }
 else {
    modifiedTableSchemaBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  deleteColumnFamilyInModify_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
