{
  org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotRegionManifest.FamilyFiles result=new org.apache.hadoop.hbase.protobuf.generated.SnapshotProtos.SnapshotRegionManifest.FamilyFiles(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.familyName_=familyName_;
  if (storeFilesBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      storeFiles_=java.util.Collections.unmodifiableList(storeFiles_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.storeFiles_=storeFiles_;
  }
 else {
    result.storeFiles_=storeFilesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
