{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getExceptionClassNameBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getStackTraceBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getHostnameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,port_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,doNotRetry_);
  }
  getUnknownFields().writeTo(output);
}
