{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.ScanRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (scanBuilder_ == null) {
    result.scan_=scan_;
  }
 else {
    result.scan_=scanBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.scannerId_=scannerId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.numberOfRows_=numberOfRows_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.closeScanner_=closeScanner_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.nextCallSeq_=nextCallSeq_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
