{
  org.apache.hadoop.hbase.shaded.protobuf.generated.ProcedureProtos.ProcedureStoreTracker.TrackerNode result=new org.apache.hadoop.hbase.shaded.protobuf.generated.ProcedureProtos.ProcedureStoreTracker.TrackerNode(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.startId_=startId_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    updated_=java.util.Collections.unmodifiableList(updated_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.updated_=updated_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    deleted_=java.util.Collections.unmodifiableList(deleted_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.deleted_=deleted_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
