{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < regionAction_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,regionAction_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64Size(2,nonceGroup_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(3,getCondition());
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
