{
  org.apache.hadoop.hbase.protobuf.generated.HFileProtos.FileTrailerProto result=new org.apache.hadoop.hbase.protobuf.generated.HFileProtos.FileTrailerProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fileInfoOffset_=fileInfoOffset_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.loadOnOpenDataOffset_=loadOnOpenDataOffset_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.uncompressedDataIndexSize_=uncompressedDataIndexSize_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.totalUncompressedBytes_=totalUncompressedBytes_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.dataIndexCount_=dataIndexCount_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.metaIndexCount_=metaIndexCount_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.entryCount_=entryCount_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.numDataIndexLevels_=numDataIndexLevels_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.firstDataBlockOffset_=firstDataBlockOffset_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.lastDataBlockOffset_=lastDataBlockOffset_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.comparatorClassName_=comparatorClassName_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000800;
  }
  result.compressionCodec_=compressionCodec_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00001000;
  }
  result.encryptionKey_=encryptionKey_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
