{
  if (!getNameBytes().isEmpty()) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  for (int i=0; i < enumvalue_.size(); i++) {
    output.writeMessage(2,enumvalue_.get(i));
  }
  for (int i=0; i < options_.size(); i++) {
    output.writeMessage(3,options_.get(i));
  }
  if (sourceContext_ != null) {
    output.writeMessage(4,getSourceContext());
  }
  if (syntax_ != org.apache.hadoop.hbase.shaded.com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
    output.writeEnum(5,syntax_);
  }
}
