{
  org.apache.hadoop.hbase.protobuf.generated.ComparatorProtos.RegexStringComparator result=new org.apache.hadoop.hbase.protobuf.generated.ComparatorProtos.RegexStringComparator(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.pattern_=pattern_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.patternFlags_=patternFlags_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.charset_=charset_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.engine_=engine_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
