{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,name_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,stores_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,storefiles_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,storefileSizeMB_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,memstoreSizeMB_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,storefileIndexSizeMB_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt64(7,readRequestsCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeInt64(8,writeRequestsCount_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeInt32(9,rootIndexSizeKB_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeInt32(10,totalStaticIndexSizeKB_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeInt32(11,totalStaticBloomSizeKB_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeInt64(12,totalCompactingKVs_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeInt64(13,currentCompactedKVs_);
  }
  getUnknownFields().writeTo(output);
}
