{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,userInfo_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getServiceNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getCellBlockCodecClassBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getCellBlockCompressorClassBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,versionInfo_);
  }
  getUnknownFields().writeTo(output);
}
