{
  super.clear();
  row_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  family_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  qualifier_=org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  compareType_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  if (comparatorBuilder_ == null) {
    comparator_=null;
  }
 else {
    comparatorBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
