{
  StringBuilder sb=new StringBuilder("getRow_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.tableName,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("attributes:");
  if (this.attributes == null) {
    sb.append("null");
  }
 else {
    sb.append(this.attributes);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
