{
  super.clear();
  if (regionBuilder_ == null) {
    region_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.RegionSpecifier.getDefaultInstance();
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (familyPathBuilder_ == null) {
    familyPath_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    familyPathBuilder_.clear();
  }
  assignSeqNum_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  if (fsTokenBuilder_ == null) {
    fsToken_=org.apache.hadoop.hbase.protobuf.generated.ClientProtos.DelegationToken.getDefaultInstance();
  }
 else {
    fsTokenBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  bulkToken_="";
  bitField0_=(bitField0_ & ~0x00000010);
  copyFile_=false;
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
