{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    numberOfRequests_=input.readUInt32();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  totalNumberOfRequests_=input.readUInt32();
  break;
}
case 24:
{
bitField0_|=0x00000004;
usedHeapMB_=input.readUInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
maxHeapMB_=input.readUInt32();
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
regionLoads_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionLoad>();
mutable_bitField0_|=0x00000010;
}
regionLoads_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionLoad.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
coprocessors_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.Coprocessor>();
mutable_bitField0_|=0x00000020;
}
coprocessors_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.Coprocessor.PARSER,extensionRegistry));
break;
}
case 56:
{
bitField0_|=0x00000010;
reportStartTime_=input.readUInt64();
break;
}
case 64:
{
bitField0_|=0x00000020;
reportEndTime_=input.readUInt64();
break;
}
case 72:
{
bitField0_|=0x00000040;
infoServerPort_=input.readUInt32();
break;
}
case 82:
{
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
replLoadSource_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSource>();
mutable_bitField0_|=0x00000200;
}
replLoadSource_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSource.PARSER,extensionRegistry));
break;
}
case 90:
{
org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSink.Builder subBuilder=null;
if (((bitField0_ & 0x00000080) == 0x00000080)) {
subBuilder=replLoadSink_.toBuilder();
}
replLoadSink_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.ReplicationLoadSink.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(replLoadSink_);
replLoadSink_=subBuilder.buildPartial();
}
bitField0_|=0x00000080;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
regionLoads_=java.util.Collections.unmodifiableList(regionLoads_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
coprocessors_=java.util.Collections.unmodifiableList(coprocessors_);
}
if (((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
replLoadSource_=java.util.Collections.unmodifiableList(replLoadSource_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
