{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(1,numberOfRequests_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(2,totalNumberOfRequests_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,usedHeapMB_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(4,maxHeapMB_);
  }
  for (int i=0; i < regionLoads_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,regionLoads_.get(i));
  }
  for (int i=0; i < coprocessors_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,coprocessors_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(7,reportStartTime_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(8,reportEndTime_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(9,infoServerPort_);
  }
  for (int i=0; i < replLoadSource_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(10,replLoadSource_.get(i));
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(11,replLoadSink_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
