{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.isSetTableName()) {
    optionals.set(0);
  }
  if (struct.isSetRows()) {
    optionals.set(1);
  }
  if (struct.isSetColumns()) {
    optionals.set(2);
  }
  if (struct.isSetAttributes()) {
    optionals.set(3);
  }
  oprot.writeBitSet(optionals,4);
  if (struct.isSetTableName()) {
    oprot.writeBinary(struct.tableName);
  }
  if (struct.isSetRows()) {
{
      oprot.writeI32(struct.rows.size());
      for (      ByteBuffer _iter241 : struct.rows) {
        oprot.writeBinary(_iter241);
      }
    }
  }
  if (struct.isSetColumns()) {
{
      oprot.writeI32(struct.columns.size());
      for (      ByteBuffer _iter242 : struct.columns) {
        oprot.writeBinary(_iter242);
      }
    }
  }
  if (struct.isSetAttributes()) {
{
      oprot.writeI32(struct.attributes.size());
      for (      Map.Entry<ByteBuffer,ByteBuffer> _iter243 : struct.attributes.entrySet()) {
        oprot.writeBinary(_iter243.getKey());
        oprot.writeBinary(_iter243.getValue());
      }
    }
  }
}
