{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegionInfo()) {
    hash=(37 * hash) + REGION_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getRegionInfo().hashCode();
  }
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + state_;
  }
  if (hasStamp()) {
    hash=(37 * hash) + STAMP_FIELD_NUMBER;
    hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashLong(getStamp());
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
