{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasKind()) {
    hash=(37 * hash) + KIND_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getKind());
  }
  if (hasUsername()) {
    hash=(37 * hash) + USERNAME_FIELD_NUMBER;
    hash=(53 * hash) + getUsername().hashCode();
  }
  if (hasKeyId()) {
    hash=(37 * hash) + KEYID_FIELD_NUMBER;
    hash=(53 * hash) + getKeyId();
  }
  if (hasIssueDate()) {
    hash=(37 * hash) + ISSUEDATE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getIssueDate());
  }
  if (hasExpirationDate()) {
    hash=(37 * hash) + EXPIRATIONDATE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getExpirationDate());
  }
  if (hasSequenceNumber()) {
    hash=(37 * hash) + SEQUENCENUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getSequenceNumber());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
