{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasDeclaringClass()) {
    hash=(37 * hash) + DECLARING_CLASS_FIELD_NUMBER;
    hash=(53 * hash) + getDeclaringClass().hashCode();
  }
  if (hasMethodName()) {
    hash=(37 * hash) + METHOD_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getMethodName().hashCode();
  }
  if (hasFileName()) {
    hash=(37 * hash) + FILE_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getFileName().hashCode();
  }
  if (hasLineNumber()) {
    hash=(37 * hash) + LINE_NUMBER_FIELD_NUMBER;
    hash=(53 * hash) + getLineNumber();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
