{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,port_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,serverStartCode_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,serverCurrentTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,useThisHostnameInstead_);
  }
  unknownFields.writeTo(output);
}
