{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      column_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Column>();
      mutable_bitField0_|=0x00000001;
    }
    column_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.ClientProtos.Column.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    attribute_=new java.util.ArrayList<org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.NameBytesPair>();
    mutable_bitField0_|=0x00000002;
  }
  attribute_.add(input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.NameBytesPair.PARSER,extensionRegistry));
  break;
}
case 26:
{
bitField0_|=0x00000001;
startRow_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000002;
stopRow_=input.readBytes();
break;
}
case 42:
{
org.apache.hadoop.hbase.protobuf.generated.FilterProtos.Filter.Builder subBuilder=null;
if (((bitField0_ & 0x00000004) == 0x00000004)) {
subBuilder=filter_.toBuilder();
}
filter_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.FilterProtos.Filter.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(filter_);
filter_=subBuilder.buildPartial();
}
bitField0_|=0x00000004;
break;
}
case 50:
{
org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TimeRange.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=timeRange_.toBuilder();
}
timeRange_=input.readMessage(org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TimeRange.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(timeRange_);
timeRange_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 56:
{
bitField0_|=0x00000010;
maxVersions_=input.readUInt32();
break;
}
case 64:
{
bitField0_|=0x00000020;
cacheBlocks_=input.readBool();
break;
}
case 72:
{
bitField0_|=0x00000040;
batchSize_=input.readUInt32();
break;
}
case 80:
{
bitField0_|=0x00000080;
maxResultSize_=input.readUInt64();
break;
}
case 88:
{
bitField0_|=0x00000100;
storeLimit_=input.readUInt32();
break;
}
case 96:
{
bitField0_|=0x00000200;
storeOffset_=input.readUInt32();
break;
}
case 104:
{
bitField0_|=0x00000400;
loadColumnFamiliesOnDemand_=input.readBool();
break;
}
case 112:
{
bitField0_|=0x00000800;
small_=input.readBool();
break;
}
case 120:
{
bitField0_|=0x00001000;
reversed_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
column_=java.util.Collections.unmodifiableList(column_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
attribute_=java.util.Collections.unmodifiableList(attribute_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
