{
  super.clear();
  if (regionBuilder_ == null) {
    region_=null;
  }
 else {
    regionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  versionOfClosingNode_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  transitionInZK_=true;
  bitField0_=(bitField0_ & ~0x00000004);
  if (destinationServerBuilder_ == null) {
    destinationServer_=null;
  }
 else {
    destinationServerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  serverStartCode_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
