{
  getSerializedSize();
  if (getPathList().size() > 0) {
    output.writeUInt32NoTag(10);
    output.writeUInt32NoTag(pathMemoizedSerializedSize);
  }
  for (int i=0; i < path_.size(); i++) {
    output.writeInt32NoTag(path_.get(i));
  }
  if (getSpanList().size() > 0) {
    output.writeUInt32NoTag(18);
    output.writeUInt32NoTag(spanMemoizedSerializedSize);
  }
  for (int i=0; i < span_.size(); i++) {
    output.writeInt32NoTag(span_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,leadingComments_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,trailingComments_);
  }
  for (int i=0; i < leadingDetachedComments_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,6,leadingDetachedComments_.getRaw(i));
  }
  unknownFields.writeTo(output);
}
