{
  org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiGetRequest result=new org.apache.hadoop.hbase.protobuf.generated.ClientProtos.MultiGetRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (regionBuilder_ == null) {
    result.region_=region_;
  }
 else {
    result.region_=regionBuilder_.build();
  }
  if (getBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      get_=java.util.Collections.unmodifiableList(get_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.get_=get_;
  }
 else {
    result.get_=getBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.closestRowBefore_=closestRowBefore_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.existenceOnly_=existenceOnly_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
