{
  for (int i=0; i < tableNames_.size(); i++) {
    output.writeMessage(1,tableNames_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,2,regex_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,includeSysTables_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,4,namespace_);
  }
  unknownFields.writeTo(output);
}
