{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasResultCellMeta()) {
    hash=(37 * hash) + RESULTCELLMETA_FIELD_NUMBER;
    hash=(53 * hash) + getResultCellMeta().hashCode();
  }
  if (hasScannerId()) {
    hash=(37 * hash) + SCANNERID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getScannerId());
  }
  if (hasMoreResults()) {
    hash=(37 * hash) + MORERESULTS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getMoreResults());
  }
  if (hasTtl()) {
    hash=(37 * hash) + TTL_FIELD_NUMBER;
    hash=(53 * hash) + getTtl();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
