{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getCellsPerResultCount() > 0) {
    hash=(37 * hash) + CELLS_PER_RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getCellsPerResultList().hashCode();
  }
  if (hasScannerId()) {
    hash=(37 * hash) + SCANNER_ID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getScannerId());
  }
  if (hasMoreResults()) {
    hash=(37 * hash) + MORE_RESULTS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getMoreResults());
  }
  if (hasTtl()) {
    hash=(37 * hash) + TTL_FIELD_NUMBER;
    hash=(53 * hash) + getTtl();
  }
  if (getResultsCount() > 0) {
    hash=(37 * hash) + RESULTS_FIELD_NUMBER;
    hash=(53 * hash) + getResultsList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
