{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (getResultCount() > 0) {
    hash=(37 * hash) + RESULT_FIELD_NUMBER;
    hash=(53 * hash) + getResultList().hashCode();
  }
  if (hasScannerId()) {
    hash=(37 * hash) + SCANNERID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getScannerId());
  }
  if (hasMoreResults()) {
    hash=(37 * hash) + MORERESULTS_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getMoreResults());
  }
  if (hasTtl()) {
    hash=(37 * hash) + TTL_FIELD_NUMBER;
    hash=(53 * hash) + getTtl();
  }
  if (hasResultSizeBytes()) {
    hash=(37 * hash) + RESULTSIZEBYTES_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getResultSizeBytes());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
