{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    name_=bs;
    break;
  }
case 18:
{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  package_=bs;
  break;
}
case 26:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  dependency_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000004;
}
dependency_.add(bs);
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
messageType_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto>();
mutable_bitField0_|=0x00000020;
}
messageType_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
enumType_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto>();
mutable_bitField0_|=0x00000040;
}
enumType_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
service_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.ServiceDescriptorProto>();
mutable_bitField0_|=0x00000080;
}
service_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.ServiceDescriptorProto.PARSER,extensionRegistry));
break;
}
case 58:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
extension_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto>();
mutable_bitField0_|=0x00000100;
}
extension_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto.PARSER,extensionRegistry));
break;
}
case 66:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileOptions.Builder subBuilder=null;
if (((bitField0_ & 0x00000004) == 0x00000004)) {
subBuilder=options_.toBuilder();
}
options_=input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FileOptions.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(options_);
options_=subBuilder.buildPartial();
}
bitField0_|=0x00000004;
break;
}
case 74:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.SourceCodeInfo.Builder subBuilder=null;
if (((bitField0_ & 0x00000008) == 0x00000008)) {
subBuilder=sourceCodeInfo_.toBuilder();
}
sourceCodeInfo_=input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.SourceCodeInfo.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(sourceCodeInfo_);
sourceCodeInfo_=subBuilder.buildPartial();
}
bitField0_|=0x00000008;
break;
}
case 80:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
publicDependency_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
publicDependency_.add(input.readInt32());
break;
}
case 82:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008) && input.getBytesUntilLimit() > 0) {
publicDependency_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000008;
}
while (input.getBytesUntilLimit() > 0) {
publicDependency_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 88:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
weakDependency_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
weakDependency_.add(input.readInt32());
break;
}
case 90:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
weakDependency_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
weakDependency_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
case 98:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000010;
syntax_=bs;
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
dependency_=dependency_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
messageType_=java.util.Collections.unmodifiableList(messageType_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
enumType_=java.util.Collections.unmodifiableList(enumType_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
service_=java.util.Collections.unmodifiableList(service_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
extension_=java.util.Collections.unmodifiableList(extension_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
publicDependency_=java.util.Collections.unmodifiableList(publicDependency_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
weakDependency_=java.util.Collections.unmodifiableList(weakDependency_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
