{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasEncodedRegionName()) {
    hash=(37 * hash) + ENCODEDREGIONNAME_FIELD_NUMBER;
    hash=(53 * hash) + getEncodedRegionName().hashCode();
  }
  if (hasTableName()) {
    hash=(37 * hash) + TABLENAME_FIELD_NUMBER;
    hash=(53 * hash) + getTableName().hashCode();
  }
  if (hasLogSequenceNumber()) {
    hash=(37 * hash) + LOGSEQUENCENUMBER_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLogSequenceNumber());
  }
  if (hasWriteTime()) {
    hash=(37 * hash) + WRITETIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getWriteTime());
  }
  if (hasClusterId()) {
    hash=(37 * hash) + CLUSTERID_FIELD_NUMBER;
    hash=(53 * hash) + getClusterId().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
