{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCallId()) {
    hash=(37 * hash) + CALL_ID_FIELD_NUMBER;
    hash=(53 * hash) + getCallId();
  }
  if (hasException()) {
    hash=(37 * hash) + EXCEPTION_FIELD_NUMBER;
    hash=(53 * hash) + getException().hashCode();
  }
  if (hasCellBlockMeta()) {
    hash=(37 * hash) + CELL_BLOCK_META_FIELD_NUMBER;
    hash=(53 * hash) + getCellBlockMeta().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
