{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list143=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TResult>(_list143.size);
      for (int _i144=0; _i144 < _list143.size; ++_i144) {
        TResult _elem145;
        _elem145=new TResult();
        _elem145.read(iprot);
        struct.success.add(_elem145);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new TIOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new TIllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
