{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  for (int i=0; i < field_.size(); i++) {
    output.writeMessage(2,field_.get(i));
  }
  for (int i=0; i < nestedType_.size(); i++) {
    output.writeMessage(3,nestedType_.get(i));
  }
  for (int i=0; i < enumType_.size(); i++) {
    output.writeMessage(4,enumType_.get(i));
  }
  for (int i=0; i < extensionRange_.size(); i++) {
    output.writeMessage(5,extensionRange_.get(i));
  }
  for (int i=0; i < extension_.size(); i++) {
    output.writeMessage(6,extension_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(7,getOptions());
  }
  for (int i=0; i < oneofDecl_.size(); i++) {
    output.writeMessage(8,oneofDecl_.get(i));
  }
  for (int i=0; i < reservedRange_.size(); i++) {
    output.writeMessage(9,reservedRange_.get(i));
  }
  for (int i=0; i < reservedName_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,10,reservedName_.getRaw(i));
  }
  unknownFields.writeTo(output);
}
