{
  TreeMap<String,byte[]> sorted=new TreeMap<String,byte[]>();
  for (  AbstractMap.Entry<byte[],byte[]> entry : values.entrySet()) {
    sorted.put(utf8(entry.getKey()),entry.getValue());
  }
  StringBuilder rowStr=new StringBuilder();
  for (  SortedMap.Entry<String,byte[]> entry : sorted.entrySet()) {
    rowStr.append(entry.getKey());
    rowStr.append(" => ");
    rowStr.append(utf8(entry.getValue()));
    rowStr.append("; ");
  }
  System.out.println("row: " + utf8(row) + ", cols: "+ rowStr);
}
