{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,getUserInfo());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(2,preserveSplits_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(3,getTableName());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,getTableSchema());
  }
  for (int i=0; i < regionInfo_.size(); i++) {
    output.writeMessage(5,regionInfo_.get(i));
  }
  unknownFields.writeTo(output);
}
