{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list393=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rowBatches=new ArrayList<BatchMutation>(_list393.size);
      for (int _i394=0; _i394 < _list393.size; ++_i394) {
        BatchMutation _elem395;
        _elem395=new BatchMutation();
        _elem395.read(iprot);
        struct.rowBatches.add(_elem395);
      }
    }
    struct.setRowBatchesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map396=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map396.size);
      for (int _i397=0; _i397 < _map396.size; ++_i397) {
        ByteBuffer _key398;
        ByteBuffer _val399;
        _key398=iprot.readBinary();
        _val399=iprot.readBinary();
        struct.attributes.put(_key398,_val399);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
