{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list393=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.rowBatches=new ArrayList<BatchMutation>(_list393.size);
      BatchMutation _elem394;
      for (int _i395=0; _i395 < _list393.size; ++_i395) {
        _elem394=new BatchMutation();
        _elem394.read(iprot);
        struct.rowBatches.add(_elem394);
      }
    }
    struct.setRowBatchesIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map396=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map396.size);
      ByteBuffer _key397;
      ByteBuffer _val398;
      for (int _i399=0; _i399 < _map396.size; ++_i399) {
        _key397=iprot.readBinary();
        _val398=iprot.readBinary();
        struct.attributes.put(_key397,_val398);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
