{
  org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.TablePermission result=new org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.TablePermission(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (tableNameBuilder_ == null) {
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.family_=family_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.qualifier_=qualifier_;
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    action_=java.util.Collections.unmodifiableList(action_);
    bitField0_=(bitField0_ & ~0x00000008);
  }
  result.action_=action_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
