{
  super.clear();
  name_="";
  if (methodsBuilder_ == null) {
    methods_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    methodsBuilder_.clear();
  }
  if (optionsBuilder_ == null) {
    options_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    optionsBuilder_.clear();
  }
  version_="";
  if (sourceContextBuilder_ == null) {
    sourceContext_=null;
  }
 else {
    sourceContext_=null;
    sourceContextBuilder_=null;
  }
  if (mixinsBuilder_ == null) {
    mixins_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    mixinsBuilder_.clear();
  }
  syntax_=0;
  return this;
}
