{
  if (args.length < 2) {
    usage();
    System.exit(-1);
  }
  boolean dump=true;
  if (args[0].compareTo("--dump") != 0) {
    if (args[0].compareTo("--split") == 0) {
      dump=false;
    }
 else {
      usage();
      System.exit(-1);
    }
  }
  Configuration conf=HBaseConfiguration.create();
  for (int i=1; i < args.length; i++) {
    try {
      Path logPath=new Path(args[i]);
      if (dump) {
        dump(conf,logPath);
      }
 else {
        split(conf,logPath);
      }
    }
 catch (    Throwable t) {
      t.printStackTrace(System.err);
      System.exit(-1);
    }
  }
}
