{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    path_=java.util.Collections.unmodifiableList(path_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.path_=path_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    span_=java.util.Collections.unmodifiableList(span_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.span_=span_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  result.leadingComments_=leadingComments_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.trailingComments_=trailingComments_;
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    leadingDetachedComments_=leadingDetachedComments_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000010);
  }
  result.leadingDetachedComments_=leadingDetachedComments_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
