{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (hasVersionOfClosingNode()) {
    hash=(37 * hash) + VERSION_OF_CLOSING_NODE_FIELD_NUMBER;
    hash=(53 * hash) + getVersionOfClosingNode();
  }
  if (hasTransitionInZK()) {
    hash=(37 * hash) + TRANSITION_IN_ZK_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getTransitionInZK());
  }
  if (hasDestinationServer()) {
    hash=(37 * hash) + DESTINATION_SERVER_FIELD_NUMBER;
    hash=(53 * hash) + getDestinationServer().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
