{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list153=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.tputs=new ArrayList<TPut>(_list153.size);
    TPut _elem154;
    for (int _i155=0; _i155 < _list153.size; ++_i155) {
      _elem154=new TPut();
      _elem154.read(iprot);
      struct.tputs.add(_elem154);
    }
  }
  struct.setTputsIsSet(true);
}
