{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list145=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.puts=new ArrayList<TPut>(_list145.size);
    for (int _i146=0; _i146 < _list145.size; ++_i146) {
      TPut _elem147;
      _elem147=new TPut();
      _elem147.read(iprot);
      struct.puts.add(_elem147);
    }
  }
  struct.setPutsIsSet(true);
}
