{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.table=iprot.readBinary();
  struct.setTableIsSet(true);
{
    org.apache.thrift.protocol.TList _list153=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.tputs=new ArrayList<TPut>(_list153.size);
    for (int _i154=0; _i154 < _list153.size; ++_i154) {
      TPut _elem155;
      _elem155=new TPut();
      _elem155.read(iprot);
      struct.tputs.add(_elem155);
    }
  }
  struct.setTputsIsSet(true);
}
