{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasParentRegionName()) {
    hash=(37 * hash) + PARENT_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getParentRegionName().hashCode();
  }
  if (hasChild1RegionName()) {
    hash=(37 * hash) + CHILD1_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getChild1RegionName().hashCode();
  }
  if (hasChild2RegionName()) {
    hash=(37 * hash) + CHILD2_REGION_NAME_FIELD_NUMBER;
    hash=(53 * hash) + getChild2RegionName().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
