{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.table=iprot.readBinary();
    struct.setTableIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list44=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list44.size);
      for (int _i45=0; _i45 < _list44.size; ++_i45) {
        ByteBuffer _elem46;
        _elem46=iprot.readBinary();
        struct.columns.add(_elem46);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list47=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<ByteBuffer>(_list47.size);
      for (int _i48=0; _i48 < _list47.size; ++_i48) {
        ByteBuffer _elem49;
        _elem49=iprot.readBinary();
        struct.values.add(_elem49);
      }
    }
    struct.setValuesIsSet(true);
  }
}
