{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(4);
  if (incoming.get(0)) {
    struct.table=iprot.readBinary();
    struct.setTableIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list44=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list44.size);
      ByteBuffer _elem45;
      for (int _i46=0; _i46 < _list44.size; ++_i46) {
        _elem45=iprot.readBinary();
        struct.columns.add(_elem45);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list47=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.values=new ArrayList<ByteBuffer>(_list47.size);
      ByteBuffer _elem48;
      for (int _i49=0; _i49 < _list47.size; ++_i49) {
        _elem48=iprot.readBinary();
        struct.values.add(_elem48);
      }
    }
    struct.setValuesIsSet(true);
  }
}
