{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumOptions result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumOptions(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.allowAlias_=allowAlias_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.deprecated_=deprecated_;
  if (uninterpretedOptionBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      uninterpretedOption_=java.util.Collections.unmodifiableList(uninterpretedOption_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.uninterpretedOption_=uninterpretedOption_;
  }
 else {
    result.uninterpretedOption_=uninterpretedOptionBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
