{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.Api result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.Api(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  result.name_=name_;
  if (methodsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      methods_=java.util.Collections.unmodifiableList(methods_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.methods_=methods_;
  }
 else {
    result.methods_=methodsBuilder_.build();
  }
  if (optionsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      options_=java.util.Collections.unmodifiableList(options_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.options_=options_;
  }
 else {
    result.options_=optionsBuilder_.build();
  }
  result.version_=version_;
  if (sourceContextBuilder_ == null) {
    result.sourceContext_=sourceContext_;
  }
 else {
    result.sourceContext_=sourceContextBuilder_.build();
  }
  if (mixinsBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      mixins_=java.util.Collections.unmodifiableList(mixins_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.mixins_=mixins_;
  }
 else {
    result.mixins_=mixinsBuilder_.build();
  }
  result.syntax_=syntax_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
