{
  StringBuilder cols=new StringBuilder("");
  for (  Map.Entry<byte[],NavigableSet<byte[]>> e : familyMap.entrySet()) {
    byte[] fam=e.getKey();
    if (cols.length() > 0)     cols.append(" ");
    NavigableSet<byte[]> quals=e.getValue();
    if (quals != null && quals.size() > 0) {
      StringBuilder cs=new StringBuilder("");
      for (      byte[] qual : quals) {
        if (cs.length() > 0)         cs.append(" ");
        cs.append(Bytes.toStringBinary(fam)).append(":").append(Bytes.toStringBinary(qual));
      }
      cols.append(cs);
    }
 else {
      cols.append(Bytes.toStringBinary(fam)).append(":");
    }
  }
  return cols.toString();
}
