{
  final int index=getDelimiter(c,0,c.length,COLUMN_FAMILY_DELIMITER);
  if (index == -1) {
    return new byte[][]{c};
  }
 else   if (index == c.length - 1) {
    byte[] family=new byte[c.length - 1];
    System.arraycopy(c,0,family,0,family.length);
    return new byte[][]{family};
  }
  final byte[][] result=new byte[2][];
  result[0]=new byte[index];
  System.arraycopy(c,0,result[0],0,index);
  final int len=c.length - (index + 1);
  result[1]=new byte[len];
  System.arraycopy(c,index + 1,result[1],0,len);
  return result;
}
