{
  try {
    buffer[position++]=(byte)((int)(value) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 8) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 16) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 24) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 32) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 40) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 48) & 0xFF);
    buffer[position++]=(byte)((int)(value >> 56) & 0xFF);
  }
 catch (  IndexOutOfBoundsException e) {
    throw new OutOfSpaceException(String.format("Pos: %d, limit: %d, len: %d",position,limit,1),e);
  }
}
