{
  if (countersMapSize % 10 != 0) {
    return;
  }
  double currentRatio=(double)countersMapSize / (double)maxQueueSize;
  int newValue=1;
  if (currentRatio < 0.1) {
  }
 else   if (currentRatio < 0.3) {
    newValue=2;
  }
 else   if (currentRatio < 0.5) {
    newValue=4;
  }
 else   if (currentRatio < 0.7) {
    newValue=8;
  }
 else   if (currentRatio < 0.9) {
    newValue=14;
  }
 else {
    newValue=22;
  }
  if (pool.getCorePoolSize() != newValue) {
    pool.setCorePoolSize(newValue);
  }
}
