{
  Get g=rl != null ? new Get(row,rl) : new Get(row);
  if (columns != null) {
    for (int i=0; i < columns.length; i++) {
      byte[][] splits=KeyValue.parseColumn(columns[i]);
      if (splits[1].length == 0) {
        g.addFamily(splits[0]);
      }
 else {
        g.addColumn(splits[0],splits[1]);
      }
    }
  }
  g.setMaxVersions(numVersions);
  if (ts != HConstants.LATEST_TIMESTAMP) {
    g.setTimeStamp(ts);
  }
  Result r=get(g);
  return r == null || r.size() <= 0 ? null : r.getRowResult();
}
