{
  getSerializedSize();
  for (int i=0; i < entry_.size(); i++) {
    output.writeMessage(1,entry_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(2,getReplicationClusterIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(3,getSourceBaseNamespaceDirPathBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(4,getSourceHFileArchiveDirPathBytes());
  }
  getUnknownFields().writeTo(output);
}
