{
  super.clear();
  encodedRegionName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  tableName_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  logSequenceNumber_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  writeTime_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (clusterIdBuilder_ == null) {
    clusterId_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID.getDefaultInstance();
  }
 else {
    clusterIdBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (scopesBuilder_ == null) {
    scopes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    scopesBuilder_.clear();
  }
  followingKvCount_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  if (clusterIdsBuilder_ == null) {
    clusterIds_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000080);
  }
 else {
    clusterIdsBuilder_.clear();
  }
  return this;
}
