{
  super.clear();
  index_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (mutationBuilder_ == null) {
    mutation_=null;
  }
 else {
    mutationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (getBuilder_ == null) {
    get_=null;
  }
 else {
    getBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (serviceCallBuilder_ == null) {
    serviceCall_=null;
  }
 else {
    serviceCallBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
