{
  Map<String,String[]> load=new HashMap<String,String[]>();
  load.put("SHOW",new String[]{"List all tables.","SHOW TABLES;"});
  load.put("CLEAR",new String[]{"Clear the screen.","CLEAR;"});
  load.put("DESCRIBE",new String[]{"Describe a table's columnfamilies.","DESCRIBE <table_name>;"});
  load.put("CREATE",new String[]{"Create a table","CREATE <table_name>" + "\n\t  COLUMNFAMILIES('cf_name1'[, 'cf_name2', ...]);" + "\n    [LIMIT=versions_limit];"});
  load.put("DROP",new String[]{"Drop columnfamilie(s) from a table or drop table(s)","DROP table_name1[, table_name2, ...] | cf_name1[, cf_name2, ...];"});
  load.put("INSERT",new String[]{"Insert row into table","INSERT <table_name>" + "\n\t('column_name1'[, 'column_name2', ...])" + "\n\t    VALUES('entry1'[, 'entry2', ...])"+ "\n    WHERE row='row_key';"});
  load.put("DELETE",new String[]{"Delete cell or row in table.","DELETE <table_name>" + "\n\t    WHERE row='row_key;" + "\n    [AND column='column_name'];"});
  load.put("SELECT",new String[]{"Select values from a table","SELECT <table_name>" + "\n\t    [WHERE row='row_key']" + "\n    [AND column='column_name'];"+ "\n    [AND time='timestamp'];"+ "\n    [LIMIT=versions_limit];"});
  load.put("EXIT",new String[]{"Exit shell","EXIT;"});
  return load;
}
