{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < column_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,column_.get(i));
  }
  for (int i=0; i < attribute_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,attribute_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(3,startRow_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(4,stopRow_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(5,filter_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,timeRange_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(7,maxVersions_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(8,cacheBlocks_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(9,batchSize_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt64Size(10,maxResultSize_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(11,storeLimit_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(12,storeOffset_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
