{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasUserInfo()) {
    hash=(37 * hash) + USER_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getUserInfo().hashCode();
  }
  if (hasSnapshot()) {
    hash=(37 * hash) + SNAPSHOT_FIELD_NUMBER;
    hash=(53 * hash) + getSnapshot().hashCode();
  }
  if (hasTableSchema()) {
    hash=(37 * hash) + TABLE_SCHEMA_FIELD_NUMBER;
    hash=(53 * hash) + getTableSchema().hashCode();
  }
  if (getRegionInfoCount() > 0) {
    hash=(37 * hash) + REGION_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getRegionInfoList().hashCode();
  }
  if (getParentToChildRegionsPairListCount() > 0) {
    hash=(37 * hash) + PARENT_TO_CHILD_REGIONS_PAIR_LIST_FIELD_NUMBER;
    hash=(53 * hash) + getParentToChildRegionsPairListList().hashCode();
  }
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
