{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBytesSize(1,familyName_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(2,storeHomeDir_);
  }
{
    int dataSize=0;
    for (int i=0; i < flushOutput_.size(); i++) {
      dataSize+=computeStringSizeNoTag(flushOutput_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getFlushOutputList().size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
