{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list571=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TRowResult>(_list571.size);
      TRowResult _elem572;
      for (int _i573=0; _i573 < _list571.size; ++_i573) {
        _elem572=new TRowResult();
        _elem572.read(iprot);
        struct.success.add(_elem572);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new IllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
