{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    bitField0_|=0x00000001;
    name_=input.readBytes();
    break;
  }
case 16:
{
  bitField0_|=0x00000002;
  startCode_=input.readInt64();
  break;
}
case 24:
{
bitField0_|=0x00000004;
requests_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
heapSizeMB_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
maxHeapSizeMB_=input.readInt32();
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
regions_=new java.util.ArrayList<org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus.Region>();
mutable_bitField0_|=0x00000020;
}
regions_.add(input.readMessage(org.apache.hadoop.hbase.rest.protobuf.generated.StorageClusterStatusMessage.StorageClusterStatus.Region.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
regions_=java.util.Collections.unmodifiableList(regions_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
