{
  super.clear();
  requestsPerSecond_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  totalNumberOfRequests_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  usedHeapMB_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  maxHeapMB_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  if (regionLoadsBuilder_ == null) {
    regionLoads_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    regionLoadsBuilder_.clear();
  }
  if (coprocessorsBuilder_ == null) {
    coprocessors_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    coprocessorsBuilder_.clear();
  }
  return this;
}
