{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    bitField0_|=0x00000001;
    startId_=input.readUInt64();
    break;
  }
case 16:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    updated_=new java.util.ArrayList<java.lang.Long>();
    mutable_bitField0_|=0x00000002;
  }
  updated_.add(input.readUInt64());
  break;
}
case 18:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002) && input.getBytesUntilLimit() > 0) {
  updated_=new java.util.ArrayList<java.lang.Long>();
  mutable_bitField0_|=0x00000002;
}
while (input.getBytesUntilLimit() > 0) {
  updated_.add(input.readUInt64());
}
input.popLimit(limit);
break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
deleted_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000004;
}
deleted_.add(input.readUInt64());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
deleted_=new java.util.ArrayList<java.lang.Long>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
deleted_.add(input.readUInt64());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
updated_=java.util.Collections.unmodifiableList(updated_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
deleted_=java.util.Collections.unmodifiableList(deleted_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
