{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getNameBytes());
  }
  for (int i=0; i < tables_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,tables_.get(i));
  }
  for (int i=0; i < servers_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,servers_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
