{
  if (!getNameBytes().isEmpty()) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,1,name_);
  }
  for (int i=0; i < fields_.size(); i++) {
    output.writeMessage(2,fields_.get(i));
  }
  for (int i=0; i < oneofs_.size(); i++) {
    org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.writeString(output,3,oneofs_.getRaw(i));
  }
  for (int i=0; i < options_.size(); i++) {
    output.writeMessage(4,options_.get(i));
  }
  if (sourceContext_ != null) {
    output.writeMessage(5,getSourceContext());
  }
  if (syntax_ != org.apache.hadoop.hbase.shaded.com.google.protobuf.Syntax.SYNTAX_PROTO2.getNumber()) {
    output.writeEnum(6,syntax_);
  }
}
