{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(5,old0,0L);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(6,active0,0L);
    return 7;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa8_0(active0,0x40000000L);
case 69:
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(7,9,1);
 else   if ((active0 & 0x2000L) != 0L)   return jjStartNfaWithStates_0(7,13,1);
return jjMoveStringLiteralDfa8_0(active0,0x80000000000000L);
case 71:
case 103:
if ((active0 & 0x1000000L) != 0L) return jjStartNfaWithStates_0(7,24,1);
return jjMoveStringLiteralDfa8_0(active0,0x40800000000000L);
case 72:
case 104:
if ((active0 & 0x200000000000000L) != 0L) return jjStartNfaWithStates_0(7,57,1);
break;
case 76:
case 108:
return jjMoveStringLiteralDfa8_0(active0,0x20000000000000L);
case 77:
case 109:
return jjMoveStringLiteralDfa8_0(active0,0x80000000L);
case 82:
case 114:
return jjMoveStringLiteralDfa8_0(active0,0x410000000000000L);
case 83:
case 115:
return jjMoveStringLiteralDfa8_0(active0,0x101400100000000L);
default :
break;
}
return jjStartNfa_0(6,active0,0L);
}
