{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,numberOfRequests_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,totalNumberOfRequests_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,usedHeapMB_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(4,maxHeapMB_);
  }
  for (int i=0; i < regionLoads_.size(); i++) {
    output.writeMessage(5,regionLoads_.get(i));
  }
  for (int i=0; i < coprocessors_.size(); i++) {
    output.writeMessage(6,coprocessors_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(7,reportStartTime_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt64(8,reportEndTime_);
  }
  getUnknownFields().writeTo(output);
}
