{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.startRow=iprot.readBinary();
    struct.setStartRowIsSet(true);
  }
  if (incoming.get(2)) {
    struct.stopRow=iprot.readBinary();
    struct.setStopRowIsSet(true);
  }
  if (incoming.get(3)) {
{
      org.apache.thrift.protocol.TList _list527=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list527.size);
      for (int _i528=0; _i528 < _list527.size; ++_i528) {
        ByteBuffer _elem529;
        _elem529=iprot.readBinary();
        struct.columns.add(_elem529);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(4)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map530=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map530.size);
      for (int _i531=0; _i531 < _map530.size; ++_i531) {
        ByteBuffer _key532;
        ByteBuffer _val533;
        _key532=iprot.readBinary();
        _val533=iprot.readBinary();
        struct.attributes.put(_key532,_val533);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
