{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasState()) {
    hash=(37 * hash) + STATE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getState());
  }
  if (hasTable()) {
    hash=(37 * hash) + TABLE_FIELD_NUMBER;
    hash=(53 * hash) + getTable().hashCode();
  }
  if (hasTimestamp()) {
    hash=(37 * hash) + TIMESTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTimestamp());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
