{
  org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcResponseHeader result=new org.apache.hadoop.hbase.protobuf.generated.RPCProtos.RpcResponseHeader(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.callId_=callId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.status_=status_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
