{
  org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.Permission result=new org.apache.hadoop.hbase.protobuf.generated.AccessControlProtos.Permission(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    action_=java.util.Collections.unmodifiableList(action_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.action_=action_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.table_=table_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.family_=family_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.qualifier_=qualifier_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
