{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list297=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<TRowResult>(_list297.size);
      for (int _i298=0; _i298 < _list297.size; ++_i298) {
        TRowResult _elem299;
        _elem299=new TRowResult();
        _elem299.read(iprot);
        struct.success.add(_elem299);
      }
    }
    struct.setSuccessIsSet(true);
  }
  if (incoming.get(1)) {
    struct.io=new IOError();
    struct.io.read(iprot);
    struct.setIoIsSet(true);
  }
  if (incoming.get(2)) {
    struct.ia=new IllegalArgument();
    struct.ia.read(iprot);
    struct.setIaIsSet(true);
  }
}
