{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(1,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0);
    return 3;
  }
switch (curChar) {
case 65:
case 97:
    return jjMoveStringLiteralDfa4_0(active0,0x240L);
case 67:
case 99:
  return jjMoveStringLiteralDfa4_0(active0,0x100L);
case 69:
case 101:
if ((active0 & 0x20000L) != 0L) return jjStartNfaWithStates_0(3,17,13);
return jjMoveStringLiteralDfa4_0(active0,0x7000L);
case 73:
case 105:
return jjMoveStringLiteralDfa4_0(active0,0x200000L);
case 80:
case 112:
if ((active0 & 0x20L) != 0L) return jjStartNfaWithStates_0(3,5,13);
 else if ((active0 & 0x400L) != 0L) return jjStartNfaWithStates_0(3,10,13);
break;
case 82:
case 114:
return jjMoveStringLiteralDfa4_0(active0,0x100000L);
case 84:
case 116:
if ((active0 & 0x800L) != 0L) return jjStartNfaWithStates_0(3,11,13);
break;
case 85:
case 117:
return jjMoveStringLiteralDfa4_0(active0,0xd0000L);
case 87:
case 119:
if ((active0 & 0x80L) != 0L) return jjStartNfaWithStates_0(3,7,13);
break;
default :
break;
}
return jjStartNfa_0(2,active0);
}
