{
  this();
  int mutable_bitField0_=0;
  org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.Builder unknownFields=org.apache.hadoop.hbase.shaded.com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    name_=bs;
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    field_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto>();
    mutable_bitField0_|=0x00000002;
  }
  field_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto.PARSER,extensionRegistry));
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
  nestedType_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto>();
  mutable_bitField0_|=0x00000008;
}
nestedType_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.PARSER,extensionRegistry));
break;
}
case 34:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
enumType_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto>();
mutable_bitField0_|=0x00000010;
}
enumType_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.EnumDescriptorProto.PARSER,extensionRegistry));
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
extensionRange_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange>();
mutable_bitField0_|=0x00000020;
}
extensionRange_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
extension_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto>();
mutable_bitField0_|=0x00000004;
}
extension_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.FieldDescriptorProto.PARSER,extensionRegistry));
break;
}
case 58:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.MessageOptions.Builder subBuilder=null;
if (((bitField0_ & 0x00000002) == 0x00000002)) {
subBuilder=options_.toBuilder();
}
options_=input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.MessageOptions.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(options_);
options_=subBuilder.buildPartial();
}
bitField0_|=0x00000002;
break;
}
case 66:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
oneofDecl_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.OneofDescriptorProto>();
mutable_bitField0_|=0x00000040;
}
oneofDecl_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.OneofDescriptorProto.PARSER,extensionRegistry));
break;
}
case 74:
{
if (!((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
reservedRange_=new java.util.ArrayList<org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.ReservedRange>();
mutable_bitField0_|=0x00000100;
}
reservedRange_.add(input.readMessage(org.apache.hadoop.hbase.shaded.com.google.protobuf.DescriptorProtos.DescriptorProto.ReservedRange.PARSER,extensionRegistry));
break;
}
case 82:
{
org.apache.hadoop.hbase.shaded.com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
reservedName_=new org.apache.hadoop.hbase.shaded.com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000200;
}
reservedName_.add(bs);
break;
}
}
}
}
 catch (org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new org.apache.hadoop.hbase.shaded.com.google.protobuf.InvalidProtocolBufferException(e).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
field_=java.util.Collections.unmodifiableList(field_);
}
if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
nestedType_=java.util.Collections.unmodifiableList(nestedType_);
}
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
enumType_=java.util.Collections.unmodifiableList(enumType_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
extensionRange_=java.util.Collections.unmodifiableList(extensionRange_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
extension_=java.util.Collections.unmodifiableList(extension_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
oneofDecl_=java.util.Collections.unmodifiableList(oneofDecl_);
}
if (((mutable_bitField0_ & 0x00000100) == 0x00000100)) {
reservedRange_=java.util.Collections.unmodifiableList(reservedRange_);
}
if (((mutable_bitField0_ & 0x00000200) == 0x00000200)) {
reservedName_=reservedName_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
