{
  StringBuilder sb=new StringBuilder();
  sb.append("tableName=").append(tableName);
  if (families != null) {
    sb.append(", families=").append(families);
  }
  sb.append(", batchSize=").append(batchSize);
  sb.append(", numHashFiles=").append(numHashFiles);
  if (!isTableStartRow(startRow)) {
    sb.append(", startRowHex=").append(Bytes.toHex(startRow));
  }
  if (!isTableEndRow(stopRow)) {
    sb.append(", stopRowHex=").append(Bytes.toHex(stopRow));
  }
  if (scanBatch >= 0) {
    sb.append(", scanBatch=").append(scanBatch);
  }
  if (versions >= 0) {
    sb.append(", versions=").append(versions);
  }
  if (startTime != 0) {
    sb.append("startTime=").append(startTime);
  }
  if (endTime != 0) {
    sb.append("endTime=").append(endTime);
  }
  return sb.toString();
}
