{
  org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.TokenIdentifier result=new org.apache.hadoop.hbase.protobuf.generated.AuthenticationProtos.TokenIdentifier(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.kind_=kind_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.username_=username_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.keyId_=keyId_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.issueDate_=issueDate_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.expirationDate_=expirationDate_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.sequenceNumber_=sequenceNumber_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
