{
  super.clear();
  row_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  if (columnBuilder_ == null) {
    column_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    columnBuilder_.clear();
  }
  if (attributeBuilder_ == null) {
    attribute_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    attributeBuilder_.clear();
  }
  lockId_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  if (filterBuilder_ == null) {
    filter_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.NameBytesPair.getDefaultInstance();
  }
 else {
    filterBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (timeRangeBuilder_ == null) {
    timeRange_=org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.TimeRange.getDefaultInstance();
  }
 else {
    timeRangeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  maxVersions_=1;
  bitField0_=(bitField0_ & ~0x00000040);
  cacheBlocks_=true;
  bitField0_=(bitField0_ & ~0x00000080);
  storeLimit_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  storeOffset_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
