{
  org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID result=new org.apache.hadoop.hbase.protobuf.generated.HBaseProtos.UUID(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.leastSigBits_=leastSigBits_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.mostSigBits_=mostSigBits_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
