{
  if (tableCFsConfig == null || tableCFsConfig.trim().length() == 0) {
    return null;
  }
  Map<String,List<String>> tableCFsMap=null;
  String[] tables=tableCFsConfig.split(";");
  for (  String tab : tables) {
    tab=tab.trim();
    if (tab.length() == 0) {
      continue;
    }
    String[] pair=tab.split(":");
    String tabName=pair[0].trim();
    if (pair.length > 2 || tabName.length() == 0) {
      LOG.error("ignore invalid tableCFs setting: " + tab);
      continue;
    }
    List<String> cfs=null;
    if (pair.length == 2) {
      String[] cfsList=pair[1].split(",");
      for (      String cf : cfsList) {
        String cfName=cf.trim();
        if (cfName.length() > 0) {
          if (cfs == null) {
            cfs=new ArrayList<String>();
          }
          cfs.add(cfName);
        }
      }
    }
    if (tableCFsMap == null) {
      tableCFsMap=new HashMap<String,List<String>>();
    }
    tableCFsMap.put(tabName,cfs);
  }
  return tableCFsMap;
}
