{
  org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos.VisibilityLabel result=new org.apache.hadoop.hbase.protobuf.generated.VisibilityLabelsProtos.VisibilityLabel(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.label_=label_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.ordinal_=ordinal_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
