{
  org.apache.hadoop.hbase.shaded.com.google.protobuf.compiler.PluginProtos.CodeGeneratorRequest result=new org.apache.hadoop.hbase.shaded.com.google.protobuf.compiler.PluginProtos.CodeGeneratorRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    fileToGenerate_=fileToGenerate_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.fileToGenerate_=fileToGenerate_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.parameter_=parameter_;
  if (protoFileBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      protoFile_=java.util.Collections.unmodifiableList(protoFile_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.protoFile_=protoFile_;
  }
 else {
    result.protoFile_=protoFileBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
