{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTable()) {
    hash=(37 * hash) + TABLE_FIELD_NUMBER;
    hash=(53 * hash) + getTable().hashCode();
  }
  if (hasRegion()) {
    hash=(37 * hash) + REGION_FIELD_NUMBER;
    hash=(53 * hash) + getRegion().hashCode();
  }
  if (getLocationsCount() > 0) {
    hash=(37 * hash) + LOCATIONS_FIELD_NUMBER;
    hash=(53 * hash) + getLocationsList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
