{
  StringBuilder sb=new StringBuilder();
  for (int i=0, n=tableCFs.length; i < n; i++) {
    ZooKeeperProtos.TableCF tableCF=tableCFs[i];
    String namespace=tableCF.getTableName().getNamespace().toStringUtf8();
    if (!Strings.isEmpty(namespace)) {
      sb.append(namespace).append(".").append(tableCF.getTableName().getQualifier().toStringUtf8()).append(":");
    }
 else {
      sb.append(tableCF.getTableName().toString()).append(":");
    }
    for (int j=0; j < tableCF.getFamiliesCount(); j++) {
      sb.append(tableCF.getFamilies(j).toStringUtf8()).append(",");
    }
    sb.deleteCharAt(sb.length() - 1).append(";");
  }
  if (sb.length() > 0) {
    sb.deleteCharAt(sb.length() - 1);
  }
  return sb.toString();
}
