{
  Text[] columns=null;
  try {
    if (columnList.contains("*")) {
      columns=hTable.getRow(new Text(this.rowKey)).keySet().toArray(new Text[]{});
    }
 else {
      List<Text> tmpList=new ArrayList<Text>();
      for (int i=0; i < columnList.size(); i++) {
        Text column=null;
        if (columnList.get(i).contains(":"))         column=new Text(columnList.get(i));
 else         column=new Text(columnList.get(i) + ":");
        tmpList.add(column);
      }
      columns=tmpList.toArray(new Text[]{});
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
  return columns;
}
