{
  org.apache.hadoop.hbase.protobuf.generated.WALProtos.FlushDescriptor result=new org.apache.hadoop.hbase.protobuf.generated.WALProtos.FlushDescriptor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.action_=action_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tableName_=tableName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.encodedRegionName_=encodedRegionName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.flushSequenceNumber_=flushSequenceNumber_;
  if (storeFlushesBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      storeFlushes_=java.util.Collections.unmodifiableList(storeFlushes_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.storeFlushes_=storeFlushes_;
  }
 else {
    result.storeFlushes_=storeFlushesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
