{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(5);
  if (incoming.get(0)) {
    struct.tableName=iprot.readBinary();
    struct.setTableNameIsSet(true);
  }
  if (incoming.get(1)) {
    struct.row=iprot.readBinary();
    struct.setRowIsSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list211=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.columns=new ArrayList<ByteBuffer>(_list211.size);
      ByteBuffer _elem212;
      for (int _i213=0; _i213 < _list211.size; ++_i213) {
        _elem212=iprot.readBinary();
        struct.columns.add(_elem212);
      }
    }
    struct.setColumnsIsSet(true);
  }
  if (incoming.get(3)) {
    struct.timestamp=iprot.readI64();
    struct.setTimestampIsSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map214=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.attributes=new HashMap<ByteBuffer,ByteBuffer>(2 * _map214.size);
      ByteBuffer _key215;
      ByteBuffer _val216;
      for (int _i217=0; _i217 < _map214.size; ++_i217) {
        _key215=iprot.readBinary();
        _val216=iprot.readBinary();
        struct.attributes.put(_key215,_val216);
      }
    }
    struct.setAttributesIsSet(true);
  }
}
