{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(1,getRegion());
  }
  for (int i=0; i < familyPath_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(2,familyPath_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(3,assignSeqNum_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(4,getFsToken());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.GeneratedMessageV3.computeStringSize(5,bulkToken_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(6,copyFile_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
