{
  org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionInTransition result=new org.apache.hadoop.hbase.protobuf.generated.ClusterStatusProtos.RegionInTransition(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (specBuilder_ == null) {
    result.spec_=spec_;
  }
 else {
    result.spec_=specBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (regionStateBuilder_ == null) {
    result.regionState_=regionState_;
  }
 else {
    result.regionState_=regionStateBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
