{
  super.clear();
  index_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  if (resultBuilder_ == null) {
    result_=null;
  }
 else {
    resultBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (exceptionBuilder_ == null) {
    exception_=null;
  }
 else {
    exceptionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (serviceResultBuilder_ == null) {
    serviceResult_=null;
  }
 else {
    serviceResultBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (loadStatsBuilder_ == null) {
    loadStats_=null;
  }
 else {
    loadStatsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
