{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(1,enabled_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeBoolSize(2,synchronous_);
  }
{
    int dataSize=0;
    for (int i=0; i < switchTypes_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeEnumSizeNoTag(switchTypes_.get(i));
    }
    size+=dataSize;
    size+=1 * switchTypes_.size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
