{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeEnumSize(1,type_);
  }
  for (int i=0; i < procedure_.size(); i++) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeMessageSize(2,procedure_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64Size(3,procId_);
  }
{
    int dataSize=0;
    for (int i=0; i < childId_.size(); i++) {
      dataSize+=org.apache.hadoop.hbase.shaded.com.google.protobuf.CodedOutputStream.computeUInt64SizeNoTag(childId_.get(i));
    }
    size+=dataSize;
    size+=1 * getChildIdList().size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
