{
  if (timeDiff < 1000) {
    return String.format("%dmsec",timeDiff);
  }
  StringBuilder buf=new StringBuilder();
  long hours=timeDiff / (60 * 60 * 1000);
  long rem=(timeDiff % (60 * 60 * 1000));
  long minutes=rem / (60 * 1000);
  rem=rem % (60 * 1000);
  float seconds=rem / 1000.0f;
  if (hours != 0) {
    buf.append(hours);
    buf.append("hrs, ");
  }
  if (minutes != 0) {
    buf.append(minutes);
    buf.append("mins, ");
  }
  if (hours > 0 || minutes > 0) {
    buf.append(seconds);
    buf.append("sec");
  }
 else {
    buf.append(String.format("%.4fsec",seconds));
  }
  return buf.toString();
}
