{
  if (args.length < 2) {
    usage();
    System.exit(-1);
  }
  if (args[0].compareTo("--dump") == 0) {
    HLogPrettyPrinter.run(Arrays.copyOfRange(args,1,args.length));
  }
 else   if (args[0].compareTo("--split") == 0) {
    Configuration conf=HBaseConfiguration.create();
    for (int i=1; i < args.length; i++) {
      try {
        Path logPath=new Path(args[i]);
        FSUtils.setFsDefault(conf,logPath);
        split(conf,logPath);
      }
 catch (      Throwable t) {
        t.printStackTrace(System.err);
        System.exit(-1);
      }
    }
  }
 else {
    usage();
    System.exit(-1);
  }
}
