{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (getServersCount() > 0) {
    hash=(37 * hash) + SERVERS_FIELD_NUMBER;
    hash=(53 * hash) + getServersList().hashCode();
  }
  if (getTablesCount() > 0) {
    hash=(37 * hash) + TABLES_FIELD_NUMBER;
    hash=(53 * hash) + getTablesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
