{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasVersion()) {
    hash=(37 * hash) + VERSION_FIELD_NUMBER;
    hash=(53 * hash) + getVersion();
  }
  if (hasRegionInfo()) {
    hash=(37 * hash) + REGION_INFO_FIELD_NUMBER;
    hash=(53 * hash) + getRegionInfo().hashCode();
  }
  if (getFamilyFilesCount() > 0) {
    hash=(37 * hash) + FAMILY_FILES_FIELD_NUMBER;
    hash=(53 * hash) + getFamilyFilesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  memoizedHashCode=hash;
  return hash;
}
