{
  org.apache.hadoop.hbase.protobuf.generated.RSGroupAdminProtos.MoveTablesRequest result=new org.apache.hadoop.hbase.protobuf.generated.RSGroupAdminProtos.MoveTablesRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.targetGroup_=targetGroup_;
  if (tableNameBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      tableName_=java.util.Collections.unmodifiableList(tableName_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.tableName_=tableName_;
  }
 else {
    result.tableName_=tableNameBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
