{
  StringBuilder sb=new StringBuilder("getRowOrBefore_args(");
  boolean first=true;
  sb.append("tableName:");
  if (this.tableName == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tableName);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    sb.append(this.row);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("family:");
  if (this.family == null) {
    sb.append("null");
  }
 else {
    sb.append(this.family);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
