{
  if (b == null) {
    return b;
  }
  Preconditions.checkArgument(b.length != 0,"Family name can not be empty");
  if (b[0] == '.') {
    throw new IllegalArgumentException("Family names cannot start with a " + "period: " + Bytes.toString(b));
  }
  for (int i=0; i < b.length; i++) {
    if (Character.isISOControl(b[i]) || b[i] == ':' || b[i] == '\\' || b[i] == '/') {
      throw new IllegalArgumentException("Illegal character <" + b[i] + ">. Family names cannot contain control characters or colons: "+ Bytes.toString(b));
    }
  }
  return b;
}
