{
  StringBuilder sb=new StringBuilder("TAppend(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    sb.append(this.table);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    sb.append(this.row);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    sb.append(this.columns);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("values:");
  if (this.values == null) {
    sb.append("null");
  }
 else {
    sb.append(this.values);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
