{
  StringBuilder sb=new StringBuilder("TAppend(");
  boolean first=true;
  sb.append("table:");
  if (this.table == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.table,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("row:");
  if (this.row == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.row,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("columns:");
  if (this.columns == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.columns,sb);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("values:");
  if (this.values == null) {
    sb.append("null");
  }
 else {
    org.apache.thrift.TBaseHelper.toString(this.values,sb);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
