{
  if (memoizedHashCode != 0) {
    return memoizedHashCode;
  }
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  hash=(37 * hash) + KIND_FIELD_NUMBER;
  hash=(53 * hash) + kind_;
  hash=(37 * hash) + CARDINALITY_FIELD_NUMBER;
  hash=(53 * hash) + cardinality_;
  hash=(37 * hash) + NUMBER_FIELD_NUMBER;
  hash=(53 * hash) + getNumber();
  hash=(37 * hash) + NAME_FIELD_NUMBER;
  hash=(53 * hash) + getName().hashCode();
  hash=(37 * hash) + TYPE_URL_FIELD_NUMBER;
  hash=(53 * hash) + getTypeUrl().hashCode();
  hash=(37 * hash) + ONEOF_INDEX_FIELD_NUMBER;
  hash=(53 * hash) + getOneofIndex();
  hash=(37 * hash) + PACKED_FIELD_NUMBER;
  hash=(53 * hash) + org.apache.hadoop.hbase.shaded.com.google.protobuf.Internal.hashBoolean(getPacked());
  if (getOptionsCount() > 0) {
    hash=(37 * hash) + OPTIONS_FIELD_NUMBER;
    hash=(53 * hash) + getOptionsList().hashCode();
  }
  hash=(37 * hash) + JSON_NAME_FIELD_NUMBER;
  hash=(53 * hash) + getJsonName().hashCode();
  hash=(37 * hash) + DEFAULT_VALUE_FIELD_NUMBER;
  hash=(53 * hash) + getDefaultValue().hashCode();
  hash=(29 * hash) + unknownFields.hashCode();
  memoizedHashCode=hash;
  return hash;
}
